\documentclass{article}
\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}

\title{ M.E. 530.646 Standard Laboratory Exercises \\
        Lab Exercise 3: Forward Kinematics}

\input{author}
\date{}

\begin{document}
\maketitle

% \centerline{\it Due: 20 October}

\begin{enumerate}

\item Write a function {\tt DHF(  )} which accepts a $4\times1$ 
vector of Denavit-Hartenberg parameters {\bf with the format
$[\alpha_{i},a_{i},d_i,\theta_i]$ }
and returns the corresponding $4\times4$ homogeneous transformation.  

\item Using the specification sheet for the {\bf FANUC M-900-iA/350} robot 
(see course web site),
determine  a correct set of 
Denavit-Hartenberg 
parameters for this robot.
USE UNITS OF METERS AND RADIANS.
Use a base frame (frame 0) with 
$\hat{Z}_0$ pointing up, 
$\hat{X}_0$ pointing horizontally forward in front of the robot.

Call the base ``frame 0''.  It is rigidly fixed with respect to the floor, room, etc... 
Number the link frames sequentially.  
The gripper frame, frame 6, will have its
$\hat{Z}_6$ pointing along the gripper's axis of rotation.

Hand in a sketch (a hand drawing) showing how you have chosen to assign
frames to the various links, and a corresponding table of 
Denavit-Hartenberg parameters. 

Give a table of your resulting D-H parameters.


\item Sketch the position of the robot (a stick figure is OK) when all
joint angles, $\theta_i$, are zero.

\item Write a function called {\tt FWD()} which accepts
a $6\times1$  vector of joint angles IN UNITS OF RADIANS
$[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5,\theta_6]$ and 
returns the $4\times4$ homogeneous transformation of 
the gripper frame.  

{ \em Your function {\tt FWD()}  should use the function 
{\tt DHF(  )} 
and the 
Denavit-Hartenberg 
parameters you determined in the previous question.}

\item  Write a function called {\tt PLOTFWD()} which accepts
a $6\times1$  vector of joint angles
$[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6]$ and 
returns nothing.

{\tt PLOTFWD()} should
use {\tt DHF(  )} and your D-H parameters to perform the following:

\begin{enumerate}

\item
Use the function  {\tt PLOTV4()} (or an equivalent function of your own design)
to plot a 
complete ``stick figure'' of the robot.
Do this by plotting lines between successive origins of the link frames.

\item Use {\tt PLOTSMF( )} (or an equivalent function of your own design)
to overlay plots of the individual
link frames on the stick figure.

\end{enumerate}

Note that {\tt PLOTV4()}  and {\tt PLOTSMF( )}are provided for you on
class web site, although you can also use your own functions for this purpose. 

\item Print out hardcopy of  the graphics windows resulting from 
THREE different robot joint position vectors. 
Label each plot with its joint position vector. Do they all make sense?

\end{enumerate}

Hand in {\bf ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions
on a floppy disk or email them to me as ZIP file 
attached to your email.
Put ``530.646 LAB\#3 m-files from YOUR FULL NAME'' in the subject line.  
Email them to {\bf llw@jhu.edu, ggarime1@jhu.edu, and xli4217@gmail.com}.


Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.

\bibliographystyle{plain} \input{bib.tex}


\end{document}






