%Options: KBD=VOID; FMT=LATEX; LANG=ENGLISH; HYPHEN=latex; 
\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


% Double Spacing for Drafts
%\renewcommand{\baselinestretch}{1.5}

\title{ M.E. 530.646 Lab 5\\
ODE Integration with Matlab and\\
Simple Linear State Feedback Control Review
}

%\author{ }

\input{author}
% \date{}
\date{Rev 02: November 19, 2013}

\begin{document}
\maketitle



Read the MATLAB documentation on the built-in functions {\tt ode45()}
and {\tt plot()}. 
If you are familiar with using the matlab function {\tt ODE45} to
numerically integrate solutions to ODEs, then skip question 1. 
 

\begin{enumerate}

\item Consider the first order differential equation
with the following initial conditions at $t=0$ 
\be
\dot{y}(t) = -y(t); \;\;\;\;\;\;  y(0)=y_0. 
\label{eq.dyn1}
\ee
\begin{enumerate}
\item Write a matlab function {\tt DYN1(t,y) } which accepts the scalar real
arguments {\tt t} and {\tt y}, and returns a value of {\tt -y}.
\item Use the MATLAB builtin function ODE45 to numerically integrate 
and plot solutions to 
the differential equation \req{eq.dyn1}.  
For example, the command lines 

{\tt 
[tvec, yvec] = ode45('dyn1', [0 10] , 5.0); \\
plot(tvec, yvec); \\
grid on; xlabel('time (sec)'); ylabel('y(t) (m)'); legend('y(t)')
}

compute and plot a numerical solution to \req{eq.dyn1} from $t=0$ to $t=10$
with initial condition $y(0) = 5.0$.
The result vector {\tt tvec} contains a list of times $t_i$.
The result vector {\tt yvec} contains a list of the corresponding $y(t_i)$ values.

The command

{\tt plot(tvec,yvec)}

plots a sequence of lines joining the points $(y(t_i),t_i)$ in the 
vectors {\tt tvec} and {\tt yvec}.
This produces the usual plot of $y(t)$ (on the Y-Axis) as a function of $t$
(on the X-Axis). 

Generate and hand in two (or more) plots showing solutions to  \req{eq.dyn1} for several different 
initial conditions.  
Annotate the plots by hand to clearly identify what they depict.
Also annotate the plot with the matlab command used to generate the numerical solution.
\end{enumerate}


\item Consider the undamped second-order system
\be
\ddot{y}(t) - y(t) = 0. \label{2ndorder}
\ee
We can rewrite this system in first-order state-space form by defining the state vector
\bea 
x_1(t) &= y(t)\\
x_2(t) &= \dot{y}(t)
\eea
and the first-order system
\be
\dot{x}(t) = \matwo{0}{1}{-1}{0} x(t) 
\hspace{0.25in}
x(0) = \vctwo{{x_0}_1}{{x_0}_2}.  \label{eq.first.order}
\ee

Write a matlab function {\tt dyn2(t,x) } that encodes the system (\ref{2ndorder}) in first-order state space form.
Your function which accepts the scalar real
argument {\tt t} and the $2\times1$ vector 
\be 
x = \vctwo{x_1}{x_2}, 
\ee
and 
returns a value of 
\bea
  \dot{x} & = \matwo{0}{1}{-1}{0} x(t) \\
& \\
          & = \vctwo{x_2}{-x_1}.  
\eea

Use this function to compute numerical solutions to the 
system (\ref{eq.first.order}). 
% \[
%    \dot{x}(t) = g(x(t));  
%      \hspace{0.25in}
%      dyn2(x) = \vctwo{ x_2}{-x_1};
%      \hspace{0.25in}
%      x(0) = \vctwo{{x_0}_1}{{x_0}_2}.
% \]
For example, the commands

{\tt
[tvec, xvec] = ode45('dyn2', [0 10] , [5.0; 0.0]); \\
plot(tvec, xvec); \\
grid on; xlabel('Time (sec)'); ylabel('x\_1(t) (m) and x\_2(t) (m/s)'); legend('x\_1(t)','x\_2(t)')
}
compute and plot a numerical solution to \req{eq.first.order} 
from $t=0$ to $t=10$ with initial condition $x_1(0) = 5.0$ $x_2(0) = 0.0$.

Print, annotate,  and hand-in two (or more) solutions for two initial conditions.



\item {\bf A Simple Second Order Plant:} Write a matlab function {\tt BALLDYN(t,x) } 
which accepts the scalar real
argument {\tt t} and the $2\times1$ vector 
${\tt x = \vctwo{x_1}{x_2}} $,
and returns a $result$  value of 
\be
{\tt result = \matwo{0}{1}{0}{0} x(t) + \vctwo{0}{1} u(t) }
\ee
Use this function to compute numerical solutions to the equation
\be
   \dot{x}(t) = A x(t) + B u(t); \;\;\; 
   A=\matwo{0}{1}{0}{0}; \;\;\;
   B=\vctwo{0}{1}; \;\;\;
   x(0) = \vctwo{{x_0}_1}{{x_0}_2}.
\label{eq.ballcon1}
\ee
which you will recognize as the equation of motion for a 
mass $m$ in 1-dimentional motion under the external force $u(t)$
\be
m \ddot{y}(t) = u(t)
\ee
where $m = 1$ represents a 1- Kg mass.

Choose a non-zero $u(t)$ such as $u(t) = 10.0 \; cos(2 \pi t)$.

\item {\bf Simulating Open Loop Response of a  Simple Second Order Plant:} 
Compute a numerical solution to the solution to the ODE defined by 
{\tt BALLDYN(t,x) } using {\tt ODE45( )}. 
Plot, print, annotate, and hand-in solutions for two initial conditions.



\item{\bf State Feedback Control:} 
Write a matlab function {\tt BALLFBCON(t,x) } 
which accepts the scalar real
argument {\tt t} and the $2\times1$ vector 
${\tt x = \vctwo{x_1}{x_2}} $,
and returns a $result$  value of 
\be
{\tt result = \matwo{0}{1}{0}{0} x(t) + \vctwo{0}{1}u(t) }; \; where \;\;\; u(t) = k_p x(t) + k_d \dot{x}(t).
\ee
Use this function to compute numerical solutions to the plant equation \req{eq.ballcon1}
which you will recognize as the equation of motion for a 
1 Kg mass under the closed-loop  proportional-derivative (PD) control law
$ u(t) = k_p x(t) + k_d \dot{x}(t)$.
Choose $k_p$ and $k_d$ so that the closed-loop poles of the 
system are \{-2,-2\}.

Note that \req{eq.ballcon1} can be rewritten in classical state-space form as a plant
\be
\dot{x}(t)  = A x(t) + B u(t)
\ee
with a controller
\be
u(t) = F x(t) 
\ee
and the closed-loop system of plant and controller can be written as
\be
\dot{x}(t)  = (A + BF) x(t).
\label{eq.foo}
\ee

In the case above, A and B are given.  What are the numerical values for F in this case?

\item{\bf Simulating State Feedback Control:} 
Simulate, plot, print, and annotate solutions for two nonzero initial
conditions of the above system. 
Be sure to label and annotate your plot.

\item {\bf State Observers:}
Suppose you have a position encoder which continuously measures
the position of the ball (the mass), but {\it does not} measure the
ball velocity.  You wish to know both position {\it
and} velocity of the ball. The encoder returns the measured value

\bea
y(t) & = C  x(t) \;\;\; C = [1\;\;\; 0].\\
 & = x_1(t)
\eea

Recall  the design of a Lunenberger observer 
for the the above system of the form

\be
\dot{\hat{x}}(t)  = A \hat{x}(t) + B u(t) + L(\hat{y} - {y}); \;\;\;
\hat{x}(t) = \vctwo{\hat{x}_1(t)}{\hat{x}_2(t)}.
\ee
Design the poles of your observer to be $\{-4, -4\}$.
% Design the poles of your observer to be $\{-\frac{1}{\sqrt{2}},-\frac{1}{\sqrt{2}}\}$.
% $\{-4,-4\}$.

Write a function {\tt OBSDYN(t,x) } which accepts the scalar real
argument {\tt t} and the $4\times1$ vector 
\be 
{\tt X = \vctfour{x_1}{x_2}{\hat{x}_1}{\hat{x}_2} }
\ee
and returns a $result$  value of 
\be
{\tt \dot{X} = \vctfour{\dot{x}_1}{\dot{x}_2}{\dot{\hat{x}}_1}{\dot{\hat{x}}_2}} = \vctwo{(A + BF) x(t)}{ A \hat{x}(t) + B F x(t) + L(\hat{y} - {y})}.
\ee


\item {\bf Simulating State Observers:} 
Simulate, plot, print, and annotate solutions for two nonzero initial
conditions of the above system. 
Be sure to label and annotate your plot.


 
\item{\bf Observer Feedback:}
 Equation  (\ref{eq.foo}) is the equation of motion for the 
closed loop system when the controller $u(t)$ uses the {\it actual} 
plant state $x(t)$.  When implementing a real controller, 
however,  the control system may
not have full state access, and the controller must use the
observer state $\hat{x}(t)$ instead of the actual state $x(t)$.

\be
   \dot{x}(t) = A x(t) + B u(t); \;\;\; 
   A=\matwo{0}{1}{0}{0} \;\;\;
   B=\vctwo{0}{1}; \;\;\;
   u(t) = F \hat{x}(t) 
   x(0) = \vctwo{{x_0}_1}{{x_0}_2}.
\label{eq.ballcon2}
\ee

Note that \req{eq.ballcon2} can be rewritten in classical state-space form as a plant
\be
\dot{x}(t)  = A x(t) + B \vec{\hat{u}}(t)
\ee
with the controller
\be
u(t) = F \hat{x}(t). 
\ee


Write a function {\tt OBSCON(t,x) } to simulate the closed-loop performance
of the full controller/observer system.
Your function {\tt OBSCON(t,x) }  should
accept the scalar real
argument {\tt t} and the $4\times1$ vector 
\be 
{\tt X = \vctfour{x_1}{x_2}{\hat{x}_1}{\hat{x}_2} }
\ee
and returns a $result$  value of 
\be
{\tt result = \vctfour{\dot{x}_1}{\dot{x}_2}{\dot{\hat{x}}_1}{\dot{\hat{x}}_2}} = \vctwo{A x(t) + BF \hat{x}(t)}{ A \hat{x}(t) + B F \hat{x}(t) + L(\hat{y} - {y})}.
\ee

Design your obeserver gain matrix $L$ such that poles are $\{-4,-4\}$. 


\item{\bf Simulating Closed-Loop Controller-Observer Systems:}
Simulate, plot, print, and annotate solutions for two nonzero initial
conditions of the above system. 
Be sure to label and annotate your plot.


\end{enumerate}

Hand in {\it ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions by emailing them
as ZIP file 
attached to your email.
Put ``530.646 LAB\#4 m-files from YOUR FULL NAME'' in the subject line.  
Email them to {\bf llw@jhu.edu, ggarime1@jhu.edu, and xli4217@gmail.com}.

Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.


% \bibliographystyle{unsrt}
% \input{bib.tex}


\end{document}
