\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


% Double Spacing for Drafts
%\renewcommand{\baselinestretch}{1.5}

\title{ M.E. 530.646 CompLab 0\\
Getting Started with Matlab}

%\author{ }

\input{author}
\date{}

\begin{document}
\maketitle

%\centerline{\it Due Date: 20 September}

This optional assignment is designed to get you started with the MATLAB
programming language.

MATLAB is available for free to all students. Instructions were sent
to the class email list on how to obtain MATLAB. 

Read the MATLAB Primer available 
on-line at \url{http://www.mathworks.com/help/pdf_doc/matlab/getstart.pdf}.

\begin{enumerate}
\item Read the above-linked MATLAB tutorial 
from the tutorial introduction   % (Section 5, p.40, of the V5.0 Manual)
through and including 
the section on ``m-files.'' 
% (Section 12, p. 127, of the V5.0 Manual).
\item With the book in front of you, 
carry out {\it all} of  the examples given in the assigned parts of the 
text.
\item Write an m-file function to perform each of the following operations.
{\it Follow file-name, function-name, and function-argument
instructions exactly. }


\begin{enumerate}
\item An m-file entitled {\tt transp.m } containing
a function  {\tt transp( anymat )} that accepts a matrix argument
{\tt anymat} and and returns its
      transpose.

\item An m-file entitled {\tt fac1.m} containing a function 
      {\tt fac1( x )} that accepts a scalar argument {\tt x} and returns its
      factorial using a FOR loop. 
      Verify that your function works for all non-negative integer
      arguments.  Check {\tt fac1(0)}, {\tt fac1(1)}, {\tt fac1(2)},
      etc...
      
\item An m-file entitled {\tt fac2.m} containing a function 
      {\tt fac2( x )} that accepts a scalar argument {\tt x} and 
      computes its factorial recursively, i.e. by your function
      should recursively call itself.
      Verify that your function works for all non-negative integer
      arguments.  Check {\tt fac2(0)}, {\tt fac2(1)}, {\tt fac2(2)}, etc...

      {\it See the instructor or TA if you are unclear about the definition of 
      a ``recursive'' function.}

\item An m-file entitled {\tt mattwo.m} containing a function 
      {\tt mattwo( x )} that accepts a scalar argument {\tt x} and returns
      the $2\times2$ matrix
      \be
      \matwo{x+5}{x+10}{x+15}{x+20}
      \ee
      This is a matrix with two rows and and two columns. 
      Each element has a value computed from $x$.

      Verify that your function works for various arguments. 
      

\item An m-file entitled {\tt mytrace.m} containing a function 
      {\tt mytrace( amat )} that accepts a square matrix argument {\tt amat} and returns
      the trace of the matrix.  
      Recall that the trace of a matrix is the sum of its diagonal elements. 
      Do not use MATLAB's built-in trace command.
      Use this exercise to explore matrix indexing conventions.
      First, your function must  determine the size of the matrix argument.
      Look at the help file for the ``size'' command.
      Second, your function must compute the trace.

      Verify that your function works for various arguments. 


\end{enumerate}
\end{enumerate}

See the instructor or TA if you are unclear about any of the questions.
      
% Hand in {\bf ANNOTATED} printouts of your m-files. 
% Hand in your m-file functions
% by emailing email them to me as ZIP file 
% attached to your email.
% Put ``530.646 LAB\#0 from YOUR FULL NAME'' in the subject line.  

% Check to verify that the files you hand in run.  
% If your matlab functions call custom matlab m-files that
% you have written (for this course or otherwise) be sure to include {\it
% all} necessary files.


\bibliographystyle{unsrt}
\input{bib.tex}

\clearpage
\begin{verbatim}
% This is the MATLAB m-file with filename "square.m"
% It defines a matlab function called "square()" which
%   returns the square of any scalar argument.
%
% Usage Example:   "x = square(2)" sets the variable x to a value of 4.
%
% Note that comment lines begin with a percent character.
% Note that if you type "help square", this first set of contiguous 
%      comment lines will be printed.
%
% 31 JAN 2013 LLW
% 28 AUG 2014 NJC (updated)


% Here is the function declaration
function answ = square( anynumber )

% "function"  is a MATLAB keyword. It declares this file to be a function.
% "answ"      is a new variable which which we will be returned when this
%             function terminates.  We must assign it a value.
% "square"    is the name of this new function.  The filename is "square.m".
% "anynumber" is a new variable containing the argument specified by
%             the user when they called this function.
%
% Note: the variable names "answ" and "anynumber" are arbitrary.
% Note: the function name "square" by convention agrees with the filename.
%
% AVOID PREDEFINED MATLAB KEYWORDS when declaring variable and function
%       names. For example "for", "while", "sqrt", and "pow" are keywords. 

% we can create and use any sort of local variables, e.g:
foo = 2;
newfoo = foo + anynumber;

% When you put ";" at the end of a line, the line is evaluated silently.
% When you omit  ";" at the end of a line, the line's result
% will be echoed to the screen when the function is evaluated.

% Somewhere, we must assign a value to the variable answ, which
% will be the return value of the function, e.g.:

answ = anynumber * anynumber;

% Note that the argument, anynumber, is a local variable
% whose value is copied from the calling function; thus, 
% this will  NOT change the value of the argument in the 
% calling function.
anynumber = 7;
\end{verbatim}

\end{document}





