\documentclass{article}
\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}

\title{ M.E. 530.646 Standard Laboratory Exercises \\
        Lab Exercise 4: Inverse Kinematics }

\input{author}

\date{}

\parskip 2ex

\begin{document}
\maketitle

% \centerline{\it Due Date: 17 November}

\vspace{0.25in}

Read these questions carefully. 
Follow instructions regarding function argument format.

% Use the D-H convention as described in \cite{craig.second}. 
% {\it Note that the references  \cite{craig.second} and \cite{spong&vidyasagar} 
% give  two different definitions for the D-H parameters. }

Use the function you write for step 1 to write the functions in steps 4 and 5. 

\begin{enumerate}

\item Write a function {\tt THREEINV( )} which accepts a $3\times1$
vector $[ X, Y, Z] $
and returns the $6\times1$ vector of joint angles ---
$[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6]$. 

The $3\times1$  argument vector represents a desired XYZ position 
(as measured in the FRAME 0 coordinate system) 
for the point at the center of the three-roll wrist.
Depending on how you defined your frames, this point is likely to be
the origin of Frame 4, 5, and/or 6.

The $6\times1$ vector return value should be as follows:
$\theta_1, \theta_2,$ and $ \theta_3 $ should be the
joint angles at which the center point of the wrist
is at the specified XYZ position.
$ \theta_4 $, $ \theta_5 $, and $ \theta_6 $ should be ZERO.

Make sure of the following points:
\begin{enumerate}
\item {\tt THREEINV()} should check to determine if
the point XYZ is reachable.  If XYZ is
not reachable, then your function print out an error
and return the vector $ [ 0, 0, 0, 0, 0, 0 ] $. 
\item {\tt THREEINV()} should return 
the ``up elbow'' solution whenever possible.
\item {\tt THREEINV()} should compute an 
accurate inverse kinematic solution 
at kinematic singularity points (e.g. for XYZ 
ponsitions that lie along the Z axis).
\item {\tt THREEINV()} should ignore the actual physical joint angle
 ($ \theta_i^{min} \leq \theta_i \leq \theta_i^{max} $)
limitations of the robot.
\end{enumerate}

\item Hand in a sketch which shows the robot kinematic structure
with Frames clearly shown and labeled.  
Label and identify numerically important dimensions (e.g. link-lengths
in units of meters).
On the sketch, write a complete table of the D-H parameters 
you employed in deriving the inverse kinematic math in {\tt THREEINV()}.


\item Use the function {\tt THREEINV()} to generate 
the inverse kinematics of TWO reachable points in XYZ workspace.

Choose one of the two XYZ points to lie along the Z azis of frame zero. 

For each of these two jointspace positions, 
use your function {\tt PLOTFWD()}
to plot the stick-figure  of the robot at this position.

Print out the two figures. 
On each printout write in the following by hand:
\begin{enumerate}
\item The numerical XYZ position vector (position of frame two origin).
\item The numerical $[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6]$ 
inverse kinematics joint vector computed 
by your function {\tt THREEINV()}.
\item Highlight and label the center point of the three-roll wrist.
\item Highlight and label frame 0, with labeled axes. 
\end{enumerate}


\item 
Write a function {\tt M900INV( )}
which accepts a $4\times4$ homogeneous transformation specifying the robot gripper posiion with respect to
the base frame
and returns the $6\times1$ vector of joint angles ---
$[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5,  \theta_6]$. 


Your function {\tt M900INV( )}  should call the function {\tt THREEINV()} 
which you wrote for the previous lab to obtain  
$[\theta_1, \theta_2, \theta_3] $. 

\item Hand in a sketch which shows the robot kinematic structure
with Frame 0 and the gripper clearly shown and labeled.  
Attach a complete table of the D-H parameters 
you employed in deriving the inverse kinematic math in {\tt M900INV()}.

\item Use the function {\tt M900INV()} to generate 
the inverse kinematics of TWO reachable points in workspace.
{\it Note: you may find it convenient to use your forward kinematics function 
to generate the gripper frame numerical values.}

For each of the TWO jointspace positions computed with your function {\tt M900INV()},
use your function {\tt PLOTFWD()}
to plot the stick-figure  of the robot at this position.
Print out the figures. 
On each printout write in the following by hand:
\begin{enumerate}
\item The numerical gripper frame (position and orientation of gripper frame).
\item The numerical $[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6]$ 
inverse kinematics joint vector computed 
by your function {\tt M900INV()}.
\end{enumerate}

\item What happens when you ask  your {\tt M900INV()} to compute the inverse kinematics 
of a point that is {\it outside} the robot's reachable workspace?  
Show an example. Show your program's actual output. Comment.

\item Show an example where the  your {\tt M900INV()} to computes the inverse kinematics  
of a workspace point whose inverse kinematics is non-unique. 
Show an example. Show your program's actual output. Comment.


\end{enumerate}


Hand in {\bf ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions by emailing them
as ZIP file 
attached to your email.
Put ``530.646 LAB\#4 m-files from YOUR FULL NAME'' in the subject line.  
Email them to {\bf llw@jhu.edu, ggarime1@jhu.edu, and xli4217@gmail.com}.

Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.


%\bibliographystyle{plain} \input{bib.tex}


\end{document}







