\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


\title{ M.E. 530.646 Standard Laboratory Exercises \\
        Lab Exercise 1: Synthesizing Homogeneous Matricies}



\input{author}
\date{}


\begin{document}
\maketitle

% \centerline{\it Due Date: 27 September}

Review your lecture notes for roll, pitch, and yaw conventions.
Please use the land/marine convention discussed in class.

\begin{enumerate}
\item Write a function {\tt ROLLR(  )} which accepts scalar roll value (in radians)
and returns the corresponding $3\times3$ rotation matrix.

The following function files are availble at the course homepage web site.
Download them to your working matlab directory.

\begin{enumerate}
\item
The function {\tt PLOTR( )} accepts a single $3\times3$ matrix and 
plots the columns of the matrix as  vectors.  
Experiment plotting various rotations about the ROLL axis.

\item 
The function {\tt PLOTP3()} accepts a single $3\times1$ vector and
plots the $3\times1$ vector as a point.
Experiment plotting various points and transformed points.

\item 
The function {\tt PLOTP4()} accepts a single $4\times1$ homogeneous
vector and plots the $4\times1$ vector as a point.  Experiment plotting
various points and transformed points. 

\item 
The function {\tt PLOTV3()} accepts two $3\times1$  vectors and
plots the vector connecting two $3\times1$ points.
Experiment plotting various vectors and transformed vectors.

\item 
The function {\tt PLOTV4()} accepts two $4\times1$ homogeneous vectors and
plots the vector connecting two $4\times1$ points.
Experiment plotting various vectors and transformed vectors.

\item
The function {\tt PLOTF( )} plots frames.  
Experiment plotting various frames and transformed frames.
\end{enumerate}

% \begin{enumerate}
% \item The command ``clf'' clears the figure plot.
% \item The command ``grid on'' adds grid lines to the figure plot.
% \item The command ``hold on'' holds a plot so that you can plot
% multiple things on the same figure.
% \item The command ``rotate3d'' lets you rotate the 3-D plot 
% by dragging it with your mouse.
% \item The command ``help grid'' gives you help on the command ''grid''.  Ditto for all other commands. 
% \end{enumerate}

\item Ditto {\tt PITCHR( )}.
\item Ditto {\tt YAWR( )}.

\item Use the above functions to 
write a function {\tt RPYR(  )} which accepts a 3-vector $[roll, pitch, yaw]$ (in radians)
and returns the corresponding $3\times3$ rotation matrix.
Experiment plotting various general rotations.

\item   Write a function {\tt RPYRINV( )} which accepts a $3\times3$
rotation matrix and returns a $3\times1$ vector $[roll, pitch, yaw]$
(in radians) using the formulas you derived in problem set 1 
(and also appear for various different Euler angle conventions in \cite{craig.second,murray&li&sastry,shv.book}).

Experiment with the function you wrote in the last assignment, {\tt RPYR(  )}, and
the new function {\tt RPYRINV(  )}. 
Experiment with them to convince yourself of the following:
\begin{enumerate} 
\item RPYR([a b c]) equals RPYR([a+$(2\pi)$ b c]) for real numbers {a, b, c}.  
\item For some rotation matrices R, the function RPYRINV(R) is numerically ill-defined.
What is wrong? 
\item That [a b c] $\neq$  RPYRINV(RPYR([a b c])) for some {a, b, c} --- e.g. try [4$\pi$ 0 0].  
\item R = RPYR(RPYRINV(R)) for all {a,b,c} where RPYRINV() is well-defined.
\end{enumerate}


\item Write a functions {\tt XF()} which accepts a single $6\times1$ vector
containing $[x, y, z, roll, pitch, yaw]$ (angles in radians) and returns
the corresponding $4x4$ homogeneous transformation.

\item Write and test  {\tt FINV()} which accepts
a $4\times4$ homogeneous transformation and returns its MATRIX inverse.
Use the formula derived in class. {\it Do not use the MATLAB function {\tt inv( )}.}

% \item Write a function {\tt SKEW3(  )} which accepts a $3\times1$ 
% vector $e = [e_1, e_2, e_3]^T$ and returns the corresponding cannonical
% $3\times3$ skew-symmetric matrix given given in class and in \cite{shv.book,murray&li&sastry}.

% \item Choose a non-trivial vector $p \in \rl{3}$.
% \begin{enumerate}
% \item Compute $||p||$.
% \item Compute $\hat{p} = p * 1/||p||$.
% \item Compute $J(p)$.
% \item Show by example that 
% $  p \in Ker\{J(p)\}.$
% \item Compute the eigenvectors and eigenvalues of $J(p)$ with
% the command:\\
% {\tt [vec val] = eig(skew3(p)) }

% Discuss on the relation between $p$ 
% and the 
% eigenvectors and eigenvalues of $J(p)$.

% \item Read about the various built-in MATLAB functions to compute the matrix exponential.
% Use the {\tt EXPM()} function to compute $e^{J(p)}$.
% \item Show by example that for
% $  p = e^{J(p)} p.$
% \item Compute the eigenvectors and eigenvalues of $e^{J(p)}$ with
% the command:\\
% {\tt [vec val] = eig(expm(skew3(p))) }

% Discuss on the relation between $p$ 
% and the 
% eigenvectors and eigenvalues of $e^{J(p)}$.


% \end{enumerate}


% \item Write a function {\tt EXPR(  )} which 
% accepts a $3\times1$  vector $e = [e_1 e_2 e_3]^T$.  
% The function should return the $3\times3$ rotation matrix
% which represents a rigid-body rotation of angle $||e||$ radians
% about the fixed axis $e$. 
% Your function should use {\tt SKEW3(  )} and the built-in function {\tt EXPM() }.

% Use {\tt EXPR() } to generate rotation matrices for rotations of various angles about
% several different fixed axes. For each example perform the following:
% \begin{enumerate}
% \item Use {\tt PLOTR( )} to plot out the rotated and original frames.
% \item Use {\tt PLOTV3( )} to plot various vectors before and after being rotated.
% \end{enumerate}

% \item   Write a function {\tt RPYRINV( )} which accepts a $3\times3$
% rotation matrix and returns a $3\times1$ vector $[roll, pitch, yaw]$
% (in radians) using the formulas you derived in problem set 1 problem 6c
% (and also appear for various different Euler angle conventions in \cite{craig.second,murray&li&sastry,shv.book}).

% Experiment with the function you wrote in the last assignment, {\tt RPYR(  )}, and
% the new function {\tt RPYRINV(  )}. 
% Experiment with them to convince yourself of the following:
% \begin{enumerate} 
% \item RPYR([a b c]) equals RPYR([a+$(2\pi)$ b c]) for real numbers {a, b, c}.  
% \item For some rotation matrices R, the function RPYRINV(R) is numerically ill-defined.
% What is wrong? 
% \item That [a b c] $\neq$  RPYRINV(RPYR([a b c])) for some {a, b, c} --- e.g. try [4$\pi$ 0 0].  
% \item R = RPYR(RPYRINV(R)) for all {a,b,c} where RPYRINV() is well-defined.
% \end{enumerate}

% \item Write a functions {\tt XFINV()} which accepts a 
% $4x4$ homogeneous transformation, and returns a 
% single $6\times1$ vector 
% containing $[x, y, z, roll, pitch, yaw]$ (angles in radians).

% Repeat the exercises of the previous question with frames.


\end{enumerate}

Hand in {\bf ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions
as a zip file email attachment. 
Put ``LAB\#1 m-files from YOUR FULL NAME'' in the subject line.  

Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.

\bibliographystyle{plain} 

\input{bib.tex}

\end{document}






