\documentclass{article}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{ulem}
%\usepackage[normalem]{ulem}
%\usepackage{soul}
\input{longpapr}
\input{kodhdr}
\input{symbols}


\title{ M.E. 530.646 Standard Laboratory Exercises \\
        Lab Exercise 2: Rigid Body Transformations}

\input{author}
\date{}

\begin{document}
\maketitle

% \centerline{\it Due: 20 October}

Revision 02 Oct 2, 2013: with \sout{deletions} and \uline{additions} for clarification. You can skip Question \#4 as it was on Lab \#1.  Quesion \#5 has been revised for clarity.



Refer to your lecture notes for roll, pitch, and yaw conventions.

\begin{enumerate}

\item Write a function {\tt SKEW3(  )} which accepts a $3\times1$ 
vector $e = [e_1, e_2, e_3]^T$ and returns the corresponding cannonical
$3\times3$ skew-symmetric matrix given given in class and in \cite{shv.book,murray&li&sastry}.

\item Choose a non-trivial vector $p \in \rl{3}$.
\begin{enumerate}
\item Compute $||p||$.
\item Compute $\hat{p} = p * 1/||p||$.
\item Compute $J(p)$.
\item Show by example that 
$  p \in Ker\{J(p)\}.$
\item Compute the eigenvectors and eigenvalues of $J(p)$ with
the command:\\
{\tt [vec val] = eig(skew3(p)) }

Discuss on the relation between $p$ 
and the 
eigenvectors and eigenvalues of $J(p)$.

\item Read about the various built-in MATLAB functions to compute the matrix exponential.
Use the {\tt EXPM()} function to compute $e^{J(p)}$.
\item Show by example that for
$  p = e^{J(p)} p.$
\item Compute the eigenvectors and eigenvalues of $e^{J(p)}$ with
the command:\\
{\tt [vec val] = eig(expm(skew3(p))) }

Discuss on the relation between $p$ 
and the 
eigenvectors and eigenvalues of $e^{J(p)}$.


\end{enumerate}


\item Write a function {\tt EXPR(  )} which 
accepts a $3\times1$  vector $e = [e_1 e_2 e_3]^T$.  
The function should return the $3\times3$ rotation matrix
which represents a rigid-body rotation of angle $||e||$ radians
about the fixed axis $e$. 
Your function should use {\tt SKEW3(  )} and the built-in function {\tt EXPM() }.

Use {\tt EXPR() } to generate rotation matrices for rotations of various angles about
several different fixed axes. For each example perform the following:
\begin{enumerate}
\item Use {\tt PLOTR( )} to plot out the rotated and original frames.
\item Use {\tt PLOTV3( )} to plot various vectors before and after being rotated.
\end{enumerate}


\item
\sout{Write a function {\tt RPYRINV( )} which accepts a $3\times3$
rotation matrix and returns a $3\times1$ vector $[roll, pitch, yaw]$
(in radians) using the formulas you derived in problem set 1 problem 6c
(and also appear for various different Euler angle conventions in} \cite{craig.second,murray&li&sastry,shv.book}).

\sout{Experiment with the function you wrote in the last assignment, {\tt RPYR(  )}, and
the new function {\tt RPYRINV(  )}. 
Experiment with them to convince yourself of the following:}
\begin{enumerate} 
\item \sout{RPYR([a b c]) equals RPYR([a+$(2\pi)$ b c]) for real numbers {a, b, c}.  }
\item \sout{For some rotation matrices R, the function RPYRINV(R) is numerically ill-defined.
What is wrong? }
\item \sout{That [a b c] $\neq$  RPYRINV(RPYR([a b c])) for some {a, b, c} --- e.g. try [4$\pi$ 0 0].  }
\item \sout{R = RPYR(RPYRINV(R)) for all {a,b,c} where RPYRINV() is well-defined.}
\end{enumerate}


\item Write a functions {\tt XFINV()} which accepts a 
$4x4$ homogeneous transformation, and returns a 
single $6\times1$ vector 
containing $[x, y, z, roll, pitch, yaw]$ (angles in radians).

\sout{Repeat the exercises of the previous question with frames.}

\uline{Experiment with the function you wrote in the last assignment, {\tt XF(  )}, and
the new function {\tt XFINV(  )}. 
Experiment with them to convince yourself of the following:}
\begin{enumerate} 
\item \uline{ XF([x y z r p y]) equals XF([x y z (r+$(2\pi)$) p y]) for real numbers {x, y, x, r, p, y}.  }
\item \uline{For some homogeneous matrices T, the function XFINV(T) is numerically ill-defined.
What is wrong? }
\item \uline{That [x y z r p y] $\neq$  XFINV(XF([x y z r p y])) for some {x, y, z, r, p y} --- e.g. try [0 0 0 4$\pi$ 0 0].  }
\item \uline{T = XF(XFINV(R)) for all T for which XFINV() is well-defined.}

\end{enumerate}


% \item Write a function {\tt DHF(  )} which accepts a $4\times1$ 
% vector of Denavit-Hartenberg parameters {\bf with the format
% $[\alpha_{i-1},a_{i-1},d_i,\theta_i]$ }
% and returns the corresponding $4\times4$ homogeneous transformation.  

% \item Using the specification sheet for the FANUC M-900-iA robot 
% (see course web site),
% determine  a correct set of 
% Denavit-Hartenberg 
% parameters for this robot.
% USE UNITS OF METERS AND RADIANS.
% Use a base frame (frame 0) with 
% $\hat{Z}_0$ pointing up, 
% $\hat{X}_0$ pointing horizontally forward in front of the robot.

% Call the base ``frame 0''.  It is rigidly fixed with respect to the floor, room, etc... 
% Number the link frames sequentially.  
% The gripper frame, frame 6, will have its
% $\hat{Z}_6$ pointing along the gripper's axis of rotation.

% Hand in a sketch (a hand drawing) showing how you have chosen to assign
% frames to the various links, and a corresponding table of 
% Denavit-Hartenberg parameters. 

% \item Sketch the position of the robot when all joint angles, $\theta_i$, are zero.

% \item Write a function called {\tt FWD()} which accepts
% a $6\times1$  vector of joint angles IN UNITS OF RADIANS
% $[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5,\theta_6]$ and 
% returns the $4\times4$ homogeneous transformation of 
% the gripper frame.  

% { \em Your function {\tt FWD()}  should use the function 
% {\tt DHF(  )} 
% and the 
% Denavit-Hartenberg 
% parameters you determined in the previous question.}

% \item  Write a function called {\tt PLOTFWD()} which accepts
% a $6\times1$  vector of joint angles
% $[\theta_1, \theta_2, \theta_3, \theta_4, \theta_5, \theta_6]$ and 
% returns nothing.
% The argument $\theta_6$ is not used at present, but will
% be used later in the laboratory exercises.

% {\tt PLOTFWD()} should
% use {\tt DHF(  )} and your D-H parameters to perform the following:

% \begin{enumerate}

% \item
% Use the function  {\tt PLOTV4()} 
% to plot a 
% complete ``stick figure'' of the robot.
% Do this by plotting lines between successive origins of the link frames.

% \item Use {\tt PLOTSMF( )} to overlay plots of the individual
% link frames on the stick figure.

\end{enumerate}

Note that {\tt PLOTV4()}  and {\tt PLOTSMF( )} are provided for you on
class web site, no need for you to write them yourself.


Hand in {\bf ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions as ZIP file 
attached to an email.
Put ``530.646 LAB\#2 m-files from YOUR FULL NAME'' in the subject line.  
Email them to {\bf llw@jhu.edu, ggarime1@jhu.edu, and xli4217@gmail.com}.


Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.


\bibliographystyle{plain} \input{bib.tex}


\end{document}






