\documentclass{article}

\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


% Double Spacing for Drafts
%\renewcommand{\baselinestretch}{1.5}

\title{ M.E. 530.646 Lab 6 }

%\author{ }

\input{author}
\date{}

\begin{document}
\maketitle


\begin{enumerate}


\item 
Consider the following plant: 
\be
\dot{x}(t)  = A x(t) + B \vec{u}(t); \; \; \; \; x(t) = \vctwo{x_1(t)}{x_2(t)}, 
\ee
where  $u(t)$ is a known exogenous control input and 
\be
A = \matwo{0}{1.0}{-2.0}{-2.0}; \;\; B = \vctwo{0}{1.0}
\ee

Suppose you have a position encoder which continuously measures
the plant position $x_1(t)$, but {\it does not} measure the
plant velocity $x_2(t)$.  You wish to know both position {\it
and} velocity of the plant. The encoder returns the measured value
\bea
y(t) & = [1\; 0] \vctwo{x_1(t)}{x_2(t)} \\
& = x_1(t).
\eea

Recall the design of a Luenberger observer 
for the the above system of the form
\be
\dot{\hat{x}}(t)  = A \hat{x}(t) + B u(t) + L(\hat{y} - {y}); \;\;\;
\hat{x}(t) = \vctwo{\hat{x}_1(t)}{\hat{x}_2(t)}.
\ee
where $u(t)$ is a known exogenous control input. 
Design your obeserver gain matrix $L$ with poles at $\{-4,-4\}$.

\item Write a function {\tt OBSDYN(t,x) } which accepts the scalar real
argument {\tt t} and the $4\times1$ vector 
\be 
{\tt X = \vctfour{x_1}{x_2}{\hat{x}_1}{\hat{x}_2} }
\ee
and returns a $result$  value of 
\be
{\tt \dot{X} = \vctfour{\dot{x}_1}{\dot{x}_2}{\dot{\hat{x}}_1}{\dot{\hat{x}}_2}} = \vctwo{A x(t) + B u(t)}{ A \hat{x}(t) + B u(t) + L(\hat{y} - {y})}.
\ee


\item {\bf Simulating State Observers:} Simulate, print, and annotate solutions for 2 initial
conditions
of the above system
with $x_1(0) \neq 0$, $\dot{x}_1(0) >0$, 
$\hat{x}_1(0) \neq 0$, and $\dot{\hat{x}}_1(0) >0$.
Be sure to annotate the initial conditions.

 
\item{\bf Observer Feedback:}
When implementing a real controller 
the control system may
not have full state access, and the controller must use the
observer state $\hat{x}(t)$ instead of the actual state $x(t)$,
i.e. \be
\hat{u}(t) = F \hat{x}(t),
\ee
where $F$ is from Problem Set 5,
resulting in the plant dynamics
\be
   \dot{x}(t) = A x(t) + B \hat{u}(t); \;\;\;\;
   x(0) = \vctwo{{x_0}_1}{{x_0}_2}.
\label{eq.ballcon2}
\ee
Note that the closed-loop system of plant and controller can be written as
\bea
\dot{x}(t) & = A x(t) +  BF \hat{x}(t)\\
& = A x(t)  + BF x(t) + BF (\hat{x}(t) - x(t)) \\
& = (A + BF) x(t) + BF (\hat{x}(t) - x(t))\\ 
& = (A + BF) x(t) + BF \Delta x(t) 
\eea
where $\Delta x(t) = \hat{x}(t) - x(t) $.


From the above, derive the equations of the system in
the  coordinate system
$ \vctwo{x(t)}{\Delta x(t)} $
where $\Delta x(t) = \hat{x}(t) - x(t) $, i.e. derive the
system equation of the form
\be
d/dt \vctwo{x(t)}{\Delta x(t)}  = M \vctwo{x(t)}{\Delta x(t)} 
\ee
where $M$ is a $2m \times 2m $ block upper triangular matrix.

What can you say about the eigenvalues of this system?


\item{\bf Simulating Closed-Loop Controller-Observer Systems:}
Write a function {\tt OBSCON(t,x) } to simulate the closed-loop performance
of the full controller/observer system.
Your function {\tt OBSCON(t,x) }  should
accept the scalar real
argument {\tt t} and the $4\times1$ vector 
\be 
{\tt X = \vctfour{x_1}{x_2}{\hat{x}_1}{\hat{x}_2} }
\ee
and returns a $result$  value of 
\be
{\tt \dot{X} = \vctfour{\dot{x}_1}{\dot{x}_2}{\dot{\hat{x}}_1}{\dot{\hat{x}}_2}} = \vctwo{A x(t) + BF \hat{x}(t)}{ A \hat{x}(t) + B F \hat{x}(t) + L(\hat{y} - {y})}.
\ee

Design your obeserver gain matrix $L$ such that poles are $\{-4,-4\}$. 


\item Simulate, print, and annotate solutions for 2 initial
conditions
of the above system
with $x_1(0) \neq 0$, $\dot{x}_1(0) >0$, 
$\hat{x}_1(0) \neq 0$, and $\dot{\hat{x}}_1(0) >0$.
Be sure to annotate the initial conditions.


% \item Consider the second-order nonlinear autonomous dynamical system
% \bea
% \dot{x}_1& = -x_1^3 +x_2\\
% \dot{x}_2& = -x_1   -x_2^3. 
% \label{eq.ss}
% \eea
% \begin{enumerate}
% \item Construct a linearized approximation to this system about the fixed
% point $x_1=0, \; x_2=0 $. 
% \begin{enumerate}
% \item Is the resulting linear second order system stable?
% \item Is it asymptotically stable?
% \end{enumerate}
% \item Construct a numerical simulation of this system.  Compute and plot
% the solutions for several initial conditions.  Based on the numerical
% solutions, does the system appear to be stable?  asymptotically stable?
% unstable?
% \item Construct a strict global Lyapunov function for the full nonlinear system
% \req{eq.ss} to show that it is 
% globally asymptotically stable at the origin.
% Explicitly verify each part of the definition of a Lyapunov function.
% \end{enumerate}
 

% \item Existence non-example
% \item Uniqueness non-example
% \item Lipschitz example
% \item Controller design.
% \item Observer design.
% \item Controller/Observer Design.
\end{enumerate}

Hand in {\it ANNOTATED} printouts of your plots
and printouts of your  m-files. 
Hand in your m-file functions
on a floppy disk or email them to me as ZIP file 
attached to your email.
Put ``530.646 LAB \#6 m-files from YOUR FULL NAME'' in the subject line.  

Check to verify that the files you hand in run.  
If your matlab functions call custom matlab m-files that
you have written (for this course or otherwise) be sure to include {\it
all} necessary files.


% \bibliographystyle{unsrt}
% \input{bib.tex}


\end{document}
