
% SPACES AND POINTS

    \def \As { \scr{A} }
    \def \tAs { \tilde{\As} }
    \def \as { a }
    \def \tas { \tilde{a} }
    \def \ua { \underline{a} }
    \def \uA { \underline{A} }
    \def \Ag { A }
    \def \Ab { {\bf A} }
    \def \ag { \alpha }
    \def \ab { {\bf a} }
    \def \tag { \tilde{ \alpha } }
    \def \uag { \underline{ \alpha } }

    \def \Bs { \scr{B} }
    \def \tBs { \tilde{ \scr{B} } }
    \def \uB { \underline{B} }
    \def \bs { b }
    \def \hbs { \hat{b} }
    \def \bb { { \bf b } }
    \def \bg { \beta }

     \def \Cs { \scr{C} }
    \def \cs { c }
    \def \tcs { \tilde{c} }
    \def \cb {{ {\bf c } } }
    \def \cg { \gamma }
    \def \bgamma { \bar{\gamma} }

    \def \Ds { \scr{D} }
    \def \ds { d }
    \def \tds { \tilde{ \ds } }
    \def \hds { \hat{ \ds } }
     \def \dg { \delta }
     \def \Dg { \Delta }

    \def \Es { \scr{E} } 
    \def \tEs { \tilde{\scr{E}} }
    \def \Er { E }
    \def \es { e }
    \def \tes { \tilde{e} }
    \def \hes { \hat{e} }
    \def \eg { \epsilon }

    \def \Fs { \scr{F} }
    \def \Fr { F }
    \def \Fb { {\bf F} }
    \def \tFs { \tilde{\Fs} }
    \def \uF { \underline{F} }
    \def \uf { \underline{f} }
    \def \fs { f    }
    \def \tfs { \tilde{\fs}    }
    \def \fb { {\bf f}  }
    \def \fg { \phi }

    \def \Gs { \scr{G} }
    \def \gs { g}
    \def \tgs { \tilde{g} }
    \def \Gr { G }
    \def \Gg { \Gamma }
    \def \gg { \gamma }

    \def \Hs { \scr{H} }
    \def \hs { h }
    \def \ths { \tilde{h} }
    \def \uhs { \underline{h} }
    \def \hg { \eta }

    \def \Is { \scr{I} }
    \def \is { i  }
    \def \ig { \iota }
    \def \tig { \tilde{\ig } }

    \def \Js { \scr{J} }

    \def \Ks { \scr{K} }
    \def \tKs { \tilde{\scr{K} }}
    \def \uK { \underline{K} }
    \def \tK { \tilde{K} }
    \def \hK { \hat{K} }
    \def \uk { \underline{k} }
    \def \ks { k}
    \def \kb { { \bf k } }
    \def \tks { \tilde{k} }
    \def \kg { \kappa }
    \def \tkg { \tilde{ \kappa } }

    \def \Ls { \scr{L} }
    \def \ls { l }
    \def \Lg { \Lambda }
    \def \lg { \lambda }
    \def \tlg { \tilde{ \lambda } }


    \def \Ms { \scr{M} }
    \def \uM { \underline{M} }
    \def \tM { \tilde{M} }
    \def \hM { \hat{M} }
    \def \um { \underline{m} }
    \def \ms { m}
    \def \tms { \tilde{ m } }
    \def \Mg { M   }
    \def \mg { \mu }
    \def \tmg { \tilde{ \mg } }

    \def \Ns { \scr{N} }
    \def \ns { n}
    \def \ng { \nu }


    \def \Os { \scr{O} }
    \def \os { o }
    \def \og { \omicron }
    \def \tog { \tilde{ \og } }

    \def \Ps { \scr{P} }
    \def \Pr { P  }
    \def \pP { \prme{P} }
    \def \ps { p }
    \def \hps { \hat{p} }
    \def \pb { {\bf p } }
    \def \tpg { \tilde{ \pi } }
    \def \pg { \pi }

    \def \Qs { \scr{Q} }
    \def \tQs { \widetilde{\scr{Q}} }
    \def \pQ { \prme{Q} }
    \def \qs { q  }
    \def \tqs { \tilde{\qs}  }
    \def \qg { \xi  }

    \def \Rs { \scr{R} }
    \def \rs { r  }
    \def \rg { \rho  }


    \def \Ss { \scr{S} }
    \def \Sr { S  }
    \def \sr { s  }
    \def \sb { { \bf s }   }
    \def \Sg { \Sigma  }
    \def \sg { \sigma  }
    \def \tsg { \tilde{\sigma}  }

    \def \Ts { \scr{T} }
    \def \Tb { {\bf T } }
    \def \pTs { \prme{\scr{T}} }
    \def \tTs { \tilde{\scr{T}} }
    \def \ts { t  }
    \def \tb { {\bf  t}  }
    \def \tg { \tau  }

    \def \Us { \scr{U} }
    \def \us { u  }
    \def \ub { { \bf  u }  }
    \def \ug { \upsilon  }
    \def \tug { \tilde{ \upsilon } }

    \def \Vs { \scr{V} }
    \def \Vb {{ \bf  V  }         }
    \def \vs { v  }
    \def \vb {  {\bf v } }
    \def \tvs { \tilde{ \vs}   }
    \def \vg { \vartheta  }

    \def \Ws { \scr{W} }
    \def \hWs { \widehat{\scr{W}} }
    \def \ws { w  }
    \def \hws { \hat{w}  }
    \def \wg { \omega  }

    \def \tXs { \tilde{ \scr{X} } }
    \def \Xs { \scr{X} }
    \def \xs { x }
    \def \hxs { \hat{x} }
    \def \xg { \chi }
    \def \txg { \tilde{ \xg}  }
    \def \pxg { \acute{ \xg}  }

    \def \tYs { \tilde{ \scr{Y} } }
    \def \Ys { \scr{Y} }
    \def \ys { y }
    \def \yg { \psi }

    \def \Zs { \scr{Z} }
    \def \zs { z }
    \def \tzs { \tilde{\zs} }
    \def \zg { \zeta   }


% SETS
\newcommand{ \ball}[3] { { #3 }^{#2}_{#1} }


% SCALAR VALUED MAPS
\def \lyap { \vartheta }
\def \dlyap { \dot{ \lyap} }
\def \tlyap { \tilde{\lyap} }
\def \plyap { \prme{\lyap} }
\def \ulyap { \underline{\lyap} }
\def \obj   { \varphi }
\def \tobj { \tilde{ \obj } }
\def \hobj { \hat{ \obj } }
\def \bobj { \bar{ \obj } }
\def \uobj { \underline{ \obj } }
\def \ham { \eta  }
\def \uham { \underline{\ham}  }
\def \met { \rho  }
\def \desc { \psi  }
\def \tdesc { \tilde{ \desc}   }

\def \talpha { \tilde{ \alpha } }
\def \palpha { \prme{ \alpha } }
\def \balpha { \bar{ \alpha } }

\def \tbeta { \tilde{ \beta } }
\def \pbeta { \prme{ \beta } }
\def \bbeta { \bar{ \beta } }

\def \tgamma { \tilde{ \gamma } }
\def \pgamma { \prme{ \gamma } }
\def \bgamma { \bar{ \gamma } }

\def \tdelta { \tilde{ \delta } }
\def \pdelta { \prme{ \delta } }
\def \bdelta { \bar{ \delta } }

 \def \tkappa { \tilde{ \kappa } }
\def \pkappa { \prme{ \kappa } }
\def \bkappa { \bar{ \kappa } }

\def \tlambda { \tilde{ \lambda } }
\def \plambda { \prme{ \lambda } }
\def \blambda { \bar{ \lambda } }

\def \tchi { \tilde{ \chi } }
\def \bchi { \bar{ \chi } }
\def \pchi { \prme{ \chi } }

\def \thg { { \theta } }
\def \tthg { \tilde{ \theta } }
\def \bthg { \bar{ \theta } }
\def \pthg { \prme{ \theta } }
\def \hthg { \hat{ \theta } }

\def \tomega { \tilde{ \omega } }
\def \bomega { \bar{ \omega } }
\def \pomega { \prme{ \omega } }

\def \tx  { \tilde{x}  }
\def \te  { \tilde{e} }
%\newcommand{ \minevl}[2] { \nu_{#2} #1  }
\newcommand{ \minevl}[1] { {  \: {  \lfloor  \! \mid } {    #1 }
 {  \mid  \! \rfloor} \:  } }
%\newcommand{ \ndminevl}[2] { \wildetilde{ \minevl{(#2)}{#1} } }
%\newcommand{ \ominevl}[1] { \overline{ \minevl{}{#1} } }
\newcommand{ \ominevl}[2] { \overline{ \minevl{#1}{#2} } }
%\newcommand{ \maxevl}[2] { \mu_{#2} #1  }
\newcommand{ \maxevl}[1] {{ \: { \lceil \! \mid } {  #1 } 
 { \mid  \! \rceil } \:  }} 
%\newcommand{ \ndmaxevl}[2] { \widetilde{ \maxevl{(#2)}{#1} } }
%\newcommand{ \omaxevl}[1] { \overline{ \maxevl{}{#1} } }
\newcommand{ \omaxevl}[2] { \overline{ \maxevl{#1}{#2} } }
\def \skyM  {  J  }
\def \barB  {  \bar{B} }
\def \barM  {  \acute{M} }
\def \ubarM  {  \acute{\uM} }
\def \barF  {  \acute{F} }
\def \tlM  {   L  }
\newcommand {\coriol}[1] { \dot{M}(q_{#1}) - \hlf \prtrp{ \jac{q}{ M #1 } }     }
\newcommand {\biol} [1] { \barM_q(#1) - \hlf \prtrp{ \jac{q}{ M #1 } }     }
\newcommand {\ciol} [1] { \hlf \dot{M}(q)  - \hlf \skyM_q(#1)     }

\def \linlin {
	       \lin{
		     \tgsp{q}{\Js} ,  \lin{ \tgsp{q}{\Js},   \tgsp{q}{\Js}
					   }
		   }
	      }
