% This file was created with JabRef 2.5.
% Encoding: Cp1252

@STRING{CDC = {IEEE Conference on Decision and Control}}

@STRING{COMP = {IEEE Computer}}

@STRING{CSM = {IEEE Control Systems Magazine}}

@STRING{ICRA = {Proceedings of the IEEE International Conference on Robotics and
	Automation}}

@STRING{IJC = {The International Journal of Control}}

@STRING{IJRR = {The International Journal of Robotics Research}}

@STRING{JDYN = {ASME Journal of Dynamic Systems, Measurement, and Control}}

@STRING{JMECH = {ASME Journal of Applied Mechanics}}

@STRING{JOE = {IEEE Journal of Oceanic Engineering}}

@STRING{JRA = {IEEE Journal of Robotics and Automation}}

@STRING{RAC = {Proceedings of the IEEE International Conference on Robotics and
	Automation}}

@STRING{SIAM = {SIAM Journal on Control and Optimization}}

@STRING{SMC = {IEEE Transactions on Systems, Man, and Cybernetics}}

@STRING{TAC = {IEEE Transactions on Automatic Control}}

@STRING{TOM = {IEEE/ASME Transactions on Mechatronics}}

@STRING{TRA = {IEEE Transactions on Robotics and Automation}}


@inproceedings{kod-wast-1987,
   title = {Adaptive Techniques for Mechanical Systems.},
   author = {D.E. Koditschek},
   booktitle = {Fifth Yale Workshop on Applications of Adaptive Systems Theory},
   month = {May},
   year = {1987},
   pages = {259-265},
}

@INPROCEEDINGS{arimoto.natural94,
  author = {Suguru Arimoto and Tomohide Naniwa and Vicente Parra-Vega and Louis
	L. Whitcomb},
  title = {A Natural PD Control for Robot Manipulators and its Role in Adaptive
	and Learning Controls},
  booktitle = {Proceedings of the International Symposium of Robotics and Manufacturing},
  year = {1994},
  pages = {397-404},
  month = {August},
  location = {Hawaii, USA}
}

@ARTICLE{ralf.mts98,
  author = {R. Bachmayer and S. Humphris and D. Fornari and C. Van Dover and
	J. Howland and A. Bowen and R. Elder and T.Crook and D. Gleason and
	W. Sellers and S. Lerner},
  title = {Oceanographic Research Using Remotely Operated Underwater Robotic
	Vehicles: Exploration of Hydrothermal Vent Sites On The Mid-Atlantic
	Ridge At 37 {North} 32 {West}},
  journal = {Marine Technology Society Journal},
  year = {1998},
  volume = {32},
  pages = {37-47},
  number = {3},
  month = {Fall}
}

@ARTICLE{bachmayer.isope1999,
  author = {Bachmayer, R. and Whitcomb, L.L. and Grosenbaugh, M.A.},
  title = {Four quadrant finite dimensional thruster model},
  journal = {Proceedings of the International Offshore and Polar Engineering Conference},
  year = {1999},
  volume = { 2},
  pages = {399 - 406},
  note = {Marine thrusters;},
  abstract = {This paper reports two specific improvements in the finite-dimensional
	nonlinear dynamical modeling of marine thrusters. Previously reported
	four-quadrant models have employed air-foil theory considering only
	axial fluid flow and using sinusoidal lift/drag curves. First, we
	present a thruster model incorporating the effects of rotational
	fluid velocity and inertia on thruster response. Second, we report
	a novel method for experimentally determining non-sinusoidal lift/drag
	curves. The model parameters are identified using experimental thruster
	data (force, torque, fluid velocity). The models are evaluated by
	comparing experimental performance data with numerical model simulations.
	The data indicates that thruster models incorporating both reported
	enhancements provide superior accuracy in both transient and steady-state
	response.},
  address = {Brest},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  key = {Submersibles},
  language = {English},
  xkeywords = {Mathematical models;Axial flow;Lift;Drag;}
}

@ARTICLE{bachmayer.oceans1998,
  author = {Bachmayer, R. and Whitcomb, L.L. and Grosenbaugh, M.A.},
  title = {Four quadrant finite dimensional thruster model},
  journal = {Oceans Conference Record (IEEE)},
  year = {1998},
  volume = { 2},
  pages = {660 - 666},
  abstract = {This paper reports two specific improvements in the finite-dimensional
	nonlinear dynamical modeling of marine thrusters. Previously reported
	four-quadrant models have employed airfoil theory considering only
	axial fluid flow and using sinusoidal lift/drag curves. First, we
	present a thruster model incorporating the effects of rotational
	fluid velocity and inertia on thruster response. Second, we report
	a novel method for experimentally determining non-sinusoidal lift/drag
	curves. The model parameters are identified using experimental thruster
	data (force, torque, fluid velocity). The models are evaluated by
	comparing experimental performance data with numerical model simulations.
	The data indicates that thruster models incorporating both reported
	enhancements provide superior accuracy in both transient and steady-state
	response.},
  address = {Nice, Fr},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0197-7385},
  key = {Marine engines},
  keywords = {Rotational flow;Computational fluid dynamics;Mathematical models;Computer
	simulation;Drag;Lift;},
  language = {English},
  url = {http://dx.doi.org/10.1109/OCEANS.1998.724321},
  xnote = {Thrusters;Four-quadrant models;}
}

@ARTICLE{bachmayer.jdsmc2003,
  author = {Bachmayer, Ralf and Whitcomb, Louis L.},
  title = {Adaptive parameter identification of an accurate nonlinear dynamical
	model for marine thrusters},
  journal = {Journal of Dynamic Systems, Measurement and Control, Transactions
	of the ASME},
  year = {2003},
  volume = { 125},
  pages = {491 - 494},
  number = { 3},
  abstract = {Recently reported finite-dimensional nonlinear thruster models employing
	empirically determined lift-drag curves have been shown to accurately
	model both the transient and steady state response of marine thrusters.
	These reports have employed the standard off-line paradigm for model
	parameter identification: First, real-time sensor data (force, torque,
	fluid velocity) is logged in laboratory experiments. Second, the
	experimental data is analyzed with a least-square regression technique
	to complete a best fit for the model parameters. This paper reports
	an on-line technique for adaptive identification of model parameters
	for marine thrusters. The stability of the proposed technique is
	shown analytically. The performance of the on-line adaptive identification
	technique, evaluated with respect to an experimentally validated
	plant model, is shown to compare favorably to its off-line counterpart,
	but does not require the thrust and torque instrumentation required
	by conventional off-line least-squares parameter identification techniques.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0022-0434},
  key = {Adaptive control systems},
  keywords = {Identification (control systems);Nonlinear control systems;Mathematical
	models;Marine applications;Structures (built objects);Real time systems;Sensors;Regression
	analysis;System stability;},
  language = {English},
  url = {http://dx.doi.org/10.1115/1.1591807},
  xnote = {Nonlinear dynamical model;Marine thrusters;Real time sensor data;Thrust
	instrumentation;Torque instrumentation;}
}

@ARTICLE{bachmayer&whitcomb.joe2001,
  author = {Ralf Bachmayer and Louis L. Whitcomb},
  title = {Model-Based Dynamic Thrust Control for Marine Thrusters},
  journal = JOE,
  year = {2002},
  note = {(In Preparation)}
}

@ARTICLE{bachmayer&whitcomb.tac2001,
  author = {Ralf Bachmayer and Louis L. Whitcomb},
  title = {Model Based Adaptive Identification and State Onservers for Marine
	Thrusters},
  journal = TAC,
  year = {2002},
  note = {(In Preparation)}
}

@ARTICLE{bachmayer.iros2001,
  author = {Bachmayer, Ralf and Whitcomb, Louis L.},
  title = {An open loop nonlinear model based thrust controller for marine thrusters},
  journal = {IEEE International Conference on Intelligent Robots and Systems},
  year = {2001},
  volume = { 4},
  pages = {1817 - 1823},
  abstract = {Recently reported finite-dimensional nonlinear thruster models employing
	empirically determined lift/drag curves have been shown to accurately
	model both the transient and steady state response of marine thrusters.
	This paper first reports on the development of an asymptotically
	stable open-loop thrust tracking controller that exploits this new
	nonlinear thruster model. To the best of our knowledge, this is the
	first stable model based thrust control law reported for this class
	of marine thrusters.},
  address = {Maui, HI},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  key = {Nonlinear control systems},
  keywords = {Marine engineering;Tracking (position);Trajectories;Asymptotic stability;},
  language = {English},
  url = {http://dx.doi.org/10.1109/IROS.2001.976337},
  xnote = {Open loop nonlinear model based thrust controller;Marine thrusters;}
}

@INPROCEEDINGS{bachmayer.thrust.uust99,
  author = {Ralf Bachmayer and Louis L. Whitcomb},
  title = {Toward dynamic thrust control of marine thrusters},
  booktitle = {Proceedings of the the 11th International Symposium on Unmanned Untethered
	Submersible Technology},
  year = {1999},
  pages = {407-414},
  address = {Durham, New-Hampshire, USA},
  month = {August}
}

@INPROCEEDINGS{bachmayer&whitcomb&grosenbaugh.isope99,
  author = {Ralf Bachmayer and Louis L. Whitcomb and Mark Grosenbaugh},
  title = {Advances in Dynamical Modeling of Marine Thrusters},
  booktitle = {ISOPE-99: Proceedings of the 9th International Offshore and Polar
	Engineering Conference},
  year = {1999},
  editor = {J. S. Chung},
  address = {Brest, France}
}

@ARTICLE{bachmayer&whitcomb&grosenbaugh.joe2000,
  author = {Ralf Bachmayer and Louis L. Whitcomb and Mark Grosenbaugh},
  title = {An Accurate Finite-Dimensional Dynamical Model for the Unsteady Dynamics
	of Marine Thrusters},
  journal = JOE,
  year = {2000},
  volume = {25},
  pages = {146-159},
  number = {1},
  month = {January}
}

@INPROCEEDINGS{bachmayer&whitcomb&grosenbaugh.oceans98,
  author = {Ralf Bachmayer and Louis L. Whitcomb and Mark Grosenbaugh},
  title = {A four-quadrant finite-dimensional thruster model},
  booktitle = {Proceedings of IEEE Oceans'98},
  year = {1998},
  volume = {2},
  pages = {660-666},
  month = {September},
  location = {Nice, France}
}

@ARTICLE{bachmayer.joe2000,
  author = {Bachmayer, Ralf and Whitcomb, Louis L. and Grosenbaugh, Mark A.},
  title = {Accurate four-quadrant nonlinear dynamical model for marine thrusters:
	Theory and experimental validation},
  journal = {IEEE Journal of Oceanic Engineering},
  year = {2000},
  volume = { 25},
  pages = {146 - 159},
  number = { 1},
  abstract = {This paper reports two specific improvements in the finite-dimensional
	nonlinear dynamical modeling of marine thrusters. Previously reported
	four-quadrant models have employed thin airfoil theory considering
	only axial fluid flow and using sinusoidal lift/drag curves. First,
	we present a thruster model incorporating the effects of rotational
	fluid velocity and inertia on thruster response. Second, we report
	a novel method for experimentally determining nonsinusoidal lift/drag
	curves. The model parameters are identified using experimental thruster
	data (force, torque, and fluid velocity). The models are evaluated
	by comparing experimental performance data with numerical model simulations.
	The data indicates that thruster models incorporating both reported
	enhancements provide superior accuracy in both transient and steady-state
	responses.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0364-9059},
  key = {Submarines},
  keywords = {Ship propulsion;Mathematical models;Lift;Drag;Position control;Dynamic
	response;Hydrodynamics;Computer simulation;},
  language = {English},
  url = {http://dx.doi.org/10.1109/48.820747},
  xnote = {Marine thrusters;}
}

@INPROCEEDINGS{bachmayer&whitcomb.uust97,
  author = {Ralf Bachmayer and Louis L. Whitcomb and Masahiko Nakamura and Mark
	Grosenbaugh},
  title = {Unsteady Three-Axis Force, Torque and Flow Dynamical Modeling and
	Experiments with Marine Thrusters},
  booktitle = {Proceedings of the the 10th International Symposium on Unmanned Untethered
	Submersible Technology},
  year = {1997},
  address = {Durham, New-Hampshire, USA},
  month = {September}
}

@ARTICLE{ballard.deepsea2000,
  author = {Robert D. Ballard and Anna Marguerite McCann and Dana R. Yoerger
	and Louis L. Whitcomb and David A. Mindell and John Oleson and Hanumant
	Singh and Brendan Foley and Jonathan Adams and Dennis Picheota},
  title = {The discovery of ancient history in the deep sea using advanced deep
	submergence technology},
  journal = {Deep Sea Research Part 1},
  year = {2000},
  volume = {47},
  pages = {1591-1620},
  number = {9},
  month = {September}
}

@ARTICLE{ballard.aja.2002,
  author = {Robert D. Ballard and Lawrence E. Stager and Daniel Master and Dana
	Yoerger and David Mindell and Louis L. Whitcomb and Hanumant Singh
	and Dennis Piechota},
  title = {Iron Age Shipwrecks in Deep Water off {Ashkelon}, {Israel}},
  journal = {American Journal of Archaeology: The Journal of the Archaeological
	Institute of America},
  year = {2002},
  volume = {106},
  pages = {151-168},
  number = {2},
  month = {April}
}

@ARTICLE{bowen2004,
  author = {Bowen, A.D. and Yoerger, D.R. and Whitcomb, L.L. and Fornari, D.J.},
  title = {{Exploring the Deepest Depths: Preliminary Design of a Novel Light-Tethered
	Hybrid ROV for Global Science in Extreme Environments}},
  journal = {Marine Technology Society Journal},
  year = {2004},
  volume = {38},
  pages = {92--101},
  number = {2}
}

@INPROCEEDINGS{elevators.oceans2000,
  author = {Martin Bowen and P.J. Bernard and Denzel Gleason and Louis L. Whitcomb},
  title = {Elevators - Autonomous Transporters For Deep Sea Benthic Sample Recovery},
  booktitle = {Proceedings of IEEE Oceans'2000},
  year = {2000},
  volume = {1},
  pages = {343-348},
  month = {September},
  location = {Providence, Rhode Island}
}

@TECHREPORT{elevators.techreport2000,
  author = {Martin Bowen and P.J. Bernard and Denzel Gleason and Louis L. Whitcomb},
  title = {Elevators - Autonomous Transporters For Deep Sea Benthic Sample Recovery},
  institution = {Deep Submergence Laboratory, Woods Hole Oceanographic Institution},
  year = {2000},
  type = {Technical Report WHOI-00-01},
  address = {Woods Hole, MA, USA},
  month = {January}
}

@ARTICLE{nyt.broad.tag94,
  author = {William J. Broad},
  title = {Weird Mounds Offer Clues to the Mysteries of the Deep},
  journal = {New York Times},
  year = {1994},
  pages = {C1-C10},
  month = {August 9}
}

@ARTICLE{bullo.automatica1999,
  author = {Bullo, F. and Murray, R.M.},
  title = {Tracking for fully actuated mechanical systems: a geometric framework},
  journal = {Automatica},
  year = {1999},
  volume = { 35},
  pages = {17 - 34},
  number = { 1},
  abstract = {We present a general framework for the control of Lagrangian systems
	with as many inputs as degrees of freedom. Relying on the geometry
	of mechanical systems on manifolds, we propose a design algorithm
	for the tracking problem. The notions of error function and transport
	map lead to a proper definition of configuration and velocity error.
	These are the crucial ingredients in designing a proportional derivative
	feedback and feedforward controller. The proposed approach includes
	as special cases a variety of results on control of manipulators,
	pointing devices and autonomous vehicles. Our design provides particular
	insight into both aerospace and underwater applications where the
	configuration manifold is a Lie group.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0005-1098},
  key = {Tracking (position)},
  keywords = {Degrees of freedom (mechanics);Design;Algorithms;Feedback control;Control
	equipment;Manipulators;Vehicles;Aerospace applications;Underwater
	equipment;Nonlinear control systems;},
  language = {English},
  url = {http://dx.doi.org/10.1016/S0005-1098(98)00119-8}
}

@INPROCEEDINGS{compcon89,
  author = {M. B{\"{u}}hler and L. Whitcomb and F. Levin and D. E. Koditschek},
  title = {A New Distributed Real-Time Controller for Robotics Applications},
  booktitle = {Proceedings of the {34th} IEEE Computer Society International Conference
	--- COMPCON},
  year = {1989},
  pages = {63-68},
  address = {San Francisco, CA, USA},
  month = {February},
  publisher = {IEEE}
}

@ARTICLE{McClamroch.tcst2006a,
  author = {Chaturvedi, Nalin A. and Bernstein, Dennis S. and Ahmed, Jasmin and
	Bacconi, Fabio and McClamroch, N. Harris},
  title = {Globally convergent adaptive tracking of angular velocity and inertia
	identification for a 3-DOF rigid body},
  journal = {IEEE Transactions on Control Systems Technology},
  year = {2006},
  volume = { 14},
  pages = {841 - 853},
  number = { 5},
  abstract = {This paper addresses the problem of a rigid body, with unknown inertia
	matrix, tracking a desired angular velocity reference using adaptive
	feedback control. The control law, which has the form of a sixth-order
	dynamic compensator, does not require knowledge of the inertia of
	the rigid body. A Lyapunov argument is used to guarantee that asymptotic
	tracking is achieved globally. Furthermore, an analytical expression
	for an upper bound on the magnitude of the required torque is presented
	for a given reference signal. Next, sufficient conditions on the
	reference signal are given under which asymptotic identification
	of the inertia matrix is achieved. Reference signals that satisfy
	these sufficient conditions are characterized and simulation results
	that illustrate the control algorithm are presented for a constant
	spin about a fixed axis and for sinusoidal spins about the body axes.
	The controller is implemented on an experimental testbed, and experiments
	are performed for several commanded reference signals. The experimental
	results demonstrate the tracking performance of the controller, and
	parameter convergence is observed. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1063-6536},
  key = {Adaptive control systems},
  keywords = {Feedback control;Degrees of freedom (mechanics);Lyapunov methods;Torque
	control;Control equipment;Computer simulation;Algorithms;Estimation;},
  language = {English},
  url = {http://dx.doi.org/10.1109/TCST.2006.876908}
}

@MISC{capm.patent,
  author = {S. Choudhury and L. L. Whitcomb and T. Kelley},
  title = {A Computer Assisted Method for Conducting Library Research from a
	Remote Location},
  howpublished = {U.S. Patent Application No. 08/835,944. filed by Johns Hopkins University},
  month = {11 April},
  year = {1997},
  note = {Assignee: Johns Hopkins University}
}

@MISC{v300.patent,
  author = {Chia P. Day and Kenneth W. Krause and Louis L. Whitcomb and Berthold
	K. P. Horn},
  title = {Method and System for Automatically Determining the Position and
	Attitude of an Object},
  howpublished = {U.S. Patent \# 4,639,878},
  month = {27 January},
  year = {1987},
  note = {Assignee: Fanuc Robotics North America Inc.}
}

@CONFERENCE{agu.2004,
  author = {Ferrini, V. and Fornari, D. J. and Shank, T. and Tivey, M. and Kelley,
	D. S. and Glickson, D. and Carbotte, S.M. and Howland, J. and Whitcomb,
	L. L. and Yoerger, D.},
  title = {Very High Resolution Bathymetric Mapping at the {Ridge 2000} Integrated
	Study Sites: Acquisition and Processing Protocols Developed During
	Recent {Alvin} Field Programs to the {East Pacific Rise} and {Juan
	de Fuca Ridge}},
  booktitle = {Eos Trans. AGU, 85(47), Fall Meet. Suppl.},
  year = {2004},
  note = {Abstract B13A-0162},
  owner = {jkinsey}
}

@ARTICLE{ferrini.ggg2006,
  author = {V. L. Ferrini and D. J. Fornari and T. M. Shank and J. C. Kinsey
	and S. A. Soule and S. M. Carbotte and M. A. Tivey and L. L. Whitcomb
	and D. R. Yoerger and J. Howland},
  title = {Sub-meter Bathymetric Mapping of the {East Pacific Rise} Crest at
	9$^{\circ}$ 50'{N} Linking Volcanic and Hydrothermal Processes},
  journal = {Geochemisty, Geophysics, Geosystems},
  year = {2007},
  volume = {8},
  note = {Q01006},
  doi = {doi:10.1029/2006GC001333},
  owner = {jkinsey}
}

@INPROCEEDINGS{jouffroy.acc2004,
  author = {Jouffroy, J\'{e}r\^{o}me and Opderbecke, Jan},
  title = {Underwater Vehicle Trajectory Estimation Using Contracting {PDE}-Based
	Observers},
  booktitle = {Proceedings of the American Control Conference},
  year = {2004},
  abstract = {This paper addresses the issue of estimating underwater vehicle trajectories
	using Gyro-Doppler (body-fixed velocities) and acoustic signals (earth-fixed
	positions). The approach consists of diffusion-based observers processing
	a whole trajcectory segment at a time, allowing to consider important
	practical problems such as different information update rates, outages,
	and outliers in a very simple framework. Previous results prove that
	observers are contracting i.e. convergant in the sense of contraction
	analysis. Simulation and experimental results are presented to illustrate
	the potential of application of the method.},
  file = {Jouffroy-2004acc.pdf:jouffroy/Jouffroy-2004acc.pdf:PDF},
  keywords = {contraction mapping, nonlinear observers, experimental results, underwater
	vehicles},
  location = {Boston, MA},
  owner = {jkinsey}
}

@INPROCEEDINGS{mcmc2006,
  author = {James C. Kinsey and Ryan M. Eustice and Louis L. Whitcomb},
  title = {A Survey of Underwater Vehicle Navigation: Recent Advances and New
	Challenges},
  booktitle = {{IFAC} Conference of Manoeuvring and Control of Marine Craft},
  year = {2006},
  address = {Lisbon, Portugal},
  note = {Invited paper. \url{http://robotics.me.jhu.edu/~llw/ps/mcmc2006.pdf}},
  file = {mcmc2006.pdf:jck\\mcmc2006.pdf:PDF},
  owner = {jkinsey},
  xurl = {http://robotics.me.jhu.edu/~llw/ps/mcmc2006.pdf}
}

@ARTICLE{kinsey.oceans2003,
  author = {Kinsey, James C. and Smallwood, David A. and Whitcomb, Louis L.},
  title = {A new hydrodynamics test facility for UUV dynamics and control research},
  journal = {Oceans Conference Record (IEEE)},
  year = {2003},
  volume = { 1},
  pages = {356 - 361},
  abstract = {This paper reports the development of a new hydrodynamics test facility
	for UUV dynamics, navigation, and control research. Located at the
	Johns Hopkins University, the facility's 174,000 liter water tank,
	navigation instrumentation, and testbed ROV provides the ability
	for development of advanced underwater vehicle systems. Experimental
	data demonstrating the performance of the facility's sensor suite
	is presented. This paper briefly discusses the facility's recent
	role in the development of control and navigation systems for operational
	oceanographic underwater vehicles.},
  address = {San Diego, CA., United States},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0197-7385},
  key = {Ocean engineering},
  language = {English},
  xkeywords = {Remotely operated vehicles;Control system synthesis;Navigation systems;Hydrodynamics;},
  xnote = {Navigation instrumentation;Underwater vehicle systems;}
}

@INPROCEEDINGS{jck.gcuv2003,
  author = {Kinsey, James C. and Louis L. Whitcomb},
  title = {Preliminary Field Experience with the {DVLNAV} Integrated Navigation
	System for Manned and Unmanned Submersibles},
  booktitle = {Proceedings of the 1st IFAC Workshop on Guidance and Control of Underwater
	Vehicles},
  year = {2003},
  volume = {1},
  pages = {83-88},
  address = {Cardiff, Wales, UK},
  month = {April},
  note = {Best Young Author Award. \url{http://robotics.me.jhu.edu/~llw/ps/GCUV03_Navigation_Paper.pdf}},
  file = {03GCUV.pdf:jck/03GCUV.pdf:PDF},
  location = {Newport, South Wales, UK.}
}

@INPROCEEDINGS{steadyhand.icra2000,
  author = {Rajesh Kumar and Peter Berkelman and Puneet Gupta and Aaron Barnes
	and Patrick Jensen and Louis L. Whitcomb and Russell H. Taylor},
  title = {Preliminary experiments in cooperative human/robot force control
	for robot assisted microsurgical manipulation},
  booktitle = RAC,
  year = {2000},
  pages = {610-617},
  month = {May},
  location = {San Francisco}
}

@BOOKLET{yale.summer,
  title = {Yale Summer and Special Programs Catalog 1991},
  author = {Penelope Laurans and Staff},
  address = {53 Wall Street, New Haven, CT USA},
  year = {1991},
  institution = {Yale University}
}

@TECHREPORT{lerner.bathy,
  author = {A. Grey Lerner and Louis L. Whitcomb},
  title = {Acoustic Micro-Bathymetry Data Processing and Rendering Software:
	Release Notes for Version 2},
  institution = {Dynamical Systems and Control Laboratory, Department of Mechanical
	Engineering, Johns Hopkins University},
  year = {1997},
  address = {Baltimore, MD},
  month = {September}
}

@MISC{srs7.patent,
  author = {Grey Lerner and Louis Whitcomb and Dan Stoianovici and Louis R. Kavoussi},
  title = {A Passive Seven Degree of Freedom Positioning Device for Surgical
	Robots and Devices},
  howpublished = {Provisional U.S. Patent of Invention No. XXXXXXXX filed by Johns
	Hopkins University},
  month = {XXXX December},
  year = {1998},
  note = {Assignee: Johns Hopkins University}
}

@ARTICLE{lerner&whitcomb&stoianovici&kavoussi.srs99,
  author = {Grey Lerner and Louis L. Whitcomb and Dan Stoianovici and Louis R.
	Kavoussi},
  title = {A passive seven degree of freedom positioning device for surgical
	robots},
  journal = TOM,
  year = {1999}
}

@ARTICLE{kod&levin&mb&llw.esd89,
  author = {F. Levin and M. {B\"uhler} and L. Whitcomb and D. E. Koditschek},
  title = {Transputer Computer Juggles Real-Time Robotics},
  journal = {Electronic Systems Design},
  year = {1989},
  volume = {19},
  pages = {77-82},
  number = {2},
  month = {February}
}

@INPROCEEDINGS{dsl.team.oceans93,
  author = {David A. Mindell and Dana R. Yoerger and Lee E. Freitag and Louis
	L. Whitcomb and Robert L. Eastwood},
  title = {JASONTALK: A Standard ROV Vehicle Control System},
  booktitle = {Proceedings of IEEE/MTS OCEANS'93},
  year = {1993},
  volume = {3},
  pages = {253-258},
  address = {Victoria, BC, Canada},
  month = {October},
  publisher = {IEEE}
}

@INPROCEEDINGS{nakamura&bachmayer&whitcomb&grosenbaugh.isope98,
  author = {Masahiko Nakamura and Ralf Bachmayer and Louis L. Whitcomb and Mark
	Grosenbaugh},
  title = {$H^{\infty} $ control of Thruster for AUV},
  booktitle = {ISOPE-98: Proceedings of the 8th International Offshore and Polar
	Engineering Conference},
  year = {1998},
  editor = {J. S. Chung},
  pages = {255-262},
  address = {Montreal, Canada}
}

@ARTICLE{nakamura&bachmayer&whitcomb&grosenbaugh.twjsna98,
  author = {Masahiko Nakamura and Ralf Bachmayer and Louis L. Whitcomb and Mark
	Grosenbaugh},
  title = {Control of Marine Thruster},
  journal = {Transactions of the West-Japan society of naval architects},
  year = {1998},
  volume = {96},
  pages = {93-109},
  month = {August},
  note = {(In Japanese)}
}

@ARTICLE{nakamura.isope1998,
  author = {Nakamura, Masahiko and Bachmayer, Ralf and Whitcomb, Louis L. and
	Grosenbaugh, Mark},
  title = {H infinity control of thruster for AUV},
  journal = {Proceedings of the International Offshore and Polar Engineering Conference},
  year = {1998},
  volume = { 2},
  pages = {255 - 262},
  abstract = {Precise automatic control of an autonomous underwater vehicle during
	maneuvering and dynamic positioning requires accurate control of
	the thrusters. In this paper, we present the design for an H<sub>
	infinity </sub> controller. Laboratory experiments and simulations
	of step and sinusoidal responses are used to demonstrate the effectiveness
	of the design.},
  address = {Montreal, Can},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  key = {Submersibles},
  keywords = {Optimal control systems;Position control;Computer simulation;Step
	response;Mathematical models;Transfer functions;},
  language = {English},
  xnote = {Marine thruster;Autonomous underwater vehicle;Thrust control;Sinusoidal
	response;}
}

@INPROCEEDINGS{naniwa.icra94,
  author = {Tomohide Naniwa and Suguru Arimoto and Louis L. Whitcomb},
  title = {Learning control for robot tasks under geometric constraints},
  booktitle = ICRA,
  year = {1994},
  volume = {4},
  pages = {2921-2927},
  address = {San Diego, CA, USA},
  month = {May}
}

@INPROCEEDINGS{naniwa&arimoto.rsj93,
  author = {Tomohide Naniwa and Suguru Arimoto and Louis L. Whitcomb and Y. H.
	Liuand J. Fujiki},
  title = {Model-Based Adaptive Control for Geometrically Constrained Manipulators},
  booktitle = {Proceedings of the Robotics Society of Japan Third Robot Symposium},
  year = {1993},
  pages = {339-344},
  address = {Osaka, Japan},
  month = {June},
  publisher = {RSJ},
  note = {(In Japanese)}
}

@ARTICLE{naniwa.sice95,
  author = {Tomohide Naniwa and Suguru Arimoto and Louis L. Whitcomb and Y. H.
	Liu},
  title = {Model-Based Adaptive Control for Geometrically Constrained Manipulators},
  journal = {Transactions of the Society of Instrument and Control Engineers},
  year = {1995},
  volume = {31},
  pages = {22-30},
  number = {1},
  month = {January},
  note = {(In Japanese)}
}

@BOOK{nsf.07-577,
  title = {Information and Intelligent Systems: Advancing Human-Centered Computing,
	Information Integration and Informatics, and Robust Intelligence},
  publisher = {National Science Foundation},
  year = {2007},
  author = {{National Science Foundation Staff}},
  address = {Arlington, VA},
  note = {Program Solicitation {NSF} 07-577}
}

@BOOK{nsf.06-572x,
  title = {Information and Intelligent Systems: Advancing Human-Centered Computing,
	Information Integration and Informatics, and Robust Intelligence},
  publisher = {National Science Foundation},
  year = {2006},
  author = {{National Science Foundation Staff}},
  address = {Arlington, VA},
  note = {Program Solicitation {NSF} 06-572}
}

@ARTICLE{fcpark.metric.1995,
  author = {Park, F.C.},
  title = {Distance metrics on the rigid-body motions with applications to mechanism
	design},
  journal = {Journal of Mechanical Design, Transactions of the ASME},
  year = {1995},
  volume = { 117},
  pages = {48 - 54},
  number = { 1},
  abstract = {In this article we examine the problem of designing a mechanism whose
	tool frame comes closest to reaching a set of desired goal frames.
	The basic mathematical question we address is characterizing the
	set of distance metrics in {SE(3)}, the Euclidean group of rigid-body
	motions. Using Lie theory, we show that no bi-invariant distance
	metric (i.e., one that is invariant under both left and right translations)
	exists in {SE(3)}, and that because physical space does not have
	a natural length scale, any distance metric in {SE(3)} will ultimately
	depend on a choice of length scale. We show how to construct left-
	and right-invariant distance metrics in {SE(3)}, and suggest a particular
	left-invariant distance metric parametrized by length scale that
	is useful for kinematic applications. Ways of including engineering
	considerations into the choice of length scale are suggested, and
	applications of this distance metric to the design and positioning
	of certain planar and spherical mechanisms are given.},
  issn = {1050-0472},
  key = {Mechanisms},
  keywords = {Distance measurement;Vibrations (mechanical);Kinematics;Geometry;Invariance;Optimization;},
  language = {English}
}

@INPROCEEDINGS{pizarro.icra2000,
  author = {Oscar Pizarro and Hanumant Singh and Louis L. Whitcomb and Dana R.
	Yoerger},
  title = {Towards in-situ Sonar Calibration for High-Resolution Bathymetric
	Mapping with Underwater Robotic Vehicles},
  booktitle = RAC,
  year = {2000},
  pages = {1767-1774},
  month = {May},
  location = {San Francisco}
}

@ARTICLE{kod&rizzi.comp92,
  author = { Alfred A. Rizzi and Louis L. Whitcomb and D. E. Koditschek},
  title = {Distributed Real-Time Control of a Spatial Robot Juggler},
  journal = {IEEE Computer},
  year = {1992},
  volume = {25},
  pages = {12-24},
  number = {5},
  month = {May}
}

@INPROCEEDINGS{kod&rizzi.video.icra91,
  author = { Alfred Rizzi and Louis L. Whitcomb and Daniel E. Koditschek},
  title = {Preliminary Experiments in Robot Juggling: Transputer Based Real-Time
	Motion Control},
  booktitle = {Proc. IEEE Int. Conf. Rob. and Aut. Video-Tape Session},
  year = {1991},
  address = {Sacramento, CA},
  month = {April},
  publisher = {IEEE}
}

@INPROCEEDINGS{roy&whitcomb.icra2000,
  author = {Jaydeep Roy and Randal Goldberg and Louis L. Whitcomb},
  title = {Structural design and analysis of a new semi-direct drive robot arm:
	theory and experiment},
  booktitle = RAC,
  year = {2000},
  pages = {1517-1524},
  month = {May},
  location = {San Francisco}
}

@ARTICLE{roy&whitcomb.tom2000,
  author = {Jaydeep Roy and Louis L. Whitcomb},
  title = {Design and Performance Analysis of a new semi-direct-drive robot
	arm},
  journal = TOM,
  year = {2002},
  note = {(Submitted for Review)}
}

@ARTICLE{roy&whitcomb.tra2000,
  author = {Jaydeep Roy and Louis L. Whitcomb},
  title = {Adaptive Force Control with Position/Velocity Controlled Robots:
	Theory and Experiment},
  journal = TRA,
  year = {2002},
  volume = {17},
  number = {2},
  month = {March},
  note = {In Press.}
}

@ARTICLE{roy&whitcomb.tom99,
  author = {Jaydeep Roy and Louis L. Whitcomb},
  title = {Comparative structural analysis of {2-DOF} semi-direct-drive linkages
	for robot arms},
  journal = TOM,
  year = {1999},
  volume = {4},
  pages = {82-86},
  number = {1},
  month = {March}
}

@INPROCEEDINGS{roy&whitcomb.icra97,
  author = {Jaydeep Roy and Louis L. Whitcomb},
  title = {Structural Design Optimization and Comparative Analysis of a New
	High-Performance Robot Arm via Finite Element Analysis},
  booktitle = RAC,
  year = {1997},
  volume = {3},
  pages = {2190-2197},
  month = {April},
  location = {New Mexico, USA}
}

@ARTICLE{teleprog.joe98,
  author = {Craig P. Sayers and Richard P. Paul and Josko Catipovic and Louis
	L. Whitcomb and Dana Yoerger},
  title = {Teleprogramming for Subsea Teleoperation using Acoustic Communication},
  journal = JOE,
  year = {1998},
  volume = {23},
  pages = {60-71},
  number = {1},
  month = {January}
}

@INPROCEEDINGS{singh&howland&yoerger&whitcomb.oceans98,
  author = {Hanumant Singh and Jonathan Howland and Dana Yoerger and Louis L.
	Whitcomb},
  title = {Quantitative photomosaicing of underwater imaging},
  booktitle = {Proceedings of IEEE Oceans'98},
  year = {1998},
  volume = {1},
  pages = {263-266},
  month = {September},
  location = {Nice, France}
}

@ARTICLE{singh.cviu2000,
  author = {Hanumant Singh and Louis L. Whitcomb and Dana Yoergar and Oscar Pizarro},
  title = {Microbathymetric Mapping from Underwater Vehicles in the Deep Ocean},
  journal = {Computer Vision and Image Understanding},
  year = {2000},
  volume = {79},
  pages = {143-161},
  number = {1},
  month = {July}
}

@ARTICLE{smallwood.joe2004,
  author = {Smallwood, David A. and Whitcomb, Louis L.},
  title = {Model-Based Dynamic Positioning of Underwater Robotic Vehicles: Theory
	and Experiment},
  journal = {IEEE Journal of Oceanic Engineering},
  year = {2004},
  volume = { 29},
  pages = {169 - 186},
  number = { 1},
  abstract = {This paper addresses the trajectory tracking problem for the low-speed
	maneuvering of fully actuated underwater vehicles. It is organized
	as follows. First, a brief review of previously reported control
	studies and plant models is presented. Second, an experimentally
	validated plant model for The Johns Hopkins University Remotely Operated
	Underwater Vehicle (JHUROV) is reviewed. Third, the stability of
	linear proportional-derivative (PD) control and a family of fixed
	and adaptive model-based controllers is examined analytically and
	demonstrated with numerical simulations. Finally, we report results
	from experimental trials comparing the performance of these controllers
	over a wide range of operating conditions. The experimental results
	corroborate the analytical predictions that the model-based controllers
	outperform PD control over a wide range of operating conditions.
	The exactly linearizing model-based controller is outperformed by
	its nonexactly linearizing counterpart. The adaptive controllers
	are shown to provide reasonable online plant parameter estimates,
	as well as velocity and position tracking consistent with theoretical
	predictions - providing good velocity tracking and, with the appropriate
	parameter update law, position tracking. The effects of reference
	trajectory, "bad" model parameters, feedback gains, adaptation gains,
	and thruster saturation are experimentally evaluated. To the best
	of our knowledge, this is the first reported comparative experimental
	study of this class of model-based controllers for underwater vehicles.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0364-9059},
  key = {Robotics},
  keywords = {Amphibious vehicles;Submarines;Degrees of freedom (mechanics);Adaptive
	control systems;Fuzzy control;Trajectories;Linear control systems;Asymptotic
	stability;Approximation theory;Ordinary differential equations;Theorem
	proving;Computer simulation;},
  language = {English},
  url = {http://dx.doi.org/10.1109/JOE.2003.823312},
  xnote = {Proportional control;Nonlinear control;Underwater vehicles;Underwater
	vehicle control;Underwater vehicle propulsion;Underwater vehicle
	testing;}
}

@INPROCEEDINGS{smallwood.oceans2003,
  author = {Smallwood, David A. and Whitcomb, Louis L.},
  title = {Preliminary identification of a dynamical plant model for the {Jason
	2} underwater robotic vehicle},
  booktitle = {Oceans Conference Record (IEEE)},
  year = {2003},
  volume = { 2},
  pages = {688 - 695},
  address = {San Diego, CA., United States},
  abstract = {This paper reports the experimental identification of a finite-dimensional
	dynamical plant model for the Jason 2 Remotely Operated underwater
	Vehicle. The experiments were conducted in collaboration with the
	Woods Hole Oceanographic Institution during seatrials in July 2002.
	A least-squares method is employed to identify decoupled single degree-of-freedom
	plant dynamical models for the X, Y, Z, and Heading degrees-of-freedom
	from experimental data. Performance of the identified plant dynamical
	model is evaluated by directly comparing simulations of the identified
	plant model to the experimentally observed motion data of the actual
	vehicle.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0197-7385},
  key = {Remotely operated vehicles},
  language = {English},
  xkeywords = {Oceanography;Robotics;Identification (control systems);Motion control;Mathematical
	models;Least squares approximations;},
  xnote = {Underwater robotic vehicle;Dynamical plant model;}
}

@ARTICLE{smallwood.tcst2003,
  author = {Smallwood, David A. and Whitcomb, Louis L.},
  title = {Adaptive identification of dynamically positioned underwater robotic
	vehicles},
  journal = {IEEE Transactions on Control Systems Technology},
  year = {2003},
  volume = { 11},
  pages = {505 - 515},
  number = { 4},
  abstract = {This paper reports a stable online adaptive identification technique
	for the identification of finite-dimensional dynamical models of
	dynamically positioned underwater robotic vehicles. Proofs for the
	identifier's global stability, and for the input-to-state stability
	of this class of plants are reported. A direct comparison of the
	adaptive identification method to a conventional, offline, least-squares
	method is reported. Using experimental data obtained with the Johns
	Hopkins University Remotely Operated underwater robotic Vehicle (JHUROV),
	both methods are employed to identify decoupled, single-degree-of-freedom
	dynamical plant models. Performance of the resulting identified dynamical
	plant models is quantitatively compared to the experimentally observed
	motion of the actual vehicle.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1063-6536},
  key = {Remotely operated vehicles},
  keywords = {Mobile robots;Identification (control systems);Adaptive control systems;Asymptotic
	stability;Least squares approximations;Dynamics;Partial differential
	equations;},
  language = {English},
  url = {http://dx.doi.org/10.1109/TCST.2003.813377},
  xnote = {Underwater robotic vehicles;Adaptive estimation;Robot dynamics;Actuated
	marine vehicles;}
}

@ARTICLE{smalwood.icra2002,
  author = {Smallwood, David A. and Whitcomb, Louis L.},
  title = {The effect of model accuracy and thruster saturation on tracking
	performance of model based controllers for underwater robotic vehicles:
	Experimental results},
  journal = {Proceedings - IEEE International Conference on Robotics and Automation},
  year = {2002},
  volume = { 2},
  pages = {1081 - 1087},
  abstract = {This paper reports an experimental investigation of the effect of
	two specific errors on a class of model based controllers for the
	low-speed maneuvering of fully actuated underwater vehicles. First,
	we review previously reported studies and a commonly accepted simplified
	plant model that has been experimentally validated for this class
	of vehicles. Second, we review a family of associated model-based
	nonlinear controllers - both fixed and adaptive - for trajectory
	tracking, as well as the commonly employed proportional-derivative
	(PD) controller. Third, we report an experimental evaluation of the
	performance of this entire family of controllers in the presence
	of two commonplace modelling errors: plant parameter mismatch, and
	thruster saturation. In the presence of plant model parameter errors,
	the fixed model based controllers often perform worse than PD control,
	and the adaptive controllers "learn" the correct parameters to provide
	asymptotically superior performance. In the presence of unmodelled
	thruster saturation, the adaptive controllers performs worst, and
	the model-based controllers perform no worse than PD. To the best
	of our knowledge, this is the first reported experimental evaluation
	of the effect of model-parameter error and thruster saturation on
	the effect of linear and model-based tracking controllers for underwater
	vehicles.},
  address = {Washington, DC, United States},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1050-4729},
  key = {Remotely operated vehicles},
  keywords = {Control system synthesis;Nonlinear control systems;Adaptive control
	systems;Speed control;Maneuverability;Two term control systems;Asymptotic
	stability;},
  language = {English},
  url = {http://dx.doi.org/10.1109/ROBOT.2002.1014687},
  xnote = {Tracking controllers;Trajectory tracking;}
}

@ARTICLE{smallwood.iros2001,
  author = {Smallwood, David A. and Whitcomb, Louis L.},
  title = {Preliminary experiments in the adaptive identification of dynamically
	positioned underwater robotic vehicles},
  journal = {IEEE International Conference on Intelligent Robots and Systems},
  year = {2001},
  volume = { 4},
  pages = {1803 - 1810},
  abstract = {This paper presents a stable on-line adaptive identification technique
	for the identification of finite-dimensional dynamical models of
	dynamically positioned underwater robotic vehicles. A direct comparison
	of this method to a conventional, off-line, least-squares method
	is presented. Using experimental data obtained using the JHU Remotely
	Operated Vehicle, both methods are employed to develop decoupled,
	single degree of freedom dynamical plant models. Performance of the
	resulting dynamical models is compared to the logged experimental
	motion of the actual vehicle.},
  address = {Maui, HI},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  key = {Robotics},
  keywords = {Adaptive control systems;Least squares approximations;Remotely operated
	vehicles;Degrees of freedom (mechanics);Ordinary differential equations;Partial
	differential equations;Acceleration;},
  language = {English},
  url = {http://dx.doi.org/10.1109/IROS.2001.976335},
  xnote = {Adaptive identification;Underwater robotic vehicles;}
}

@ARTICLE{smallwood.oceans2001,
  author = {Smallwood, D.A. and Whitcomb, L.L.},
  title = {Toward model based dynamic positioning of underwater robotic vehicles},
  journal = {Oceans Conference Record (IEEE)},
  year = {2001},
  volume = { 2},
  pages = {1106 - 1114},
  abstract = {This paper reports preliminary experimental evaluation of a family
	of model based trajectory-tracking controllers for the low-speed
	maneuvering of fully actuated underwater vehicles. First, previously
	reported studies are briefly reviewed. Second, one linear and five
	model-based based controllers are presented. Third, preliminary experimental
	studies are reported. The experimental results corroborate the analytical
	predictions that the model-based controllers outperform PD control
	over a wide range of operating conditions. The exactly linearizing
	model based controller is outperformed by its non exactly linearizing
	counterpart. The adaptive controllers are shown to provide reasonable
	online plant parameter estimates, and velocity and position tracking
	consistent with theoretical predictions - providing good velocity
	tracking and, with the appropriate parameter update law, position
	tracking. To the best of our knowledge, this is the first reported
	comparative experimental study of this class of model based controllers
	for underwater vehicles.},
  address = {Honolulu, HI},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0197-7385},
  key = {Submersibles},
  keywords = {Robotics;Dynamic positioning;Mathematical models;Position control;Two
	term control systems;Linearization;Adaptive control systems;Parameter
	estimation;Online systems;Three term control systems;Nonlinear systems;Computer
	simulation;},
  language = {English},
  url = {http://dx.doi.org/10.1109/OCEANS.2001.968270},
  xnote = {Underwater robotic vehicles;Trajectory tracking controllers;Exact
	linearizing controller;}
}

@ARTICLE{paky.rcm.jcas99,
  author = {Dan Stoianovici and Jefferey A. Cadeddu and Roger D. Demaree and
	Stephen A. Basile and Russell H. Taylor and Louis L. Whitcomb and
	Louis R. Kavoussi},
  title = {RCM \& PAKY: A modular remote center of motion robot linkage and
	radiolucent mechanical needle-insertion mechanism for percutaneous
	renal access},
  journal = {Journal of Computer Aided Surgery},
  year = {1999},
  note = {(In Preparation)}
}

@INCOLLECTION{paky.mrcas97,
  author = {Dan Stoianovici and Jefferey A. Cadeddu and Roger D. Demaree and
	Stephen A. Basile and Russell H. Taylor and Louis L. Whitcomb and
	William N. Sharpe and Louis R. Kavoussi},
  title = {An Efficient Needle Injection Technique and Radiological Guidance
	Method for Percutaneous Procedures},
  booktitle = {Lecture Notes in Computer Science 1205: CVRMed-MRCAS'97: Proceedings
	of the First Joint Conference of Computer Vision, Virtual reality,
	and Robotics II (CVRMed II) and Medical Robotics and Computer Assisted
	Surgery III (MRCAS III)},
  publisher = {Springer-Verlag},
  year = {1997},
  editor = {J. Troccaz and E. Grimson and R. Mosges},
  volume = {1205},
  pages = {295-298},
  address = {Berlin, Germany},
  month = {March},
  location = {Grenoble, France}
}

@INPROCEEDINGS{paky.wam97,
  author = {Dan Stoianovici and Jefferey A. Cadeddu and Roger D. Demaree and
	Stephen A. Basile and Russell H. Taylor and Louis L. Whitcomb and
	William N. Sharpe and Louis R. Kavoussi},
  title = {A Novel Mechanical Transmission for Percutaneous Procedures},
  booktitle = {Proceedings of the ASME Dynamic Systems and Control Division, 1997
	ASME International Mechanical Engineering Congress and Exposition},
  year = {1997},
  volume = {DSC-61},
  pages = {401-406}
}

@MISC{paky.patent,
  author = {Dan Stoianovici and Louis R. Kavoussi and Louis L. Whitcomb and Russell
	H. Taylor and Jefferey A. Cadeddu and Stephen A. Basile and Roger
	D. Demaree},
  title = {Friction Transmission with Axial Loading and a Radiolucent Surgical
	Needle Drive},
  howpublished = {Provisional U.S. Patent of Invention No. 60/038,115 filed as regular
	U.S. utility and PCT application by Johns Hopkins University},
  month = {20 February},
  year = {1998},
  note = {Assignee: Johns Hopkins University}
}

@INCOLLECTION{paky.miccai98,
  author = {Dan Stoianovici and Louis L. Whitcomb and James H. Anderson and Russell
	H. Taylor and Louis R. Kavoussi},
  title = {A Modular Surgical System for Image Guided Percutaneous Procedures},
  booktitle = {Lecture Notes in Computer Science 1496: Medical Imaging and Computer-Assisted
	Intervention - MICCAI'98},
  publisher = {Springer-Verlag},
  year = {1998},
  editor = {W. M. Wells and A. Colchester and S. Delp},
  volume = {1496},
  pages = {404-410},
  address = {Berlin, Germany},
  month = {October},
  location = {Cambridge, MA}
}

@OTHER{llw.kron.notes,
  author = {Louis L. Whitcomb},
  title = {Notes on Kronecker Products},
  institution = {Johns Hopkins University},
  note = {Note for ME530.646, available on course web site.},
  year = {2013}
}

@INPROCEEDINGS{whitcomb.survey.icra2000,
  author = {Louis L. Whitcomb},
  title = {Underwater Robotics: Out of the research laboratory and into the
	field},
  booktitle = RAC,
  year = {2000},
  pages = {709-716},
  month = {May},
  note = {Invited Survey Paper.},
  location = {San Francisco}
}

@TECHREPORT{whitcomb.force.notes.93,
  author = {Louis L. Whitcomb},
  title = {Notes on Robot Force Control},
  institution = {University of Tokyo, Department of Mathematical Engineering and Information
	Physics},
  year = {1993},
  type = {Technical Report},
  address = {Tokyo, Japan},
  month = {April}
}

@PHDTHESIS{llw.thesis,
  author = {Louis L. Whitcomb},
  title = {Advances in Architectures and Algorithms for High Performance Robot
	Control},
  school = {Yale University},
  year = {1992},
  address = {New Haven, CT, USA},
  month = {March}
}

@INPROCEEDINGS{whitcomb.iser93,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {An Experimental Environment for Adaptive Robot Force Control},
  booktitle = {Lecture Notes in Control and Information Sciences 200: Experimental
	Robotics III},
  year = {1994},
  editor = {T. Yoshikawa and F. Miyazaki},
  volume = {200},
  pages = {152-166},
  publisher = {Springer-Verlag},
  note = {ISBN: 3540199055},
  location = {Kyoto, Japan}
}

@ARTICLE{whitcomb&arimoto.tra97,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {Adaptive Model-Based Hybrid Control of Geometrically Constrained
	Robot Arms.},
  journal = TRA,
  year = {1997},
  volume = {13},
  pages = {105-116},
  number = {1},
  month = {February}
}

@ARTICLE{whitcomb&arimoto.csm96,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {Experiments in Adaptive Model-Based Robot Force Control},
  journal = CSM,
  year = {1996},
  volume = {16},
  pages = {49-57},
  number = {1},
  month = {February},
  note = {(Invited paper)}
}

@INPROCEEDINGS{whitcomb&arimoto.icra95,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {Experiments in Adaptive Model-Based Robot Force Control},
  booktitle = RAC,
  year = {1995},
  volume = {2},
  pages = {1846-1853},
  month = {May},
  location = {Nagoya, Japan}
}

@INPROCEEDINGS{whitcomb&arimoto.yale94,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {High Performance Adaptive Model-Based Force Control of Robot Arms:
	Theory and Practice},
  booktitle = {Proceedings of the Eighth Yale Workshop on Adaptive and Learning
	Systems},
  year = {1994},
  pages = {72-78},
  month = {June},
  location = {New Haven, CT, USA}
}

@INPROCEEDINGS{whitcomb&arimoto.rsj93,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {An Experimental Environment for Adaptive Robot Force Control},
  booktitle = {Proceedings of the Robotics Society of Japan Third Robot Symposium},
  year = {1993},
  address = {Osaka, Japan},
  month = {June},
  publisher = {RSJ},
  note = {(In English)}
}

@INPROCEEDINGS{whitcomb.www93,
  author = {Louis L. Whitcomb and Suguru Arimoto and Tomohide Naniwa and Fumio
	Ozaki},
  title = {Preliminary Experiments with a New Adaptive Model Based Robot Control
	System},
  booktitle = {Proceedings of 1993 IEEE/Nagoya University WWW Workshop on Learning
	and Adaptive Systems},
  year = {1993},
  address = {Nagoya, Japan},
  month = {October}
}

@TECHREPORT{whitcomb&kod.tech92,
  author = {Louis L. Whitcomb and D. E. Koditschek andJoao B. D. Cabrera},
  title = {Toward the Automatic Control of Robot Assembly Tasks via Potential
	Functions: The Case of 2-D Sphere Assemblies},
  institution = {Department of Electrical Engineering, Yale University},
  year = {1992},
  type = {Technical Report},
  number = {9201},
  address = {New Haven, CT, USA},
  month = {March}
}

@INPROCEEDINGS{kod&whitcomb.natug88,
  author = { Louis L. Whitcomb and M. {B\"{u}hler} and D. E. Koditschek},
  title = {Preliminary Experiments Real-Time Distributed Motion Control},
  booktitle = {Proceedings of the North American Transputer Users Group},
  year = {1988},
  address = {New York, USA},
  month = {October}
}

@TECHREPORT{whitcomb.tag94,
  author = {Louis L. Whitcomb and Tom Crook},
  title = {Deep {TAG 94} {ARGO II} and {DSL120} Navigation: Deployment, Calibration,
	and Operation},
  institution = {Deep Submergence Laboratory, Woods Hole Oceanographic Institution},
  year = {1994},
  type = {Technical Report},
  address = {Woods Hole, MA, USA},
  month = {July}
}

@CONFERENCE{agu.2003b,
  author = {L. L. Whitcomb and J. Kinsey and D. Yoerger and C. Taylor and A.
	Bowen and B. Walden and D. Fornari},
  title = {Navigation Upgrades to the {National Deep Submergence Facility} Vehicles
	{D.S.V. Alvin, Jason 2}, and the {DSL-120A}},
  booktitle = {{Eos} Trans. {AGU} 84(46), Fall Meet. Suppl.},
  year = {2003},
  note = {Abstract OS32A-0225},
  owner = {jkinsey}
}

@INPROCEEDINGS{whitcomb&kod.icra92,
  author = {Louis L. Whitcomb and Daniel E. Koditschek},
  title = {Toward The Automatic Control of Robot Assembly Tasks via Potential
	Functions: The Case of 2-D Sphere Assemblies},
  booktitle = RAC,
  year = {1992},
  volume = {3},
  pages = {2186-2191},
  address = {Nice, France},
  publisher = {IEEE}
}

@INPROCEEDINGS{kod&whitcomb.iros91,
  author = {Louis L. Whitcomb and Daniel E. Koditschek},
  title = {Automatic Assembly Planning and Controlvia Potential Functions},
  booktitle = {Proceedings of the IEEE/RSJ International Workshop on Intelligent
	Robots and Systems},
  year = {1991},
  volume = {1},
  pages = {17-23},
  address = {Osaka, Japan},
  month = {November},
  publisher = {IEEE}
}

@INPROCEEDINGS{kod&whitcomb.natug90,
  author = { Louis L. Whitcomb and D. E. Koditschek},
  title = {Transputers at Work: Real-Time Distributed Robot Control},
  booktitle = {Proceedings of the North American Transputer Users Group},
  year = {1990},
  address = {New York, USA},
  month = {October}
}

@INPROCEEDINGS{whitcomb&kod.rac90,
  author = {Louis L. Whitcomb and Daniel E. Koditschek},
  title = {Robot Control in a Message passing Environment: Theoretical Questions
	and Preliminary Experiments},
  booktitle = ICRA,
  year = {1990},
  volume = {2},
  pages = {1198-1203},
  address = {Cincinnati, Ohio},
  month = {MAY},
  publisher = {IEEE}
}

@TECHREPORT{kod&rizzi&whicomb.tech91,
  author = {Louis L. Whitcomb and Alfred A. Rizzi and Daniel E. Koditschek},
  title = {Comparative Experiments with a New Adaptive Controller for Robot
	Arms.},
  institution = {Yale University, Center for Systems Science},
  year = {1991},
  type = {Technical Report},
  number = {9101},
  address = {New Haven, Connecticut, USA},
  month = {January}
}

@ARTICLE{whitcomb&kod.tra93,
  author = {Louis L. Whitcomb and Alfred Rizzi and Daniel E. Koditschek},
  title = {Comparative Experiments with a New Adaptive Controller for Robot
	Arms},
  journal = TRA,
  year = {1993},
  volume = {9},
  pages = {59-70},
  number = {1},
  month = {February}
}

@INPROCEEDINGS{whitcomb&kod.icra91,
  author = { Louis L. Whitcomb and Alfred Rizzi and Daniel E. Koditschek},
  title = {Comparative Experiments with a New Adaptive Controller for Robot
	Arms},
  booktitle = ICRA,
  year = {1991},
  volume = {1},
  pages = {2-7},
  address = {Sacramento, CA},
  month = {April},
  publisher = {IEEE}
}

@INPROCEEDINGS{whitcomb&yoerger.isope96,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Towards Improved Control of Thruster Dynamics in ROV Station-Keeping},
  booktitle = {Proceedings of the 6th International Offshore and Polar Engineering
	Conference},
  year = {1996},
  editor = {J. S. Chung},
  pages = {265-272},
  month = {May},
  note = {(Invited paper)},
  location = {Los Angeles, CA, USA}
}

@ARTICLE{whitcomb&yoerger.joe99_1,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Development, Comparison, and Preliminary Experimental Validation
	of Non-Linear Dynamic Thruster Models},
  journal = JOE,
  year = {1999},
  volume = {24},
  pages = {481-494},
  number = {4},
  month = {October}
}

@ARTICLE{whitcomb&yoerger.joe99_2,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Preliminary Experiments in Model-Based Thruster Control for Underwater
	Vehicle Positioning},
  journal = JOE,
  year = {1999},
  volume = {24},
  pages = {494-506},
  number = {4},
  month = {October}
}

@ARTICLE{whitcomb&yoerger.ciss96,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Nonlinear Dynamical Modeling and Control Problems in the Actuation
	of Marine Vehicles},
  journal = {1996 Conference on Information Science and Systems},
  year = {1996},
  volume = {2},
  pages = {753-758},
  month = {March},
  address = {Princeton, New Jersey, USA},
  editors = {S.R. Kulkarni and Michael T. Orchard},
  xnote = {(Invited paper)}
}

@INPROCEEDINGS{whitcomb&yoerger.icra96,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Preliminary Experiments in theModel-Based Dynamic Control ofMarine
	Thrusters},
  booktitle = RAC,
  year = {1996},
  volume = {3},
  pages = {2160-2165},
  month = {April},
  note = {(Invited paper)},
  location = {Minneapolis, MN, USA}
}

@ARTICLE{whitcomb&yoerger.joe96_1_old,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Preliminary Experiments in the Dynamical Control of Marine Thrusters
	Part 1: Dynamical Modeling},
  journal = JOE,
  year = {1996},
  note = {(Under Review)}
}

@ARTICLE{whitcomb&yoerger.joe96_2_old,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Preliminary Experiments in the Dynamical Control of Marine Thrusters
	Part 2: Thrust and Position Control},
  journal = JOE,
  year = {1996},
  note = {(Under Review)}
}

@INPROCEEDINGS{whitcomb&yoerger.oceans95,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {Comparative Experiments in theDynamics and Model-Based Control ofMarine
	Thrusters},
  booktitle = {Proceedings of IEEE/MTS OCEANS'95},
  year = {1995},
  volume = {2},
  pages = {1019-1028},
  month = {October},
  location = {San Diego, CA, USA}
}

@INPROCEEDINGS{whitcomb&yoerger.iros93,
  author = {Louis L. Whitcomb and Dana R. Yoerger},
  title = {A New Distributed Real-Time Control System for the {Jason} Underwater
	Robot},
  booktitle = {Proceedings of the IEEE/RSJ International Workshop on Intelligent
	Robots and Systems},
  year = {1993},
  volume = {1},
  pages = {368-374},
  address = {Yokohama, Japan},
  month = {July},
  publisher = {IEEE}
}

@ARTICLE{whitcomb&yoerger&singh.joe99,
  author = {Louis L. Whitcomb and Dana R. Yoerger and Hanumant Singh},
  title = {Improved Real-time navigation and control of underwater vehicles
	via combined doppler and long-baseline acoustic navigation},
  journal = JOE,
  year = {2002},
  note = {(In Preparation)}
}

@INPROCEEDINGS{whitcomb&yoerger&singh.icra99,
  author = {Louis L. Whitcomb and Dana R. Yoerger and Hanumant Singh},
  title = {Advances in Doppler-Based Navigation of Underwater Robotic Vehicles},
  booktitle = RAC,
  year = {1999},
  month = {May},
  note = {(Invited paper)},
  location = {Detroit, Michigan}
}

@INCOLLECTION{whitcomb.isrr99,
  author = {Louis L. Whitcomb and Dana R. Yoerger and Hanumant Singh and Jonathan
	Howland},
  title = {Advances in underwater robot vehicles for deep ocean exploration:
	navigation, control, and survey operations},
  booktitle = { Robotics Research - The Ninth International Symposium},
  publisher = {Springer-Verlag},
  year = {1999},
  editor = {J. Hollerbach and D. Koditschek},
  chapter = {13},
  pages = {439-448},
  address = {London}
}

@INPROCEEDINGS{whitcomb.nav.uust99,
  author = {Louis L. Whitcomb and Dana R. Yoerger and Hanumant Singh and Jonathan
	Howland},
  title = {Combined Doppler/{LBL} Based Navigation of Underwater Vehicles},
  booktitle = {Proceedings of the the 11th International Symposium on Unmanned Untethered
	Submersible Technology},
  year = {1999},
  address = {Durham, New-Hampshire, USA},
  month = {August}
}

@INCOLLECTION{whitcomb&yoerger&singh&mindell.isrr97,
  author = {Louis L. Whitcomb and Dana R. Yoerger and Hanumant Singh and David
	A Mindell},
  title = {Towards Precision Robotic Maneuvering, Survey, and Manipulation in
	Unstructured Undersea Environments},
  booktitle = { Robotics Research - The Eighth International Symposium},
  publisher = {Springer-Verlag},
  year = {1998},
  editor = {Y. Shirai and S. Hirose},
  chapter = {2},
  pages = {45-54},
  address = {London}
}

@ARTICLE{zefran.kumar.icra1996b,
  author = {Zefran, Milos and Kumar, Vijay},
  title = {Two methods for interpolating rigid body motions},
  journal = {Proceedings - IEEE International Conference on Robotics and Automation},
  year = {1998},
  volume = { 4},
  pages = {2922 - 2927},
  abstract = {This paper investigates methods for computing a smooth motion that
	interpolates a given set of positions and orientations of a rigid
	body. To make the interpolation independent of the representation
	of the motion, we use the coordinate-free framework of differential
	geometry. Inertial and body-fixed reference frames must be chosen
	to describe the position and orientation of the rigid body. We show
	that trajectories that are independent of the choice of these frames
	can be obtained by using the exponential map. Since these trajectories
	may exhibit rapid changes in velocity or its higher derivatives,
	a method for finding the maximally smooth interpolating curve is
	developed. Trajectories computed by both methods are compared on
	an example.},
  address = {Leuven, Belgium},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1050-4729},
  key = {Mobile robots},
  keywords = {Motion control;Position control;Interpolation;Computational geometry;},
  language = {English},
  url = {http://dx.doi.org/10.1109/ROBOT.1998.680708}
}

@ARTICLE{zefran.kumar.icar1997,
  author = {Zefran, Milos and Kumar, Vijay},
  title = {Variational calculus framework for motion planning},
  journal = {International Conference on Advanced Robotics, Proceedings, ICAR},
  year = {1997},
  pages = {415 - 420},
  abstract = {In this paper, we argue that it is advantageous to formulate motion
	planning as a variational problem. In this way, a unified framework
	for addressing redundancy, constraints, and optimality is obtained.
	An efficient numerical method is proposed for solving the motion
	planning problem in the variational form. The approach is illustrated
	on the problem of motion planning for systems that change dynamic
	equations at discrete time instants as they move. A technique is
	described for computing a motion plan when the sequence of dynamic
	equations describing the motion is known. Finally, a motion plan
	for a simple grasping task, a typical representative of this class
	of systems, is computed.},
  address = {Monterey, CA, USA},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  key = {Motion planning},
  keywords = {Variational techniques;Redundancy;Constraint theory;Optimization;Numerical
	methods;Grippers;},
  language = {English},
  url = {http://dx.doi.org/10.1109/ICAR.1997.620215}
}

@ARTICLE{zefran.kumar.icra1996a,
  author = {Zefran, Milos and Kumar, Vijay},
  title = {Planning of smooth motions on {SE(3)}},
  journal = {Proceedings - IEEE International Conference on Robotics and Automation},
  year = {1996},
  volume = { 1},
  pages = {121 - 126},
  abstract = {This paper addresses the general problem of generating smooth trajectories
	between an initial and a final position and orientation. A functional
	depending on velocity and its higher derivatives involving a left
	invariant Riemannian metric on {SE(3)} is used to measure the smoothness
	of a trajectory. The problem of determining a smooth trajectory between
	two points is formulated as a variational problem on {SE(3)}. We
	derive necessary conditions for the shortest distance and minimum
	jerk trajectories and solve the resulting two-point boundary value
	problem.},
  address = {Minneapolis, MN, USA},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1050-4729},
  key = {Motion planning},
  keywords = {Integral equations;Boundary conditions;Boundary value problems;Mathematical
	models;Lagrange multipliers;Kinematics;},
  language = {English},
  url = {http://dx.doi.org/10.1109/ROBOT.1996.503583}
}

@ARTICLE{zefran.kumar.ijrr1999,
  author = {Zefran, Milos and Kumar, Vijay and Croke, Christopher},
  title = {Metrics and connections for rigid-body kinematics},
  journal = {International Journal of Robotics Research},
  year = {1999},
  volume = { 18},
  pages = {243 - 258},
  number = { 2},
  abstract = {The set of rigid-body motions forms a Lie group called {SE(3)}, the
	special Euclidean group in three dimensions. In this paper, we investigate
	possible choices of Riemannian metrics and affine connections on
	{SE(3)} for applications to kinematic analysis and robot-trajectory
	planning. In the first part of the paper, we study metrics whose
	geodesics are screw motions. We prove that no Riemannian metric can
	have such geodesics, and we show that the metrics whose geodesics
	are screw motions form a two-parameter family of semi-Riemannian
	metrics. In the second part of the paper, we investigate affine connections
	which through the covariant derivative give the correct expression
	for the acceleration of a rigid body. We prove that there is a unique
	symmetric connection with this property. Furthermore, we show that
	there is a family of Riemannian metrics that are compatible with
	such a connection. These metrics are products of the bi-invariant
	metric on the group of rotations and a positive-definite constant
	metric on the group of translations.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {0278-3649},
  key = {Robotics},
  keywords = {Motion planning;Kinematics;Trajectories;},
  language = {English},
  url = {http://dx.doi.org/10.1177/02783649922066187}
}

@ARTICLE{zefran.kumar.tra1998,
  author = {Zefran, M. and Kumar, V. and Croke, C.B.},
  title = {On the generation of smooth three-dimensional rigid body motions},
  journal = {IEEE Transactions on Robotics and Automation},
  year = {1998},
  volume = { 14},
  pages = {576 - 589},
  number = { 4},
  abstract = {This paper addresses the problem of generating smooth trajectories
	between an initial and a final position and orientation in space.
	The main idea is to define a functional depending on velocity or
	its derivatives that measures smoothness of trajectories and find
	a trajectory that minimizes this functional. In order to ensure that
	the computed trajectories are independent of the parameterization
	of positions and orientations, we use the notions of Riemannian metric
	and covariant derivative from differential geometry and formulate
	the problem as a variational problem on the Lie group of spatial
	rigid body displacements, {SE(3)}. We show that by choosing an appropriate
	measure of smoothness, the trajectories can be made to satisfy boundary
	conditions on the velocities or higher order derivatives. Dynamically
	smooth trajectories can be obtained by incorporating the inertia
	of the system into the definition of the Riemannian metric. We state
	the necessary conditions for the shortest distance, minimum acceleration
	and minimum jerk trajectories. Analytical expressions for the smooth
	trajectories are derived for some special cases. We also provide
	several examples of the general case where the trajectories are computed
	numerically.},
  copyright = {Compilation and indexing terms, Copyright 2006 Elsevier Inc. All rights
	reserved},
  issn = {1042-296X},
  key = {Robotics},
  keywords = {Motion planning;Variational techniques;Kinematics;Trajectories;},
  language = {English},
  url = {http://dx.doi.org/10.1109/70.704225}
}

@TECHREPORT{q,
}

@INCOLLECTION{z,
}

@ARTICLE{b,
  year = {19}
}

@INPROCEEDINGS{c,
  year = {19}
}



@article{loan2000ubiquitous,
  title={The ubiquitous {Kronecker} product},
  author={Loan, Charles F Van},
  journal={Journal of Computational and Applied Mathematics},
  volume={123},
  number={1},
  pages={85--100},
  year={2000},
  publisher={Elsevier}
}
