\documentclass[12pt, letterpaper]{article}

\input{../hdr530646}

\title{ M.E. 530.646 Lab 1:\\
Homogeneous Transformation Matrices}
\date{}

\author{Ryan Keating\\Johns Hopkins University}

\begin{document}

\maketitle

\setlength{\parindent}{0pt}
As with Lab 0, put the ROS package for this assignment into your catkin workspace.

To complete this assignment, you will write code in both \texttt{lab1\_main.cpp} and \texttt{lab1.cpp}. You will implement a number of different functions in \texttt{lab1.cpp} (which already includes their declarations), and you will use \texttt{lab1\_main.cpp} to test them and complete the rest of the assignment. You will need to use the Eigen library, and so examples of how to use the necessary functions are included in \texttt{lab1\_main.cpp}. You will also use rviz for debugging and visualization. To launch rviz for this lab, run the following command:
\\\fbox{\texttt{roslaunch me530646\_lab1 rviz.launch}}\\
Similar to Lab 0, the following command will run the code in lab1\_main.cpp:
\\\fbox{\texttt{rosrun me530646\_lab1 lab1\_main}}\\

\section*{Provided Functions}

The following functions have been created for you and can be called in both \texttt{lab1\_main.cpp} and \texttt{lab1.cpp}:
\begin{description}
	\item[plotf] This function is used to plot coordinate frames in rviz. It must be called on an instance of the \texttt{RvizPlotter} class. There are two versions of this function: 
	\begin{enumerate}
		\item Takes a 4x4 homogenous transformation and the name for the coordinate frame. The frame is plotted relative to the world frame in rviz.
		\item Takes a 4x4 homogeneous function and the names of both the parent frame and the child frame. The child frame is plotted relative to the parent frame in rviz.
	\end{enumerate}
	\item[plotv] Takes two the name of a coordinate frame and two \texttt{Eigen::Vector3f}s. Plots a vector from the first point to the second point with respect to the given frame.
	\item[getTransformation] Takes the names of a frame and its parent frame and returns the homogeneous transformation matrix from the parent to the child.
	\item[printEigen] This function takes Eigen matrices or vectors and prints them out with nice formatting.
\end{description}

\section*{Assignment}

\textbf{Be sure to comment all of your code!}\\

\begin{enumerate}
	\item Write a function \texttt{rollr} that accepts a scalar roll value and returns the corresponding 3x3 rotation matrix.
	\item Write a function \texttt{pitchr} that accepts a scalar pitch value and returns the corresponding 3x3 rotation matrix.
	\item Write a function \texttt{pitchr} that accepts a scalar yaw value and returns the corresponding 3x3 rotation matrix.
	 \item Use the three functions above to write a function \texttt{rpyr} that accepts a 3x1 vector $[roll,pitch,yaw]^{T}$ and returns the 3x3 rotation matrix using the Tait–Bryan (roll,pitch,yaw) angle convention discussed in class. Experiment plotting various rotations in rviz.
	\item Write a function \texttt{rpyrinv} that accepts a 3x3 rotation matrix and returns the a 3x1 vector $[roll,pitch,yaw]^{T}$. Experiment with \texttt{rpyr} and \texttt{rpyr} in demonstrate the following:
		\begin{enumerate}
			\item \texttt{rpyr($[a,b,c]^{T}$) = rpyr($[a+2
		\pi,b,c]^{T}$)} $\forall$ a, b, c $\in \mathbb{R}$
			\item \texttt{rpyrinv(R)} is numerically ill-defined for some rotation matrices. Why?
			\item $[a,b,c]^{T}\neq$ \texttt{rpyrinv(rpy($[a,b,c]^{T}$))} for some values of a, b, c---e.g. $[4\pi,0,0]^{T}$.
			\item \texttt{R = rpyr(rpyrinv(R))} $\forall$ a,b,c where R is well defined.
		\end{enumerate}
	\item Write a function \texttt{xf} that accepts a 6x1 vector, $[x,y,z,roll,pitch,yaw]^{T}$ and returns the corresponding 4x4 homogenous transformation.
	\item Write a function \texttt{finv} that accepts accepts a 4x4 homogeneous transformation and returns its matrix inverse. Use the formula derived in class, NOT Eigen's \texttt{inverse()} function.
	\item Write a function \texttt{XYZIntrinsicPlot} that accepts an instance of \texttt{RvizPlotter} and three scalar values (roll, pitch, yaw) and animates an intrisic rotation about the x, y, and z axes in rviz.
	\item Write a function \texttt{ZYXExtrinsicPlot} that accepts an instance of \texttt{RvizPlotter} and three scalar values (roll, pitch, yaw) and animates an extrinsic rotation about the z, y, and x axes in rviz.
	\item Experiment with \texttt{plotv} to plot vectors. Experiment with rotating their coordinate frames. 
\end{enumerate}

\section*{Submission Guidelines}

Hand in annotated screenshots of the rviz window and push your code to your lab repository. 

\let\thefootnote\relax\footnotetext{This lab was adapted from a previous version of the course with permission of Dr. Louis Whitcomb.} 
\end{document}