\documentclass[10pt, letterpaper]{article}

\input{../hdr530646}

\graphicspath{{images/}}


\title{ M.E. 530.646 Lab 4:\\
Inverse Kinematics}
\date{}

\author{Ryan Keating\\Johns Hopkins University}


\begin{document}

\maketitle

\setlength{\parindent}{0pt}

Put the ROS package for this assignment in the \texttt{src} directory of your catkin workspace. \\

To complete this assignment, you will write code in both
\texttt{lab4\_main.cpp} and \texttt{lab4.cpp}. You will implement a
number of different functions in \texttt{lab4.cpp} (which already
includes their declarations), and you will use \texttt{lab4\_main.cpp}
to test them and complete the rest of the assignment. You will need to
use the Eigen library, and so examples of how to use the necessary
functions are included in \texttt{lab4\_main.cpp}. For this
assignment, you will be using 3D models of the UR5 robot. To start
rviz with the models imported, enter the following command in the
terminal: 
\\ \fbox{\texttt{roslaunch ur5 ur5\_rviz.launch}}

\section*{Assignment}
\textbf{Be sure to comment all of your code!}\\

\begin{enumerate}
\item Using the provided solution to the inverse kinematics write a function \texttt{int inverse(const Eigen::Matrix4d \&H0\_6, Eigen::MatrixXd \&q, double q6Des)} that accepts the homogenous transformation $H_0^6$ and returns the number of solutions to the inverse kinematics (with $\theta_i \in(-2\pi,2\pi)$)and writes those solutions to the columns of \texttt{q}. In general there will be 16 solutions, 8 on $[0,2\pi)$ and 8 on $(-2\pi,0]$.

\textsl{Hints:}
  \begin{itemize}
    \item Remember that $\mathrm{atan2}(y,x) \neq \mathrm{atan2}(-y,-x)$ 
    \item First make sure that $\theta_i \in [0,2\pi)$ for $i = 1,...,6$.
    In other words:
    \begin{itemize}
      \item If $\theta_i < 0$ and $\theta_i \approx 0$, $\theta_i \leftarrow 0$.
      \item Otherwise if $\theta_i < 0$, $\theta_i \leftarrow \theta_i + 2\pi$.
    \end{itemize}
    \item Once you have inverse returning all the solutions on $[0,2\pi)$, find the negative solutions by subtracting $2\pi$ from each joint angle. Then use \texttt{q.conservativeResize(6,2*numSols);} to double the number of columns of the matrix and write the negative solutions to the second half.
  \end{itemize}
\item Write a function \texttt{Eigen::Matrix4f J(const Eigen::VectorXd \&q)} that accepts the vector of joint positions and returns the Jacobian matrix of the UR5.
\item For 3 different $\theta$ vectors, do the following: 
\label{J}
  \begin{enumerate}
    \item Choose two different $6\times1$ $\delta\theta$ vectors where each is a  vector containing of small joint angles (i.e. a $\pm$few degrees). For each $\delta\theta$ vector, do the following:
    \begin{enumerate}
      \item Using \texttt{UR5::fwd(...)} calculate $H^0_6(\theta)$ and $H^0_6(\theta + \delta\theta)$ 
      \item Calculate the Jacobian using \texttt{Eigen::Matrix4f J(...)}.
      \item Calculate $P^0_6(\theta) - P^0_6(\theta + \delta\theta)$ and $J_v\delta\theta$. Compare these two values.
      \item Calculate $A = \left(R^0_6(\theta + \delta\theta) - R^0_6(\theta)\right)R^0_6(\theta)^T$ and $B = \widehat{J_\omega\delta\theta}$ Calculate the difference between these two matrices using the Frobenius norm $||A-B||^2_F = \mathrm{Tr}((A-B)^T(A-B))$.
    \end{enumerate}
  \end{enumerate}
  \textsl{Note: 2 tests per each vector $\theta$ results in 6 tests total.}
\item What do your answers to Question \ref{J} tell you about the accuracy of your implementation of \texttt{Eigen::Matrix4f J(...)}?
\end{enumerate}

\section*{Submission Guidelines}

As with both previous labs, you will push your code to your git repository to submit the assignment. In addition to the code, please include a pdf titled \texttt{Lab4.pdf}. This document should include the answers to questions posed in the lab and also annotated screenshots that show you experimented with the functions you implemented.
\end{document}
