\documentclass[12pt, letterpaper]{article}

\input{../hdr530646}

\title{ M.E. 530.646 Lab 0:\\
Getting Started with ROS and Eigen}
\date{Due 9/9/2014}

\author{Ryan Keating\\Johns Hopkins University}

\begin{document}


\maketitle



\setlength{\parindent}{0pt}

\section*{Assignment}

Complete the following tutorials:

\begin{enumerate}
\item\textbf{ROS Basics}

\begin{enumerate}
      \item Install Ubuntu either as a stand alone, dual boot, or virtual machine. Please see the \textbf{Handouts} on Blackboard for more information. If your preference is a virtual machine, you can download \href{https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/6_0}{VM Player} for Windows only or \href{https://www.virtualbox.org/wiki/Downloads}{VirtualBox} for either Windows or Mac. Download and create an installation disk as described in the Windows/Mac dual boot help documents, then install this disk onto a new VM using either VM Player or VirtualBox. From there, follow the instructions in the Windows/Mac dual boot documents to install ROS Hydro.
	\item \href{http://wiki.ros.org/catkin/Tutorials/create_a_workspace}{Creating a catkin Workspace} \\
	\textsl{To permanently source the setup file for your catkin workspace, run the following command once:}
\begin{verbatim} echo "source ~/catkin_ws/devel/setup.bash" >>~/.bashrc 
\end{verbatim}
	\item \href{http://wiki.ros.org/ROS/Tutorials/NavigatingTheFilesystem}{Navigating the ROS Filesystem}
	\item \href{http://wiki.ros.org/ROS/Tutorials/UnderstandingNodes}{Understanding ROS Nodes}
	\item \href{http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics}{Understanding ROS Topics}
	\item \href{http://wiki.ros.org/ROS/Tutorials/UsingRqtconsoleRoslaunch}{Using rqt\_console and roslaunch} \\
	\textsl{You may skip the portions addressing rqt\_console.}
\end{enumerate}

\item\textbf{rviz}

Read the \href{http://wiki.ros.org/rviz/UserGuide}{rviz User's Guide \S 1-7.}

\item\textbf{Creating a Git Repository}

Before continuing, you will create a repository on the LCSR gitlab. You will submit this and all subsequent ROS labs to this repository.
\begin{enumerate}
	\item Go to \href{http://git.lcsr.jhu.edu}{http://git.lcsr.jhu.edu} and create an account with your JHED.
	\item After creating your account (i.e., logging in), email \href{mailto:lcsr-it@lists.johnshopkins.edu}{lcsr-it@lists.johnshopkins.edu} and request an increase to your project limit in gitlab. \textit{Please do this soon as you will not be able to complete the assignments without performing this step.}
	\item Once you have created your account, you will have to create an SSH key.
	\begin{enumerate}
		\item Go to \href{https://git.lcsr.jhu.edu/help/ssh}{https://git.lcsr.jhu.edu/help/ssh} and follow the directions for creating an SSH key. When asked to enter a file name for the SSH key, hit return to choose the default location.
		\item As the directions state, you will have to add the SSH key to your profile. To get to the correct page, click on \textsl{Profile Settings} on the right side of the top banner, then click \textsl{SSH Keys} under the search bar.
	\end{enumerate}
	\item Now that you have created an account, go to \href{https://git.lcsr.jhu.edu/rkeatin3/me530646labs}{https://git.lcsr.jhu.edu/rkeatin3/me530646labs}. 
	\item Click on the \texttt{Fork Repository} link on the right side to create your own repository. \textit{You will not be able to fork until your project limit is increased.}
	\item Name your new repository \verb|ME530646_LastName_FirstName|. For example, mine would be \verb|ME530646_Keating_Ryan|.
	\item Clone your fork into your catkin workspace. 
	\begin{enumerate}
		\item cd into the src folder of your catkin workspace. 
		\item Copy the text in the box of the upper-right of the project page. It should read something similar to \verb|git@git.lcsr.jhu.edu:rkeatin3/me530646labs.git|.
		\item Run the command
	\begin{verbatim}git clone <CopiedText>\end{verbatim}
	\end{enumerate}
		\item Lastly, run the following command to get all of the code dependencies for the labs: \begin{verbatim} sudo apt-get install ros-hydro-universal-robot \end{verbatim}
		If this command does not complete correctly and there are messages about \textbf{grub} and \textbf{shim-signed}, you'll need to run the following commands: 
		\begin{verbatim} 
		sudo apt-get remove shim-signed
		sudo apt-get update
		sudo apt-get install shim-signed
		sudo apt-get reinstall shim-signed \end{verbatim}
\end{enumerate}

\item\textbf{Eigen}
	\begin{enumerate}
		\item Open the file \texttt{lab0\_main.cpp} in the \texttt{src} folder of the \texttt{me530646\_lab0} package. 
		\item Follow the \href{http://eigen.tuxfamily.org/dox/group__TutorialMatrixClass.html}{Eigen tutorial} by pasting code into \texttt{lab0\_main.cpp}. There are several examples on that page; please submit the \textbf{coefficient accessors} example for the assignment but do look at (and understand!) the other examples. To build the code use the command \fbox{\texttt{catkin\_make}} from the root of the workspace.
		\textsl{To run the code use the command \fbox{\texttt{rosrun me530646\_lab0 lab0\_main}}}
	\end{enumerate}

\end{enumerate}

\section*{Submission Guidelines}
\begin{enumerate}

	\item In order for us to grade your work, we must have access to your repository. To add all of the instructors to your repository, do the following:
	\begin{enumerate}
		\item Click \textsl{Edit} on the top left of the project page.
		\item On the following screen, click members on the top left.
		\item Click the green \textsl{New Project Member} button on the top right.
		\item Add each of us (Noah Cowan, Ryan Murphy, and Ryan Keating) to your project, and grant us \textsl{Master} access.
	\end{enumerate}
	\item Read git \href{http://git-scm.com/book/en/Getting-Started}{Chapter 1} and \href{http://git-scm.com/book/en/Git-Basics}{Chapter 2} to get a basic understanding on how to use git.
	\item Once you have completed the assignment, commit and push your repository.
\end{enumerate}

\end{document}
