\documentclass[12pt, letterpaper]{article}

\usepackage{hyperref,color,biblatex,graphicx,float,amssymb,color}

\title{\textbf{Installing Linux on a Virtual Machine}}

\author{Ryan Keating}
\date{}

\bibliography{Mac}

\begin{document}

\maketitle

\section{Download Ubuntu/Xubuntu}
Download a ROS-Hydro compatible distribution of Linux:

\begin{itemize}
  \item XFCE Desktop: A lightweight, customizable desktop
    \begin{itemize}
      \item \href{http://mirror.anl.gov/pub/ubuntu-iso/CDs-Xubuntu/12.04/release/xubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.04}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/12.10/release/xubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.10}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/13.04/release/xubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 13.04}}.
    \end{itemize}
    \item Unity Desktop: An easy-to-use desktop 
    \begin{itemize}
      \item \href{http://releases.ubuntu.com/12.04/ubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.04}}.
      \item \href{http://releases.ubuntu.com/12.10/ubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.10}}.
      \item \href{http://releases.ubuntu.com/13.04/ubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 13.04}}.
    \end{itemize}
\end{itemize}


\section{Create a Virtual Machine}
When following these directions, keep in mind that I have only tested the use of Parallels. In the case of Parallels (and possibly some VMWare products), the cost may be worth the extra features provided over freeware such as Virtual Box or VMWare Player.

\subsection{Parallels Desktop for Mac}
\begin{enumerate}
    \item Obtain a copy of Parallels Desktop. A discount version is available \href{http://jhu.onthehub.com/WebStore/ProductsByMajorVersionList.aspx}{here} for \$40. Sign in with your JHED and search for Parallels.
    \item Install Parallels.
    \item Start up Parallels.
    \item Click \texttt{File $\rightarrow$ New}.
    \item Select \texttt{Install Windows or another OS from DVD or image file}.
    \item In the dropdown window, select the .iso file you previously downloaded then click \texttt{Continue}.
    \item On the next screen, enter your username and password then click \texttt{Continue}.
    \item Parallels will automatically configure all options for your virtual machine. If you wish to change any of these options, you may do so by clicking \texttt{Configure} from the \texttt{Virtual Machine} menu. You may want to change the RAM and number of CPUs dedicated to the virtual machine. 
\end{enumerate}

\subsection{VMWare Player for Windows}
\textsl{Note: There are multiple products from VMWare that allow you to run a virtual machine on Windows. It is up to you to determine which is the best for you. The directions below apply to VMWare Player, a free application.}
\begin{enumerate}
	\item Obtain a copy of VMWare Player \href{https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/6_0}{here}.
	\item Install VMWare Player.
	\item Open VMWare Player and select \texttt{Create New Virtual Machine}.
	\item Select \texttt{Installer disk image} and select the .iso file you previously downloaded. Then click \texttt{Next}.
	\item Fill in your name, desired username and password. Then click \texttt{Next}.
	\item Enter a name for your virtual machine. Then click \texttt{Next}.
	\item Choose the amount of storage allocated for your virtual machine (20 GB should be enough). Then click \texttt{Next}.
	\item Verify the information on the next page, then click \texttt{Finish}.
	\item VMWare Player will begin the Linux installation. When prompted whether or not to download \texttt{VMWare Tools for Linux}, click \texttt{Download}. These tools help optimize the performance of your virtual machine.
\end{enumerate}

Directions taken from \url{http://www.howtogeek.com/howto/11287/how-to-run-ubuntu-in-windows-7-with-vmware-player/}

\subsection{VirtualBox for Windows or Mac}
\begin{enumerate}
	\item Obtain a copy of VirtualBox for Windows \href{http://download.virtualbox.org/virtualbox/4.3.14/VirtualBox-4.3.14-95030-Win.exe}{here} or for Mac \href{http://download.virtualbox.org/virtualbox/4.3.14/VirtualBox-4.3.14-95030-OSX.dmg}{here}.
	\item Install VirtualBox.
	\item Click \texttt{New} on the top left of the VirtualBox Manager window.
	\item Give your virtual machine a name and choose Linux and the appropriate version in the \texttt{Operating System} and \texttt{Version }drop-down menus. Then click \texttt{Next}.
	\item Choose the amount of RAM you wish to allocate to your virtual machine. Keep in mind that allocating a large amount will allow your virtual machine to perform better, but this is at the expense of the of your host machine's performance. Then click \texttt{Next}.
	\item Choose to create a virtual start-up disk for your virtual machine. 
	\textsl{Note: Alternatively you can create the start-up disk on a separate hard disk.}
	\item Click \texttt{Next} on the following page to accept the default settings (VDI).
	\item Choose your preference for \texttt{Dynamically Allocated} or \texttt{Fixed Size} for the storage.
	\item Choose the location for your virtual disk and allocate 20 GB to the disk. Then click \texttt{Next}.
	\item Verify the information on the next page, then click \texttt{Create}.
	\item Select your newly created virtual machine and then click \texttt{Settings}.
	\item Select \texttt{Storage} on the left panel.
	\item Select \texttt{Empty} below \texttt{IDE Controller}.
	\item Select \texttt{Choose a virtual CD/DVD disk file} in the dropdown menu then browse for your previously downloaded file. Then click \texttt{OK}.
	\item Back at the VirtualBox Manager window (with your virtual machine still selected), click \texttt{Start}. Your virtual machine will boot into the Linux installer.
\end{enumerate}

Directions taken from \url{http://www.wikihow.com/Install-and-Setup-Virtualbox,-With-an-Ubuntu-Linux-O/S-for-Windows-7} and \url{http://docs.oracle.com/cd/E26217_01/E26796/html/qs-create-vm.html}

\end{document}
