\documentclass[12pt, letterpaper]{article}

\input{../hdr530646}

\title{ M.E. 530.646 Lab 2:\\
Rigid Body Transformations}
\date{}

\author{Ryan Keating\\Johns Hopkins University}

\begin{document}

\maketitle

\setlength{\parindent}{0pt}

Download the ROS package for this assignment from Blackboard and put it in the \texttt{src} directory of your catkin workspace. \\

To complete this assignment, you will write code in both \texttt{lab2\_main.cpp} and \texttt{lab2.cpp}. You will implement a number of different functions in \texttt{lab2.cpp} (which already includes their declarations), and you will use \texttt{lab2\_main.cpp} to test them and complete the rest of the assignment. You will need to use the Eigen library, and so examples of how to use the necessary functions are included in \texttt{lab2\_main.cpp}.You will also use rviz for debugging and visualization. Similar to the command from Lab 1, the command to launch rviz for this assignment is
\\\fbox{\texttt{roslaunch me530646\_lab2 rviz.launch}}\\

\section*{Provided Functions}
In addition to the functions provided in the previous lab, all of the functions that you wrote for lab 1 can be used in \texttt{lab2\_main.cpp} and \texttt{lab2.cpp}.

\section*{Assignment}

\textbf{Be sure to comment all of your code!}\\

\begin{enumerate}
	\item Write a function \texttt{skew3} that accepts a vector $e = [e_1,e_2,e_3]^T$ and returns the canononical 3x3 skew matrix, $\hat{e}$, as defined in class.
	\item Choose a non-trivial vector $v\in\mathbb{R}^3$ and do the following:

	\textsl{Note: Use the Eigen functions from the examples in }\texttt{lab2\_main.cpp}.
		\begin{enumerate}
			\item Compute $||v||$.
			\item Compute $\bar{v}=v\cdot\frac{1}{||v||}$.
			\item Compute $\hat{v}$.
			\item Show that $v \in Ker\{\hat{v}\}$ (up to numerical precision).
			\item Compute the eigenvectors and eigenvalues of $\hat{v}$ and comment on their relation to $v$.
			\item Compute $e^{\hat{v}}$.
			\item Show that $v=e^{\hat{v}}v$ (up to numerical precision).
			\item Compute the eigenvectors and eigenvalues of $e^{\hat{v}}$ and comment on their relation to $v$.
		\end{enumerate}
	\item Write a function \texttt{expr} that accepts a vector $e = [e_1,e_2,e_3]^T$ and returns the 3x3 rotation matrix that defines a rotation of $||e||$ radians about fixed axis $e$. Your function should use the previously defined function \texttt{skew3} and Eigen's \texttt{exp()}. \\\\Use \texttt{expr()} to generate rotation matrices with various angles and fixed axes. Use \texttt{plotf()} to plot the original and rotated frames in rviz.
	\item Write a function \texttt{xfinv} that accepts a 4x4 homogeneous transformation and returns a 6x1 vector $[x,y,z,roll,pitch,yaw]^T$ 
	\\\\Use the functions \texttt{xf()} and \texttt{xfinv()} to demonstrate the following:
	\begin{enumerate}
		\item \texttt{xf($[x,y,z,r,p,y]^T$)=xf($[x,y,z,r+2\pi,p,y]^T$)} $\forall [x,y,z,r,p,y]^T \in \mathbb{R}^6$.
		\item \texttt{xfinv(H)} is numerically ill-defined for some homogeneous matrices. Why?
		\item $[x,y,z,r,p,y]^T \neq$ \texttt{xfinv(xf($[x,y,z,r,p,y]^T$))} for some values of $[x,y,z,r,p,y]^T$---e.g. try $[0,0,0,4\pi,0,0]^T$.
		\item \texttt{H = xf(xfinv(H))} for all H for which \texttt{xfinv()} is well-defined.
	\end{enumerate}
	\item Consider the following homogenous transformations:
	\begin{description}
		\item[$H^0_1$] Defines a translation of $q_1$ along the x-axis.
		\item[$H^1_2$] Defines a rotation of $q_2$ about the x-axis.
		\item[$H^2_3$] Defines a translation of $q_3$ about the z-axis.
	\end{description}
	\begin{enumerate}
		\item Calculate the transformation $H^0_3 = H^0_1H^1_2H^2_3$ by hand.
		\item In your \texttt{lab2\_main.cpp}, write a block of code that does the following:
		\begin{enumerate}
			\item Plots coordinate frame \texttt{Frame1} with transformation $H^0_1$ in relation to the world frame.
			\item Plots coordinate frame \texttt{Frame2} with transformation $H^1_2$ in relation to \texttt{Frame1}.
			\item Plots coordinate frame \texttt{Frame3} with transformation $H^2_3$ in relation to \texttt{Frame2}.
			\item Plots 3 random vectors with respect to \texttt{Frame3}.
			\item Animates the frames for $q_i \in [0,\frac{5\pi}{4}]$
		\end{enumerate}
		\item Compare your calculated transformation at $q_i=\frac{5\pi}{4}$ to the one returned by \texttt{getTransformation} at the end of the animation.
	\end{enumerate}
\end{enumerate}

\section*{Submission Guidelines}

As with Lab 1, you will push your code to your git repository to submit the assignment. In addition to the code, please include a pdf titled \texttt{Lab2.pdf}. This document should include the answers to questions posed in the lab and also annotated screenshots that show you experimented with the functions you implemented. For any questions asking you to prove something, include examples in \texttt{Lab2.pdf}.

\let\thefootnote\relax\footnotetext{This lab was adapted from a previous version of the course with permission of Dr. Louis Whitcomb.} 
\end{document}