\documentclass{article}
\usepackage{amsmath,amsfonts}
\input{../cowanhdr}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{{figs/}}

\title{M.E. 530.646 Take-Home Midterm II (REV 1)}

\input{../author}

\date{Due: Friday 5 Dec 5PM} 
\begin{document}

\maketitle

Name: \underline{\hspace{2in} \textcolor{blue}{\textbf{SOLUTION}} \hspace{2in}}
 
\vspace{0.25in}
Instructions:
\begin{itemize}
\item Open book.
\item Open note. 
\item Open Internet. 
\item Open library.
\item Open brain.
\item Closed any other human being. Period. 
\item Unlike the midterm, no free points for leaving stuff blank.
\item Before handing this in, please read and sign the honor code,
  below.
\end{itemize}


Honor code: I hereby certify that I did not give nor receive aid on
this exam, nor did I witness any aid being given or received.

\vspace{0.3in}
Sign:\footnote{If you gave, received, or saw aid being given or
  received, please do not sign.}  \underline{\hspace{5in}}

\clearpage

\section*{Introduction}
The B\"ugler arm is an awesome machine that was built in the late
1980's to juggle:
\begin{quote}
  \href{http://www.youtube.com/watch?v=u8I7EXXgTvk}{http://www.youtube.com/watch?v=u8I7EXXgTvk}
\end{quote}
You can read a bit about the robot and see a picture of it in these
papers if you wish
\cite{rizziactive1996,whitcombcomparative1993,rizzidistributed1992}
(not required for the problems!). The robot was built by Al Rizzi
and Louis Whitcomb and was named after Martin B\"uhler, who built
the first truly dynamic juggling robot. Martin is one of the great
pioneers in robotics:
\begin{quote}
  \href{http://scholar.google.com/citations?user=V4i_fxkAAAAJ&hl=en}{Martin
    B\"uhler's Google Scholar Page}
\end{quote}
He left academics and has headed up R\&D at places like iRobot. He's
now with Vecna I believe. Anyway, this is the machine that inspired
me to get into robotics so I thought we could have some fun and
analyze it.  Several of the questions in this exam focus on this
unusual robot. But note, the problems do not relate to juggling.   The robot is pictured here:

\begin{figure}[h!]
  \centering
  \includegraphics{buehgler}
  \caption{The Buehgler arm, with frames (roughly) as depicted in the
    original papers.}
\end{figure}

Notes:
\begin{itemize}
\item The key thing to note about this figure is not the details of
  the frame assignment, but how the axes intersect. Lastly note that
  there are only 3 actuated degrees of freedom; that is, there are
  three motors.
\item Since the goal was to simply juggle the ball, one gets a fourth
  ``passive'' degree of freedom for free, namely the ball can land
  anywhere along the length of the paddle, depicted as $q_4$,
  which measures the distance along the paddle (that is, measured
  along the 3rd motor axis), measured from intersection of the final
  two motor axes.
\item Note that when the virtual joint
  $q_4=0$, the origins of frames $\{2\}$ and $\{3\}$ are
  coincident.
\item I've labeled these frames as 0 through 3, but you may need to
  reassign frames for the Spong DH convention; see next problem. I'm
  not saying they are right or wrong, but I simply copied these frames
  right out of the literature.  
\item In some problems I will ``Freeze'' certain joint variables,
  reducing the number of degrees of freedom, and allow others,
  including sometimes pretending that the passive 4th of freedom is a
  real DOF. Please read each problem carefully.

\item 
  \begin{tabular}[h]{cc}
    Parameter & Default value\\
    \hline 
    \hline 
    $\ell_1$ & 1m\\
    \hline
    $\ell_2$ & 0.5m\\
    \hline 
  \end{tabular}
\end{itemize}

\clearpage

\begin{enumerate}
\item (20 pts; 5 pts per part) Kinematics.
  \begin{enumerate}
  \item Using the DH convention in Spong et al.~\cite{spongrobot2006},
    compute the forward kinematics, taking into account the
    ``passive'' fourth degree of freedom. (Essentially, pretend there
    is a prismatic joint aligned along the axis of the third motor,
    and assume the ``gripper'' is at the end of that joint.) The final
    answer here should be two things: a DH parameter table and a
    homogenous transform matrix, $T^0_4(q)$ (\textbf{corrected}) that
    is a function of all 4 joint variables (including the passive
    one), namely $q=(q_1,q_2,q_3,q_4)^T\in T^3\times \Real$. (Note
    that $T^3 = S^1 \times S^1 \times S^1$ simply means the first
    three joints are angles, and $\Real$ indicates that the last joint
    variable is prismatic.)\\
    
    \color{blue}

    \textbf{SOLUTION:} 
    The final answer here
    should be four things:
    \begin{enumerate}
    \item a sketch of the frames;
    \item a DH parameter table;
    \item a set of homogenous;
      transform matrices $T^0_1,\ldots T^3_4$; and
    \item a final transformation $T^0_4(q)$ that is a function of
      all 4 joint variables.
    \end{enumerate}




    \begin{enumerate}
    \item See below for frame assignment. Note: this can also be done
      with $y_1$ pointing down, which if correct would lead to a
      different (potentially also correct) solution for all the
      problems.  In particular, 

      \begin{figure}[h!]
        \centering
        \includegraphics{buehglerDH}
        \caption{(A) Buehgler robot. (TOP) DH Method \#1. (B) Frame
          assignment for robot in approximately the position indicated
          in (A), carefully indicating where each joint variable is
          measured from/to. Based on eye-balling, $q\approx
          (180^\circ,90^\circ,30^\circ,1m)^T$. (C) Frame assignment
          orthographic projection along $x$-axis with $q=0$.  (BOTTOM)
          DH Method \#2. (C) Frame assignment for robot in
          approximately the position indicated in (A).  Here,  $q\approx
          (0^\circ,-90^\circ,30^\circ,1m)^T$. (D) Frame assignment
          orthographic projection along $x$-axis with $q=0$. }
      \end{figure}
      \clearpage

    \item The DH parameters for Method \#1 are as follows
      \begin{quote}
        \begin{tabular}[h]{cccccc}
          \hline 
          Link & $d_i$ & $a_i$ & $\alpha_i$ & $\theta_i$\\
          \hline 
          \hline 
          1 & $\ell_1$ & 0 & $+90^\circ$ & $q_1$\\
          2 & $\ell_2$ & 0 & $+90^\circ$  & $q_2$ & (CORRECTION; ML)\\
          3 & 0 & 0 & 0 & $q_3$ &(CORRECTION; ML)\\
          4 & $q_4$ & 0 & 0 & 0 \\
          \hline
          \hline 
        \end{tabular}
      \end{quote}
      The DH parameters for Method \#2 are as follows
      \begin{quote}
        \begin{tabular}[h]{ccccc}
          \hline 
          Link & $d_i$ & $a_i$ & $\alpha_i$ & $\theta_i$\\
          \hline 
          \hline 
          1 & $\ell_1$ & 0 & $-90^\circ$ & $q_1$\\
          2 & $\ell_2$ & 0 & $+90^\circ$  & $q_2$ \\
          3 & 0 & 0 & 0 & $q_3$ \\
          4 & $q_4$ & 0 & 0 & 0 \\
          \hline
          \hline 
        \end{tabular}
      \end{quote}

      NOTE: The rest of the problems carry through ony with Method
      \#1, but the calculations are analogous.

    \item The individual homogenous transforms are easily constructed
      using Equation (3.10) in Spong et al., which are readily
      simplified as follows:
      \begin{align*}
        T^0_1 &=
        \begin{bmatrix}
          \cos q_1 & 0 & \sin q_1 & 0\\
          \sin q_1 & 0 & -\cos q_1 & 0\\
          0 & 1 & 0 & \ell_1 \\
          0 & 0 & 0 & 1
        \end{bmatrix} &
        T^1_2 &=
        \begin{bmatrix}
          \cos q_2 & 0 & \sin q_2 & 0\\
          \sin q_2 & 0 & -\cos q_2 & 0\\
          0 & 1 & 0 & \ell_2 \\
          0 & 0 & 0 & 1
        \end{bmatrix} \\
        T^2_3 &=
        \begin{bmatrix}
          \cos q_3 & -\sin q_3 & 0 & 0\\
          \sin q_3 & \cos q_3 & 0 & 0\\
          0 & 0 & 1 & 0 \\
          0 & 0 & 0 & 1
        \end{bmatrix}&
        T^3_4 &=
        \begin{bmatrix}
          1 & 0 & 0 & 0\\
          0& 1 & 0 & 0\\
          0 & 0 & 1 & q_4 \\
          0 & 0 & 0 & 1
        \end{bmatrix}
      \end{align*}
    \item The final transformation is rather unwieldy, so let's break
      it down to the rotational part $R^0_4$:
      \begin{align*}
        R^0_4 &= R^0_1 R^1_2 R^2_3 R^3_4\\
        &=\begin{bmatrix}
          \cos q_1 & 0 & \sin q_1 \\
          \sin q_1 & 0 & -\cos q_1 \\
          0 & 1 & 0 
        \end{bmatrix} 
        \begin{bmatrix}
          \cos q_2 & 0 & \sin q_2\\
          \sin q_2 & 0 & -\cos q_2\\
          0 & 1 & 0 
        \end{bmatrix} 
        \begin{bmatrix}
          \cos q_3 & -\sin q_3 & 0\\
          \sin q_3 & \cos q_3 & 0 \\
          0 & 0 & 1 
        \end{bmatrix}
        \begin{bmatrix}
          1 & 0 & 0\\
          0& 1 & 0 \\
          0 & 0 & 1
        \end{bmatrix}
        \\
        &=\begin{bmatrix}
          \cos q_1 \cos q_2 \cos q_3 + \sin q_1 \sin q_3 & 
          \sin q_1 \cos q_3 - \cos q_1 \cos q_2 \sin q_3 &
          \cos q_1 \sin q_2 \\
          % 
           \sin q_1 \cos q_2 \cos q_3 - \cos q_1 \sin q_3 & 
           -\cos q_1 \cos q_3 - \sin q_1 \cos q_2 \sin q_3 &
           \sin q_1 \sin q_2\\
           %
           \sin q_2 \cos q_3 & -\sin q_2 \sin q_3 & -\cos q_2
        \end{bmatrix}
      \end{align*}
      and translational part $o^0_4$:
      \begin{equation*}
        o^0_4 = o^0_1 + R^0_1 o^1_2   + R^0_1 R^1_2 o^2_3 + R^0_1
        R^1_2 R^2_3 o^3_4 
      \end{equation*}
      but, thankfully, note that $o^3_4$ is a translation along the
      $z$ axis, and so $R^2_3 o^3_4 = o^3_4 $, which simplifies things
      considerably. Likewise, $o^2_3 = 0$. Thus, we have
      \begin{equation}
        \label{eq:position}
        \begin{aligned}
          o^0_4 &= o^0_1 + R^0_1 o^1_2   + R^0_1 R^1_2 o^3_4  \\
          &=
          \begin{bmatrix}
            0 \\ 0 \\ \ell_1
          \end{bmatrix}
          + 
          \begin{bmatrix}
            \cos q_1 & 0 & \sin q_1 \\
            \sin q_1 & 0 & -\cos q_1 \\
            0 & 1 & 0 
          \end{bmatrix} 
          \begin{bmatrix}
            0 \\ 0 \\ \ell_2
          \end{bmatrix}
          +
          \begin{bmatrix}
            \cos q_1 & 0 & \sin q_1 \\
            \sin q_1 & 0 & -\cos q_1 \\
            0 & 1 & 0 
          \end{bmatrix} 
          \begin{bmatrix}
            \cos q_2 & 0 & \sin q_2\\
            \sin q_2 & 0 & -\cos q_2\\
            0 & 1 & 0 
          \end{bmatrix} 
          \begin{bmatrix}
            0 \\ 0 \\ q_4
          \end{bmatrix}\\
          &=
          \begin{bmatrix}
            \ell_2 \sin q_1 +  q_4 \cos q_1 \sin q_2 \\
            -\ell_2 \cos q_1 +  q_4 \sin q_1  \sin q_2\\
            \ell_1 -  q_4 \cos q_2
          \end{bmatrix}
        \end{aligned}
      \end{equation}

    \end{enumerate}

    \color{black}


  \item Compute the Jacobian matrix. Break it up into the translation
    part, $J_v$ and the revolute part, $J_\omega$, so that
    \begin{equation*}
      \begin{bmatrix}
        v \\
        \omega
      \end{bmatrix}
      =
      \begin{bmatrix}
        J_v\\
        J_\omega
      \end{bmatrix}
      \dot q
    \end{equation*}
    Follow the Spong et al.~\cite{spongrobot2006} conventions for what
    $v$ and $\omega$ refer to.

    \color{blue}


    \textbf{SOLUTION:}

    From Page 133 of Spong,   since the last joint is prismatic, we have:
    \begin{align*}
      J_v &=
      \begin{bmatrix}
        z_0 \times (o_4 - o_0) &
        z_1 \times (o_4 - o_1) &
        z_2 \times (o_4 - o_2)  &
        z_3
      \end{bmatrix}\\
      J_\omega &=
      \begin{bmatrix}
        z_0  &
        z_1  &
        z_2 &
        0_{3\times 1}
      \end{bmatrix}.
    \end{align*}
    So, we obviously need all those intermediate variables:
    \begin{align*}
      o_0 &=0_{3\times 1} \\
      o_1 &=
      \begin{bmatrix}
        0\\0\\\ell_1 
      \end{bmatrix} \\
      o_2  &=  o_3 = R^0_1 o^1_2 + o^0_1 = 
      \begin{bmatrix}
        \ell_2 \sin q_1\\    -\ell_2 \cos q_1\\     \ell_1
      \end{bmatrix}\\
      o_4 &=
              \begin{bmatrix}
          \ell_2 \sin q_1 +  q_4 \cos q_1 \sin q_2 \\
          -\ell_2 \cos q_1 +  q_4 \sin q_1  \sin q_2\\
          \ell_1 -  q_4 \cos q_2
        \end{bmatrix} \quad \text{calculated above as } o^0_4
      \intertext{and, letting $e_3 = (0, 0, 1)^T$:}
      z_0 &=e_3 \\
      z_1 &= R^0_1 e_3 = 
      \begin{bmatrix}
        \sin q_1\\ -\cos q_1\\ 0
      \end{bmatrix} \\
      z_2 &=z_3 = R^0_1 R^1_2 e_3=
      \begin{bmatrix}
        \cos q_1 \sin q_2 \\ \sin q_1 \sin q_2 \\ -\cos q_2
      \end{bmatrix}
    \end{align*}
    Thus, we have after a simple set of calculations:
    \begin{equation}
      \label{eq:fullJv}
      J_v = 
      \begin{bmatrix}
        \ell_2 \cos q_1 - q_4 \sin q_1 \sin q_2
        &q_4 \cos q_1 \cos q_2 
        &0
        &\cos q_1 \sin q_2\\
        \ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2
        &q_4 \sin q_1 \cos q_2
        &0
        &\sin q_1 \sin q_2           \\
        0
        &q_4 \sin q_2
        & 0
        & -\cos q_2
      \end{bmatrix}
    \end{equation}
    and
    \begin{equation*}
      J_\omega =
      \begin{bmatrix}
        0 & \sin q_1   & \cos q_1 \sin q_2 & 0\\
        0 & -\cos q_1 & \sin q_1 \sin q_2 & 0\\
        1 & 0 & -\cos q_2 & 0
      \end{bmatrix}
    \end{equation*}
    
    \color{black}

  \item Assume that the robot is massless. Also, assume the robot is
    in static equilibrium and holding a $m=1kg$ mass sitting out on
    the paddle a distance $q_4$ along the paddle, perfectly
    aligned along the third motor axis. (We assume the plane of the
    paddle contains the third motor axis.)  Assume that gravity is
    aligned downward in the obvious way, and assume that the mass only
    applies a pure force (no torque) due to gravity. Compute a general
    expression for the joint torques required to maintain static
    equilibrium, without plugging in any numbers for the $q$'s or
    $d$'s. Simplify your expression as much as possible.


    \color{blue}

    \textbf{SOLUTION:}
    
    Note that``sitting out on the paddle a distance $q_4$'' means that
    the application of force is at $o_4$. That's helpful, because that
    simply means we can take
    \begin{equation*}
      \tau = J_v^T F 
    \end{equation*}
    where $F = -m g e_3$.  This picks up the third \emph{row} of
    $J_v$, and scales it by $-m g$:
  \begin{equation*}
    \tau = 
    -m g
      \begin{bmatrix}
        0\\
        q_4 \sin q_2\\
        0\\
        -\cos q_2
      \end{bmatrix}
    \end{equation*}

    \color{black}

  \item Now, using the result from the previous part, assume
    $q=(0,\frac{\pi}{4},q_3,1\,\mathrm{m})$ and, assuming
    $\ell_1=1m$, $\ell_2=0.5m$, compute specific numbers for the forces and
    torques as a function of $q_3$ which is left as a free
    variable. EXPLAIN. (A simple sketch may help.)

    \color{blue}

    \textbf{SOLUTION:}

    This is a beautifully simple problem. First, just the numbers:
  \begin{equation*}
    \tau = 
    -(1 kg) (9.81 m/s^2 ) 
      \begin{bmatrix}
        0\\
        (1m) \frac{\sqrt{2}}{2}\\
        0\\
        -\frac{\sqrt{2}}{2}
      \end{bmatrix}
      =
      \begin{bmatrix}
        0\, \mathrm{N} \cdot \mathrm{m}\\
        -6.94\,\mathrm{N} \cdot \mathrm{m}\\
        0 \, \mathrm{N} \cdot \mathrm{m}\\
        6.94\, \mathrm{N}
      \end{bmatrix}
    \end{equation*}

    Explanation of what's going on:
    \begin{enumerate}
    \item  $q_3$ is irrelevant. This is because the force
      passes right through $z_3$, so $q_3$ neither changes the
      application of force, nor does any moment occur on the third joint
      axis.
    \item There is no torque on the first joint since the force is
      aligned along the world $z$-axis, which is the same as the first
      joint.
    \item The second joint gets a negative moment  based on the simple moment
      arm $\sin q_2$, the reason it is a negative moment is that it
      acts to push the joint back down. 
    \item Note that the last (generalized) ``torque'' is actually a pure force,
    since it is a prismatic joint!!!
  \item Because the arm is pointing down at a $45^\circ$ angle, the
    force sort of ``pulls'' on the last joint via the projection of
    the force along the paddle, which results in multiplying the
    gravitational for $mg$ by the cosine of $q_3$.
   \end{enumerate}


  \end{enumerate}
  

  \clearpage
\item (10 pts; 5pts per part) Kinematic analysis and singularities. For this problem,
  assume that $q_4=1m=\mathrm{const.}$, and treat the vector
  $q=(q_1,q_2,q_3)\in T^3$. In other words, in
  this problem, we have a 3DOF robot. To summarize:

  \begin{quote}
    \begin{tabular}[h]{cc}
      Parameter & value for this problem\\
      \hline 
      \hline 
      $\ell_1$ & 1m\\
      \hline
      $\ell_2$ & 0.5m\\
      \hline 
      $q_1$ & free\\
      \hline 
      $q_2$ & free\\
      \hline 
      $q_3$ & free \\
      \hline 
      $q_4$ & 1 m\\
      \hline 
    \end{tabular}
  \end{quote}


  \begin{enumerate}
  \item For this part, consider only the translational part,
    $J_v$. What is the ``typical'' rank of $J_v$? That is, for
    ``most'' configurations (as if you were to select one randomly)
    what is the rank? Characterize any singularities in terms of
    $J_v$. \emph{Explain your results in clear and precise terms.}


    \color{blue}

  \textbf{SOLUTION:} 

    \begin{enumerate}

    \item Finding the new $J_v$. We drop the last column of each
      Jacobian since $q_4$ is now a constant, so
      \begin{equation*}
        J_v = 
        \begin{bmatrix}
          \ell_2 \cos q_1 - q_4 \sin q_1 \sin q_2
          &q_4 \cos q_1 \cos q_2 
          &0\\
          \ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2
          &q_4 \sin q_1 \cos q_2
          &0\\
          0
          &q_4 \sin q_2
          & 0
        \end{bmatrix}
      \end{equation*}

    \item Typical rank.  Since one column is all zeros, the max rank
      this matrix can have is 2. We can see by taking the determinant
      of a $2\times 2$ sub-matrix that the rank is ``typically'' 2,
      e.g.\ the determinant of the upper left 2x2 block is, after a
      tedious but easy calculation:
      \begin{equation*}
        \mathrm{det}\begin{bmatrix}
          \ell_2 \cos q_1 - q_4 \sin q_1 \sin q_2
          &q_4 \cos q_1 \cos q_2 \\
          \ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2
          &q_4 \sin q_1 \cos q_2
        \end{bmatrix}
        =
        q_4^2 \cos q_2 \sin q_2
      \end{equation*}
      so as long as $q_4\neq 0$ (and it is not zero, by definition in
      this problem!) and $q_2\neq 0 \pm k \frac{\pi}{2}$, $k=0, 1,
      \ldots$, the sub-matrix is full rank.
    \item Singularities. Here we have to be a bit more careful.  What
      I showed in the last part was where the SUB-matrix loses
      rank. The full matrix $J_v$ may, or may not, lose rank at those
      points. To be sure, we have to either look at all 2x2
      sub-matrices and their determinants (an alternative would be to
      determine when the columns align, which turns out to be no
      easier). Let's consider the determinants of the other two
      submatrix (there are three -- we can leave out any row):
      \begin{equation*}
        \mathrm{det}
        \begin{bmatrix}
          \ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2
          &q_4 \sin q_1 \cos q_2\\
          0
          &q_4 \sin q_2
        \end{bmatrix}
        = q_4  \sin q_2 (\ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2)
      \end{equation*}
      and
      \begin{equation*}
        \mathrm{det}
        \begin{bmatrix}
          \ell_2 \cos q_1 - q_4 \sin q_1 \sin q_2
          &q_4 \cos q_1 \cos q_2 \\
          0
          &q_4 \sin q_2
        \end{bmatrix}
        = q_4  \sin q_2 (\ell_2 \cos  q_1 - q_4 \sin  q_1 \sin q_2)
      \end{equation*}
      Clearly these are BOTH also zero when $\sin q_2=0$ (since
      $q_4=1\neq 0$); we'll return to this later, but this forms the
      basis of our singularities.

      Now, the question is, do we also have a singularity when $\cos
      q_2=0$? Well, in this case, we have $\sin q_2 = \pm 1$, and the
      above two other determinants reduce to
      \begin{equation*}
        \pm q_4 (\ell_2 \sin q_1 \pm  q_4 \cos q_1)
      \end{equation*}
      and
      \begin{equation*}
        \pm q_4  (\ell_2 \cos  q_1 \mp  q_4 \sin  q_1)
      \end{equation*}
       So for both of these two determinants to be
      zero, it must be the case that
      \begin{align*}
        \tan q_1 = \mp \frac{q_4}{\ell_2}  
        \text{ and }  \tan q_1   =\pm \frac{\ell_2}{q_4}
      \end{align*}
      where the signs are carefully set in the above expression (the $+$
      goes with the $-$ and vice versa). For non-zero $\ell_2$ and $q_4$
      this is clearly impossible, so the singularities are given by
      \begin{equation*}
        q_2 = \pm k \pi, k=0, 1, 2, \ldots
      \end{equation*}


    \item Characterization. Now, let's interpret this matrix at a
      singularity. (CORRECTION; YW: The original solution discussed
      the case that $q_4=0$, but $q_4$ was set to a nonzero constant
      in this problem)
      % When $q_4 = 0$ the entire second column is zero and
      % the kernel is given by
      % \begin{equation*}
      %   \mathrm{ker}(J_v) = \mathrm{span}\{e_2,e_3\}
      % \end{equation*}
      % and the image is given by
      % \begin{equation*}
      %   \mathrm{image}(J_v) = \mathrm{span}
      %   \left\{
      %     \begin{bmatrix}
      %        \cos q_1 \\
      %        \sin q_1 \\
      %       0
      %     \end{bmatrix}
      %     \right\}
      % \end{equation*}
      % and there becomes no way to move in the $z$ direction. This
      % makes sense because at this point, we're just talking about
      % moving the center of last motor around in a circle. As for the
      % kernel, it means that no matter what we do with joints 2 and 3,
      % the end-effector does not move. Again this makes sense since for
      % $q_4 = 0 $ the end-effector is at the center of the last motor,
      % which can only move in a circle based on the motion of $q_1$ but
      % the origin of the last motor does not move with $q_2$ or $q_3$.

      For the singularity, $\sin q_2 = 0$, and thus $\cos q_2 =
      \pm1$. For convenience of explanation let's say $q_2 = 0$; in
      this case, the robot is pointing straight down, so $\cos q_2 =
      1$. In this case:
      \begin{equation}
        J_v = 
        \begin{bmatrix}
          \ell_2 \cos q_1
          &q_4 \cos q_1 
          &0\\
          \ell_2 \sin q_1 
          &q_4 \sin q_1 
          &0\\
          0
          &0
          & 0
        \end{bmatrix}
      \end{equation}
      and thus, by inspection
      \begin{equation*}
        \mathrm{ker}(J_v) = \mathrm{span}\left\{
        \begin{bmatrix}
          -q_4 \\
          \ell_2\\
          0
        \end{bmatrix}
        ,e_3\right\}
      \end{equation*}
      and the image is, again, given by
      \begin{equation*}
        \mathrm{image}(J_v) = \mathrm{span}
        \left\{
          \begin{bmatrix}
            \cos q_1 \\
            \sin q_1 \\
            0
          \end{bmatrix}
          \right\}
      \end{equation*}
      Now, when you are pointing the paddle straight down, the tip of
      it can only move (instantaneously) in a circle parallel to the
      floor. That's what the image expression means. The kernel again
      means that the third joint doesn't matter, but that if you move
      the first and second in a coordinated fashion---one in the
      opposite direction of the other, but scaled by the ratio of
      $q_4$ and $\ell_2$---then the paddle sits still.


      

    \end{enumerate}
      
    \color{black}
   
  \item For this part, consider only the \emph{rotational} part,
    $J_\omega$. What is the ``typical'' rank of $J_\omega$? That is,
    for ``most'' configurations (as if you were to select one
    randomly) what is the rank? Characterize any singularities in
    terms of $J_\omega$. \emph{Explain your results in clear and precise terms.}

    \color{blue}

    \textbf{SOLUTION:}

    \begin{enumerate}
    \item We now have
    \begin{equation*}
      J_\omega =
      \begin{bmatrix}
        0 & \sin q_1   & \cos q_1 \sin q_2 & \\
        0 & -\cos q_1 & \sin q_1 \sin q_2 & \\
        1 & 0 & -\cos q_2 & 
      \end{bmatrix}
    \end{equation*}
    The determinant is $\mathrm{det}(J_\omega) = \sin q_2$. This is
    typically non-zero, so the rank is typically 3.
  \item The singularities
    are given by
    \begin{equation*}
      q_2 = \pm k\pi, \, k=0,1,2,\ldots
    \end{equation*}
  \item Interpretation. Let's keep it simple and focus on $q_2=0$ as a
    special case. In this case we have
    \begin{equation*}
      J_\omega =
      \begin{bmatrix}
        0 & \sin q_1   & 0& \\
        0 & -\cos q_1 & 0& \\
        1 & 0 & -1 & 
      \end{bmatrix}
    \end{equation*}
    and we see the first and last columns align (with opposite
    sign). Thus
      \begin{equation*}
        \mathrm{ker}(J_v) = \mathrm{span}\left\{
        \begin{bmatrix}
          1\\
          0\\
          1
        \end{bmatrix}
      \right\}
      \end{equation*}
      and the image is given by
      \begin{equation*}
        \mathrm{image}(J_v) = \mathrm{span}\left\{
          \begin{bmatrix}
            \sin q_1\\
            -\cos q_1\\
            0
          \end{bmatrix},
          e_3
        \right\}
      \end{equation*}
      The kernel means that the first and last joints are aligned and
      when they are they both rotate the paddle in equal but opposite
      directions (namely, around the z-axis). 

      As for the image, the $e_3$ terms means that the robot can
      always spin around the z-axis (the base motor always does
      this). The other term is just the axis of the second motor,
      which is in the $x-y$ plane.

    \color{black}


    \end{enumerate}
  \end{enumerate}



\item (10 pts; 5pts per part) Kinematic analysis and singularities,
  revisited. For this problem, assume that $q_3=0=\mathrm{const.}$,
  and treat the vector $q=(q_1,q_2,q_4)\in T^2\times\Real$
  \textbf{(NOTE: in the exam I said this was $T^3$ but that was an
    error, although fortunately doesn't change any computations.)}. In
  other words, in this problem, we have a 3DOF robot. To summarize:

  \begin{quote}
    \begin{tabular}[h]{cc}
      Parameter & value for this problem\\
      \hline 
      \hline 
      $\ell_1$ & 1m\\
      \hline
      $\ell_2$ & 0.5m\\
      \hline 
      $q_1$ & free\\
      \hline 
      $q_2$ & free\\
      \hline 
      $q_3$ &0 \\
      \hline 
      $q_4$ & free\\
      \hline 
    \end{tabular}
  \end{quote}

    \color{black}



  \begin{enumerate}
  \item For this part, consider only the translational part,
    $J_v$. What is the ``typical'' rank of $J_v$? That is, for
    ``most'' configurations (as if you were to select one randomly)
    what is the rank? Characterize any singularities in terms of
    $J_v$. \emph{Explain your results in clear and precise terms.}

    \textbf{SOLUTION.}

    \color{blue}
    \textbf{SOLUTION}

    \begin{enumerate}
    \item  So, now we simply knock out the 3rd column:

    \begin{equation*}
      J_v = 
      \begin{bmatrix}
        \ell_2 \cos q_1 - q_4 \sin q_1 \sin q_2
        &q_4 \cos q_1 \cos q_2 
        &\cos q_1 \sin q_2\\
        \ell_2 \sin q_1 + q_4 \cos q_1 \sin q_2
        &q_4 \sin q_1 \cos q_2
        &\sin q_1 \sin q_2           \\
        0
        &q_4 \sin q_2
        & -\cos q_2
      \end{bmatrix}
    \end{equation*}
    the determinant of which is
    \begin{equation*}
      \mathrm{det}(J_v) = q_4^2 \sin q_2
    \end{equation*}
    So, the rank is ``typically'' 3, since it only decreases for the
    special case that this determinant is zero.
  \item The singularities occur for $q_4=0$ and $q_2 = \pm k \pi$,
    $k=1,2,3,\ldots$.
  \item Explanation. When $q_4=0$, the second column vanishes, which
    means that the Image is the span of the first and third column
    which are clearly linearly independent, except when $\cos q_2 =
    0$; a special sub-case of the singularity we'll neglect for
    simplicity. The kernel is the span of $e_2$ which has to do with
    the fact that it doesn't matter how fast your rotate the second
    joint, the origin of the third joint (which is where the end
    effector is when $q_4=0$ doesn't move.  \\

    As for the singularity corresponding to $\sin q_2 = 0$, the first
    and second columns are scaled multiples of $(\cos q_1, \sin q_1,
    0)^T$, and the last column is $-e_3$, so the kernel is the span of
    a vector that ads the first two columns up to zero. For this
    singularity the paddle is straight up or down. The first joint
    rotates the paddle tip in a circle of radius $\ell_2$. The second
    one has to do with the fact that the first joint rotates the tip
    of paddle in a circle of radius $\ell_2$, and the second joint can
    swing the tip of the paddle backwards or forwards to
    instantaneously cancel out this motion. This is analgosous to
    spinning at your waste while swinging your hand, by which you can
    keep your finger tips with zero velocity (only for an instant).
    

    
    \end{enumerate}

    \color{black}


  \item For this part, consider only the \emph{rotational} part,
    $J_\omega$. What is the ``typical'' rank of $J_\omega$? That is,
    for ``most'' configurations (as if you were to select one
    randomly) what is the rank? Characterize any singularities in
    terms of $J_\omega$. \emph{Explain your results in clear and precise terms.}


    \color{blue}
    \textbf{SOLUTION}

    \begin{enumerate}
    \item     Likewise, knocking out the 3rd column of the previous problem:
    \begin{equation*}
      J_\omega =
      \begin{bmatrix}
        0 & \sin q_1 & 0\\
        0 & -\cos q_1 & 0\\
        1 & 0 & 0
      \end{bmatrix}
    \end{equation*}
  \item Typical rank is clearly 2, as the first and second columns are
    always linearly independent.
  \item There are no singularities in the sense that the Jacobian
    loses rank relative to its usual rank. However, for completeness,
    and since the Jacobian is always singular, the image is the span
    of the first two columns, and the kernel is $e_3$. In this case,
    that is beause the third joint is prismatic, which doesn't rotate
    anything, so you can only excite two rotational degrees of freedom.

    \end{enumerate}

  \end{enumerate}





\item (20 pts) For this problem, assume that $q_3=0=\mathrm{const}$ and
  $q_4=1m=\mathrm{const.}$, and treat the vector
  $q=(q_1,q_2)\in T^2$. In other words, in this
  problem, we have a 2DOF robot.  Furthermore, set $\ell_2=0$. To summarize:
  \begin{quote}
    \begin{tabular}[h]{cc}
      Parameter & value for this problem\\
      \hline 
      \hline 
      $\ell_1$ & 1m\\
      \hline
      $\ell_2$ & 0m\\
      \hline 
      $q_1$ & free\\
      \hline 
      $q_2$ & free\\
      \hline 
      $q_3$ & 0 rad\\
      \hline 
      $q_4$ & 1 m\\
      \hline 
    \end{tabular}
  \end{quote}

  Now attach a mass, $M = 1Kg$ to the robot at $q_4=1m$. Assume
  the rest of the robot is COMPLETELY massless. This is a bit of a
  silly assumption, because the motors on the B\"uhgler are actually
  huge, heavy monsters.  But the dynamics become nasty to do by hand
  otherwise! Do all calculations with symbols and do not plug in
  numbers until the very end. 

  \begin{enumerate}
  \item (5 pts) Compute the potential energy $V$.

    \color{blue} 
    \textbf{SOLUTION}

    First, let's re-calculate the positional kinematics from Equation
    \eqref{eq:position} with the simplifying assumption that the
    ``elbow offset'' is zero, namely $\ell_2=0$, and for simplicity,
    let's call it $p=o^0_4$
    \begin{equation*}
      p = 
      \begin{bmatrix}
        q_4 \cos q_1 \sin q_2 \\
        q_4 \sin q_1  \sin q_2\\
        \ell_1 -  q_4 \cos q_2
      \end{bmatrix}
    \end{equation*}
    We'll keep $q_4$ as a variable since it says to. I am setting
    $\ell_2=0$ else things become messy. That was slightly unclear in
    the problem statement! \\
    
    The potential energy is given simply by ``$m g h$'', or more precisely:
    \begin{equation*}
      V(q) = M \cdot g \cdot ( \ell_1 -  q_4 \cos q_2)
    \end{equation*}
    Note here that (for this problem) $q_4=\mathrm{const}$, so this
    only depends on one configuration variable, namely $q_2$.



    \color{black}

  \item (5 pts) Compute the kinetic energy $T$.
    
    \color{blue}
    \textbf{SOLUTION}

    We need to figure out the speed of the mass, $\|\dot p\|$ in which case
    \begin{equation*}
      T(q,\dot q) = \frac{1}{2}M \|\dot{p}\|^2
    \end{equation*}
    Note that
    \begin{equation*}
      \dot p = J_v \dot q
    \end{equation*}
    but here we only need the first and second columns of $J_v$ from
    Equation \eqref{eq:fullJv} after setting $\ell_2 = 0$:
    \begin{equation*}
      J_v = 
      \begin{bmatrix}
        - q_4 \sin q_1 \sin q_2
        &q_4 \cos q_1 \cos q_2 \\
         q_4 \cos q_1 \sin q_2
        &q_4 \sin q_1 \cos q_2\\
        0
        &q_4 \sin q_2
     \end{bmatrix}
    \end{equation*}
    After a tedious calculation and some trig, we have
    \begin{equation*}
      \|\dot  p\|^2 = \dot q ^T J_v^T J_v \dot q
       = q_4^2 \Big(\dot q_1^2  \sin^2 q_2+ \dot q_2^2\Big)
    \end{equation*}
    Note that this expression can be derived very easily by noting
    that the velocity of the paddle tip can be decomposed into
    coordinates perpendicular to the paddle, and parellel to the
    paddle. In this case, the velocity perpendicular to the paddle is
    just $v_{\perp}=q_4 \dot q_2$ and paralel to the paddle is just
    $v_{\|}=q_4 \dot q_1\sin q_2 $. See sketch below:
    
    \includegraphics{tipvelocity}

    Thus, we have
    \begin{equation*}
      T(q,\dot q) = \frac{1}{2} M q_4^2 \Big(\dot q_1^2  \sin^2 q_2+ \dot q_2^2\Big)
    \end{equation*}

    \color{black}

  \item (10 pts) Write down the Lagrangian and compute the
    Lagrange--Euler equations of motion. Give a final expression.

    \color{blue}

    \textbf{SOLUTION}

    Since $L = T - V$ we have:
    \begin{equation*}
      L(q,\dot q) =  \frac{1}{2} M q_4^2 \Big(\dot q_1^2  \sin^2 q_2+
      \dot q_2^2\Big)
      -  M \cdot g \cdot ( \ell_1 -  q_4 \cos q_2)
    \end{equation*}

    Now, we must calculate
    \begin{align*}
      \ddt \frac{\partial L}{\partial \dot q_1}
      -      \frac{\partial L}{\partial q_1} = \tau_1\\
      \ddt \frac{\partial L}{\partial \dot q_2}
      -      \frac{\partial L}{\partial q_2} = \tau_2
    \end{align*}
    which is straight forward but tedious. First:
    \begin{equation*}
      \ddt \frac{\partial L}{\partial \dot q_1}  = (M  q_4^2 \sin^2 q_2) \ddot q_1
      + 2 \dot q_1 \dot q_2  M q_4^2 \sin q_2 \cos   q_2 
    \end{equation*}
    and
    \begin{equation*}
      \frac{\partial L}{\partial q_1} = 0
    \end{equation*}
    And thus the first equation is
    \begin{equation*}
      \boxed{
      (M  q_4^2 \sin^2 q_2) \ddot q_1
      + 2 \dot q_1 \dot q_2  M q_4^2 \sin q_2 \cos   q_2 
      =\tau_1}
    \end{equation*}
    Likewise
    \begin{equation*}
      \ddt \frac{\partial L}{\partial \dot q_2}  =
      M q_4^2 \ddot q_2
    \end{equation*}
    and
    \begin{equation*}
      \frac{\partial L}{\partial q_2} = 
      -M g q_4 \sin q_2 + M q_4^2 \cos q_2 \sin q_2 \dot q_1^2
    \end{equation*}
    And thus the second equation is
    \begin{equation*}
      \boxed{
        M q_4^2 \ddot q_2 - M q_4^2 \cos q_2 \sin q_2 \dot q_1^2 + M g
      q_4 \sin q_2 = \tau_2
      }
    \end{equation*}
    

    \color{black}


  \end{enumerate}


\end{enumerate}



\bibliographystyle{abbrv}
\bibliography{../me530646}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
