@ONLINE{WindowsDVD,
note = {\url{http://www.ubuntu.com/download/desktop/burn-a-dvd-on-windows}} 
}


@ONLINE{WindowsUSB,
note = {\url{http://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows}} 
}

@ONLINE{ROS,
note = {\url{http://wiki.ros.org/hydro/Installation/Ubuntu}} 
}