\documentclass[12pt, letterpaper]{article}

\usepackage{hyperref,color,biblatex,graphicx,float,amssymb,color}

\title{\textbf{Dual-Booting Linux and ROS Installation for Windows 7/8}}

\author{Ryan Keating}

\bibliography{Windows}

\begin{document}

\maketitle

\section{Download Xubuntu}
Download a ROS-Hydro compatible distribution of Linux:

\begin{itemize}
  \item XFCE Desktop: A lightweight, customizable desktop
    \begin{itemize}
      \item \href{http://mirror.anl.gov/pub/ubuntu-iso/CDs-Xubuntu/12.04/release/xubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.04}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/12.10/release/xubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.10}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/13.04/release/xubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 13.04}}.
    \end{itemize}
    \item Unity Desktop: An easy-to-use desktop
    \begin{itemize}
      \item \href{http://releases.ubuntu.com/12.04/ubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.04}}.
      \item \href{http://releases.ubuntu.com/12.10/ubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.10}}.
      \item \href{http://releases.ubuntu.com/13.04/ubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 13.04}}.
    \end{itemize}
\end{itemize}

\section{Create an Installation DVD (Recommended)}

  \begin{enumerate}
    \item Right-click on an ISO image and choose \textsl{Open with $\rightarrow$ Windows Disc Image Burner}
      \begin{figure}[H]
      \centering
      \includegraphics[width=3.5in]{Images/WindowsDVD1.jpg}
      \end{figure}
    \item Select a disc burner (drive) and choose \textsl{Burn}. If you check \textsl{Verify disc after burning}, it will confirm that the ISO image has been burned correctly.
      \begin{figure}[H]
      \centering
      \includegraphics[width=3.5in]{Images/WindowsDVD2.jpg}
      \end{figure}
  \end{enumerate}
  Steps and figures copied from \cite{WindowsDVD}.

\setcounter{section}{1}
\section{Creating a Bootable USB Drive}

  \begin{enumerate}
    \item Download Universal USB Installer from \href{http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/}{\textsl{here}}
    \item Open Universal USB Installer.
    \item Select \textsl{Ubuntu} from the dropdown list.
      \begin{figure}[H]
      \centering
      \includegraphics[width=3.5in]{Images/WindowsUSB1.jpg}
      \end{figure}      
    \item Click \textsl{Browse} and open the downloaded ISO file.
      \begin{figure}[H]
      \centering
      \includegraphics[width=3.5in]{Images/WindowsUSB2.jpg}
      \end{figure}        
    \item Choose the USB drive and click \textsl{Create}.
      \begin{figure}[H]
      \centering
      \includegraphics[width=3.5in]{Images/WindowsUSB3.jpg}
      \end{figure}      
  \end{enumerate}
  Steps and figures copied from \cite{WindowsUSB}.

\section{Installing Linux}

  \definecolor{red}{RGB}{230,0,0}
    \centering\textcolor{red}{BACK UP ALL DATA BEFORE CONTINUING!}
  \raggedright

  \begin{enumerate}
    \item Click \textsl{Computer}
    \item Right-click on the \textsl{C:} drive and select \textsl{Properties}.
    \item In the \textsl{Tools} tab, click \textsl{Check} in the \textsl{Error checking} box.
    \item Check \textsl{Scan for bad sectors}.
    \item Click \textsl{Start} and then \textsl{Schedule Disk-Check}.
    \item Shutdown the computer.
    \item Power up the computer wait for the disk check to complete.
  \end{enumerate}

  \subsection*{Installation from DVD}
  \begin{enumerate}
    \item Insert the installation DVD into the disk drive.
    \item Shutdown the computer.
    \item Power up the computer and press \textsl{F12} once it begins to start.
    \item Select \textsl{CD/DVD/..}.
    \item Move to the ~\nameref{sec:common} to continue.
  \end{enumerate}

  \subsection*{Installation from USB}
  \begin{enumerate}
    \item Once the disk check has been completed, insert the installation USB drive.
    \item Shutdown the computer.
    \item Power up the computer and press \textsl{F12} once it begins to start.
    \item Select \textsl{USB}.
    \item Move to the ~\nameref{sec:common} to continue.
  \end{enumerate}

  \definecolor{green}{RGB}{170,250,50}
  \subsection*{Common Steps}
  \label{sec:common}
  Select \textsl{Try Ubuntu}. \\
  Create a partition for the Linux OS.
  \begin{enumerate}
    \item Open \textsl{GParted} (Applications $\rightarrow$ System $\rightarrow$ GParted)
    \item Select the partition to split. It should be labeled as OS.
    \item Right-click and select \textsl{Resize/Move}.
    \item Select \textsl{MiB} in the dropdown menu to the right of \textsl{Align to}.
    \item Assign \texttt{100000} \textsl{MiB} to the partition.
    \item Click \textsl{Resize/Move}.
    \item Click \textcolor{green}{\checkmark} on the top panel, then \textsl{Apply}.
  \end{enumerate}

  Install Xubuntu
  \begin{enumerate}
    \item Click the \textsl{Install Xubuntu} icon on the desktop.
    \item Check \textsl{Install 3rd-party software}.
    \item Once the installation process is complete, run the command \texttt{sudo apt-get update} in \textsl{Terminal Emulator} (Applications $\rightarrow$).
    \item If necessary, restart.
    \item Run the command \texttt{sudo apt-get dist-upgrade}.
  \end{enumerate}

Ensure that both Windows and Linux are bootable before continuing.

\section{Install ROS Hydro}
\begin{enumerate}
  \item 
    \begin{itemize}
      \item For 12.04, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
      \item For 12.10, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu quantal main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
      \item For 13.04, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu raring main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
    \end{itemize}
  \item Run \texttt{wget http://packages.ros.org/ros.key -O - | sudo apt-key add -}
  \item Run \texttt{sudo apt-get update}
  \item Run \texttt{sudo apt-get install ros-hydro-desktop-full}
  \item Run \texttt{sudo rosdep init \&\& rosdep update}
  \item Run \texttt{echo "source /opt/ros/hydro/setup.bash" >> \textasciitilde/.bashrc \&\& source \textasciitilde/.bashrc}
  \item Run \texttt{sudo apt-get install python-rosinstall}
\end{enumerate}
Steps copied from \cite{ROS}.

\printbibliography

\end{document}