\documentclass[10pt, letterpaper]{article}

\input{../hdr530646}

\graphicspath{{images/}}


\title{ M.E. 530.646 Lab 3:\\
Forward Kinematics}
\date{}

\author{Ryan Keating\\Johns Hopkins University}


\begin{document}

\maketitle

\setlength{\parindent}{0pt}

Download the ROS package for this assignment from Blackboard and put it in \texttt{src} directory of your catkin workspace. \\

To complete this assignment, you will write code in both
\texttt{lab3\_main.cpp} and \texttt{lab3.cpp}. You will implement a
number of different functions in \texttt{lab3.cpp} (which already
includes their declarations), and you will use \texttt{lab3\_main.cpp}
to test them and complete the rest of the assignment. You will need to
use the Eigen library, and so examples of how to use the necessary
functions are included in \texttt{lab3\_main.cpp}. For this
assignment, you will be using 3D models of the UR5 robot. To start
rviz with the models imported, enter the following command in the
terminal: 
\\ \fbox{\texttt{roslaunch ur5 ur5\_rviz.launch}}

\section*{Provided Functions}
In addition to the functions provided in the previous lab, all of the
functions that you wrote for previous labs can be used in
\texttt{lab3\_main.cpp} and \texttt{lab3.cpp}.
\begin{description}
\item[plotfwd] This function accepts a 6x1 vector of joint angles and
  moves the full UR5 model to the corresponding position. It also
  prints out the 4x4 matrix that defines the transformation from the
  base of the robot to the frame of its end-effector. This function is
  intended to help you debug the function \texttt{plotframes} you will
  implement in question \ref{plotlinks}.
\end{description}


\section*{Assignment}
\textbf{Be sure to comment all of your code!}\\

\begin{enumerate}
\item Write a function \texttt{dhf} that accepts the
  Denavit-Hartenberg parameters $a$, $d$, $\alpha$, and $\theta$ and
  returns the corresponding 4x4 transformation.
\item Using the schematic for the \textsl{Universal Robot UR5},
  determine the set of Denavit-Hartenberg parameters for the
  robot. \textbf{Use units of meters and radians.} \\Use a fixed base
  frame, frame 0, defined such that $\hat{Z}_{0}$ points up. Number the
  frames sequentially. The gripper frame, frame 6, will be defined
  such that $\hat{Z}_{6}$ points along the gripper's axis of
  rotation.\\Create a hand-drawn sketch, in the style of
  Figure~\ref{schematic}(left), that shows how you chose to assign frames to
  the links of the UR5. Include a table of the D-H parameters with
  your sketch.
  \item Replace the 0s in \texttt{UR5::alpha[]}, \texttt{UR5::a[]}, and \texttt{UR5::d[]} in \texttt{lab3.cpp} with the Denavit-Hartenberg parameters for the UR5 found in the previous question.

  \begin{figure}[h]
    \centering
    \includegraphics[width=3.2in]{manipulator_schematic}
    \hfill
    \includegraphics[width=3.2in]{ur5}
    \caption{Left: Schematic of a Simple Robot Manipulator
      \cite{fieneforward2014}. Right: Shematic of UR5
      \cite{petersenmultiple2012}.}
    \label{schematic}
  \end{figure}
  
\item Create another sketch of the robot when all joint angles, $\theta_{i}$, are zero.
\item Write a function \texttt{fwd} that accepts accepts an 6x1 vector containing the joint angles for the UR5 robot ans returns the
  transformation from the robot base frame, \texttt{base\_link}, to
  the frame of the end-effector, \texttt{ee\_link}.\\\\\textsl{Your
    function should use both the function \texttt{dhf} and the D-H
    parameters you found in question 2.}
\item \label{plotlinks} Write a function \texttt{plotframes} that accepts an 6x1 vector containing the joint angles for the UR5 robot. The
  function should assign coordinate frames (according to D-H
  convention) to each link of the robot by defining the
  transformations between their coordinate frames and the
  \texttt{base\_link} \\\\\textsl{Hint: Use the plotf function from
    lab 1.}
\item For three different robot configurations, complete the
  following:
  \begin{enumerate}
  \item Use \texttt{plotfwd} and \texttt{plotframes} to move both the
    full UR5 model and your DH frames to the desired
    position. Print out the rviz window.\\\\\textsl{Hint: Under tf in the sidebar of Rviz you can disable to frames associated with the model so that your frames are easier to see.}

  \item Label the printout with both the vector of joint positions and
    the transformation from the base of the robot to its end-effector.
  \end{enumerate}
\end{enumerate}

\section*{Submission Guidelines}

As with both previous labs, you will push your code to your git repository to submit the assignment. In addition to the code, please include a pdf titled \texttt{Lab3.pdf}. This document should include the answers to questions posed in the lab and also annotated screenshots that show you experimented with the functions you implemented.

\let\thefootnote\relax\footnotetext{This lab was adapted from a
  previous version of the course with permission of Dr. Louis
  Whitcomb.} 


\bibliographystyle{abbrv}
\bibliography{../me530646}


\end{document}
