@ONLINE{MacDVD,
note = {\url{http://www.ubuntu.com/download/desktop/burn-a-dvd-on-mac-osx}} 
}

@ONLINE{MacUSB,
note = {\url{http://www.ubuntu.com/download/desktop/create-a-usb-stick-on-mac-osx}} 
}

@ONLINE{ROS,
note = {\url{http://wiki.ros.org/hydro/Installation/Ubuntu}} 
}