\documentclass[12pt, letterpaper]{article}

\usepackage{hyperref,color,biblatex,graphicx,float,amssymb,color}

\title{\textbf{Dual-Booting Linux and ROS Installation for Mac OS X}}

\author{Ryan Keating}

\bibliography{Mac}

\begin{document}

\maketitle

\section{Download Xubuntu}
Download a ROS-Hydro compatible distribution of Linux:

\begin{itemize}
  \item XFCE Desktop: A lightweight, customizable desktop
    \begin{itemize}
      \item \href{http://mirror.anl.gov/pub/ubuntu-iso/CDs-Xubuntu/12.04/release/xubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.04}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/12.10/release/xubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 12.10}}.
      \item \href{http://cdimage.ubuntu.com/xubuntu/releases/13.04/release/xubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Xubuntu 13.04}}.
    \end{itemize}
    \item Unity Desktop: An easy-to-use desktop (Recommended for newer Macs)
    \begin{itemize}
      \item \href{http://releases.ubuntu.com/12.04/ubuntu-12.04.4-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.04}}.
      \item \href{http://releases.ubuntu.com/12.10/ubuntu-12.10-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 12.10}}.
      \item \href{http://releases.ubuntu.com/13.04/ubuntu-13.04-desktop-amd64.iso}{\textsl{64-Bit Ubuntu 13.04}}.
    \end{itemize}
\end{itemize}


\section{Create an Installation DVD (Recommended)}

  \begin{enumerate}
    \item Launch \textsl{Disk Utility} (Applications $\rightarrow$ Utilities $\rightarrow$ Disk Utility).
    \item Insert a blank DVD.
    \item Drag and drop the .iso file to the left pane in Disk Utility. Now both the blank disc and the .iso should be listed.
    \item Select the .iso file, and click on the \textsl{Burn} button in the toolbar.
      \begin{figure}[H]
      \centering
      \includegraphics[width=5in]{Images/MacDVD4.jpg}
      \end{figure}
    \item Ensure that the \textsl{Verify burned data} checkbox is ticked (you may need to click on the disclosure triangle to see the checkbox).
      \begin{figure}[H]
      \centering
      \includegraphics[width=5in]{Images/MacDVD5.jpg}
      \end{figure}
    \item Click \textsl{Burn}. The data will be burned and verified.
  \end{enumerate}
  Steps and figures copied from \cite{MacDVD}.

\setcounter{section}{1}
\section{Creating a Bootable USB Drive}

  \begin{enumerate}
    \item Run the command \texttt{hdiutil convert -format UDRW -o \textasciitilde/Downloads/xubuntu.img \textasciitilde/Downloads/xubuntu-12.04.4-desktop-amd64} in \textsl{Terminal} (Applications $\rightarrow$ Utilities $\rightarrow$ Terminal).
    \item Run \texttt{diskutil list} to get the current list of devices.
    \item Insert the flash drive.
    \item Run \texttt{diskutil list} again and determine the device node assigned to your flash media (e.g. /dev/disk2).
    \item Run \texttt{diskutil unmountDisk /dev/diskN}, replacing N with the disk number from the last command; in the previous example, N would be 2.
    \item Run \texttt{sudo dd if=\textasciitilde/Downloads/xubuntu.img of=/dev/rdiskN bs=1m}.
    \begin{itemize}
      \item If you see the error \texttt{dd: Invalid number '1m'}, you are using GNU dd. Use the same command but replace \texttt{bs=1m} with \texttt{bs=1M}.
      \item If you see the error \texttt{dd: /dev/diskN: Resource busy}, make sure the disk is not in use. Open \textsl{DiskUtility} (found in Applications $\rightarrow$ Utilities) and unmount (don't eject) the drive.
    \end{itemize}
    \item Run \texttt{diskutil eject /dev/diskN} and remove your flash media when the command completes.
  \end{enumerate}
  Steps copied from  \cite{MacUSB}.

\section{Installing Linux}

  \centering\textcolor{red}{BACK UP ALL DATA BEFORE CONTINUING!}
  \raggedright

  \subsection*{Install \textsl{rEFInd}}
  \begin{enumerate}
    \item Download the \textsl{rEFInd} zip file from \href{http://www.rodsbooks.com/refind/getting.html}{\textsl{here}}.
    \item Unzip the file.
    \item Run the command \texttt{sh \textasciitilde/Downloads/refind<version>/install.sh} in \textsl{Terminal} (Applications $\rightarrow$ Utilities $\rightarrow$ Terminal).
  \end{enumerate}

  \subsection*{Installation from DVD}
  \begin{enumerate}
    \item Insert the installation DVD into the disk drive.
    \item Reboot while holding the \textsl{C} key.
    \item Move to the ~\nameref{sec:common} section to continue.
  \end{enumerate}
  \subsection*{Installation from USB}
  \begin{enumerate}
    \item Insert the USB drive.
    \item Reboot while holding \textsl{alt}.
    \item Select the external drive.
    \item Move to the ~\nameref{sec:common} to continue.
  \end{enumerate}


  \definecolor{green}{RGB}{170,250,50}
  \subsection*{Common Steps}
  \label{sec:common}
  Select \textsl{Try Ubuntu}. \\
  Create a partition for the Linux OS.
  \begin{enumerate}
    \item Open \textsl{GParted} (Applications $\rightarrow$ System $\rightarrow$ GParted)
    \item Select the partition to split. It should be labeled as OS.
    \item Right-click and select \textsl{Resize/Move}.
    \item Select \textsl{MiB} in the dropdown menu to the right of \textsl{Align to}.
    \item Assign \texttt{100000} \textsl{MiB} to the partition.
    \item Click \textsl{Resize/Move}.
    \item Click \textcolor{green}{\checkmark} on the top panel, then \textsl{Apply}.
  \end{enumerate}

  Install Xubuntu
  \begin{enumerate}
    \item Click the \textsl{Install Xubuntu} icon on the desktop.
    \item Check \textsl{Install 3rd-party software}.
    \item Once the installation process is complete, run the command \texttt{sudo apt-get update} in \textsl{Terminal Emulator} (Applications $\rightarrow$).
    \item If necessary, restart.
    \item Run the command \texttt{sudo apt-get dist-upgrade}.
  \end{enumerate}

Ensure that both OS X and Linux are bootable before continuing.

\section{Install ROS Hydro}
\begin{enumerate}
  \item 
    \begin{itemize}
      \item For 12.04, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
      \item For 12.10, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu quantal main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
      \item For 13.04, run \texttt{sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu raring main" > /etc/apt/sources.list.d/ros-latest.list'} in Terminal.
    \end{itemize}
  \item Run \texttt{wget http://packages.ros.org/ros.key -O - | sudo apt-key add -}
  \item Run \texttt{sudo apt-get update}
  \item Run \texttt{sudo apt-get install ros-hydro-desktop-full}
  \item Run \texttt{sudo rosdep init \&\& rosdep update}
  \item Run \texttt{echo "source /opt/ros/hydro/setup.bash" >> \textasciitilde/.bashrc \&\& source \textasciitilde/.bashrc}
  \item Run \texttt{sudo apt-get install python-rosinstall}
\end{enumerate}
Steps copied from \cite{ROS}. Note that when asked if you want to install hddtemp daemon you can safely say ``no''. Also, note that there exists a file called \texttt{install\_hydro.txt} with these steps in plain text.

\printbibliography

\end{document}
