
%General Header for Useful Math Stuff









  %  \newenvironment{pf}{ \begin{description}} % \item[{\bf Proof:\hspace{2em} }] }
  %                     {  \end{description}  }
  %                      %                    \begin{flushright} $\diamondsuit $
  %                      %                    \end{flushright}
  %                     % }
  %  \newenvironment{proof}{\begin{description}}{\end{description}}

    \def \begpf{ \begin{description} \item[{\bf Proof:\hspace{2.5em} }]  }
    \def \endpf{ \begin{flushleft} $\Box $ \end{flushleft}   \end{description} }

    \def \begrm{ \begin{description} \item[{\bf Remark:\hspace{2.5em} }]  }
    \def \endrm{ % \begin{ clearflushleft} $\Box $ \end{flushleft}
		  \end{description} }

    \def \be { \begin{equation}   }
    \def \ee { \end{equation}  }



    \newcommand{\beq}[2]{ \be \label{eq.#1} #2 \ee }

    \def \bea { \begin{equation}   \begin{array}{ c l}
	       }
    \def \eea { \end{array} \end{equation}  }

    \newcommand{\beaq}[2]{ \bea \label{eq.#1} #2 \eea }

    \def \bma { \[ \begin{array}{ c l}
	       }
    \def \ema {    \end{array}  \] }

    \newcommand{\refig}[1]{Figure \ref{#1}}
    \newcommand{\req}[1]{(\ref{#1})}
    \newcommand{\qt}[1]{``#1''}
    \newcommand{\mathbox}[1]{
\begin{center}
\fbox{ $#1$ }
\end{center}
			      }

\newcommand{\spitem}[1]{ \item[#1]  \hspace{2em}

}

% Various Manifolds:

    \newcommand{\nat}[1]{  {\rm I  \! N }^{ #1 }  }
    \newcommand{\rl}[1]{  {\rm I  \! R }^{ #1 }  }
    \newcommand{\rp}[1]{  {\rm I  \! R  I  \! P }^{ #1 }  }
%    \newcommand{\cp }[1]{  {\rm I  \hspace{-.2em} C }^{ #1 }  }
    \newcommand{\cp }[1]{  {\rm C  \! \! \!  l }^{ #1 }  }
    \newcommand{\ebox}[1]{  {\rm I  \! B }^{ #1 }  }
    \newcommand{\af}[1]{  {\bf A}^{ #1 }  }
    \newcommand{\eu}[1]{  {\bf E}^{ #1 }  }
    \newcommand{\prj}[1]{  {\bf P}^{ #1 }  }
    \newcommand{\sph}[1]{  {\bf S}^{ #1 }  }
    \newcommand{ \lin }[1] { \scr{L}(#1) }
    \newcommand{ \glin }[1] { \scr{GL}(#1) }
    \newcommand{ \symp }[1] {  {\sl Sp }  (#1) }
    \newcommand{ \masymp }[1] { { \sl  sp}(#1) }
    \newcommand{ \rigd }[1] { { \bf  T} #1 }
    \newcommand{ \arigd }[1] { { \bf   t} #1 }
    \newcommand{ \sorth }[1] { { \sl  SO}(#1) }
    \newcommand{ \asorth }[1] { { \bf \sl  so}(#1) }
    \newcommand{ \orth }[1] { { \sl  O}(#1) }
    \newcommand{ \aorth }[1] { { \bf\sl o}(#1) }
    \newcommand{ \Symm}[1] { { \sf  Sym}(#1) }
    \newcommand{ \Symmp}[1] { { \sf  Sym}^+ #1 }
    \newcommand{ \symm}[1] { { \sf  sym}(#1) }
    \newcommand{ \symmp}[1] { { \sf  sym}^+( #1) }
    \newcommand{ \Asymm}[1] { { \sf  Skew}(#1) }
%    \newcommand{ \asymm}[1] { { \sf  skew} (#1) }
    \newcommand{ \Diag }[1] { \scr{D}(#1) }
    \newcommand{ \SQR }[1] { \scr{R}(#1) }
    \newcommand{ \PD  }[1] { { \sl  Sym}^+(#1) }
    \newcommand{ \tjay  }[1] { \tilde{J}(#1) }
    \newcommand{ \tgsp  }[2] { T_{#1} {#2} }
    \newcommand{ \ctgsp  }[2] { T_{#1}^\ast {#2} }

% Some useful functions:
%    \newcommand{ \diag }[1] { {\rm Diag } \crl{#1} }
%    \newcommand{ \diagn }[2] { \diag{ #1, ..., #2 } }
%    \newcommand{\driv}[2]{ \frac{d{#1}}{d{#2} }  }
    \newcommand{\dtworiv}[2]{ \frac{d^2{#1}}{d{#2}^2 }  }
    \newcommand{\dtee}[1]{ \frac{d#1}{dt}  }
    \newcommand{\dtwotee}[1]{ \frac{d^2#1}{dt^2}  }
    \newcommand{\absvl}[1]{ \left| #1 \right| }
    \newcommand{\norm}[1]{ \| #1 \| }
    \newcommand{\scr}[1]{ { \bf \cal #1} }
    \newcommand{\frm}[1]{ {\sl #1} }
    \newcommand{\dt}[1]{ \stackrel{\cdot}{#1} }
    \newcommand{\ddt}[1]{ \stackrel{}{#1} }
    \newcommand{\str}[1]{ #1^{\ast}  }
    \newcommand{\vcr}[1]{ \overline{#1}^{\! \succ}  }
    \newcommand{\mexp}[1]{ \exp \crl{ #1 }  }


    \newcommand{\ratcan}[2] {
			 \left[ \begin{array}{c c}
			   0       &       I       \\
			   #1       &      #2
			  \end{array} \right]  }
    \newcommand{ \frmjcb }[2] {
	 \left[\begin{array}{c c}
	  \en^{#1}_{ 0_{9\times3} }  & \trp{#2} \otimes #1
	  \end{array}  \right] }

    \newcommand{ \frmh }[2] {
	 \left[\begin{array}{c c}
	  #1         & #2  \\
	  \trp{0}    &  1
	  \end{array}  \right] }

    \newcommand{ \lmps }[3]{ #2 \stackrel{  #1} { \longleftarrow }  #3}
    \newcommand{ \rmps }[3]{ #2 \stackrel{   #1} { \longrightarrow }  #3}
    \newcommand{ \mps }[3]{ #1 \st #2 \rightarrow #3}
    \newcommand{ \mpst }[3]{ #1 \st #2 \mapsto #3}


%    \newcommand{ \sspan }[1]{ \langle \: #1  \: \rangle }
    \newcommand{ \sspan }[1]{  { \rm span } \crl{ #1 } }
    \newcommand{ \innr }[2]{ \langle \: #1 \mid #2 \: \rangle }
    \newcommand{ \altinnr }[2]{ \prl{ \: #1 \mid #2 \: } }


    \newcommand{ \vctwo }[2] {
			 \left[ \begin{array}{c }
			   #1        \\
			   #2
			  \end{array} \right]  }

    % A small version for inside text:
    \newcommand{ \tvctwo }[2] { {\scriptsize
			 \left[ \begin{array}{c }
			   #1        \\
			   #2
			  \end{array} \right] } }

    \newcommand{ \vcthre }[3] {
			 \left[ \begin{array}{c }
			   #1           \\
			   #2           \\
			   #3
			  \end{array} \right]  }

    \newcommand{ \vctfour }[4] {
			 \left[ \begin{array}{c }
			   #1           \\
			   #2           \\
			   #3           \\
			   #4
			  \end{array} \right]  }

    \newcommand{ \vctn }[2] {
			 \left[ \begin{array}{c }
			   #1           \\
			   \vdots       \\
			   #2
			  \end{array} \right]  }
    \newcommand{ \matwo }[4] {
			 \left[ \begin{array}{c c }
			   #1  &  #2     \\
			   #3  &  #4
			  \end{array} \right]  }
    \newcommand{ \mathre }[9] {
			 \left[ \begin{array}{c c c}
			   #1  &  #2    & #3 \\
			   #4  &  #5    & #6 \\
			   #7  &  #8    & #9
			  \end{array} \right]  }

    \newcommand{ \matn }[4] {
			 \left[ \begin{array}{c c c}
			   #1  &\dots     & #2     \\
			   \vdots    &\ddots & \vdots      \\
			   #3  & \dots      &#4
			  \end{array} \right]  }

    \newcommand{ \diagmathre }[3] {
			 \left[ \begin{array}{c c c}
			   #1  &   &  _{\large 0}    \\
			      & #2 &         \\
			   ^{\large 0}  &       &#3
			  \end{array} \right]  }
    \newcommand{ \diagmatn }[2] {
			 \left[ \begin{array}{c c c}
			   #1  &   &  _{{\Large \bf 0}}    \\
			      &\ddots &         \\
			   ^{{\Large \bf 0}}  &       &#2
			  \end{array} \right]  }

    \newcommand{ \upd }[3] { \: ^{#1}\!{#2}_{#3} \:}
    \newcommand{ \prupd }[3] { \: ^{#1}\! \prl{#2}_{#3} \:}
    \newcommand{ \brupd }[3] { \: ^{#1}\! \brl{#2}_{#3} \:}

    \newcommand{ \prtl }[2] { \frac {\partial{#1}} {\partial{#2}} }

    \newcommand{ \rstr }[2] { #1 \! \mid_{ {#2}  }}

% Vector Fields
\newcommand{ \flow }[2] { \: \Phi_{#1}^{ #2} \:}
\newcommand{ \flw }[2] { \: \Phi_{#1}( #2 ) \:}

 % Jacobians

    \newcommand{ \tfn }[2] { T_{#1} #2 \:}
    \newcommand{ \prtfn }[2] { \prl{ \tfn{ #1}{ #2 } } }
    \newcommand{ \brtfn }[2] { \brl{ \tfn{ #1}{ #2 } } }

    \newcommand{ \altjac }[2] { \frac{ \partial #2 }{ \partial #1} \:}
    \newcommand{ \jac }[2] { D_{#1} #2 \:}
    \newcommand{ \prjac }[2] { \prl{ D_{#1} #2 } \:}
    \newcommand{ \brjac }[2] { \brl{ D_{#1} #2 } \:}
%    \newcommand{ \jacat }[3] { \brl{D_{#1} #2 \mid_{#3} } }
%    \newcommand{ \jacat }[3] { \brl{D_{#1} #2 \prl{#3}} }
    \newcommand{ \jacat }[3] { D_{#1} #2 \prl{#3} } 
    \newcommand{ \tjac }[2] { \widetilde { D_{#1} #2 } \:}
    \newcommand{ \tjacat }[3] { \widetilde{ [D_{#1} #2] \: }(#3)  }
    \newcommand{ \hess }[2] { D^{2}_{#1} #2 \:}
    \newcommand{ \hessat }[3] { \brl{ D^{2}_{#1} #2 } \prl{#3} }




% Covariant Derivatives
    \newcommand{ \covdtee }[1] { \frac{ D #1 }{ d t}  }
    \newcommand{ \covd }[2] { \nabla_{#1} \: #2 \:}
    \newcommand{ \grad }[1] { \nabla \: #1 \:}
%    \newcommand{ \grad }[1] { { \em grad } \: #1 \:}
    \newcommand{ \gradxy }[2] { { \em \nabla }_{#2} \: #1 \:}
%    \newcommand{ \gradxy }[2] { { \em grad }_{#2} \: #1 \:}
    \newcommand{ \diff }[1] { d #1 }
    \newcommand{ \push }[1] {  {#1}_{\ast} }
    \newcommand{ \pull }[1] {  #1^{\ast} }

    \newcommand{ \prme } [1] { #1^{\tt '} }
    \newcommand{ \dprme } [1] { #1^{\tt ''} }
    \newcommand{ \tprme } [1] { #1^{\tt '''} }
    \newcommand{ \Sqrt} [1] { \sqrt{} \overline{ #1 } }

    \newcommand{ \detr} [1] {  \left| #1 \right| }
    %\newcommand{ \detr} [1] {  \left| #1 \right| }


    \newcommand{ \prl } [1] {  \left( #1 \right) }
    \newcommand{ \brl } [1] {  \left[ #1 \right] }
    \newcommand{ \crl } [1] { \left\{ #1 \right\} }

    \newcommand{ \setrule } [2] { \crl{ #1 \; {\rm  \bf : } \; #2 } }


    \newcommand{ \stk } [1] { #1^{  \tt S}}
    \newcommand{ \prstk } [1] { \stk{ \left( #1 \right)} }
    \newcommand{ \brstk } [1] { \stk{ \left[#1 \right]} }
    \newcommand{ \crlstk } [1] { \stk{ \crl{#1} } }

    \newcommand{ \trc } [1] { \; tr \; #1 }
    \newcommand{ \prtrc } [1] { \; tr \; \left( #1 \right) }
    \newcommand{ \brtrc } [1] { \; tr \; \left[ #1 \right]  }
    \newcommand{ \crltrc } [1] { \; tr \; \crl{#1} }

    \newcommand{ \trp } [1] { #1^{\tt T} }
    \newcommand{ \prtrp } [1] { \trp{ \left( #1 \right) } }
    \newcommand{ \brtrp } [1] { \trp{ \left[ #1 \right] } }
    \newcommand{ \crltrp } [1] { \trp{ \crl{#1} } }

    \newcommand{ \tld } [1] { \widetilde{#1} }
    \newcommand{ \prtld } [1] { \tld{ \prl{#1} } }
    \newcommand{ \brtld } [1] { \tld{ \brl{#1} } }
    \newcommand{ \crtld } [1] { \tld{ \crl{#1} } }

    \newcommand{ \bdry } [1] { \partial { #1} }
    \newcommand{ \prbdry } [1] { \bdry{ \prl{#1} } }
    \newcommand{ \brbdry } [1] { \bdry{ \brl{#1} } }
    \newcommand{ \crbdry } [1] { \bdry{ \crl{#1} } }

%    \newcommand{ \intr } [1] {
%\settowidth{\wid}{#1} #1 \hspace{-.5 \wid } ^{\circ} \hspace{.5 \wid}
%                             }
%    \newcommand{ \intr } [1] { { \rm int }(#1) }
%    \newcommand{ \hintr } [1] { ^{ ^{^\circ} } \!#1 }
     \newcommand{ \intr } [1] { \stackrel{ \circ} { #1} }
    \newcommand{ \printr } [1] { \intr{ \prl{#1} } }
    \newcommand{ \brintr } [1] { \intr{ \brl{#1} } }
    \newcommand{ \crintr } [1] { \intr{ \crl{#1} } }

    \newcommand{ \cl } [1] { \overline{#1} }
    \newcommand{ \prcl } [1] { \cl{ \prl{#1} } }
    \newcommand{ \brcl } [1] { \cl{ \brl{#1} } }
    \newcommand{ \crcl } [1] { \cl{ \crl{#1} } }

    \newcommand{ \frn } [1] { #1^{\vdash} }
    \newcommand{ \prfrn } [1] { \frn{(#1)}}
    \newcommand{ \brfrn } [1] { \frn{ [#1]}}
    \newcommand{ \crlfrn } [1] { \frn{ \crl{#1} } }

    \newcommand{ \inv } [1] { #1^{ -1} }
    \newcommand{ \prinv } [1] { \inv{ \left( #1 \right) } }
    \newcommand{ \brinv } [1] { \inv{ \left[ #1 \right]} }
    \newcommand{ \crlinv } [1] { \inv{ \crl{#1} } }

    \newcommand{ \tinv } [1] { #1^{ - \tt T} }
    \newcommand{ \prtinv } [1] { \tinv{ \left( #1 \right)} }
    \newcommand{ \brtinv } [1] { \tinv{ \left[ #1 \right]} }
    \newcommand{ \crltinv } [1] { \tinv{ \crl{#1} } }

    \newcommand{ \sym } [1] { #1_{s} }
    \newcommand{ \prsym } [1] { \sym{ \left( #1 \right)} }
    \newcommand{ \brsym } [1] { \sym{\left[ #1 \right]} }
    \newcommand{ \crlsym } [1] { \sym{ \crl{#1} } }



% Miscellaneous Useful Stuff

% Some useful symbols:
    \def \df{    \stackrel{  \triangle  }{=}    }

    \def \en{ \;\; }

    \def \frall { {\rm \; for \; all \;}}

    \def \frsm { {\rm \; for \; some\;} }

    \def \nd { {\rm \; and \;} }

    \def \ones { { \bf 1 } }

    \def \diagdots{^{.} . _{.}}

    \def \st { \; {\rm :} \; }

    %\def \ws{ {\cal W} }

    \def \tws{{\bf  \tt T  } \ws }  % \hspace{-.7em} | } }  (not needed)

    \def \tsws{{\bf  \tt T^{\ast}  } \ws }  % \hspace{-.7em} | } }  (not needed)

    \def \js { \scr{J} }

    \def \tjs{{\bf  \tt T  } \js }  % \hspace{-.7em} | } }  (not needed)

    \def \tsjs{{\bf  \tt T^{\ast}  } \js }  % \hspace{-.7em} | } }  (not needed)


    \def \tsk { {\sf T} }

    \def \err { \varepsilon }

    \def \terr{ \tilde{\err} }

    \def \hlf { { \small  \frac{1}{2} }  }

    \def \img   { {\rm \; Im \;} }

    \def  \ker  { {\rm \; Ker \;} }

    \def  \dim  { {\rm \; dim \;} }

    \def  \isom  {\; \simeq \;}

    \def \yen  { \rm Y \! = }
    	
%  Implication symbols:

    \def \imp{ \Longrightarrow }
    \def \pmi{ \Longleftarrow }
    \def \iff{ \Longleftrightarrow }
    \def \riff{ \; { \rm iff } \; }


    \def \addrbox {


		    \mbox{
		      \begin{small}
	      \begin{tabular}{l}
			 Daniel E.  Koditschek        \\
			 Dunham Lab, Yale University         \\
			 Box 1968 Yale Station \\
			 New Haven, CT   06520-1968 \\
			 (203) 432-4301
		      \end{tabular}
		      \end{small}
			  }
		   }
