\documentclass{article}
\usepackage{amsmath,amsfonts}
\input{../cowanhdr}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}

% \newcommand{\preind}[3]{ {{\scriptsize #1} \atop {\scriptsize #2}} #3}
%\newcommand{\postind}[3]{#3_{\scriptsize #1}^{\scriptsize #2} }
\newcommand{\postind}[3]{#3_{#1}^{#2} } 

\newcommand{ \vcthre }[3] {
  \begin{bmatrix}
      #1           \\
      #2           \\
      #3
    \end{bmatrix}}



\title{ M.E. 530.646 Problem Set 1 \\
Rigid Body Transformations,
Groups, 
and Rotations
}

\input{../author}

\date{REVISION 1 $\cdot$ Due: 11 September 2014} 

\begin{document}

\maketitle



Review your lecture notes and texts,  \cite{spongrobot2006} and 
\cite{murraymathematical1994}, as required.

\begin{enumerate}

\item Prove (or disprove) that the following functions are linear:
  \begin{enumerate}[a{.}]
  \item  The definite integral:
    \begin{equation*}
      f(x(t))  = \int_{0}^{1} x(t) dt
    \end{equation*}
    where $x(t)$ is a smooth function on $[0,1]$.
  \item Let $A\in\Real^{n\times n}$ and $b\in\Real^n$. Then, for all
    $x\in\Real^n$, define $f$ by
    \begin{equation*}
      f(x) = A x + b
    \end{equation*}
  \item The Laplace transform:
    \begin{equation*}
      \mathcal{L}(x(t)) = \int_0^{\infty} e^{-st} x(t)dt
    \end{equation*}
  \item Let $x = [x_0, x_1, \ldots, x_{n-1}]^T\in\Real^n$ be any
    vector. Then, define
    \begin{equation*}
      f(x) = x_0 + x_1 s + \cdots + x_{n-1} s^{n-1} \quad \text{CORRECTED}
    \end{equation*}
  \end{enumerate}
\item Polynomials can be conceived as vectors:
  \begin{enumerate}[a{.}]
  \item Show that polynomials of a single variable, $s$, of order
    $n-1$ or less, form a linear vector space (LVS), where vector
    addition is just the addition of two polynomials, scalar
    multiplication is just the multiplication of a polynomial by a
    scalar. For example, let $x_1=s^2 + 3s + 1$, and $x_2 = s^5$, then
    $x_1+x_2 = s^5 + s^2 + 3s + 1$.
    
  \item Show that $x_i = s^{i-1}$, $i=1,\ldots,n$ form a basis for the
    LVS. (Hint: show linear independence by making an argument about
    the expression $p_0 + p_1 s^1 + \cdots p_{n-1}
      s^n = 0$ is only zero, in general, at a finite number of points,
      except in the special case of the zero polynomial.)

  \item What is the dimension of the space?
  \end{enumerate}

\item A group {\em homomorphism} is a mapping between two
  groups, $\mps{\sigma}{\mathcal{G}}{\mathcal{H}}$ such that if
  $a,b\in\mathcal{G}$ then
  \[
  \sigma(a) \sigma(b) = \sigma(ab).
  \]
  In other words, we can first map $a$ and $b$ separately to
  $\mathcal{H}$, and then ``multiply'' the results using the group
  operation in $\mathcal{H}$, or we can first multiple in $\mathcal{G}$, and
  then map the result.
  
  This problem considers a homomorphism from the additive group to the
  multiplicative group.
  \begin{enumerate}[a{.}]
  \item Show real numbers form a group under addition.
  \item Show that the positive real numbers $(0,\infty)$, also written
    as $\Real^+$, form a group under multiplication.
  \item Show that the exponential operator,
    $\mps{\exp}{\Real}{\Real^+}$ is a group homomorphism.
  \item Show that $\exp$ is
    \begin{enumerate}[{Property (}i{).}]
    \item Surjective (onto), that is for all $A\in\Real^+$, there
      exists a real number, $a\in\Real$, such that $\exp\{a\}=A$.  In
      other words, the ``range'' of $\exp$ is all of the positive
      reals.
    \item Injective (one-to-one), that is $\exp\{a\}=\exp\{b\}$ is
      true only if $a=b$.  In other words, the function satisfies the
      ``horizontal line test''.
    \end{enumerate}
    Note: a homomorphism that is into and onto is a group {\em
      isomorphism}.
    
  \item Let $\mps{\sigma}{\mathcal{G}}{\mathcal{H}}$ be a group homomorphism.
    Show that
    \begin{enumerate}[{Property (}i{).}]

    \item If $e$ and $i$ are the identity elements in $\mathcal{G}$ and
      $\mathcal{H}$, respectively, then $\sigma(e)=i$.

    \item Let $a\in\mathcal{G}$, with inverse $a^{-1}$.  Then
      $\sigma(a^{-1})=\sigma(a)^{-1}$.
    \end{enumerate}

  \end{enumerate}

\item  Show that any linear vector space (LVS) is
  a group under vector addition, $+$.
  
\item Suppose $\mps{g}{\Real^3}{\Real^3}$ is a rigid transformation
  (see Definition 2.1 in Murray, Li and Sastry (MLS)).  Recall that
  the action induced on vectors is given by
  $g_{*}(\mathbf{v}):=g(p+\mathbf{v})-g(p)$, where $p\in\Real^3$ is {\em
    any} point. % {\em Assume that the choice of $p$ is arbitrary.}
%%   \begin{enumerate}[a{.}]
%%   \item Starting on the bottom of p21 of MLS, they show that the inner
%%     product of vectors is preserved under any rigid transformation.
%%     The proof uses the ``fact'' that
%%     \[
%%     \|\mathbf{v}_1 + \mathbf{v}_2\| = \|g_*(\mathbf{v}_1) +
%%     g_*(\mathbf{v}_2)\|, \quad \|\mathbf{v}_1 - \mathbf{v}_2\| =
%%     \|g_*(\mathbf{v}_1) - g_*(\mathbf{v}_2)\| .
%%     \]
%%     Prove this.  {\em Hint.}  The second equality is a bit easier to
%%     show.
%%   \item 
  Assuming that all rigid transformations can be written as $g(p) = R
  p + \mathbf{d}$, where $R\in\SO{3}$ and $\mathbf{d}\in\EU{3}$, prove
  that $g_*$ is linear.
%%  \end{enumerate}
  
\item Prove that the rotation matrices,
  \[
  \SO{3}:=\{ R\in\Real^{3\times3} \st R^TR = I, |R|=1 \}
  \]
  form a group under matrix multiplication.
  
\item {\em Very useful identities.}  (We are now dropping the bold
  notation for vectors, now that the distinction is clear from
  context).
  \begin{enumerate}[a{.}]
  \item The cross product ${a}\times{b}$ is {\em bilinear} in ${a}$
    and ${b}$, in the sense that it is ``linear in the $a$ slot'',
    since $(\alpha_2 a_1 + \alpha_2 a_2)\times b = \alpha_1 a_1 \times
    b + \alpha_2 a_2 \times b$, and likewise for the ``$b$ slot ''. Prove this.
  \item This bi-linearity can be fleshed out a bit further to put
    $a\times b$ in terms of a matrix multiplied by a vector. In
    particular, show that there is a matrix, $\widehat{{a}}$, such
    that ${a}\times{b}=\widehat{{a}}\,{b}$ where
    \[
    \widehat{{a}} =
    \begin{bmatrix} 
      0 & -a_3 & a_2\\ a_3 & 0 & -a_1 \\ -a_2 & a_1 & 0
    \end{bmatrix}.
    \]
    Prove also that $a \times b =  -\hat{b}a$.
  \item Here is another interesting fact to prove:
    \[
    \widehat{{a}\times{b}} = \widehat{{a}}\,\widehat{{b}} -
    \widehat{{b}}\,\widehat{{a}}
    \]

  \item And another.  Let $R\in\SO{3}$ and ${v}\in\EU{3}$.  Show that
    \[
    \widehat{R\,{v}} = R\,\widehat{{v}}\, R^{-1}.
    \]
    Hint: write $R$ in terms of its rows, i.e.\ $R^T=[r_1, r_2, r_3]$,
    and recall that that the rows are orthonormal.  Moreover, show
    that , $\widehat{{v}}\, R^T =
    [-r_1\times{v},-r_2\times{v},-r_3\times{v}]$, and you can show the
    desired result by direct computation.

  \item Show that $R( v\times w) = (R v) \times (R w)$.
  \end{enumerate}

  
\item Explain, in your own words, why two points in space cannot be
  added.




% \item Consider the set $ \mathbb{R}^{n \times n} $, as defined in class, 
% as a set of ``vectors'' together with
% the scalar field of the real numbers, 
% matrix addition, 
% and matrix/scalar multiplication.
% \begin{enumerate}
% \item Does this form a linear vector space?  Show why or why not.
% \item Does the above set of vectors and 
% the above binary operator of matrix addition on the set of vectors form a group? 
% Show why or why not.
% \end{enumerate}

% \item Consider the set $ \mathbb{R}^{n \times n} $, as defined in class, 
% as a set of ``vectors'' together with
% the scalar field of the real numbers, matrix multiplicaiton, and matrix/scalar multiplication.
% \begin{enumerate}
% \item Does this form a linear vector space?  Show why or why not.
% \item Does the above set of vectors and 
% the above binary operator of matric multiplication 
% on the set of vectors form a group? 
% Show why or why not.
% \end{enumerate}


% \item For $x \in \mathbb{R}^{3}, ||x|| = 1,$ and$ \theta \in \mathbb{R}$
% what can we say about the following:
% \begin{enumerate}
% \item The (a) eigenvalues and (b) eigenvectors  of $\hat{x}\theta$?  Prove your assertions.
% \item The (a) eigenvalues and (b) eigenvectors  of $e^{\hat{x}\theta}$?  Prove your assertions.
% \end{enumerate}

% \item Consider the linear transform
% $ y = R x $ where
% $ R \in \mathbb{R}^{3\times 3} $. 
% Show that 
% $R \in SO(3)$ is a necessary and sufficient condition 
% for the transform
% to be a {\it rigid body transformation}.  Recall 
% that $SO(3) = \{R : R \in \mathbb{R}^{3\times3}; R^T R = I; det(R) = 1\}$.


\item Recall that in class we showed that {\bf IF} the linear transformation 
$ y = R x $ where
$ y, x \in \mathbb{R}^{3\times 1}$ and 
$ R \in \mathbb{R}^{3\times 3} $ 
is a {\it rigid body transformation} (i.e. it 
satisfies the mathematical definition of
rigid body transformation)
{\bf THEN} the matrix R is an element of the set
$SO(3) = \{R : R \in \mathbb{R}^{3\times3}; R^T R = I; det(R) = 1\}$
--- i.e.  (a) $R^T R = I$ and (b) $ det(R) = +1$.

Your assignment in this problem is to show that {\bf IF} $R \in SO(3) $ {\bf THEN} the 
$ y = R x $ is a rigid-body transform.

% \item Give the definition of a group.

% \item Consider a group $\{G,\circ\}$ with identity element $e$.
% From the definition of a group, 
% prove the following theorems.

% You can proove these in any order, but your answer must clearly state and show the order you have chosen. 
% Your proofs must employ {\it only}  
% (a) properties of the group definition, or 
% (b) theorems you have already proven.
% Each line of your theorem should employ a single
% group property or theorem, and clearly identify
% the group property or theorem being employed.
 
% \begin{itemize}
% \item $\forall a \in {G} $,  $ a^{-1}  a = e$. 
% % Note that the order of operands differs from that appearing in the definition of a group as given in class.

% \item $\forall a \in G $ $, e  a = a $. 

% \item $\forall a \in G \;, (a^{-1})^{-1} = a$.

% \item $\forall a,b \in G, \;  \exists$ unique $x \in { G} $ such that $ a x = b$.

% \item $\forall a,b \in G, \;  \exists$ unique $x \in { G} $ such that $ x a = b$.

% \item $e $ is unique.

% \item For each $ a \in G, \;a^{-1}$ is unique.

% % \item $\forall a_i \in G \; (a_1 a_2 \cdots a_n)^{-1} = a_n^{-1} \cdots  a_2^{-1} a_1^{-1}$.

% \end{itemize}

% \item Consider the function $\hat{}: \mathbb{R}^{3} \mapsto sk(3) $ defined in class.
% Prove the following:
% \begin{enumerate}
% \item $\forall  p,q \in \mathbb{R}^{3},\;  p\times q = \hat{p}q.$
% \item $\forall  p,q \in \mathbb{R}^{3},\;  \widehat{p\times q} = \hat{p} \hat{q} - \hat{q} \hat{p}$.
% \item $\forall  p \in \mathbb{R}^{3},\; R \in SO(3), \widehat{R p} = R \hat{p} R^{-1}$.
% \item $\forall  p,q \in \mathbb{R}^{3},\; R \in SO(3), R(p \times q) = (Rp) \times (Rq) $.
% \item $\forall  p \in \mathbb{R}^{3},\;  p \in Ker\{\hat{p}\}.$
% \item $\forall  p \in \mathbb{R}^{3},\;  p = e^{\hat{p}}p.$
% \end{enumerate}



% \item Consider the set $ SO(3)$ 
% % as represented by set of $4\times4$ homegeneous matrices 
% and the binary operator of matrix multiplication.  

% \begin{enumerate}
% \item Show that $ SO(3)$ is not a linear vector space. In this example, 
% use the scalar field of the reals. 
% \item Show that $ SO(3)$ is a group.
% \end{enumerate}


\item Euler Angle Conventions: Recall the explicit matrix
representations for the rigid body rotations:
\begin{itemize}
\item $R_x(\phi): \mathbb{R} \mapsto SO(3)$
corresponding to a rotation of $\phi$ radians about the x-axis --- i.e. 
a $3\times 3$ matrix whose
elements contain expressions such as $\sin{\phi}$ and
$\cos{\phi}$.
\item $R_y(\theta): \mathbb{R} \mapsto SO(3)$
corresponding to a rotation of $\theta$ radians about the y-axis.
\item $R_z(\psi): \mathbb{R} \mapsto SO(3)$
corresponding to a rotation of $\psi$ radians about the z-axis.
\end{itemize}

\begin{enumerate}

% \item Construct an explicit matrix
% representation for a rigid body rotation $R_x(\phi): \mathbb{R} \mapsto SO(3)$
% corresponding to a rotation of $\phi$ radians about the x-axis.
% Your answer should take the form of a $3\times 3$ matrix whose
% elements contain expressions such as $\sin{\phi}$ and
% $\cos{\phi}$.

% \item Construct an explicit matrix
% representation for a rigid body rotation $R_y(\theta): \mathbb{R} \mapsto SO(3)$
% corresponding to a rotation of $\theta$ radians about the y-axis.

% \item Construct an explicit matrix
% representation for a rigid body rotation $R_z(\psi): \mathbb{R} \mapsto SO(3)$
% corresponding to a rotation of $\psi$ radians about the z-axis.

\item Construct the explicit representaiton for the
commonly employed Euler-angle 
rotation convention
$ R_{xyz} : \mathbb{R}^{3} \mapsto SO(3) $
given by
\begin{equation}
  R_{xyz}(
    {\psi},{\theta},{\phi}
    ) =R_z(\psi) R_y(\theta) R_x(\phi)
\end{equation}
where 
roll = $\phi$,
pitch = $\theta$,
and
yaw = $\psi$.

\item Define 
and construct an explicit matrix representation for a new
Euler-angle convention employing a different order of operation as
follows:

\begin{equation}
R_{yxz}({\psi},{\theta},{\phi}) =  R_z(\psi)  R_x(\phi) R_y(\theta).
\end{equation}

Are the rotations computed with the convention $R_{xyz}$ 
identical to those obtained with the convention $R_{yxz}$. 
Why or why not?  What is going on here?

\item Construct the inverse function $R_{xyz}^{-1}: SO(3) \mapsto \mathbb{R}^{3}$ 
such that $\forall R \in SO(3)$ if $ y = R_{xyz}^{-1}(R) $ then
$ R = R_{xyz}(y)$. 


\end{enumerate}


% \item Prove Rodrigues formula: $\forall x \in \mathbb{R}^{3}, ||x|| =1, 
% $ and all $\; \theta \in \mathbb{R}$:

% \begin{equation}
% e^{\widehat{x\theta}} = I + \hat{x} \sin(\theta) + \hat{x}^2 (1 - \cos(\theta)) .
% \label{eq.Rodrigues}
% \end{equation}


% \item Use Rodriques formula to derive a set of formulas which,
% given a matrix $R \in SO(3)$, will compute the axis and angle
% of the rotation matrix $R$. 

% Hint: First prove that $\forall  p \in \mathbb{R}^{3},\;\; \hat{p}^2 $ is symmetric.
% Second, observe that (\ref{eq.Rodrigues}) can  be written 
% as the sum of a symmetric and a skew-symmetric part.

\item {\bf OPTIONAL NON-CREDIT EXERCISES:} Some useful facts that you should be able to prove.
\begin{enumerate}
\item Give the definition of eigenvectors and eigenvalues.

\item if $P\in \mathbb{c}^{n\times n}$ is Hermitian, what can we say about
(a) its eigenvalues and (b) its eigenvectors?  Prove your assertions.

\item if $J\in \mathbb{c}^{n\times n}$ is skew-Hermitian, what can we say about
(a) its eigenvalues and (b) its eigenvectors?  Prove your assertions.

\item If the scalar $\lambda_i$ is an eigenvalue of $A \in \mathbb{R}^{n\times n}$
with associated eigenvectors $x_i$, what are the eigenvalues and
eigenvectors of $e^A$?
Prove your assertions.

\end{enumerate}


\end{enumerate}

\bibliographystyle{abbrv} 

\bibliography{../me530646}

\end{document}

% \item Consider the set $\{ {\cal P},{\cal R},+,*\}$, 
% where ${\cal P}$ is the
% set of polynomials with real coefficients, 
% ${\cal R}$ is the set or reals, 
% $+$  is polynomial addition, 
% and $*$ is the usual multiplication of a polynomial by a scalar.
% \begin{enumerate}
% \item Show $\{ {\cal P},{\cal R},+,*\}$, is a linear vector space.
% \item Show that differentiation is a linear operator on this space.
% \item Show that integration is a linear operator on this space.
% \end{enumerate}


% \item Consider a matrix $R \in SO(3)$  as defined in class.
% \begin{enumerate}
% \item Show by direct computation that $e = [r_{32} - r_{23},r_{13} - r_{31},r_{21} - r_{12}]^T$ 
% is an eigenvector of $R$ with unity eigenvalue.
% \item Show that if a vector $e$ is an
% eigenvector of $R$ with unity eigenvalue then $R e = R^T e$. 
% \item Show by example example that $ \exists R \in SO(3) $ such that  
% the equation $ R x = R^T x $ holds for {\it any } vector $x$.
% $R  = I$ is the trivial solution.  Can you construct another one?
% \item Show that $J = R - R^T$ always has a non-trivial kernel.
% \item 
% $R$ represents a rotation of a certain magnitude 
% around a fixed spatial axis --- $i.e.$ `rotate $10^\circ$ about the Z axis'.
% Construct a closed form expression for the magnitude of rotation (in radians)
% represented by the $3\times3$ rotation matrix $R$.
% \end{enumerate}


% % \item Consider the set ${\cal Z}_m = \{0, 1, 2, \cdots, m-1\},$ 
% % where $m$ is an integer, and $m \geq 2$.  Define the sum and product 
% operations according to usual integer modulo-$m$ integer arithmatic.
% If  $a, b  \in {\cal Z}_m$, let $a + b$ be the least 
% positive remainder obtained by dividing the ordinary integer sum by $m$.
% Let $ a * b$ be the least 
% positive remainder obtained by dividing the ordinary integer product by $m$ \cite{halmos}.
% \begin{enumerate}
% \item Show that $\{{\cal Z}_3,+,*\}, $ with $+$ and $*$ as defined above, is a field.
% \item What is $-1$ in ${\cal Z}_5 $?
% \item What is the multiplicative inverse of 3 in  ${\cal Z}_5 $?
% \item Why is  ${\cal Z}_4 $ not a field?
% \end{enumerate}

% \item Recall the definition of  ${\cal Q}$, the rational numbers.  
% \begin{enumerate}
% \item Show that $\{ {\cal Q},+,*\}$ is a field.
% \item Show that the set of irrational numbers do not form a field.
% \end{enumerate}


% \item Consider two frames Frame 0 and Frame 1.  
% Frame 1's position can be obtained by the following sequence of operations:
% \begin{enumerate}
% \item First, place Frame 1 coincident with Frame 0.
% \item Second, rotate Frame 1 by $\theta_y = +\pi/4$ radians about $\hat{y}_0$. 
% \item Third, rotate Frame 1 by $\theta_x = +\pi/4$ radians about $\hat{x}_0$. 
% \end{enumerate}
% Derive the formula for the rotation matrix $ \postind{0}{1}{R} $.
% Verify that this linear transformation maps points in Frame 1 coordinates to
% Frame 0 coordinates --- that $\postind{0}{}{x}  =  \postind{0}{1}{R} \, \postind{1}{}{x} $.
% Compute two numerical examples.


% \item Consider two frames Frame 0 and Frame 1.  
% Frame 1's position can be obtained by the following sequence of operations:
% \begin{enumerate}
% \item First, place Frame 1 coincident with Frame 0.
% \item Second, rotate Frame 1 by $\theta_y = +\pi/4$ radians about $\hat{y}_0$. 
% \item Third, rotate Frame 1 by $\theta_x = +\pi/4$ radians about $\underbrace{\hat{x}_1}_{different!}$. 
% \end{enumerate}
% Derive the formula for the rotation matrix $ \postind{0}{1}{R} $.
% Verify that this linear transformation maps points in Frame 1 coordinates to
% Frame 0 coordinates --- that $\postind{0}{}{x}  =  \postind{0}{1}{R} \, \postind{1}{}{x} $.
% Compute two numerical examples.

% \item Are the formulas for rotation matrices you obtained 
% (for $\postind{0}{1}{R}$ as a funciton of $\theta_x$ and $\theta_y$) 
% in the two previous examples the same?
% Why or why not?  What is going on here?





