\documentclass[11pt]{article} 

\usepackage{graphicx}
\usepackage{amsmath,amsfonts} 
\usepackage{enumerate}
\usepackage[margin=1in]{geometry}

\input{cowanhdr}

\title{
  {\normalsize ME 530.646\\ Introduction to Robotics} \\
  \vspace{0.25in} Homework 1 Solutions}
\author{Noah J. Cowan} 
\date{Fall 2008}
\begin{document}
\maketitle

\begin{enumerate}
\item 
  \begin{enumerate}[a{.}]
  \item Let $\alpha,\beta\in\Real$ and $x(t),y(t)$ be integrable functions.
    \begin{align*}
      f(\alpha x(t) + \beta y(t))  &= \int_0^1 \alpha x(t) + \beta y(t)
      dt  \\
      &=  \alpha\int_0^1 x(t)dt + \beta\int_0^1 y(t) dt \quad
      \text{basic properties of integration} \\
      &= \alpha f(x(t)) + \beta f(y(t))
    \end{align*}
    $\implies$ $f$ is linear.
  \item This is not linear except when $b=0$:
    \begin{multline*}
      f(x + y) = A(x+y) + b = Ax + Ay + b  \\= Ax + b + Ay + b - b
      = f(x) + f(y) - b \neq f(x) + f(y), \quad
      \text{unless $b=0$.}
    \end{multline*}
  \item
    \begin{align*}
      \mathcal{L}(\alpha x(t)+\beta y(t)) &= \int_0^{\infty} e^{-st}
      (\alpha x(t)+\beta y(t)) dt\\
      &= 
      \alpha \int_0^{\infty} e^{-st} x(t) dt
      + \beta \int_0^{\infty} e^{-st} y(t) dt \quad \text{properties
        of integration}\\
      &= \alpha \mathcal{L}( x(t))  +
      \beta \mathcal{L}(y(t)) 
    \end{align*}
    $\implies\mathcal{L}$ is linear.
  \item Let $x = [x_0, x_1, \ldots, x_{n-1}]^T, y = [y_0, y_1, \ldots,
    y_{n-1}]^T\in\Real^n$ be any vectors and $\alpha,\beta\in\Real$ be
    scalars. Then
    \begin{align*}
      f(\alpha x+ \alpha y) &= (\alpha x_0 + \beta y_0 ) + (\alpha x_1
      + \beta y_1) s + \cdots +
      (\alpha x_{n-1} + \beta y_{n-1}) s^n\\
      &= \alpha (x_0 + x_1 s + \cdots + x_{n-1} ) s^n + \beta (y_0 +
      y_1 s + \cdots + y_{n-1} ) s^n \quad \text{properties the
        reals}\\
      &= \alpha f(x) + \beta f(y)
    \end{align*}
    $\implies$ $f$ is linear.
  \end{enumerate}
\item
  \begin{enumerate}[a{.}]
  \item Let $\mathcal{P}_n$ denote the set of all polynomials of
    degree $n-1$. Let $p(s)=p_0 + p_1 s^1 + \cdots p_{n-1} s^n$,
    $q(s)=q_0 + q_1 s^1 + \cdots q_{n-1} s^n$, $r(s)=r_0 + r_1 s^1 +
    \cdots r_{n-1} s^n$ denote three such polynomials.  The
    polynomials are closed under scalar multiplication, since if
    $p(s)=p_0 + p_1 s^1 + \cdots p_{n-1} s^n$, and $a\in\Real$ is a
    scalar, then obviously $a p(s)$ is a polynomial with coefficients
    $a p_i$, $i=0,1,\ldots,n-1$.  Moreover, it is closed under
    addition since $p(s) + q(s) = (p_0 + q_0) + (p_1+q_1)s^1 + \cdots
    (p_{n-1}+q_{n-1})s^{n-1}$ is a polynomial of degree $n-1$ or less.
    Thus, the set is closed under scalar multiplication and vector
    addition.  As well, the polynomials satisfy the following axioms
    of a linear vector space.  Let $p(s), q(s),r(s)\in\mathcal{P}_n$
    and $a,b\in\Real$ be scalars.  The axioms below are simplified by
    noting that at each $s$, all of the addition and multiplication is
    just over the scalars, since, for each $s$, $p(s)\in\Real$.
    \begin{enumerate}[i{.}]
    \item Commutativity of addition, $p(s) + q(s) = \sum_{i=0}^{n-1} (p_i
      + q_i)s^i = \sum_{i=0}^{n-1} (q_i + p_i)s^i = q(s) +p(s)$, since
      scalar addition commutes.
    \item Associativity of addition, i.e. $p(s) + ( q(s) + r(s)) = (p(s) +
      q(s)) + r(s)$, but this again follows from the associativity of
      scalars.
    \item There is an additive identity, namely the {\em zero
        polynomial}, $0$, since clearly $p(s) + 0 = p(s)$.
    \item For each $p(s)$, the additive inverse is $-p(s)$ with
      coefficients $- p_i$, $i=0,1,\ldots,n-1$ since $p(s) + (-p(s)) =
      p(s)-p(s) = 0$.
    \item Associativity of scalar multiplication, namely 
      $a(b p(s)) = (a b) p(s)$
      (this is trivial since for each $s$, $p(s)$ is just a real number).
    \item Scalar sums distribute over vectors, namely $(a+b)p(s) = a p(s)
      + b p(s)$ (trivially from distributivity over the reals).
    \item Scalar multiplication distributes over vector sums, namely
      $a (p(s) + q(s)) = a p(s) + b p(s)$ (again, trivially from
      distributivity over the reals).
    \item The multiplicative identity is $1$, since $p(s) = 1 p(s)$.
    \end{enumerate}
    
  \item A basis is a linearly independent (LI) set of vectors that
    span the LVS.  Any polynomial, $p(s)=p_0 + p_1 s^1 + \cdots
    p_{n-1} s^n$ can be expressed as a linear combination of the
    vectors $x_i=s^{i-1}$, namely $p(s) =\sum_{i=1}^{n} p_{i-1} x_i$,
    thus the vectors $\{x_i\}_{i=1}^n$ span the space of polynomials
    of degree $n-1$ or less.  In addition, they are LI.  To see this,
    note that the only way that
    \begin{equation} \label{eq:linind}
      0 = \sum_{i=0}^{n-1} p_i x_i = p_0 + p_1 s^1 + \cdots p_{n-1}
      s^n = p(s)
    \end{equation}
    {\em for all values of the polynomial variable $s$}, is if
    $p_i=0$, $i=1,2,\ldots,n-1$.  This is because any (nontrivial)
    polynomial of degree $n-1$, can vanish at at most $n$ distinct
    points, $\{s_i\}_{i=1}^n$, namely the roots of the polynomial,
    $p(s)$.  But, we need $p(s)=0$ in equation (\ref{eq:linind}) to
    hold for {\em all} values of $s$, not just a finite set -- that
    is, we need to recover the zero polynomial.  Since this can't
    happen, the $x_i$'s are LI.

  \item The dimension of a LVS is given by the number of basis vectors,
    or, in this case, $n$.
  \end{enumerate}

\item
  \begin{enumerate}[a{.}]
  \item The real numbers, $\Real$ form a group under addition, since,
    for all $a,b,c\in\Real$
    \begin{enumerate}[i{.}]
    \item addition is closed, i.e.\ $a+b\in\Real$.
    \item addition is associative, i.e.\ $a+(b+c) = (a+b) + c$.
    \item there is an additive identity, $0\in\Real$, i.e.\ $a+0 = 0 +
      a = a$.
    \item for each $a\in\Real$, there is an inverse $-a\in\Real$, such
      that $a+(-a) = 0$.
    \end{enumerate}


  \item The positive real numbers $(0,\infty)$, also written as
    $\Real^+$, form a group under multiplication, since, for all
    $a,b,c\in\Real^+$
    \begin{enumerate}[i{.}]
    \item Closure: $a>0, b>0$ implies $ab>0$.
    \item Associativity: $a(bc) = (ab)c$ (follows from the
    associativity of real multiplication.)
  \item Identity: The number $1\in\Real^+$ and satisfies $a \cdot 1 =
    1 \cdot a = a$ for all $a\in\Real^+$
  \item Inverse.  For $a\in\Real^+$, and let $a^{-1} = \frac{1}{a}$.
    Clearly $a^{-1}>0$, i.e.\ $a^{-1}\in\Real^+$.  Moreover, $a \cdot
    a^{-1} = a^{-1} \cdot a = 1$.
    \end{enumerate}

    
  \item The exponential operator, $\exp$ takes all real numbers and
    gives positive numbers, i.e.\ $\mps{\exp}{\Real}{\Real^+}$.  It is
    a group homomorphism since $\exp\{ a + b\} = \exp\{a\} \exp\{b\}$
    (this is a fact about the exponential operator).
  \item $\exp$ is an isomorphism, since it is
    \begin{enumerate}[{Property (}i{).}]
    \item Surjective (onto).  Let $A\in\Real^+$.  Then $a=\ln
      A\in\Real$ is well defined and $\exp\{a\}=A$.  In other words,
      the ``range'' of $\exp$ is all of the positive reals.
    \item Injective (one-to-one).  Suppose $\exp\{a\}=\exp\{b\}$.
      Then, by taking the natural log of both sides, we see that
      $a=b$.
    \end{enumerate}

  \item Let $\mps{\sigma}{\scr{G}}{\scr{H}}$ be a group homomorphism.
    \begin{enumerate}[{Property (}i{).}]

    \item If $e$ and $i$ are the identity elements in $\scr{G}$ and
      $\scr{H}$, respectively, then $\sigma(e)=i$.  {\bf Bad Proof:} Let
      $g\in\scr{G}$. Then $\sigma(g)=\sigma(g e) = \sigma(g)\sigma(e)$, and
      thus $\sigma(e)$ is the identity.  This isn't quite right!  Note that
      just because $h=\sigma(g) = \sigma(g)\sigma(e) = h \sigma(e)$, this
      isn't necessarily true for ALL $h$, only those in the image of
      $\sigma$.  {\bf Good Proof:} Let $h\in\scr{H}$ be the inverse of
      $\sigma(e)$.  Then
      \[
      i = h\sigma(e) = h\sigma(ee) = h(\sigma(e)\sigma(e)) = (h
      \sigma(e))\sigma(e) = \sigma(e)
      \]

    \item Let $a\in\scr{G}$, with inverse $a^{-1}$.  Then
      $\sigma(a^{-1})=\sigma(a)^{-1}$.  Proof: $i = \sigma(e) = \sigma(a
      a^{-1}) = \sigma(a) \sigma(a^{-1})$, and thus
      $\sigma(a^{-1})=\sigma(a)^{-1}$.
    \end{enumerate}

  \end{enumerate}

\item The linear vector space (LVS) $\VS{n}$ is a group under vector
  addition, $+$.  Proof: a LVS is closed under addition by assumption.
  Moreover, axioms $ii, iii$, and $iv$ of a LVS (see Problem 1a), are
  the properties of a group.

\item
%%   \begin{enumerate}[a{.}]
%%   \item
%%     \begin{align*}
%%       \|g_*(\bvec{v}_1) + g_*(\bvec{v}_2)\| &=\| g(p+\bvec{v}_1) -
%%       g(p) + g(q+\bvec{v}_2) - g(q) \| \quad\text{by definition of
%%       }g_* \\ &=\| g(q+\bvec{v}_2 + \bvec{v}_1) - g(q+\bvec{v}_2) +
%%       g(q+\bvec{v}_2) - g(q) \| \quad\text{by letting}\quad p = q +
%%       \bvec{v}_2\\ &=\| g(q+\bvec{v}_2 + \bvec{v}_1) - g(q) \|\\ &=\|
%%       (q+\bvec{v}_2 + \bvec{v}_1) - q \|\quad\text{since $g$ is
%%         length preserving.}  \\ &=\| \bvec{v}_2 + \bvec{v}_1 \|
%%     \end{align*}
%%     Similarly,
%%     \begin{align*}
%%       \|g_*(\bvec{v}_1) - g_*(\bvec{v}_2)\| &=\| g(p+\bvec{v}_1) -
%%       g(p) - (g(p+\bvec{v}_2) - g(p)) \| \quad\text{by definition of
%%       }g_* \\ &=\| g(p+\bvec{v}_1) - g(p+ \bvec{v}_2) \|\\ &=\|
%%       (p+\bvec{v}_1) - (p + \bvec{v}_2) \| \quad\text{since $g$ is
%%         length preserving}\\ &=\| \bvec{v}_1 - \bvec{v}_2 \|
%%     \end{align*}
%%  \item 
  Assume $\scr{X}$ and $\scr{Y}$ are vector spaces. A function,
  $\mps{f}{\scr{X}}{\scr{Y}}$, is linear, if it satisfies
  superposition and scaling, namely for all scalars
  $\alpha,\beta\in\Real$, and $\bvec{v},\bvec{w}\in\scr{X}$, then
  $f(\alpha \bvec{x} + \beta\bvec{y})=\alpha f(\bvec{x}) + \beta
  f(\bvec{y})$.
    
  For all $\bvec{v}\in\VS{3}$, $g_*(\bvec{v}) = (R (p+\bvec{v}) +
  \bvec{d}) - (R p + \bvec{d}) = R\bvec{v}$.  Clearly, $g_*(\alpha
  \bvec{v}_1 + \beta \bvec{v}_2) = \alpha R(\bvec{v}_1) + \beta
  R(\bvec{v}_2) = \alpha g_*(\bvec{v}_1) + \beta g_*(\bvec{v}_2)$.
%%  \end{enumerate}
  
\item Suppose $R,G,H\in\SO{3}$, and let $I$ be the $3\times 3$ matrix
  with ones on the diagonal, (i.e.\ the ``identity matrix'').
  \begin{enumerate}[i{.}]
  \item Closure.  Then $(R G)^T (R G) = G^T (R^T R) G = G^T G = I$, and
    thus $RG$ is orthonormal.  Moreover, $|R G| = |R| |G| = (+1)\cdot(+1)
    = +1$.  Thus, $RG\in\SO{3}$.
  \item Associativity.  $(RG)H = R(GH)$ from the associativity of matrix
    multiplication.
  \item Identity.  $R I = I R = R$, since $I$ is the identity matrix for
    all matrices (which include rotations).  Also, $|I|=+1$, and $I I^T =
    I$.
  \item Inverse. Given $R\in\SO{3}$, its inverse is given by $R^{-1} =
    R^T$, since $R^T R=I$.
  \end{enumerate}

\item {\em Very useful identities.}  (We are now dropping the bold
  notation for vectors, now that the distinction is clear from context).
  \begin{enumerate}[a{.}]
  \item By direct computation
    \[
    \widehat{{a}} b =
    \begin{bmatrix} 
      0 & -a_3 & a_2\\ a_3 & 0 & -a_1 \\ -a_2 & a_1
      & 0
    \end{bmatrix}
    \begin{bmatrix} 
      b_1 \\ b_2 \\ b_3
    \end{bmatrix}
    =
    \begin{bmatrix} 
      b_3 a_2 - b_2 a_3 \\ b_1 a_3 - b_3 a_1 \\ b_2
      a_1 - b_1 a_2
    \end{bmatrix}
    = a\times b
    \]
    Also note that $a\times b = -b \times a = -\widehat{b} a$.
  \item I could think of no clever way to do this, except by direct
    plug-and-chug, which shows that
    \[
    \widehat{a\times b} =\skwthree{(b_3 a_2 - b_2 a_3)}{(b_1 a_3 -
      b_3 a_1)}{(b_2 a_1 - b_1 a_2)} = \widehat{a}\, \widehat{b}
    -\widehat{b}\, \widehat{a}
    \]
    Beware of ``proofs'' such as this.  First, multiply both sides of the
    identity by $a$:
    \[
    \big(\widehat{a\times b}\big) a = (a\times b)\times a =
    -a\times(a\times b) = a\times(b\times a) =
    \widehat{a}\,\widehat{b}\,a
    \]
    and
    \[
    \big(\widehat{a}\, \widehat{b} -\widehat{b}\, \widehat{a}\big)
    a = \widehat{a}\, \widehat{b}\, a -\widehat{b}\, \widehat{a} a
    = \widehat{a}\, \widehat{b}\, a \quad\text{since
    }\hat{a}a=a\times a = 0
    \]
    Even though both equations are equal (which is necessary), it is
    not sufficient.  The very first step of multiplying by $a$ takes
    you from an equation involving $3\times 3$ matrices, to one
    involving $3\times 1$ vectors; in other words, you ``throw away''
    six equations!  If, on the other hand, you could have multiplied
    by an arbitrary test vector, $c\Real^3$ (rather than the specific
    vector $a$), it would be both necessary and sufficient, because
    that would imply that you could set $c=e_i$, $i=1,2,3$, and still
    be demonstrating the entire matrix equality.

  \item Let $R^T=[r_1, r_2, r_3]$, and note
    \[
    \widehat{R\,{v}} =\widehat{ \begin{bmatrix} r_1^Tv \\ r_2^Tv
        \\ r_3^Tv \end{bmatrix}} =\skwthree{ r_1^T v}{r_2^Tv}{r_3^Tv}
    \]
    Moreover,
    \begin{align*}
      R \widehat{v} R^T & =\begin{bmatrix} r_1^T \\ r_2^T \\ r_3^T
      \end{bmatrix}
      \begin{bmatrix} \hat{v}\,r_1 & \hat{v}\,r_2 & \hat{v}\,r_3\end{bmatrix}
      =\begin{bmatrix} r_1^T \\ r_2^T \\ r_3^T \end{bmatrix}
      \begin{bmatrix} v\times r_1 & v\times r_2 & v\times r_3\end{bmatrix}\\
      &=\begin{bmatrix} r_1^T \\ r_2^T \\ r_3^T \end{bmatrix}
      \begin{bmatrix} - r_1 \times v & - r_2 \times v &  -r_3\times v \end{bmatrix}
      =\begin{bmatrix} r_1^T \\ r_2^T \\ r_3^T \end{bmatrix}
      \begin{bmatrix} - \widehat{r_1} v & - \widehat{r_2} v &  -\widehat{r_3} v 
      \end{bmatrix}\\
      &=
      \begin{bmatrix}
        - r_1^T\widehat{r_1} v & - r_1^T\widehat{r_2} v &
        - -r_1^T\widehat{r_3} v \\ r_2^T\widehat{r_1} v & -
        - r_2^T\widehat{r_2} v & -r_2^T\widehat{r_3} v \\
        - r_3^T\widehat{r_1} v & - r_3^T\widehat{r_2} v &
        - -r_3^T\widehat{r_3} v
      \end{bmatrix}
    \end{align*}
    Now, note that
    \[
    (r_i^T \widehat{r_j}) =( \widehat{r_j}^T r_i )^T
    =(-\widehat{r_j} r_i)^T = (-r_j\times r_i)^T =
    (r_i\times r_j)^T
    \]
    and since the columns of $R$ form a right handed frame, then
    $r_1\times r_2 = r_3$, $r_2\times r_3 = r_1$ and $r_3\times r_1 =
    r_2$.  Obviously, the diagonal elements of the matrix above are zero,
    since $r_i\times r_i = 0$, and we have
    \[
    R \widehat{v} R^T =\skwthree{r_1^T v}{r_2^T v}{r_3^T v}
    \]
  \item Using the identity in $c$, we have
    \[
    (Rv)\times (R w) = \widehat{(R v)} (R w) =(R \hat{v} R^T) (R
    w) = R( \hat{v} w) = R(v\times w)
    \]
  \end{enumerate}

\item There are many right answers here. This is a squishy question. 

\item To show that if $R \in SO(3)$ then $y=Rx$ is a rigid-body transform for 
  $x\in\mathbb{R}^3$, we must show that both properties of a rigid-body 
  transform are maintained. These properties are preservation of length and
  preservation of angles.

  Preservation of length is given by $\|Rx\|^2=(Rx)^T Rx = x^T R^T R x = x^T x = \|x\|^2$.

  Preservation of angles looks at the cross product, $R(p \times q) = (Rp) \times (Rq)$.
  See the proof in 7(e).

\item 
  \begin{enumerate}[a{.}]
    \item \begin{align*}
      R_{xyz}(\psi, \theta, \phi) &= R_z(\psi)R_y(\theta)R_x(\phi) \\
      &= \begin{bmatrix}
        \cos\psi & -\sin\psi & 0 \\
        \sin\psi & \cos\psi & 0 \\
        0 & 0 & 1
        \end{bmatrix} \begin{bmatrix}
        \cos\theta & 0 & \sin\theta \\
        0 & 1 & 0 \\
        -\sin\theta & 0 & \cos\theta
        \end{bmatrix} \begin{bmatrix}
        1 & 0 & 0 \\
        0 & \cos\theta & -\sin\theta \\
        0 & \sin\theta & \cos\theta
        \end{bmatrix} \\
      &= \begin{bmatrix}
        \cos\psi\cos\theta & \cos\psi\sin\theta\sin\phi - \sin\psi\cos\phi & \sin\psi\sin\phi + \cos\psi\sin\theta\cos\phi \\
        \sin\psi\cos\theta & \cos\psi\cos\phi + \sin\psi\sin\theta\sin\phi & \sin\psi\sin\theta\cos\phi - \cos\psi\sin\phi \\
        -\sin\theta & \cos\theta\sin\phi & \cos\theta\cos\phi
        \end{bmatrix}
      \end{align*}
     \item \begin{align*}
       R_{yxz}(\psi,\theta,\phi) &= R_z(\psi)R_x(\phi)R_y(\theta) \\
        &= \begin{bmatrix}
         \cos\psi\cos\theta - \sin\psi\sin\phi\sin\theta & -\sin\psi\cos\phi & \cos\psi\sin\theta + \sin\psi\sin\phi\cos\theta \\
         \sin\psi\cos\theta + \cos\psi\sin\phi\sin\theta & \cos\psi\cos\phi & \sin\psi\sin\theta - \cos\psi\sin\phi\cos\theta \\
         -\cos\phi\sin\theta & \sin\phi & \cos\theta\cos\phi
         \end{bmatrix}
       \end{align*}
       These rotation matrices are not the same as matrix multiplication does not commute. In this case,
       coordinate frames change based on successive rotations, in which the order matters.
     \item This questions is asking you to find the inverse mapping from $SO(3)$ to Euler angles. There are a few
       ways to go about this, one of which is included here. First, set $\theta=-\arcsin(R_{3,1})$. We will limit 
       $\theta\in[-\frac{\pi}{2},\frac{\pi}{2}]$. (Note there is a second distinct value of $\theta$ that will 
       satisfy this equation, but since we are finding an inverse and limiting $\theta$, this is ok.) For now, assume that $R_{3,1}\neq \pm 1$.
       Next, set $\psi=\arctan2(\frac{R_{3,2}}{\cos\theta},\frac{R_{3,3}}{\cos\theta})$. (Without dividing by $\cos\theta$, one needs to
       account for the correct sign.) Similarly, $\phi = \arctan2(\frac{R_{2,1}}{\cos\theta},\frac{R_{1,1}}{\cos\theta})$. In the
       event that $R_{3,1}=\pm 1$, $\theta=\pm\frac{\pi}{2}$. The resulting equations for $\psi$ and $\phi$ are linked. This results in gimbal lock.
       For $R_{3,1}=-1$, $\psi = \phi + \arctan2(R_{1,2},R_{1,3})$; for $R_{3,1}=1$, $\psi = -\phi + \arctan2(-R_{1,2},-R_{1,3})$. Note that a simple
       solution is to set $\phi=0$ and compute $\psi$.

  \end{enumerate}

%  So, rather than explaining
%   this in words, I'll give a slightly more mathematical reason.

%   Let two points, $p,q$ be represented in homogeneous coordinates as
%   follows:
%   \[
%   p = \begin{bmatrix} p_1 \\ p_2 \\ p_3 \\ 1 \end{bmatrix} \quad
%   q = \begin{bmatrix} q_1 \\ q_2 \\ q_3 \\ 1 \end{bmatrix}
%   \quad\text{\bf points have a last homogeneous coordinate of 1}
%   \]
%   and two let vectors, $\bvec{v},\bvec{w}$ be written in homogeneous
%   coordinates as
%   \[
%   \bvec{v} = \begin{bmatrix} v_1 \\ v_2 \\ v_3 \\ 0
%   \end{bmatrix} \quad \bvec{w} = \begin{bmatrix} w_1 \\ w_2 \\
%     w_3 \\ 0 \end{bmatrix} \quad\text{\bf vectors have a last
%     homogeneous coordinate of 0}
%   \]
%   Two vectors can be added since
%   \[
%   \bvec{v}+\bvec{w} =
%   \begin{bmatrix} v_1+w_1 \\ v_2+w_2 \\ v_3+w_3 \\ 0 \end{bmatrix}
%   \quad \text{\bf two vectors add to give a vector (last
%     coordinate still 0)}
%   \]
%   and you still have a $0$ as the last homogeneous coordinate, and a
%   point plus a vector is given by
%   \[
%   p+\bvec{v} =
%   \begin{bmatrix} p_1 + v_1 \\ p_2 + v_2 \\ p_3 + v_3 \\ 1 \end{bmatrix}
%   \quad \text{\bf a point + a vector is a point (last
%     coordinate is 1)}
%   \]
%   which is a point.  Finally two points can be subtracted
%   \[
%   p - q = \begin{bmatrix} p_1-q_1 \\ p_2-q_2 \\ p_3-q_3 \\ 0
%   \end{bmatrix} \quad \text{\bf difference between
%     points is a vector (last coordinate becomes 0)}
%   \]
%   which, the last homogeneous coordinate is $0$, must be a vector.
%   However, given two points, $p,q$, if you ``sum them up'', you get
%   \[
%   p + q = \begin{bmatrix} p_1+q_1 \\ p_2+q_2 \\ p_3+q_3 \\ 2
%   \end{bmatrix} \quad \text{\bf Not valid!  Last
%     coordinate is 2!}
%   \]
%   but this is not a point or a vector, so it makes no sense!

%   Thus, homogeneous coordinates for points and vectors provide a simple
%   mnemonic device for keeping track of what can be added to what, and
%   what can be subtracted form what.


\end{enumerate}

\end{document} 
