\documentclass{article}
\usepackage{amsmath,amsfonts,amssymb}
\input{../cowanhdr}
\usepackage{graphics}
\graphicspath{{figs/}}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}

% \newcommand{\preind}[3]{ {{\scriptsize #1} \atop {\scriptsize #2}} #3}
%\newcommand{\postind}[3]{#3_{\scriptsize #1}^{\scriptsize #2} }
\newcommand{\postind}[3]{#3_{#1}^{#2} } 

\newcommand{ \vcthre }[3] {
  \begin{bmatrix}
      #1           \\
      #2           \\
      #3
    \end{bmatrix}}



\title{ M.E. 530.646 Problem Set 2 \\
Rigid Body Transformations,
Groups, 
and Rotations
}

\input{../author}

\date{REVISION 3 $\cdot$ Due: 25 September 2014} 


\begin{document}
\maketitle

% \centerline{\it Due Date: 20 October}

\begin{enumerate}

\item Derive Rodrigues formula: $\forall x \in \Real^{3}, ||x|| =1, 
$ and all $\; \theta \in \Real$:

\begin{equation}
e^{\hat x \theta} = I + \hat{x} \sin(\theta) + \hat{x}^2 (1 - \cos(\theta)) .
\label{eq.Rodrigues}
\end{equation}


\item Use Rodriques formula to derive a set of formulas which,
given a matrix $R \in \SO{3}$, will compute the axis and angle
of the rotation matrix $R$. 

Hint: First prove that $\forall  p \in \Real^{3},\;\; \hat{p}^2 $ is symmetric.
Second, observe that (\ref{eq.Rodrigues}) can  be written 
as the sum of a symmetric and a skew-symmetric part.


\item Consider the following:
\begin{enumerate}
\item How many degrees of freedom (dimensions, in this case) are
  present in general $2\times 2$ real matrices, $\Real^{2\times 2}$ and for $3\times 3$
  real matrices, $\Real^{3\times 3}$?
\item Consider the set 
$\so{2}$. 
\begin{enumerate}
\item Define $\so{2}$. 
\item How many degrees of freedom are present in
$\so{2}$? 
\item What constraints are implicit in the definition of $\so{2}$
  which account for the difference in DOFs between $\so{2}$ and
  $\Real^{2\times 2}$?
\item How can we parameterise the
degrees of freedom in $\so{2}$? 
\end{enumerate}
\item For $\SO{2}$, repeat (i-iv)
\item For $\so{3}$, repeat (i-iv), but compare to   $\Real^{3\times
    3}$ in (iii)
\item For $\SO{3}$, repeat (i-vi), but compare to   $\Real^{3\times 3}$
  in (iii)
\end{enumerate}

\item Consider a planar RR arm with joint space\footnote{$S^1$ is just
    a circle, i.e.\ $S^1 = \Real \mod 2\pi$}
${\cal J} = S^1 \times S^1$
and workspace
${\cal W} \subset \Real^{2} $:

\includegraphics{rr-arm}


\begin{enumerate}
\item Define Cartesian coordinates. 
\item Define and draw joint variables. Use $\theta_i$ for the $i$th
  joint, $i=1,2$. 

\item What are the link kinematic parameters?

\item Compute the forward kinematics 
$f:{\cal J} \mapsto {\cal W}$
for this arm in terms joint variables and constant link
parameters. Neglect the orientation of the end-effector and write the
forward kinematics just to the position.

\item Can the robot's gripper reach all points in the plane $\Real^{2}$?
Why or why not?

\item Derive a simple mathematical test for positions in $x \in \Real^{2}$ 
which determines if $x \in {\cal W}$.

\item Derive an expression for the inverse kinematics --
a function that maps points in workspace to points in jointspace
$g:{\cal W} \mapsto {\cal J}$. Is there a unique way to define $g$?
If not, show an alternative. If so, prove it.

\item Suppose the joint variables are changing, i.e.\ $\theta_i(t)$ is
  changing. Let $q = (\theta_1,\theta_2)^T \in {\cal J}$, and using
  the chain rule, calculate $\dot x$. Factorize it so it has this form:
  \begin{equation*}
    \dot x = J \dot q
  \end{equation*}
  where $J\in\Real^{2\times2}$ is a square 2x2 matrix (not to be
  confused with the set of joint angles $\cal J$).

\end{enumerate}


\item \sout{Consider the RRR planar arm shown in Figure 3.32, Page 115,
    of ... }
% \cite{spongrobot2006}). 
% It has three revolute joints. The axis of rotation 
% for the joints are parallel and non co-linear.
% Add a new frame to this picture as follows: 
% Select your ``gripper frame'' 
% with its origin at the
% center of the gripper.  
% Define\footnote{$T^n$ is called the ``n torus'' and is just the cross
%   product of $n$ circles.}
% ${\cal J} = T^{3} $ and
% ${\cal W} \subset \Real^{3} \times \SO{3} $. 

% \begin{enumerate}
% \item What are the joint variables?

% \item What are the link kinematic parameters?

% \item Compute the forward kinematics 
% $F:{\cal J} \mapsto {\cal W}$
% for this arm in terms joint variables and constant link parameters.

% \item Can the robot's gripper reach all points in the world $\Real^{3}$?
% Why or why not?

% \item Can the robot's gripper reach all points in $\Real^{3} \times \SO{3}$?
% Why or why not?

% \item Derive a simple mathematical test for positions in $F \in \Real^{3} \times \SO{3}$
% which determines if $F \in {\cal W}$.

% \item Derive an expression for the inverse kinematics --
% a function that maps points in workspace to points in jointspace
% $F:{\cal W} \mapsto {\cal J}$.

%\end{enumerate}


\item Consider the ordered pairs of rotations and translations
  $\SO{3}\times\Real^3$, namely we say $(R,x) \in \SO{3}\times\Real^3$
  if $R\in\SO{3}$ is a rotation matrix, and $x\in\Real^3$ is a
  translation vector.  Let's suppose we define a binary operator
  \begin{equation*}
    (R_1,x_1) \circ (R_2,x_2) 
    = (R_1 R_2, x_2 + x_1)
  \end{equation*}
  This is called the ``direct product'' of the rotation and
  translation groups.  Prove that this direct product of $\SO{3}$ and
  $\Real^3$ is a group. Note that this is not the same as \SE{3}!
\item Now, let's define $\SE{3}=\SO{3}\circledS\Real^3$ in a slightly,
  but importantly, different way. We define an ordered pair of
  elements $(R,x)\circledS \SE{3} $ such that $R\in\SO{3}$ is a
  rotation matrix, and $x\in\Real^3$ is a translation vector, just as
  before. However, now the binary operator on $\SE{3}$ is given by
  something slightly different
  \begin{equation*}
    (R_1,x_1) \circ (R_2,x_2) 
    = (R_1 R_2, R_1 x_2 + x_1)
  \end{equation*}
  Mote that we first multiple $R_1$ by $x_2$ before adding $x_1$. This
  is called a ``\emph{semi-direct} product''.
\begin{enumerate}[a{.}]
\item Prove that \SE{3} is a group -- {\em but refrain from using the
    homogeneous representation to prove this.}
\item Prove that $\SE{3}$ has a well defined action on points in
  $\Real^3$ given by $g(p) = R p + v$, where $g=(R,v)\in\SE{3}$ and
  $p\in\Real^3$.
% \item Prove that the induced action on vectors, $g_*(v):=g(v+p)-g(p)$
%   is given by $g_*(v)= R v$.
\item (Basically from MLS \cite{murraymathematical1994} p73, Exercise
  2).  Repeat a-b, except use the homogeneous representation for
  $\SE{3}$.  Note: the mapping from $\SE{3}$ into homogeneous matrices
  of the form
  \begin{equation*}
    \begin{bmatrix}
      R & x \\ 0^T & 1
    \end{bmatrix}
  \end{equation*}
  where the binary operator in this representation is just matrix
  multiplication, is a group isomorphism.
\end{enumerate}

\item MLS p73, Exercise 3.



% \item
% Consider the scalar valued function 
% $f : \Real^{n} \mapsto \Real^{1} $
% given by $f(x) = (\trp{x} P x)^\frac{1}{2} $.
% Note that in the special case when $P$ is the
% identity matrix,
% $f(x) = || x ||$ is the usual vector norm.

% For the general case where $P \neq I$:
% \begin{enumerate}

% \item What is the generalized jacobian $ D_x f(x)$?

% \item Let vector $x(t)$ be a smooth function of time.
% Given $ y(t) = f(x(t)) $, derive the expression 
% for $\dot{y}(t)$ in terms of the vector quantities $ x(t) $ and $ \dot{x}(t) $.

% \item Given $ y(t) = f(x(t)) $, derive the expression 
% for $\ddot{y}(t)$ in terms of the vector quantities $ x(t) $, $ \dot{x}(t) $,
% and $ \ddot{x}(t) $.
% \end{enumerate}

% \newcommand{\kron}{\otimes}

% \item  Given 
% $
% A= \matwo{a}{b}{c}{d} ;
% B = \left[ \begin{array}{cc}
% e & f
% \end{array}
% \right]  ;
% C = 
% \vctwo{g}{h};
% D= 
% \left[ \begin{array}{cc}
% i & j \\
% k & l 
% \end{array}
% \right],
% $
% show the following properties of the matrix kronecker product 
% and the matrix stack operator
% by direct computation \cite{graham}:

% \begin{enumerate}
% \item $ A \kron B \neq B \kron A $
% \item $ \trp{(A \kron B)} = \trp{A} \kron \trp{B} $
% \item $ (A \kron B) \kron D = A \kron (B \kron D) $
% \item $ (ABC)^S = (\trp{C} \kron A) B^S $
% \end{enumerate}

% \item Consider a planar two-joint two-link  RR arm as discussed in class,
% with link lengths $l_1$ and %l_2$.

% \begin{enumerate}
% \item Derive the forward kinematic map, $x = f(\theta)$,
% giving the XYZ position (in frame 0 coordinates)
% of the gripper frame origin in terms
% of the joint angles.  
% Show your work.
% Use the D-H convention in your derivation.
% Give a table of D-H parameters.
% Give a symbolic final version of your forward kinematic map.

% \be
% x = f(\theta); 
% \hspace{3ex}
% \theta = \vctwo{\theta_1}{\theta_2};
% \hspace{3ex}
% x = \vctwo{x_{gripper}}{y_{gripper}}
% \ee

% \item Derive the kinematic jacobian $ D_\theta f(\theta)$ in terms 
% of the scalar joint angles $ {\theta_1}$, and $ {\theta_2}$.

% \item Derive the expression for $\dot{x}$ in terms of the vector
% quantities $\theta$, $ \dot{\theta}$,
% and the kinematic jacobian $ D_\theta f(\theta)$.

% \item Derive the expression for $\dot{\theta}$ in terms of the vector
% quantities $\theta$, $ \dot{x}$, 
% and the kinematic jacobian $ D_\theta f(\theta)$.

% \item Describe intuitively  the physical robot configurations where the
% above expression for $\dot{\theta}$ become ill-defined. 
% Explain your reasons briefly but precisely. 

% \item Make a simple line-drawing sketch of the robot and its XYZ
% workspace.  Label the links and appropriate dimensions.
% Sketch in the sets of XYZ workspace gripper position points 
% where the above expression for $\dot{\theta}$ become ill-defined. 

% \item Does this set of points form a connected set?  An intuitively
% reasoned answer is fine.

% \item Write a mathematical expression characterizing this set of 
% configurations at which the above expression is ill-defined.  

% \item Derive the expression for $\ddot{x}(t)$ in terms of the vector
% quantities $ \theta $, $ \dot{\theta} $, $ \ddot{\theta}$, 
% and the kinematic jacobian $ D_\theta f(\theta)$.

% \item Derive the expression for $\ddot{\theta}(t)$ in terms of the vector
% quantities  $ \theta $, $ \dot{\theta} $, $ \dot{x} $, $ \ddot{x}$,
% and the kinematic jacobian $ D_\theta f(\theta)$.

% \end{enumerate}


\end{enumerate}


% \begin{figure}[htbp]
% \vspace{4in}
% \label{fig.prr}
% \caption{RRR Arm: A three-DOF arm with three revolute joints.}
% \end{figure}

\bibliographystyle{abbrv} 
\bibliography{../me530646}

\end{document}





