\documentclass{article}

\usepackage{amsmath,amsfonts,amssymb}
\input{../cowanhdr}
\usepackage{graphicx}
\graphicspath{{figs/}}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}




\title{ M.E. 530.646 Problem Set 3: Kinematics
}

\input{../author}

\date{REVISION 2 $\cdot$ Due: 10 Oct 2014, 5PM, Hackerman 126} 


\begin{document}

\maketitle

%\centerline{\it Due Date: October 30 or November 1}

\begin{enumerate}

\item
Consider the scalar valued function 
$f : \Real^{n} \mapsto \Real^{1} $
given by $f(x) = (x^T P x)^\frac{1}{2} $.
% given by $f(x) = x^T P x $.
Note that in the special case when $P$ is the identity matrix, $f(x) = || x ||$ is the usual vector norm.

For the general case where $P \neq I$:
\begin{enumerate}

\item What is the generalized Jacobian $ D_x f(x)$?

\item Let vector $x(t)$ be a smooth function of time.
Given $ y(t) = f(x(t)) $, derive the expression 
for $\dot{y}(t)$ in terms of the vector quantities $ x(t) $ and $ \dot{x}(t) $.

\item Given $ y(t) = f(x(t)) $, derive the expression 
for $\ddot{y}(t)$ in terms of the vector quantities $ x(t) $, $ \dot{x}(t) $,
and $ \ddot{x}(t) $.
\end{enumerate}

\newcommand{\kron}{\otimes}

\item  Given
\begin{equation}
  A= 
  \begin{bmatrix}
    a & b \\c & d
  \end{bmatrix};\,
  B = 
  \begin{bmatrix}
    e \\ f
  \end{bmatrix}
\, \text{ ($B$ updated in REV 1)}; \, 
  C = 
  \begin{bmatrix}
    g & h
  \end{bmatrix};\,
  D= 
  \begin{bmatrix}
    i & j \\
    k & l 
  \end{bmatrix};
  r = 
  \begin{bmatrix}
    r_1 \\ r_2
  \end{bmatrix}
\end{equation}
show the following properties of the matrix kronecker product 
and the matrix stack operator
by direct computation:
\begin{enumerate}
\item $ A \kron B \neq B \kron A $
\item $ (A \kron B)^T = A^T \kron B^T $
% \item $ (A \kron B) \kron D = A \kron (B \kron D) $
\item $ (ABC)^S = (C^T \kron A) B^S $
\item $ r^Tr = trace(r r^T) $.
\item $ trace(AD) = trace(DA) $.
\item $ trace(AD) = [(A^T)^S]^T D^S $.
\end{enumerate}
For many useful general calculations, see \cite{laubmatrix2005},
particularly all of pages 139--141, and Theorem 13.27.

\item Consider a planar two-joint two-link  RR arm as discussed in class,
with link lengths $l_1$ and $l_2$.

\begin{enumerate}
\item Derive the forward kinematic map, $x = f(\theta)$,
giving the XY position (in frame 0 coordinates)
of the gripper frame origin in terms
of the joint angles.  
Show your work.
\begin{enumerate}
\item Use the D-H convention in your derivation.
\item Give a table of D-H parameters.
\item Give a symbolic final version of your forward kinematic map.
\end{enumerate} 
\begin{equation}
x = f(\theta); 
\hspace{3ex}
\theta = 
\begin{bmatrix}
  {\theta_1}\\
  {\theta_2}
\end{bmatrix};
\,
x = 
\begin{bmatrix}
  {x_{gripper}}\\
  {y_{gripper}}
\end{bmatrix}
\end{equation}

\item Derive the kinematic Jacobian $ D_\theta f(\theta)$ in terms 
of the scalar joint angles $ {\theta_1}$, and $ {\theta_2}$.

\item Derive the expression for $\dot{x}$ in terms of the vector
quantities $\theta$, $ \dot{\theta}$,
and the kinematic Jacobian $ D_\theta f(\theta)$.

\item Derive the expression for $\dot{\theta}$ in terms of the vector
quantities $\theta$, $ \dot{x}$, 
and the kinematic Jacobian $ D_\theta f(\theta)$.

\item Describe intuitively  the physical robot configurations where the
above expression for $\dot{\theta}$ become ill-defined. 
Explain your reasons briefly but precisely. 

\item Make a simple line-drawing sketch of the robot and its XY
workspace.  Label the links and appropriate dimensions.
Sketch in the sets of XY workspace gripper position points 
where the above expression for $\dot{\theta}$ become ill-defined. 

\item Does this set of points form a connected set?  An intuitively
reasoned answer is fine.

\item Write a mathematical expression characterizing this set of 
configurations at which the above expression is ill-defined.  

\item Derive the expression for $\ddot{x}(t)$ in terms of the vector
quantities $ \theta $, $ \dot{\theta} $, $ \ddot{\theta}$, 
and the kinematic Jacobian $ D_\theta f(\theta)$.

\item Derive the expression for $\ddot{\theta}(t)$ in terms of the vector
quantities  $ \theta $, $ \dot{\theta} $, $ \dot{x} $, $ \ddot{x}$,
and the kinematic Jacobian $ D_\theta f(\theta)$.

\end{enumerate}

% \newcommand{\preind}[3]{ {{\scriptsize #1} \atop {\scriptsize #2}} #3}

% \newcommand{\postind}[3]{#3 {{\scriptsize #1} \atop {\scriptsize #2}}} 
\newcommand{\postind}[3]{#3^{#1}_{#2} } 

\item \sout{For a revolute-revolute (RR) planar arm 
with link-lengths $l_1$ and $l_2$, ...}
% recall from
% your previous work that the 
% full forward kinematic transformation of frame 2 (the gripper
% frame) with respect to frame 0 takes the form

% \begin{equation}
%   \postind{0}{2}{T(\theta)} =
%   \begin{bmatrix}
%     {\postind{0}{2}{R(\theta)}} & {x(\theta)_{0}}\\
%     {0^T}& {1}
%   \end{bmatrix}_{4\times 4}.
% \end{equation}

% \begin{enumerate}

% \item Recall from class that the angular velocity of the gripper frame
% of a two joint RR manipulator 
% can be written as the sum of contributions from each of the joints 

% \begin{equation}
% \postind{0}{2}{\omega} = 
%   \postind{0}{1}{R(\theta)} \hat{z} \dot{\theta}_1 +
%   \postind{0}{2}{R(\theta)} \hat{z} \dot{\theta}_2; 
%   \hspace{0.25in}
%   \hat{z} = 
%   \begin{bmatrix}
%     0 \\ 0 \\ 1
%   \end{bmatrix}
% \end{equation}

% Derive the expression $ \postind{0}{2}{\omega} $
% for the planar RR arm.
% % shown in Figure \ref{fig.rr.arm}.

% \item Factor the above expression into the matrix-vector product
% \begin{equation}
% \postind{0}{2}{\omega} = F(\theta)_{3\times2} \dot{\theta};
% \,
% \theta = 
% \begin{bmatrix}
%   {\theta_1}\\
%   {\theta_2}
% \end{bmatrix};
% \,
% \dot{\theta} = 
% \begin{bmatrix}
%   {\dot{\theta}_1}\\
%   {\dot{\theta}_2}
% \end{bmatrix}
% \end{equation}

% \item Derive the expression relating static gripper forces, $f_g \in
% \Real^{3}$, to static joint torques of the form

% \begin{equation}
% \tau = [D_\theta x(\theta)]^T_{2\times3} f_g;
% \,
% \tau = 
% \begin{bmatrix}
%   {\tau_1}\\
%   {\tau_2}; 
% \end{bmatrix}
% \hspace{0.25in} 
% f_g = 
% \begin{bmatrix}
%   {f_{g_x}}\\
%   {f_{g_y}}\\
%   {f_{g_z}}
% \end{bmatrix}
% \end{equation}


% \item Write the expression relating static gripper moments, $m_g \in
% \Real^{3}$, to static joint torques of the form

% \begin{equation}
% \tau = F(\theta)^T_{2\times3} m_g;
% \hspace{0.25in} 
% \tau = 
% \begin{bmatrix}
%   {\tau_1}\\
%   {\tau_2}
% \end{bmatrix}; \,
% m_g = 
% \begin{bmatrix}
%   {m_{g_x}}\\
%   {m_{g_y}}\\
%   {m_{g_z}}
% \end{bmatrix}
% \end{equation}

% \item Write the full static force/moment/joint-torque relation relation
% of the form

% \begin{equation}
%   \label{eq.ft}
%   \tau = 
%   \begin{bmatrix}
%     D_\theta x(\theta)]^T &
%     F(\theta)^T 
%   \end{bmatrix}_{2\times6} 
%   \begin{bmatrix}
%       {f_g}\\
%       {m_g}
%   \end{bmatrix}_{6\times1}
% \end{equation}

% \item Numerically evaluate the matrix in (\ref{eq.ft}) for the joint
%   position $\theta
%   = \begin{bmatrix}{0}\\{\frac{\pi}{2}}\end{bmatrix}$.

% \begin{enumerate}
% \item What is its kernel?  
% \item What is its image? 
% \item Write a precise intutive physical interpretation of this matrix,
% its kernel, and its image.
% \end{enumerate}


% \item Numerically evaluate the matrix in (\ref{eq.ft}) for the joint position $\theta
% = (0,0)^T$.

% \begin{enumerate}
% \item What is its kernel?  
% \item What is its image? 
% \item Write a precise intutive physical interpretation of this matrix,
% its kernel, and its image.
% \end{enumerate}

% \end{enumerate}

\item For UR5, choose frames and find DH parameters.

  \begin{figure}[h]
    \centering 
    \includegraphics[width=0.8\textwidth]{ur5}
    \caption{Shematic of UR5 \cite{petersenmultiple2012}. }
    \label{fig:ur5}
  \end{figure}

\item OPTIONAL (PRACTICE). For Figure 3.23 on p146 of MLS
  \cite{murraymathematical1994}, choose frames and compute DH parameters.


%% % \item  Given 
%% % $
%% % A = \matwo{a}{b}{c}{d} ;
%% % B = \matwo{e}{f}{g}{h} ;
%% % r = \vctwo{k}{l}
%% % $
%% % show by direct computation that the following identities hold \cite{graham}:
%% % 
%% % \begin{enumerate}
%% % \item $ r^Tr = trace(r r^T) $.
%% % \item $ trace(AB) = trace(BA) $.
%% % \item $ trace(AB) = [(A^T)^S]^T B^S $.
%% % \end{enumerate}
%% % 
%% % \item For a revolute-revolute (RR) planar arm with link
%% % lengths $l_1$ and $l_2$ and point masses
%% % $m_1$ and $m_2$, respectively, do the following:
%% % \begin{enumerate}
%% % \item Use the Lagrangian method to derive the equations of motion.
%% % Neglect gravity.
%% % \item In class it was asserted that the equations of motion take the
%% % form
%% % \begin{equation}
%% % \tau = M(\theta)\ddot{\theta} + C(\theta,\dot{\theta})\dot{\theta} + g(\theta).
%% % \end{equation}
%% % In this instance, the gravity term $g(\theta)$ is zero.
%% % Write $  M(\theta)$ and explain the physical interpretation
%% % of the term $  M(\theta)\ddot{\theta} $.
%% % \item Write $ C(\theta,\dot{\theta}) $ and explain the physical interpretation
%% % of the term $ C(\theta,\dot{\theta})\dot{\theta} $.
%% % \end{enumerate}

\end{enumerate}

%% \begin{figure}[htbp]
%% \centerline{\input{ps4fig.pic}}
%% \centerline{\includegraphics[width=3in]{RR}}
%% \caption{RR Arm: An with two revolute joints and point masses in each link.} \label{fig.rr.arm}
%% \caption{RR Arm: An with two revolute joints.} \label{fig.rr.arm}
%% \label{figrr}
%% \end{figure}


\footnotesize
\bibliographystyle{abbrv} 
\bibliography{../me530646}

\end{document}





