\documentclass[10pt]{article} 

\usepackage{graphicx,amsmath,amsfonts,amssymb,enumerate,cancel}
\def\p{\vec{p}}
\def\q{\vec{q}}
\def\r{\vec{r}}
\def\s{\vec{s}}
\def\x{\vec{x}}
\def\w{{\omega}} 

\DeclareMathOperator{\Tr}{Tr}

\textwidth = 6.5 in 
\textheight = 9 in 
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in 
\topmargin = 0.0 in 
\headheight = 0.0 in
\headsep = 0.0 in

\input{cowanhdr}

\title{
  {\normalsize ME 530.646\\ Introduction to Robotics} \\
  \vspace{0.25in} Homework 3 Solutions}
\author{Noah J. Cowan} 
\date{Fall 2014}
\begin{document}
\maketitle

\begin{enumerate}
  \item \begin{enumerate}[(a)]
    \item The generalized Jacobian is given by
      \begin{equation}\label{eq:jac}
        D_xf(x) = \frac{\partial f}{\partial x}
      \end{equation}
      For $f=x^\intercal P x$, $x\in\mathbb{R}^n$ and $P\in\mathbb{R}^{nxn}$, the generalized Jacobian is given by
      \begin{equation}\label{eq:jac2}
        D_xf(x) = \frac{1}{2} (x^\intercal P x)^{-\frac{1}{2}}x^\intercal( P+ P^\intercal)).
       \end{equation}
      Note that one may define a symmetric matrix $P^s = \frac{1}{2}(P+P^\intercal)$. Moreover, one may rewrite $P=P^s + P^{sk}$ for some skew-symmetric matrix $P^{sk}$. Thus,~\ref{eq:jac2} becomes
      \begin{equation}
        D_xf(x) = (x^\intercal (P^s + P^{sk}) x)^{-\frac{1}{2}} x^\intercal P^s.
      \end{equation}
      In general, it is the case that $x^\intercal A x=0$ for some skew-symmetric matrix A. Therefore, the generalized Jacobian is given by
      \begin{equation}\boxed{
          D_xf(x) = (x^\intercal P^s x)^{-\frac{1}{2}}x^\intercal P^s.
          }
      \end{equation}
    \item Following on from the above, it is simple to derive $\dot y$ using the chain rule. Here, $\dot y = \frac{\partial f}{\partial x}\dot x$, Thus,
      \begin{equation*}\boxed{
          \dot y = D_xf(x)\dot x = (x^\intercal P^s x)^{-\frac{1}{2}}x^\intercal P^s \dot x.
          } \end{equation*}

    \item\label{p1c} To derive $\ddot y$, take the time derivative of $\dot y$. Applying the operator, we see
      \begin{equation}\label{eq:ddoty}
        \ddot y = D_xf(x) \ddot x + \frac{d}{dt}(D_xf(x)) \dot x.
      \end{equation}
      One may use the property of the kronecker product (part (d) in problem 2): $(ABC)^S = (C^\intercal \otimes A)B^S$. Applying this to the second term of the right hand side of (\ref{eq:ddoty}),
      \begin{equation}\boxed{
          \ddot y = D_xf(x)\ddot x + (\dot x^\intercal \otimes I)D_x\left[ \frac{x^\intercal P^s}{(x^\intercal P^s x)^{-\frac{1}{2}}}^S\right] \dot x.
      }\end{equation}
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 2 %
%%%%%%%%%%%%%
  \item 
    These are all proven through direct computation.
    \begin{enumerate}[(a)]
    \item 
      \begin{equation*}
      A \otimes B = \begin{bmatrix}
        ae & be \\
        af & bf \\
        ce & de \\
        cf & df
        \end{bmatrix}
      \end{equation*}
    \begin{equation*}
      B \otimes A = \begin{bmatrix}
        ea & eb \\
        ec & ed \\
        fa & fb \\
        fc & fd
        \end{bmatrix}
      \end{equation*}

    \item From above, \begin{equation*}
      (A\otimes B)^\intercal = \begin{bmatrix}
        ae & af & ce & cf \\
        be & bf & de & df
        \end{bmatrix}
      \end{equation*}
      \begin{equation*}
        A^\intercal \otimes B^\intercal = \begin{bmatrix}
          a \left[ e f \right] & c\left[ e f\right] \\
          b\left[e f\right] & d\left[e f\right]
          \end{bmatrix} = \begin{bmatrix}
        ae & af & ce & cf \\
        be & bf & de & df
        \end{bmatrix}
      \end{equation*}
    \item \begin{equation*}
      (ABC)^S = (C^\intercal \otimes A)B^S = \begin{bmatrix}
        aeg + bfg \\
        cef + dfg \\
        aeh + bfh \\
        ceh + dfh
        \end{bmatrix}
      \end{equation*}
    \item \begin{equation*}
      r^\intercal r = \|r\| = r_1^2+r_2^2
      \end{equation*}
      \begin{equation*}
        \Tr(rr^\intercal) = \Tr\begin{bmatrix}
         r_1^2 & r_1r_2 \\
         r_1r_2 & r_2^2 
         \end{bmatrix} = r_1^2 + r_2^2
      \end{equation*}
    \item \begin{equation*}
      \Tr(AD) = \Tr\begin{bmatrix}
      ai+bk & aj+bl \\
      ci + dh & cj + dl
      \end{bmatrix} = ai + bk + cj + dl
      \end{equation*}
      \begin{equation*}
        \Tr(DA) = \Tr\begin{bmatrix}
          ai + jc & bi + jd \\
          ah + cl & bk + ld
          \end{bmatrix} = ai + cj + bk + ld
      \end{equation*}
      \item \begin{equation*}
        [(A^\intercal)^S]^\intercal D^S = \begin{bmatrix}
          a \\
          b \\
          c \\
          d
          \end{bmatrix}^\intercal\begin{bmatrix}
        i \\
        k \\
        j \\
        l
        \end{bmatrix} = ai + bk + cj + dl
      \end{equation*}
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 3 %
%%%%%%%%%%%%%
  \item \begin{enumerate}[(a)]
  \item
    The DH parameters are given in Table~\ref{tab:DH}. This results in the forward kinematics given by
    \begin{equation}\boxed{
        x = \begin{bmatrix}
          \ell_1 \cos\theta_1 + \ell_2 \cos(\theta_1 + \theta_2) \\
          \ell_1 \sin\theta_1 + \ell_2 \sin(\theta_1 + \theta_2)
    \end{bmatrix}}\end{equation}
    \begin{table}[h]
      \begin{center}
        \caption{DH parameters for a two-joint, two-link RR arm}
        \label{tab:DH}
        \begin{tabular}{l|c|c|c|c|}
           & a & d & $\alpha$ & $\theta$ \\
          \hline
          Link 1 & $\ell_1$ & 0 & 0 & $\theta_1$ \\
          Link 2 & $\ell_2$ & 0 & 0 & $\theta_2$ \\
        \end{tabular}
      \end{center}
    \end{table}
  \item The kinematic Jacobian is
    \begin{equation}\boxed{
        D_\theta f(\theta) = \begin{bmatrix}
          \frac{\partial f}{\partial\theta_1} & \frac{\partial f}{\partial \theta_2}\end{bmatrix} = \begin{bmatrix}
          -\ell_1\sin\theta_1 - \ell_2\sin(\theta_1 + \theta_2) & -\ell_2\sin(\theta_1 + \theta_2) \\
          \ell_1\cos\theta_1 + \ell_2\cos(\theta_1 + \theta_2) & \ell_2\cos(\theta_1 + \theta_2)
          \end{bmatrix}
    }\end{equation}
  \item \begin{equation}\boxed{
    \dot x = \frac{d}{dt}D_\theta f(\theta) = D_\theta f(\theta) \dot\theta
    }\end{equation}
  \item \begin{equation}\boxed{
    \dot \theta = [D_\theta f(\theta)]^{-1}a\dot x
    }\end{equation}
    In general, this formula is not correct as $D_\theta f(\theta)$ is not guaranteed to be invertible. However, in this case, $D_\theta f(\theta)$ is square so it will be invertible as long as the determinant is nonzero.
  \item This physically represents when the entire manipulator is straight, or link 2 folds directly back on link 1.
  \item The workspace is that contained within an outer circle of radius $\ell_1 + \ell_2$ and an inner circle of radius $|\ell_1 - \ell_2|$ about the base of the robot. The expression for $\dot\theta$ becomes ill-defined at the boundaries of the circles.
  \item No, the set is not connected. The inner and outer circle boundaries are disconnected. Moreover, they are separated by a region where $\dot\theta$ is well-defined.
  \item  Note that $\det(D_\theta f(\theta))=\ell_1\ell_2\sin\theta_2$. As such, this expression is only valid when $\theta_2 \neq \pm k\pi$ for $k=0,1,2,3,\dotsc$. Equivalently, this can be considered as the following two equations: $\|x\|=\ell_1+\ell_2$ or $\|x\|=|\ell_1-\ell_2|$.
  \item  This follows the same derivation as \ref{p1c}. The result is given by
    \begin{equation}\boxed{\label{eq:3:xddot}
        \ddot x = D_\theta f(\theta) \ddot \theta + (\dot \theta \otimes I)D_\theta\left[D_\theta f(\theta)^S\right]\dot\theta.
    }\end{equation}
  \item Solving (\ref{eq:3:xddot}) for $\ddot \theta$ gives
    \begin{equation}\boxed{
        \ddot\theta = D_\theta f(\theta)^{-1}\left[\ddot x - (\dot \theta \otimes I)D_\theta(D_\theta f(\theta)^S\right]\dot\theta.
    }\end{equation}
    However, for this equation to be valid, $D_\theta f(\theta)$ must be invertible. This occurs when $\theta_2\neq \pm k\pi$ for $k=0, 1, 2, 3, \dotsc$. 
  \end{enumerate}
\clearpage
%%%%%%%%%%%%%
% Problem 5 %
%%%%%%%%%%%%%
  \item The DH parameters of the UR5 are in Table~\ref{tab:ur5} with the frames as drawn in Fig.~\ref{fig:ur5_frames}.
    \begin{figure}[h]
      \centering
      \includegraphics[width=5in]{./figs/FrameAssignment}
      \caption{D-H Convention Frame Assignment for the UR5}
      \label{fig:ur5_frames}
    \end{figure}
    \begin{table}[h]
      \caption{D-H Parameters for the UR5}
      \label{tab:ur5}
      \begin{center}
        \begin{tabular}{l|c|c|c|c|}
           & a & $\alpha$ & d & $\theta$ \\
          \hline
    1   &     0    &  $\pi/2$  & $d_{1}$ & $\theta_{1}$ \\
    2	& $-a_{2}$ &     0     &    0    & $\theta_{2}$ \\
  	3	& $-a_{3}$ &     0     &    0    & $\theta_{3}$ \\
  	4   &     0    &  $\pi/2$  & $d_{4}$ & $\theta_{4}$ \\   
  	5   &     0    &  $-\pi/2$ & $d_{5}$ & $\theta_{5}$ \\  
  	6   &     0    &     0     & $d_{6}$ & $\theta_{6}$ \\ 
  \hline  
        \end{tabular}
      \end{center}
    \end{table}
\end{enumerate}


\end{document}
