\documentclass{article}

\usepackage{amsmath,amsfonts,amssymb}
\input{../cowanhdr}
\usepackage{graphicx}
\graphicspath{{figs/}}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}




\title{ME 530.646: Question on Velocities of Points}

\input{../author}

\date{First Draft $\cdot$ ``Due:'' 30 Oct 2014 In Class (do not
  actually hand in)} 


\begin{document}

\maketitle

%\centerline{\it Due Date: October 30 or November 1}

Consider an $n$-joint robot manipulator, with frames attached
according to DH parameters (Spong approach). Let $T_n^0(q)\in\SE{3}$
be the homogenous transformation, parameterized by the joint angles
$q=(\theta_1,\ldots,\theta_n)^T$. Suppose
\begin{equation*}
  \dot{o}_n^0 = J_v \dot q
\end{equation*}
and
\begin{equation*}
  \omega_n^0 = J_\omega \dot q 
\end{equation*}
where $J_v$ is the positional velocity Jacobian matrix  and
$J_\omega$ is the angular velocity Jacobian matrix,
respectively. Putting it all together we have
\begin{equation*}
  \xi = 
  \begin{bmatrix}
    \dot{o}_n^0\\
    \omega_n^0 
  \end{bmatrix}
  =
  J\dot q
\end{equation*}
where
\begin{equation*}
  J =
  \begin{bmatrix}
    J_p\\
    J_\omega
  \end{bmatrix}
\end{equation*}
and
\begin{equation*}
  \widehat{\omega_n^0} = 
  \dot R_n^0 (R_n^0)^T.
\end{equation*}

Let $p$ be a point in space, $p_n\in\Real^3$ be its representation in
the $n^{\mathrm{th}}$ frame. Assume $p_n = \mathrm{const.}$. Let $p_0
= T_n^0(q)p_n$. 
\begin{enumerate}
\setcounter{enumi}{-1}
\item Calculate the velocity of the point $p$, written relative to 
  frame $0$ (this was done in class). Call this $v_{p,0}$ and note 
  that $v_{p,0} = \dot p_0$. 

\item Calculate the velocity of the same point $p$, written relative
  to frame $n$.

\item Figure out  $v_{p,0}$ in terms of $q$ and $\dot q$. 
\end{enumerate}

%% \begin{figure}[htbp]
%% \centerline{\input{ps4fig.pic}}
%% \centerline{\includegraphics[width=3in]{RR}}
%% \caption{RR Arm: An with two revolute joints and point masses in each link.} \label{fig.rr.arm}
%% \caption{RR Arm: An with two revolute joints.} \label{fig.rr.arm}
%% \label{figrr}
%% \end{figure}


% \footnotesize
% \bibliographystyle{abbrv} 
% \bibliography{../me530646}

\end{document}





