\documentclass{article}

\usepackage{amsmath,amsfonts,amssymb}
\input{../cowanhdr}
\usepackage{graphicx}
\graphicspath{{figs/}}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
%\usepackage{ulem}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}




\title{ M.E. 530.646 Problem Set 4: Differential Kinematics}

\input{../author}

\date{Version 3 $\cdot$ Due: 6 Nov 2014, in class} 


\begin{document}

\maketitle

%\centerline{\it Due Date: October 30 or November 1}


For a revolute-revolute (RR) planar arm 
with link-lengths $l_1$ and $l_2$:

 \begin{enumerate}
 \item  Draw the manipulator, and define the joint space variables
   $q\in S^2$.
 \item Assign frames, and determine the DH
parameters.
\item Compute the full forward kinematic map.
 \begin{equation*}
   {T_2^0(\theta)} =
   \begin{bmatrix}
     R_2^0(\theta) & {o_2^0(\theta)_{0}}\\
     {0^T}& {1}
   \end{bmatrix}_{4\times 4}.
 \end{equation*}

\item Recall from class that the angular velocity of the gripper frame
of a two joint RR manipulator 
can be written as the sum of contributions from each of the joints 

\newcommand{\postind}[3]{#3_{#2}^{#1}}

\begin{equation*}
\postind{0}{2}{\omega} = 
  \hat{z} \dot{\theta}_1 +
  \postind{0}{1}{R(\theta)} \hat{z} \dot{\theta}_2; 
  \hspace{0.25in}
  \hat{z} = 
  \begin{bmatrix}
    0 \\ 0 \\ 1
  \end{bmatrix}\quad\text{\textbf{CORRECTED}}
\end{equation*}

Derive the expression $ \postind{0}{2}{\omega} $
for the planar RR arm.
% shown in Figure \ref{fig.rr.arm}.

\item Factor the above expression into the matrix-vector product
\begin{equation*}
\postind{0}{2}{\omega} = J_\omega(\theta) \dot{\theta};
\,
\theta = 
\begin{bmatrix}
  {\theta_1}\\
  {\theta_2}
\end{bmatrix};
\,
\dot{\theta} = 
\begin{bmatrix}
  {\dot{\theta}_1}\\
  {\dot{\theta}_2}
\end{bmatrix}
\end{equation*}
What are the dimensions of the matrix  $J_\omega(\theta)$?

\item For convenience of notation, let $x = o_2^0\in\Real^3$. Derive an
  expression for positional velocity, and factor it in terms of
  translational velocity Jacobian
  \begin{equation*}
    \label{eq:1}
    \dot x = J_v(\theta) \dot \theta
  \end{equation*}
  What are the dimensions of the matrix $J_v(\theta)$?

\item Can $J_v(\theta)$ be thought of as the matrix of partial
  derivatives of some function $f$, i.e.
  \begin{equation*}
     J_v(\theta) = D_\theta  f(\theta)?
  \end{equation*}
  If so, what is $f$? If not, why not?

\item Likewise, can $J_\omega(\theta)$ be thought of as the matrix of partial
  derivatives of some function $g$ 
  \begin{equation*}
     J_\omega(\theta) = D_\theta  g(\theta)?
  \end{equation*}
  If so, what is $g$? If not, why not?

\item Consider the matrix 
  \begin{equation*}
    J_v\in\Real^{3 \times 2} \quad \text{\textbf{CORRECTED}}
  \end{equation*}
  \begin{enumerate}
  \item What is the typical rank of this matrix? By ``typical'', I
    mean that there may be special, isolated critical points that
    further reduce its rank, but at ``most'' points, it will achieve its
    ``typical'' rank. Prove this, for example by find the determinent
    of a submatrix of $J$, and showing that, except for special cases, the
    determinent is nonzero. 
  \item Precisely characterize the set of all critical
    points in precise mathematical terms. This set may have two
    separate, disjoint subsets. Sketch the set of critical points. By
    this I mean draw the joint space, which can be represented by the
    rectangle $[0,2\pi) \times [0,2\pi)$, and then sketch the set of
    points where the Jacobian loses rank.

  \item Pick a point that is not a critical point. Indicate this point
    on your sketch from the previous part. Numerically evaluate the
    Jacobian at this point.
    \begin{enumerate}
    \item What is its kernel?
    \item What is its image?
    \item Write a precise intutive physical interpretation of this
      matrix, its kernel, and its image.
    \end{enumerate}

  \item Pick a critical point and indicate this point on your sketch. Numerically evaluate the matrix $J$
    at that point. 

    \begin{enumerate}
    \item What is its kernel?
    \item What is its image?
    \item Write a precise intutive physical interpretation of this
      matrix, its kernel, and its image.
    \end{enumerate}


  \item Pick a distinct critical point  from a distinct branch of critical
    points  and indicate this point on your sketch. Numerically
    evaluate the Jacobian at this point.
    \begin{enumerate}
    \item What is its kernel?
    \item What is its image?
    \item Write a precise intutive physical interpretation of this
      matrix, its kernel, and its image.
    \end{enumerate}
  \end{enumerate}


\item Derive the expression relating static gripper forces, $f_g \in
\Real^{3}$, to static joint torques, $\tau$, where

\begin{equation*}
  \tau = 
  \begin{bmatrix}
    {\tau_1}\\
    {\tau_2}
  \end{bmatrix},
  \quad\text{and}\quad
  f_g = 
  \begin{bmatrix}
    {f_{g_x}}\\
    {f_{g_y}}\\
    {f_{g_z}}
  \end{bmatrix}
\end{equation*}
In this expression, you assume that there only pure forces (no
moments) applied to the robot end effector.


\item Likewise, derive an expression relating static gripper moments,
  $m_g \in \Real^{3}$, where

\begin{equation*}
  \tau = 
  \begin{bmatrix}
    {\tau_1}\\
    {\tau_2}
  \end{bmatrix},
  \quad\text{as before, and}\quad
 m_g = 
\begin{bmatrix}
  {m_{g_x}}\\
  {m_{g_y}}\\
  {m_{g_z}}
\end{bmatrix}
\end{equation*}

\item Write the full static force/moment/joint-torque relation relation
of the form

\begin{equation}
  \label{eq.ft}
  \tau = 
  \begin{bmatrix}
    \cdots
  \end{bmatrix}_{2\times6} 
  \begin{bmatrix}
      {f_g}\\
      {m_g}
  \end{bmatrix}_{6\times1}
\end{equation}


\end{enumerate}



\end{document}





