\documentclass{article}

\usepackage{amsmath,amsfonts,amssymb}
\input{../cowanhdr}
\usepackage{graphicx}
\graphicspath{{figs/}}
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{enumerate}
%\input{longpapr}
%\input{kodhdr}
%\input{symbols}




\title{ M.E. 530.646 Problem Set 4}

\input{../author}

\date{DRAFT 0 $\cdot$ Due: 23 Oct 2014, 10:30a.m., In Class} 


\begin{document}

\maketitle

%\newcommand{\preind}[3]{ {{\scriptsize #1} \atop {\scriptsize #2}} #3}
%\newcommand{\postind}[3]{#3 {{\scriptsize #2} \atop {\scriptsize #1}}} 
 
 
%\centerline{\it Due Date: November 17}


In these problem you will find it convenient to use matlab to 
compute the basic numerical
matrix operations --- multipliations, inversions, transposes and the
like --- in place of hand calculations.  

\noindent
Show all work explicitly (e.g.
both your symbolic derivations and your {\it commented} matlab calculation printouts) in a
coordinated fashion.  

\noindent
It is {\it not} acceptable for you to use any of
the built-in high-level matlab utilities for curve-fitting, splining,
and the like. Do it yourself!


\begin{enumerate}

\item {\it Linear Regression in $\Real$:}  Given a set of points 
\begin{equation}  
p_i\in\Real, i \in \{1,2,3,4\}
\end{equation}
where
\begin{equation}
p_1 = 2.1
\hspace{0.1in}
p_2 = 3.4
\hspace{0.1in}
p_3 = 4.1
\hspace{0.1in}
p_4 = 4.9
\end{equation}
and a set of associated times
\begin{equation}
t_i \in \Real, i \in \{1,2,3,4\}
\end{equation} 
where
$t_1=1$,
$t_2=2$, 
$t_3=4$,and
$t_4=5$, 
construct a scalar-valued polynomial of degree 1, $p:\Real \mapsto \Real$, 
\begin{equation}
p(t) = a_1 + a_2 t,
\end{equation}
that minimizes the sum of the square of the error
\begin{equation}
\phi = \sum_{i=1}^{4} e_i^2
\end{equation}
where
\begin{equation}
e_i = p(t_i) - p_i.
\end{equation}

\begin{enumerate}

\item Derive (symbolically, using variables and matrix/vector notation,
  like in class, not the specific numbers) the solution to this
  problem in terms of the $p_i$ and $t_i$. 

\item Compute a numerical solution for these particular numbers.  If
  you use matlab to compute the numerical solution, also print the
  matlab computation.

\item Make a plot showing with 
$t$ on the X-axis
and
$p$ on the Y-axis  showing 
(a) the $\{p_i,t_i\}$ points plotted as small 
'+' symbols (e.g. {\tt plot(t,p(t),'+')}) and {\bf label the points} (you can label directly in matlab with the 
{\tt  text(x,y,'string')} function or you can label the printout by hand)
and 
(b) a solid line representing your first-order polynomial linear approximation  $p(t)$.
\end{enumerate}

\item {\it Exact Curve Fitting in $\Real$:} Given the set of points
  $p_i\in \Real$ and times $t_i \in \Real$ from the previous problem,
  construct a scalar-valued polynomial of degree 3, $p:\Real \mapsto \Real$, 
  that exactly matches the prescribed constraints, i.e.  
\begin{equation} 
p(t_i) = p_i.  \label{foox} 
\end{equation}

\begin{enumerate}
\item Derive (symbolically, using variables and matrix/vector notation,
  like in class, not the specific numbers) the solution to this
  problem in terms of the $p_i$ and $t_i$. 

\item Compute a numerical solution for these particular numbers. 
If you use matlab to compute the numerical solution, also print the matlab computation.

\item Make a plot showing with 
$t$ on the X-axis
and
$p$ on the Y-axis  showing 
(a) the $\{p_i,t_i\}$ points plotted as small '+' symbols (e.g. {\tt plot(x,y,'+')}) and {\bf label the points}
and 
(b) a solid line representing your polynomial curve $p(t)$.
\end{enumerate} 

\item {\it Trajectory synthesis in $\Real^{n}$}: Given the following three points in $\Real^{3}$  
\begin{equation}
p_i\in\Real^{3}, i \in {1,2,3}
\end{equation} 
where
\begin{equation}
p_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix},
\hspace{0.2in}
p_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}, 
\hspace{0.1in}
and
\hspace{0.1in}
p_3 = \begin{bmatrix} 1 \\ 1 \\ 2 \end{bmatrix},
\end{equation}
and a set of associated times
\begin{equation}
t_i, i \in \{1,2,3\}
\end{equation} 
where
$t_1=1$,
$t_2=2$, and
$t_3=3$,
perform the following:

\begin{enumerate}

\item Construct a vector-valued polynomial of degree 1, $p(t)$, $p:\Real \mapsto \Real^{3}$, 
from $p_1$ to $p_2$ 
such that
\begin{align}
p(t_1) & = p_1 \\
p(t_2) & = p_2. \label{foo0}
\end{align}

\begin{enumerate}
\item Derive (symbolically, using variables and matrix/vector notation, not the specific numbers) the solution to this problem.

\item Compute a numerical solution for these particular numbers. 
If you use matlab to compute the numerical solution, also print the matlab computation.

\item Make a 3D plot of XYZ space 
showing 
(a) the $p_i$ points plotted as small '+' symbols 
(use {\tt plot3(x,y,z,'+')} or the like)
and {\bf label the points}
and 
(b) a solid line representing your polynomial curve $p(t)$.
Note that there is no time-axis in this 3D plot.

\item Show that your solution $p(t)$ satisfies the desired constraints given in (\ref{foo0}).

\end{enumerate} 


\item Construct a vector-valued polynomial of appropriate degree, $p(t)$, $p:\Real \mapsto \Real^{3}$, 
from $p_1$ to $p_2$ 
whose velocity 
$\dot{p}(t) = \frac{d}{dt} p(t)$ 
and acceleration
$\ddot{p}(t) = \frac{d}{dt} \dot{p}(t)$  are zero at the points
$p_1$ and $p_2$, i.e.
\begin{align} 
p(t_1) & = p_1; \hspace{0.2in} \dot{p}(t_1) = 0;  \hspace{0.2in}\ddot{p}(t_1) = 0; \\
p(t_2) & = p_2; \hspace{0.2in} \dot{p}(t_2) = 0;  \hspace{0.2in}\ddot{p}(t_2) = 0. \label{foo1}
\end{align}

\begin{enumerate}
\item Derive (symbolically, using variables and matrix/vector notation, not the specific numbers) the solution to this problem.

\item Compute a numerical solution for these particular numbers. 
If you use matlab to compute the numerical solution, also print the matlab computation.

\item Make a 3D plot of XYZ space 
showing 
(a) the $p_i$ points plotted as small '+' symbols and {\bf label the points}
(use {\tt plot3(x,y,z,'+')} or the like)
and 
(b) a solid line representing your polynomial curve $p(t)$.
Note that there is no time-axis in this 3D plot.

\item Show that your solution $p(t)$ satisfies the desired constraints given in (\ref{foo1}).

\end{enumerate} 


\item Construct a vector-valued polynomial of appropriate degree, $p(t)$, $p:\Real \mapsto \Real^{3}$, 
from $p_1$ to $p_3$ through the intermediate point $p_2$ such that 
the velocities and accelerations are zero at $p_1$ and $p_3$, i.e.
\begin{align} 
p(t_1) & = p_1; \hspace{0.2in} \dot{p}(t_1) = 0;  \hspace{0.2in}\ddot{p}(t_1) = 0; \\
p(t_2) & = p_2 \\
p(t_3) & = p_3; \hspace{0.2in} \dot{p}(t_3) = 0;  \hspace{0.2in}\ddot{p}(t_3) = 0. \label{foo2}
\end{align}
  
\begin{enumerate}
\item Derive (symbolically, using variables and matrix/vector notation, not the specific numbers) the solution to this problem.

\item Compute a numerical solution for these particular numbers. 
If you use matlab to compute the numerical solution, also print the matlab computation.

\item Make a 3D plot of XYZ space 
showing 
(a) the $p_i$ points plotted as small '+' symbols and {\bf label the points}
(use {\tt plot3(x,y,z,'+')} or the like)
and 
(b) a solid line representing your polynomial curve $p(t)$.
Note that there is no time-axis in this 3D plot.

\item Show that your solution $p(t)$ satisfies the desired constraints given in (\ref{foo2}).

\end{enumerate} 

\end{enumerate}



\item {\it Trajectory synthesis in $\Real^{3} \times SO(3)$} : Given two homogeneous transformations

\begin{equation}
T_1 = 
\begin{bmatrix}
  {R_1} & {x_1} \\ {0^T} & {1}
\end{bmatrix}; \;\;
T_2 = 
\begin{bmatrix}
  {R_2}&{x_2} \\ {0^T}&{1}
\end{bmatrix}
%; \;\;
% T_3 = \matwo{R_3}{x_3}{0^T}{1}
\end{equation}

perform the following:

\begin{enumerate}
\item 
Develop and describe an algorithm for constructing a smooth function $T(t)$, $T:\Real^{1} \mapsto \Real^{3} \times SO(3) $, 
such that 
\begin{equation}
T(0) = T_1; \;\;\;
T(1) = T_2.
\end{equation}

\item Given the specific numerical values of

\begin{equation}
R_1 = 
\begin{bmatrix}
  1 & 0 & 0  \\
  0 & 1 & 0 \\
  0 & 0 & 1 
\end{bmatrix}; \;\; 
x_1= \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}; 
R_2 = 
\begin{bmatrix}
  { \frac{1}{\sqrt{2}} } & { -\frac{1}{\sqrt{2}} } & { 0 }\\
  { \frac{1}{\sqrt{2}} } & { \frac{1}{\sqrt{2}}  } & { 0 }\\
  0 & 0 & 1 
\end{bmatrix}; \;\; 
x_2= \begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix},
\end{equation}

employ the algorithm you developed in the first part of this question to
construct a smooth function satisfying the stated conditions.  
\begin{enumerate}
\item Show the algorithm steps.
\item Give your final answer (i.e. the function $T(t)$) explicitly (with actual numbers.)  
\item Show that your function satisfies the stated conditions --- smooth and $T(0) = T_1$, and 
$T(1) = T_2$.
\end{enumerate}

% \item Derive the expression for a continuously differentiable function $T(t)$, $T:\Real^{1} \mapsto \Real^{3} \times SO(3) $, 
% such that 
% \begin{equation}
% T(0) = T_1; \;\;\;
% T(1) = T_2; \;\;\;
% T(2) = T_3.
% \end{equation}
\end{enumerate}

% \item {\it Splines in $\Real^{n}$}: Given a finite set of ``knot points'' $\{p_1,p_2,p_3,\cdots p_n\},
% \;\; p_i \in \Real^{m}$, in this problem you will show how to construct a ``splined'' curve joining
% this sequence of points. 

% This problem commonly occurs when planning a robot tool tip trajectory
% through a sequence of ``taught'' points. 
% For the robot tool-tip to track the trajectory, the trajectory clearly has to 
% be continuous.  
% A sequence of straight-line paths between the successive knot points, however,
% results in discontinuous changes in the tip velocity and acceleration which the
% robot cannot possibly track exactly.
% A single polynomial expression of degree $(n-1)$ joining all of the $n$ points
% is equally problematic because $(i)$ its construction (which involves inverting
% an $n \times n$ matrix - an $O(n^3)$ operation) 
% and $(ii)$  it's run-time evaluation both pose a 
% large computational burden and risk numerical inaccuracy for large 
% number of knot-points.

% \begin{enumerate}
% \item
% Develop and describe a method for constructing a trajectory through the $p_i$ whose velocity and
% acceleration are continuous everywhere from a sequence of low-degree
% polynomials. 
% Construct your trajectory $x(t)$ such that 
% \begin{align}
% x(0) = p_1\\
% x(1) = p_2\\
% \vdots \\
% x(n-1) = p_n\\
% \end{align}

% \item Explain why the computational complexity of 
% your solution is $0(n)$ --- i.e. the computation required to compute a solution is proportional to $n$. 
% \end{enumerate}

 
\end{enumerate}
\bibliographystyle{abbrv} 
\bibliography{../me530646}

\end{document}





