\documentclass[10pt]{article} 

\usepackage{graphicx,amsmath,amsfonts,amssymb,enumerate,cancel}
\def\p{\vec{p}}
\def\q{\vec{q}}
\def\r{\vec{r}}
\def\s{\vec{s}}
\def\x{\vec{x}}
\def\w{{\omega}} 

\textwidth = 6.5 in 
\textheight = 9 in 
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in 
\topmargin = 0.0 in 
\headheight = 0.0 in
\headsep = 0.0 in

\input{cowanhdr}

\title{
  {\normalsize ME 530.646\\ Introduction to Robotics} \\
  \vspace{0.25in} Homework 5 Solutions}
\author{Noah J. Cowan} 
\date{Fall 2014}
\begin{document}
\maketitle

\begin{enumerate}

%%%%%%%%%%%%%
% Problem 1 %
%%%%%%%%%%%%%
\item
  \begin{enumerate}[(a)]
    \item Consider the coordinate system as described, with the origin at the top of the pendulum, i.e., the pendulum has a rest position of $(0, -\ell)^\intercal$. 
    \item The kinetic energy for the particle is $T=\frac{1}{2}mv^2$. In the case of a particle under rotation, $v=\ell \dot q$; therefore, the kinetic energy is given by
      \begin{equation}\boxed{
          T(q,\dot q) = \frac{1}{2}\dot q^\intercal m\ell^2 \dot q.
      }\end{equation}
    \item The potential energy is due to gravity at a distance of $\ell \cos q$,
      \begin{equation}\boxed{
          V(q) = -mg\ell\cos q.
      }\end{equation}
    \item The equations of motion are given from Lagrange's equation. Begin by taking the components separately.
      \begin{align*}
        \frac{d}{dt}\frac{\partial L}{\partial \dot q} &= \frac{d}{dt} \dot m\ell^2 \\
        &= m\ell^2\ddot q
      \end{align*}
      \begin{equation*}
        \frac{\partial L}{\partial q} = -mg\ell\sin q
      \end{equation*}
      \begin{equation}\boxed{
        \tau(t) = m\ell^2\ddot q + mg\ell\sin q.
      }\end{equation}
      As expected, for $\tau(t)=0$, this results in the standard pendulum equation of motion $\ddot q = -\frac{g\sin q}{\ell}$.
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 2 %
%%%%%%%%%%%%%
\item
  \begin{enumerate}[(a)]
  \item The same coordinate frame is chosen as before. Here, the position and velocities of the masses are
    \begin{align*}
      x_1 &= (\ell_1\sin q_1, -\ell_1\cos q_1)^\intercal \\
      \dot x_1 &= (\ell_1 \dot q_1 \cos q_1, \ell_1 \dot q_1 \sin q_1)^\intercal \\
      x_2 &= (\ell_1\sin q_1+\ell_2\sin(q_1 + q_2), -\ell_1\cos q_1 - \ell_2\cos(q_1+q_2))^\intercal \\
      \dot x_2 &= (\ell_1\dot q_1\cos q_1+\ell_2(\dot q_1 + \dot q_2)\cos(q_1 + q_2), \ell_1\dot q_1\sin q_1 - \ell_2(\dot q_1 + \dot q_2)\sin(q_1+q_2))^\intercal
      \end{align*}
  \item The kinetic energy for a double pendulum is given by
    \begin{equation}
      \begin{split}
        T(q,\dot q) &= \frac{1}{2}m_1\ell_1^2\dot q_1^2 + \frac{1}{2}m_2\lbrace\ell_1^2\dot q_1^2 + \ell_2^2(\dot q_1^2+2\dot q_1\dot q_2 + \dot q_2^2) + 2\ell_1\ell_2\dot q_1 (\dot q_1+\dot q_2)\cos q_2\rbrace \\
        &= \frac{1}{2}\dot q^\intercal \begin{bmatrix}
          m_1\ell_1^2+m_2\ell_1^2+m_2\ell_2^2+2m_2\ell_1\ell_2\cos q_2 & m_2(\ell_1\ell_2\cos q_2 + \ell_2^2) \\
          m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 & m_2\ell_2^2
        \end{bmatrix}\dot q \\
        &= \frac{1}{2} \dot q^\intercal M(q) \dot q.
      \end{split}
    \end{equation}
  \item The potential energy for the system is given by
    \begin{equation} \boxed{
        V(q) = -m_1g\ell_1\cos q_1 - m_2g(\ell_1\cos q_1 + \ell_2\cos(q_1+q_2)).
    }\end{equation}
    \item Derive the equations of motion step by step.
      \begin{equation}
        \begin{split}
          \frac{d}{dt}\frac{\partial L}{\partial \dot q} &= \frac{d}{dt}(M(q) \dot q) \\
          &= \dot M(q)\dot q + M(q)\ddot q \\
          &= m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q \\
          &+ \begin{bmatrix}
          m_1\ell_1^2+m_2(\ell_1^2+\ell_2^2+2\ell_1\ell_2\cos q_2) & m_2(\ell_1\ell_2\cos q_2 + \ell_2^2) \\
          m_2(\ell_1\ell_2\cos q_2 +\ell_2^2) & m_2\ell_2^2
        \end{bmatrix}\ddot q.
        \end{split}
      \end{equation}
      \begin{equation}
        \begin{split}
          \frac{\partial L}{\partial q} &= \dot q^\intercal \frac{\partial}{\partial q}(M(q))\dot q - \frac{\partial V(q)}{\partial q} \\
           &= \begin{bmatrix}
            0 - m_1g\ell_1\sin q_1 - m_2g(\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
             \dot q^\intercal \frac{\partial M(q)}{\partial q_2}\dot q-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix} \\
 &= \begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -m_2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
        \end{split}
      \end{equation}
    The equations of motion are then given by
    \begin{equation}\label{eq:p2:eom}\boxed{
        \begin{aligned}
 \tau(t) &= m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q \\
  &\quad + \begin{bmatrix}
          m_1\ell_1^2+m_2\ell_1^2+m_2\ell_2^2+2m_2\ell_1\ell_2\cos q_2 & m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 \\
          m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 & m_2\ell_2^2
        \end{bmatrix}\ddot q \\
  &\quad - \begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -m_2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
    \end{aligned}}\end{equation}
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 3 %
%%%%%%%%%%%%%
\item This is very similar to Problem 2. Since inertias are still ignored, this is just a change in the position of the masses. However, be careful about how the second mass is shifted.
  \begin{enumerate}[(a)]
    \item The coordinate system is that for Problem 2. The positions/velocities of the masses are
    \begin{align*}
      x_1 &= \frac{1}{2}(\ell_1\sin q_1, -\ell_1\cos q_1)^\intercal \\
      \dot x_1 &= \frac{1}{2}(\ell_1 \dot q_1 \cos q_1, \ell_1 \dot q_1 \sin q_1)^\intercal \\
      x_2 &= (\ell_1\sin q_1+\frac{1}{2}\ell_2\sin(q_1 + q_2), -\ell_1\cos q_1 - \frac{1}{2}\ell_2\cos(q_1+q_2))^\intercal \\
      \dot x_2 &= (\ell_1\dot q_1\cos q_1+\frac{1}{2}\ell_2(\dot q_1 + \dot q_2)\cos(q_1 + q_2), \ell_1\dot q_1\sin q_1 - \frac{1}{2}\ell_2(\dot q_1 + \dot q_2)\sin(q_1+q_2))^\intercal
      \end{align*}
    \item The kinetic energy for a double pendulum with masses at the centers of the link is given by
    \begin{equation} \boxed{
        T(q,\dot q) = \frac{1}{2}\dot q^\intercal \begin{bmatrix}
          \frac{1}{4}m_1\ell_1^2+\frac{1}{4}m_2(4\ell_1^2+\ell_2^2)+m_2(\ell_1\ell_2\cos q_2) & \frac{1}{2}m_2\ell_1\ell_2\cos q_2 + \frac{1}{4}m_2\ell_2^2 \\
          \frac{1}{2}m_2\ell_1\ell_2\cos q_2 + \frac{1}{4}m_2\ell_2^2 & \frac{1}{4}m_2\ell_2^2
        \end{bmatrix}\dot q}
    \end{equation}
  \item The potential energy for the system is given by
    \begin{equation} \boxed{
        V(q) = -\frac{1}{2}m_1g\ell_1\cos q_1 - m_2g(\ell_1\cos q_1 + \frac{1}{2}\ell_2\cos(q_1+q_2)).
    }\end{equation}
    \item Derive the equations of motion step by step.
      \begin{equation}
        \begin{split}
          \frac{d}{dt}\frac{\partial L}{\partial \dot q} &= \frac{d}{dt}(M(q) \dot q) \\
          &= \dot M(q)\dot q + M(q)\ddot q \\
          &= \frac{1}{2}m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q \\
          &+ \frac{1}{4}\begin{bmatrix}
          m_1\ell_1^2+m_2(4\ell_1^2+\ell_2^2+4\ell_1\ell_2\cos q_2) & m_2(2\ell_1\ell_2\cos q_2 + \ell_2^2) \\
          m_2(2\ell_1\ell_2\cos q_2 + \ell_2^2) & m_2\ell_2^2
        \end{bmatrix}\ddot q.
        \end{split}
      \end{equation}
      \begin{equation}
        \begin{split}
          \frac{\partial L}{\partial q} &= \dot q^\intercal \frac{\partial}{\partial q}(M(q))\dot q - \frac{\partial V(q)}{\partial q} \\
           &= \frac{1}{2}\begin{bmatrix}
            0 - m_1g\ell_1\sin q_1 - m_2g(2\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
             2\dot q^\intercal \frac{\partial M(q)}{\partial q_2}\dot q-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix} \\
 &= \frac{1}{2}\begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(2\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -m_2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
        \end{split}
      \end{equation}
    The equations of motion are then given by
    \begin{equation}\boxed{
        \begin{aligned}
 \tau(t) &= \frac{1}{2}m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q \\
  &\quad + \frac{1}{4}\begin{bmatrix}
          m_1\ell_1^2+m_2(4\ell_1^2+\ell_2^2)+4m_2\ell_1\ell_2\cos q_2 & 2m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 \\
          2m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 & m_2\ell_2^2
        \end{bmatrix}\ddot q \\
  &\quad - \frac{1}{2}\begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(2\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -m_2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
    \end{aligned}}\end{equation}
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 4 %
%%%%%%%%%%%%%
\item Compared to problem 2, the only thing that changes here is the potential energy.
  \begin{enumerate}[(a)]
  \item The same coordinate frame is chosen as before. Here, the position and velocities of the masses are given by those in Problem 2.
  \item The kinetic energy is that in Problem 3, with the addition of an inertial term: $\dot q^\intercal J \dot q$.
    \begin{equation} \boxed{
        T(q,\dot q) = \frac{1}{2}\dot q^\intercal \begin{bmatrix}
          \frac{1}{4}m_1\ell_1^2+\frac{1}{4}m_2(4\ell_1^2+\ell_2^2 +4\ell_1\ell_2\cos q_2) + J_1 + J_2 & \frac{1}{4}2m_2(\ell_1\ell_2\cos q_2 + \ell_2^2) + J_2 \\
          \frac{1}{2}m_2\ell_1\ell_2\cos q_2 + \frac{1}{4}m_2\ell_2^2 + J_2 & \frac{1}{4}m_2\ell_2^2 + J_2
        \end{bmatrix}\dot q}
    \end{equation}
  \item The potential energy for the system is given by
    \begin{equation} \boxed{
        V(q) = -\frac{1}{2}m_1g\ell_1\cos q_1 - m_2g(\ell_1\cos q_1 + \frac{1}{2}\ell_2\cos(q_1+q_2)).
    }\end{equation}
    \item Derive the equations of motion step by step.
      \begin{equation}
        \begin{split}
          \frac{d}{dt}\frac{\partial L}{\partial \dot q} &= \frac{d}{dt}(M(q) \dot q) \\
          &= \dot M(q)\dot q + M(q)\ddot q \\
          &= \frac{1}{2}m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q + \\
 & \quad \frac{1}{4}\begin{bmatrix}
          m_1\ell_1^2+m_2(4\ell_1^2+\ell_2^2+4\ell_1\ell_2\cos q_2) + 4J_1 + 4J_2 & m_2(2\ell_1\ell_2\cos q_2 + \ell_2^2) + 4J_2 \\
          m_2(\ell_1\ell_2\cos q_2 + \ell_2^2) + 4J_2 & m_2\ell_2^2 + 4J_2
        \end{bmatrix}\ddot q.
        \end{split}
      \end{equation}
      \begin{equation}
        \begin{split}
          \frac{\partial L}{\partial q} &= \dot q^\intercal \frac{\partial}{\partial q}(M(q))\dot q - \frac{\partial V(q)}{\partial q} \\
           &= \frac{1}{2}\begin{bmatrix}
            0 - m_1g\ell_1\sin q_1 - m_2g(2\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
             2\dot q^\intercal \frac{\partial M(q)}{\partial q_2}\dot q-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix} \\
 &= \frac{1}{2}\begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(2\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -m_2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
        \end{split}
      \end{equation}
    The equations of motion are then given by
    \begin{equation}\boxed{
        \begin{aligned}
 \tau(t) &= \frac{1}{2}m_2\ell_1\ell_2\dot q_2\sin q_2\begin{bmatrix}
          -2 & -1 \\
          -1 & 0
        \end{bmatrix} \dot q \\
  &\quad + \frac{1}{4}\begin{bmatrix}
          m_1\ell_1^2+m_2(4\ell_1^2+\ell_2^2)+4m_2\ell_1\ell_2\cos q_2 + 4J_1 + 4J_2 & 2m_2\ell_1\ell_2\cos q_2 + \ell_2^2 + 4J_2 \\
          2m_2\ell_1\ell_2\cos q_2 + m_2\ell_2^2 + 4J_2 & m_2\ell_2^2 + 4J_2
        \end{bmatrix}\ddot q \\
  &\quad - \frac{1}{2}\begin{bmatrix}
            - m_1g\ell_1\sin q_1 - m_2g(\ell_1\sin q_1 + \ell_2\sin(q_1+q_2)) \\
            -2\ell_1\ell_2\dot q_1(\dot q_1+\dot q_2)\sin q_2-m_2g(\ell_2\sin(q_1+q_2))\end{bmatrix}
    \end{aligned}}\end{equation}
  \end{enumerate}

%%%%%%%%%%%%%
% Problem 5 %
%%%%%%%%%%%%%
\item Recall that the joint torques induced by a force are given by 
\begin{equation}
  \tau = J^\intercal f.
\end{equation}
For a double pendulum, the Jacobian is given by
\begin{equation}
  J = \begin{bmatrix}
    \ell_1\cos q_1+\ell_2\cos(q_1+q_2) & \ell_2\cos(q_1+q_2) \\
    \ell_1\sin q_1 + \ell_2\sin(q_1+q_2) & \ell_2\sin(q_1+q_2)
    \end{bmatrix}.
\end{equation}
With $m=m_1=m_2$ and $\ell=\ell_1=\ell_2$, the joint torques due to the applied force are
\begin{equation}
  \tau = \frac{1}{2}mg\ell\begin{bmatrix}
    \sqrt3(\cos q_1 + \cos(q_1+q_2)) + \sin q_1 + \sin(q_1+q_2) \\
    \sqrt3(\cos(q_1+q_2)) + \sin(q_1+q_2)
  \end{bmatrix}.
\end{equation}
and, for static equilibrium $\tau+\tau_m=0$ for $\tau_m$ the motor torque, i.e., the motors must apply torques equal and opposite the induced torques.. The answers below represent the MOTOR torques necessary to oppose the torques induced by the external force.
%In static equilibrium, $\dot q=\ddot q=0$, thus, from Eq.~\ref{eq:p2:eom} the torques applies by the motor must satisfy
%    \begin{equation}
% \tau = mg\ell\begin{bmatrix}
%            2\sin q_1 +\sin(q_1+q_2) \\
%            \sin(q_1+q_2)\end{bmatrix} + \frac{1}{2}mg\ell\begin{bmatrix}
%        \sqrt3(\cos q_1 + \cos(q_1+q_2)) + \sin q_1 + \sin(q_1+q_2)\cos(q_1+q_2) \\
%        \sqrt3(\cos(q_1+q_2)) + \sin(q_1+q_2)
%  \end{bmatrix}
% \end{equation}

    \begin{enumerate}[(a)]
      \item
        \begin{equation}
          \tau = -\frac{1}{2}mg\ell\begin{bmatrix}
            \sqrt3+1  \\
            1
          \end{bmatrix} 
        \end{equation}
      \item
        \begin{equation}
          \tau = -\frac{1}{2}mg\ell\begin{bmatrix}
            2\sqrt3 \\
            \sqrt3
          \end{bmatrix}
        \end{equation}
      \item
        \begin{equation}
          \tau = -\frac{1}{2}mg\ell\begin{bmatrix}
            \sqrt3+2 \\
            2
          \end{bmatrix}
        \end{equation}
      \item
        \begin{equation}
          \tau = -mg\ell\begin{bmatrix}
            2 \\
            1
          \end{bmatrix}
        \end{equation}
      \item
        \begin{equation}
          \tau = mg\ell\begin{bmatrix}
            0 \\
            1
          \end{bmatrix}
        \end{equation}
      \end{enumerate}

%%%%%%%%%%%%%
% Problem 6 %
%%%%%%%%%%%%%
\item Let $q=(x,\theta)$ be the system configuration. The position and velocity of each mass is given by
\begin{align}
  r_1 &= \begin{bmatrix}
    x \\ 
    0
    \end{bmatrix}  & \dot r_1 &= \begin{bmatrix}
    \dot x \\
    0
    \end{bmatrix} \\
  r_2 &= \begin{bmatrix}
    x + \ell\sin\theta \\
    -\ell\cos\theta
    \end{bmatrix} & \dot r_2 &= \begin{bmatrix}
    \dot x + \ell\dot\theta\cos\theta \\
    \ell\dot\theta\sin\theta
    \end{bmatrix}
\end{align}

The kinetic energy for the system is given as
\begin{equation}
  T = \frac{1}{2}m_1\dot x^2 + \frac{1}{2}m_2(\dot x^2 + 2\dot x\ell\dot\theta\cos\theta+\ell^2\dot\theta^2).
\end{equation}

The potential energy for the system is given by
\begin{equation}
  V = -m_2g\ell\cos\theta.
\end{equation}

The Lagrangian is $L=T-V$,
\begin{equation}
  L = \frac{1}{2}m_1\dot x^2 + \frac{1}{2}m_2(\dot x^2 + 2\dot x\ell\dot\theta\cos\theta+\ell^2\dot\theta^2) + m_2g\ell\cos\theta.
\end{equation}

Take derivatives considering the first coordinate, $x$.
\begin{align}
  \frac{d}{dt}\frac{\partial L}{\partial \dot x} &= \frac{d}{dt}(m_1\dot x + m_2\dot x + m_2\ell\dot\theta\cos\theta) \\
  &= (m_1+m_2)\ddot x + m_2\ell\ddot\theta\cos\theta - m_2\ell\dot\theta\sin\theta \\
  \frac{\partial L}{\partial x} = 0
\end{align}

Take derivatives considering the second coordinate, $\theta$.
\begin{align}
\frac{d}{dt}\frac{\partial L}{\partial \dot\theta} &= \frac{d}{dt}(m_2\dot x\ell\cos\theta + m_2\ell^2\dot\theta) \\
 &= -m_2\ell\dot x \dot\theta\sin\theta + m_2\ell\ddot x \cos\theta + m_2\ell^2\ddot \theta \\
 \frac{\partial L}{\partial \theta} &= -m_2\ell\dot x \dot\theta\sin\theta - m_2 g \ell\sin\theta
\end{align}

Thus, the equations of motion are given by
\begin{equation}\boxed{
    0 = \begin{bmatrix}
      m_1 + m_2 & m_2\ell\cos\theta \\
      m_2\ell\cos\theta & m_2\ell^2
    \end{bmatrix}\begin{bmatrix}
      \ddot x \\
      \ddot \theta
    \end{bmatrix} + \begin{bmatrix}
      -m_2\ell\dot\theta^2\sin\theta \\
      m_2g\ell\sin\theta
    \end{bmatrix}
}\end{equation}

%%%%%%%%%%%%%
% Problem 7 %
%%%%%%%%%%%%%
\item This is very similar to example 6.1 in MLS (p 270--271). One can follow that approach for derivation.

\end{enumerate}
\end{document}
