\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{ulem}
% \usepackage{psfig}
% \usepackage{picfast}


\usepackage{amsmath,amssymb}
\input{longpapr}
\input{kodhdr}
\input{symbols}

% \addtolength{\topmargin}{-0.5in}
% \addtolength{\textheight}{0.5in}

% Double Spacing for Drafts
%\renewcommand{\baselinestretch}{1.5}

\title{M.E. 530.646 Problem Set 5}

%\author{ }


\input{../author}
\date{Rev 5: 20 Nov 2014 $\cdot$ Due Friday 21 Nov at 3PM under Prof.~Cowan's door}

\begin{document}
\maketitle


\begin{enumerate}



\item Consider a planar pendulum with massless link of length $\ell$
  meters, posessing a point mass of mass $m$ Kg, and a perfect torque
  motor which can apply torque $\tau(t)$ at the pendulum's
  frictionless joint.
\begin{enumerate}
\item Draw a diagram of the system.  Assign coordinates so that $x$ is
  to the right, and $y$ is up on the page. Gravity acts in the
  negative $y$ direction, and creates a gravitational
  potential. Assume the gravitational constant is $g$ in
  $\mathrm{m}\cdot\mathrm{s}^2$.  Clearly indicate a coordinate system
  in which the joint angle, $q$, of the pendulum is measured, in units
  of radians, as the counter-clockwise rotation from the pendulum's
  stable rest position (hanging down).
\item Compute the Kinetic Energy, $T(q,\dot q)$. Factor as
  \begin{equation}
    \label{eq:1}
    T(q,\dot q) = \dot q ^T M(q) \dot q
  \end{equation}
  noting here, for problem 1, $q\in\mathbb{R}^1$ and $M(q)$ is a also
  scalar (not a matrix) but in subsequent problems, $q$ will be a $2
  \times 1$ vector, and $M(q)$ will be a $2\times 2$ matrix.

\item Compute the Potential Energy, $V(q)$.
\item Derive the equations of motion for the pendulum using the
  Euler--Lagrange formulation. Clearly show all steps.


\end {enumerate}

\item Repeat problem 1, but now assume it is two-link arm (or a double
  pendulum) with massless links of lengths $\ell_1$ and $\ell_2$ with
  masses $m_1$ and $m_2$ at the end of each link. Let $q = (q_1,
  q_2)^T$ be the vector of joint angles, and repeat (a)-(d). Again,
  measure joint angles \textbf{counter}-clockwise from the stable rest
  position at the bottom.

\item Repeat problem 2 but now assume that the masses are at the
  centers of each link.
\item Repeat problem 2, but now assume that the masses are at the
  centers of each link, and in addition, the links have rotational
  inertias of $J_1$ and $J_2$, in units of
  $\mathrm{Kg}\cdot\mathrm{m}^2$.

\item For Problem 2, assume that $m_1=m_2$ and
  $\ell_1=\ell_2$. Neglect gravity (not gravitaitonal force). Assume
  that there is a constant force applied to tip of the second pendulum
  of the form $f_x = mg\cos\phi$ and $f_y= mg\sin\phi$, i.e.
  \begin{equation*}
    F = m g 
    \begin{bmatrix}
      \cos\phi \\
      \sin\phi
    \end{bmatrix}
  \end{equation*}
  (The factor $mg$ is just to give the appropriate dimensinos of force.)
  Suppose $\phi = \pi/6$.  Suppose motors are installed at the joints,
  and calculate the torques required to maintain static equilibrium
  for each of the following configurations, and for each case, make a
  clear sketch of the robot and force, and provide a clear, intuitive
  explanation for what is going on:
  \begin{enumerate}
  \item 
    \begin{equation*}
      q =
      \begin{bmatrix}
        0\\
        \pi/2
      \end{bmatrix}
    \end{equation*}
  \item 
    \begin{equation*}
      q =
      \begin{bmatrix}
        0\\
        0\\
      \end{bmatrix}
    \end{equation*}
  \item 
    \begin{equation*}
      q =
      \begin{bmatrix}
        0\\
        \phi
      \end{bmatrix}
    \end{equation*}
  \item 
    \begin{equation*}
      q =
      \begin{bmatrix}
        \phi\\
        0
      \end{bmatrix}
    \end{equation*}
  \item 
    \begin{equation*}
      q =
      \begin{bmatrix}
        \phi\\
        \pi
      \end{bmatrix}
    \end{equation*}
  \end{enumerate}

\item Murray, Li, and Sastry p208 , Exercise 1(a). Assume that the top
  of the pendulum has mass $m_1$ and that the bottom of the pendulum
  mass is $m_2$.


\item \textbf{NEW FOR REV 4--OPTIONAL!} For the planar pendulum with massless
  rod, and mass only at the end, consider the formulation
  \begin{equation*}
    \begin{bmatrix}
      m  \ddot x \\
      m \ddot y 
    \end{bmatrix}
    =
    \begin{bmatrix}
      0 \\
      -m g
    \end{bmatrix}
    + \lambda \Gamma
  \end{equation*}
  where $\Gamma = \nabla h(x,y)$ is the gradient of the constraint function
  \begin{equation*}
    h(x,y) = x^2 + y^2 -  \ell^2
  \end{equation*}
  Solve for $\lambda$, and thus the constraint force, $\lambda
  \Gamma$. 
\end{enumerate}



% \bibliographystyle{plain} 
% \input{bib.tex}

\end{document}






%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
