\documentclass{article}

\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
%\input{symbols}

\title{M.E. 530.646 Problem Set 5}

\input{../author}

\date{Rev 01: November 10, 2013}

\begin{document}
\maketitle



%\centerline{\it Due Date: November 29}

\begin{enumerate}

%% \item  Given 
%% $
%% A = \matwo{a}{b}{c}{d} ;
%% B = \matwo{e}{f}{g}{h} ;
%% r = \vctwo{k}{l}
%% $
%% show by direct computation that the following identities hold \cite{graham}:
 
%% \begin{enumerate}
%% \item $ r^Tr = trace(r r^T) $.
%% \item $ trace(AB) = trace(BA) $.
%% \item $ trace(AB) = [(A^T)^S]^T B^S $.
%% \end{enumerate}

\item Consider the case of a general robot arm whose 
kinetic energy can be 
written as the scalar-valued function
\be
KE = \frac{1}{2} \dot{\theta}^T M(\theta) \dot{\theta}
\ee
where
$\theta \in \rl{n}$ is the joint position vector and
$\dot{\theta} \in \rl{n}$ is the joint velocity vector, 
and whose potential energy due to gravity is a scalar-valued function
of $\theta$
\be
PE  = p(\theta).
\ee.
\begin{enumerate}
\item Derive the general form of the equations of motion in terms of $
  M(\theta)$ and/or $p(\theta)$.

\item What is $C(\theta,\dot{\theta})$ in terms of $ M(\theta)$ and/or
  $p(\theta)$?

\item What is $g(\theta)$ in terms of $ M(\theta)$ and/or $p(\theta)$?

\item Show that $ \dot{M}(\theta) -2 C(\theta,\dot{\theta})$ is skew-symmetric.

\end{enumerate}

\item Consider the case of a {\bf general} robot arm.  Neglect gravity,
  joint-limits, and collisions with the environment and
  self-collisions.  Show that when the externally applied joint torque
  vector is uniformly zero that the {\it kinetic energy} of the arm remains
  constant.

\item Consider the case of the {\bf general} robot arm.  Include
  gravity.  Neglect joint-limits, and collisions with the environment
  and self-collisions.  Show that when the externally applied joint
  torque vector is uniformly zero that the {\it total energy}
  (i.e. the sum of its kinetic energy and its potential energy) of the
  arm remains constant.


\item \label{rr.eq} For a RR planar arm 
% shown in Figure \ref{fig.rr.arm} 
with link
lengths $l_1$ and $l_2$ and point masses
$m_1$ and $m_2$.
In class it was asserted that the equations of motion take the
form
\be
\tau = M(\theta)\ddot{\theta} + C(\theta,\dot{\theta})\dot{\theta} + g(\theta)
\ee
where 
$\tau \in \rl{n}$ is the vector of joint torques and
$\theta \in \rl{n} $,
$\dot{\theta} \in \rl{n} $, and
$\ddot{\theta} \in \rl{n} $
are, respectively, the vectors of joint position, velocity, and acceleration.

\begin{enumerate}


\item Use the Lagrangian method to derive the explicit  equations of motion for this arm. Include gravity.

\item Write $ M(\theta)$ and explain the physical interpretation of
  the term $ M(\theta)\ddot{\theta} $.

\item Write $ C(\theta,\dot{\theta}) $ and explain the physical
  interpretation of the term $ C(\theta,\dot{\theta})\dot{\theta} $.

\item Show that $M(\theta) $ is symmetric. 

\item Show that $ M(\theta) $ is always nonsingular for all values of the joint vector $\theta$.

% \item Show that $M(\theta) $ is positive definite. 

% \item Show that the eigenvalues of $ M(\theta) $ are bounded below and above.

\item Show that $ C(\theta,\dot{\theta}) $ has a form such that
\be
\dot{M}(\theta) - 2  C(\theta,\dot{\theta}) 
\label{eq.c.skew}
\ee
is skew-symmetric. 
Give explicitly a definition of a form of $C$ which 
satisfies this condition.  Show your analysis 
that, for your definition of $M$ and $C$ the 
condition (\ref{eq.c.skew}) holds.

\item Show that the equation of motion is {\it linear} in the inertial
  parameters and mass parameters. Specifically: show that the
  equations of motion can be factored into the product of a
  matrix-valued function $W(\ddot{\theta},\dot{\theta},\theta) \in
  \rl{n\times m}$ and a $m\times 1$ vector of mass parameters and
  inertial parameters $p \in \rl{m}$
\bea
\tau &= M(\theta)\ddot{\theta} + C(\theta,\dot{\theta})\dot{\theta} + g(\theta)\\
     & = W(\ddot{\theta},\dot{\theta},\theta) p.
\eea

\end{enumerate}


%% \begin{figure}[htbp]
%% \centerline{\includegraphics[width=3in]{RR}}
%% \caption{RR Arm: An with two revolute joints.} \label{fig.rr.arm}
%% \label{figrr}
%% \end{figure}



\item Controller Design Review:
\label{con}
Consider the following linear time-invariant plant
with state vector $x(t) = \vctwo{x_1(t)}{x_2(t)} \in \rl{2}$, 
input $u(t) \in \rl{1}$, and the following initial conditions at $t=0$ 
\be  
\dot{x}(t) =  \matwo{0}{1}{0}{0} x(t) + \vctwo{0}{1} u(t);  
     \hspace{0.25in}
     x(0) = \vctwo{{x_0}_1}{{x_0}_2}
\label{eq.dyn}
\ee     
\begin{enumerate}
\item Verify that this is the equation of motion for a unit mass
constrained to 1-D  motion on a straight line with position $x_1(t)$
and externally applied force $u(t)$.
\item Show that this system is controllable.
\item Design by hand (not with a computer program)
a state feedback controller $u = F(x)$ to stabilize the
plant at the origin $x=\trp{[{0},{0}]}$ with 
closed-loop poles at $\{-2,-2\}$.
Assume that the full state vector $x(t)$ is accessible.
Show your work.
\item With the $F$ you have computed, what is the  natural frequency, $ \omega_n $, of this closed-loop system?
What is the damping factor, $ \zeta $. 
\item Show that the state of closed-loop system converges to the origin, i.e.
$\lim_{t\to\infty} x(t) = 0$. 

% \item \label{q5e} Design a new controller to obtain closed-loop poles at $\{-2,-2\}$.  
% In comparison to the previous controller, how did you 
% vary the elements of the feedback gain matrix to achieve this?

\end{enumerate}


\item Observer Design Review:
\label{obs}

Consider the following linear time-invariant plant
with state vector $x(t) = \vctwo{x_1(t)}{x_2(t)} \in \rl{2}$, 
input $u(t) \in \rl{1}$, and the following initial conditions at $t=0$ 
\be  
\dot{x}(t) =  \matwo{0}{1}{0}{0} x(t) + \vctwo{0}{1} u(t);  
     \hspace{0.25in}
     x(0) = \vctwo{{x_0}_1}{{x_0}_2}
\label{eq.dyn}
\ee     

Assume that you do not have access to the full state of the plant (\ref{eq.dyn}).
You can only access the input $u(t)$ and the output vector
defined by 
\be
y(t) = [1\; 0]\; x(t).
\label{eq.out} 
\ee
\begin{enumerate}
\item Show that this system is observable.
\item Design by hand (not with a computer program)
a Luenberger Observer to generate an on-line estimate, $\hat{x}(t)$ of
the full state $x(t)$.  
Design the poles of your observer to $\{-4,-4\}$.
\item Show that  
\[
\lim_{t\to\infty} \Delta\hat{x}(t) = 0; \hspace{0.25in}
\Delta\hat{x}(t) = \hat{x}(t) - x(t).
\]

\end{enumerate}

\item Controller/Observer Design Review: Construct a classical 
controller/observer feedback control system
which asymptotically stabilizes the system \req{eq.dyn}, with output map \req{eq.out}, 
at the origin.
Your design should
join your full-state feedback controller from Question \#\ref{con}
with your state observer design from Question \#\ref{obs}.
Assume that only the input $u(t)$ and the output $y(t)$ are accessible.
Rather than employing the actual state, your controller should instead
employ the full state estimate $\hat{x}(t)$.
\begin{enumerate}
\item Derive your controller and observer and state it precisely.
\item Write the expression for the closed-loop dynamics of your
system as the linear time-invariant differential equation of the form 
\be
\frac{d}{dt}\vctwo{x(t)}{\Delta\hat{x}(t)} = H \; \vctwo{x(t)}{\Delta\hat{x}(t)} 
\ee
where the matrix $H$ has block structure.
\item Show that
\be
\lim_{t\to\infty} \vctwo{x(t)}{\Delta\hat{x}(t)} = 0.
\ee

\end{enumerate}



 

\end{enumerate}

% \bibliographystyle{plain} \input{bib.tex}

\end{document}





