\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


\title{M.E. 530.646 Mid-Term Examination}

\input{author}
\setlength{\itemsep}{0ex}
\setlength{\parindent}{0ex}

\parskip 2ex

\begin{document}

%\date{11AM-12AM March 15, 2006} 

\maketitle

Instructions:
Pencils, paper, and calculators are OK.
Closed book, closed notes, work independently.
Show your work.
Show your work.
Show your work.

\newcommand{\postind}[3]{#3 {{\scriptsize #2} \atop {\scriptsize #1}}}

%\newcommand{\postind}[3]{ {{\tiny #1} \atop {\tiny #2}} #3}



{\bf Questions:}

\begin{enumerate}

\item Rotations: (5 points for each part or sub-part, 35 total):
\begin{enumerate}

\item Give the formal definition of a {\it group}.

\item Define the set $O(3)$.

\item Define the set $SO(3)$.

\item Can the set $SO(3)$,  form the elements a group?
Prove your answer.

\item Can the set $SO(3)$ form the elements a linear vector space?
Prove your answer.

\item Is $SO(3) \subset O(3)$? Is $O(3) \subset SO(3)$?
Prove your answers.

\item
% The set $skew(3)$ is the set of all $3\times3$ real skew-symmetric
% matrices.  Given  $ K \in skew(3)$,
Consider a constant $K \in \rl{3\times3}$ where $K = K^T$.  Is
$e^{K} \in SO(3)$? Prove your answer.

% \item Give an example of a group.  Show that it satisfies the
% properties required of a group - i.e. the properties that you have
% defined in the previous question.

% \item Compute the numerical value the $3\times3$ rotation matrix $\postind{0}{1}{R}$
% which represents a rotation about the $\hat{x}_0$ axis of an angle of +45 degrees.

% \item Is the following matrix an element of $SO(3)$?  Show why or why not.
% \be
% \mathre{ 0  }{  0 }{ -1 }
%        { 1 }{  0 }{  0 }
%        { 0 }{  1 }{  0 }
% \ee

% \item Given the rotation matrix
% \be
% \mathre{ 0 }{  0 }{ 1 }
%       { 1 }{  0 }{ 0 }
%       { 0 }{  1 }{ 0 }
%\ee
%compute numerical values for
%\begin{enumerate}
%\item the axis of rotation and
%\item the corresponding angle of rotation - give your answer in both radians and degrees.
%\end{enumerate}
%
%\item Given $R(t)$, $R:\rl{} \mapsto SO(3)$,  a smooth function of time, show that
%for any $t$, there exists a skew-symmetric matrix  $J \in Skew(3)$ such that
%\be
%\frac{d}{dt} R(t) = J\; R(t).
%\ee

% \item Define $SO(3)$, the group of special orthogonal $3\times3$ matrices.
% \item Define $O(3)$, the  group of orthogonal $3\times3$ matrices.
% \item Explain, in words or formally, the relation between $0(3)$ and  $S0(3)$.
% \item Prove that for all $R \in SO(3)$ there exists an $e \neq 0$ such that $e = R e$.
% \item Define the set of $4\times4$ homogenous matrices. Show that this set of matrices forms a {\it group} under an appropriate group operation.


\end{enumerate}


\clearpage
\item Arm Kinematics (5 points each part, 55 total):

\begin{enumerate}

\item
Invent and sketch a figure for a manipulator arm with two joints.
You are free to design the arm as you choose, but
your arm must include the
following attributes:
\begin{itemize}
\item Joint 1 is a revolute joint.
\item Joint 2 is a prismatic joint.
\item The manipulator workspace mist form a ``plane'' - i.e. the Joint 2 translation axis should
be perpendicular to the Joint 1 rotation.
\item The ``gripper frame'' is located at the distal end of link 2.
\item Ignore physical joint limits.
\item Ignore physical ``collisions'' of the arm's links with itself.
\end{itemize}

\item
Using the Denavit-Hartenberg convention
(or any other convention of your choosing, just specify the convention you use):
\begin{itemize}
\item Assign link frames to the links.
\item Show your frame assignments on your robot sketch.
\item Provide a table of the parameters and variables for your assignment.
\end{itemize}
% \item Identify the (constant) kinematic parameters and the (non-constant) kinematic joint variables.
\item Define  $q$, the vector of joint position variables.

\item Derive the full forward kinematic map $\postind{0}{2}{T(q)}, $
where $\postind{0}{2}{T}:\rl{2} \mapsto \rl{3} \times SO(3)$. Your
function $\postind{0}{2}{T(q)} $ should return the $4\times4$
homogeneous matrix representation of the Frame 2 (the gripper
grame) with respect to Frame 0.

% \item Characterize joint-space ${\cal J}$, where $q \in {\cal J}$, the set of all reachable
% jointspace values. Express your answer as algebraic conditions on the elements of $q$.

\item What is the forward ``point kinmatics'' map -
the position $x(q) $ of the gripper frame origin in the plane
where $x:\rl{2} \mapsto \rl{2}$. Your function $x(q)$ should
return the $2\times1$ vector representation of the origin of the
gripper frame with respect to frame 0.

% \item Characterize work-space ${\cal W}$, where $\postind{0}{4}{T(q)} \in {\cal W}$,
% the set of all physically reachable positions and orientations of Frame 4.
% Express your answer as algebraic conditions on {\it all} elements of
% the $4\times4$ matrix $\postind{0}{4}{T(q)}$.
% \item Elements of ${\cal J}$ and
% ${\cal W}$ can be represented by, respectively, a vector and matrix of numbers.
% Is ${\cal J}$ a vector space?
% Is ${\cal W}$ a vector space?

\item Derive the cartesian kinematic Jacobian $G(q) \in \rl{2\times 2}$
that maps
the $2\times1$ vector of
joint velocities $\dot{q}$ to
the $2\times1$ vector of cartesian
workspace velocities $\dot{x}(q,\dot{q}) $ of the origin of the gripper frame
\be
\dot{x}(q,\dot{q}) = G(q) \;\dot{q}.
\ee

\item Characterize the set of {\it critical points} (if any)
for this arm --- the set of
joint space positions where $G(q)$ is not full rank.

\item Derive the expression for $\dot{q}(t)$ in terms of the vector
quantities  $ q $, $ \dot{x} $,
and the kinematic jacobian $ G(q)$.
Is this expression always well defined?
Why or why not?

\item Derive the expression for $\ddot{x}(t)$ in terms of the vector
quantities $ q $, $ \dot{q} $, $ \ddot{q}$,
and the kinematic jacobian $  G(q)$.
Is this expression always well defined?
Why or why not?

\item Derive the expression for $\ddot{q}(t)$ in terms of the vector
quantities  $ q $, $ \dot{q} $, $ \dot{x} $, $ \ddot{x}$,
and the kinematic jacobian $ G(q)$.
Is this expression always well defined?
Why or why not?

%\end{enumerate}


%\newpage
% \item Inverse Kinematics for the arm described in the previous question (10 points of 70):
% \begin{enumerate}
% \item Derive an algorithm which, given a numerical matrix  $F_d
% \in \rl{4\times4}$,
% \begin{enumerate}
% \item Determines if $F_d$ is a valid homogeneous matrix.
% \item Determines if $(a)$ $F_d \in {\cal W}$ or $(b)$ $F_d \not\in {\cal W}$,
% \end{enumerate}


\item Construct an inverse kinematics algorithm for this arm.
% \item Does your algorithm for the previous question define a {\it
%  function}?

\end{enumerate}

\end{enumerate}

% \begin{figure}[p]
% \vspace*{6in}
% \caption{Robot Arm}
% \label{fig.arm}
% \end{figure}

% \bibliographystyle{plain} \input{bib.tex}

\end{document}
