\documentclass[DRAFT,letterpaper]{article}

\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


\title{M.E. 530.646 Mid-Term Examination}

%\input{author}
\setlength{\itemsep}{0ex}
\setlength{\parindent}{0ex}

\parskip 2ex

\begin{document}

\date{}
% \date{12:00-13:15 March 27, 2008}

\maketitle
{\bf Instructions:}
Pencils, paper, and calculators are OK.
Closed book, closed notes, work independently.\\
Justify each step in derivations.\\
In general, other than very basic mathematical properties, 
you should prove any mathematical properties employed in 
your derivations.\\
Show your work.

\newcommand{\postind}[3]{#3 {{\scriptsize #1} \atop {\scriptsize #1}}}

{\bf Questions:}

\begin{enumerate}

% \item Rigid body transformations.

%\begin{enumerate}

\item Define {\it rigid body transformation}.

\item Define $SO(3)$.

\item Considet the linear transform
$ y = R x $ where
$ R \in \rl{3\times 3} $. 
Show that 
$R \in SO(3)$ is a necessary 
% and sufficient
condition 
for this transform
to be a  rigid body transformation.  

% Recall that $SO(3) = \{R : R \in \rl{3\times3}; R^T R = I; det(R) = 1\}$.

%\end{enumerate}

%\item Some useful facts:
%\begin{enumerate}
\item Give the definition of eigenvectors and eigenvalues.

\item if $P\in \cp{n\times n}$ is Hermitian (\textbf{Note in 2014:
    look up what a Hermitian matrix is if you are unsure.}), what can we say about
(a) its eigenvalues and (b) its eigenvectors?  
Prove your assertions.

% \item if $J\in \cp{n\times n}$ is skew-Hermitian, what can we say about
% (a) its eigenvalues and (b) its eigenvectors?  Prove your assertions.

% \item If the scalar $\lambda_i$ is an eigenvalue of $A \in \rl{n\times n}$
% with associated eigenvectors $x_i$, what are the eigenvalues and
% eigenvectors of $e^A$?
% Prove your assertions.

% \item Consider the function $J: \rl{3} \mapsto sk(3) $ defined in class.
% Prove the following:
% 
% \begin{enumerate}
% % \item $\forall  p,q \in \rl{3},\;  p\times q = J(p)q.$
% % \item $\forall  p,q \in \rl{3},\;  J(p\times q) = J(p) J(q) - J(q) J(p)$.
% \item $\forall  p \in \rl{3},\; R \in SO(3), J(R p) = R J(p) R^{T}$.
% %\item $\forall  p,q \in \rl{3},\; R \in SO(3), R(p \times q) = (Rp) \times (Rq) $.
% % \item $\forall  p \in \rl{3},\;  p \in Ker\{J(p)\}.$
% % \item $\forall  p \in \rl{3},\;  p = e^{J(p)}p.$
% \end{enumerate}
% %\end{enumerate}

\item State the Rodriques equation.

\item Use the Rodriques equation to derive an algortihm which,
given a matrix $R \in SO(3)$, will compute the axis and angle
of the rotation matrix $R$. 

\item Consider a planar three-joint three-link revolute-revolute-revolute (RRR) arm 
with link lengths $l_1$ = $l_2$ = $l_2$ = $l$
where 
${\cal J} = \rl{{3}} $ 
and
${\cal W} \subset \rl{3} $. 
\begin{enumerate}


\item Sketch the manipulator.  Label joints, links, dimensions, 
and joint variables.   Indicate a base frame (Frame 0) coordinate system with 
origin at joint 1, with
$\hat{x}_0$ pointing to the right and 
$\hat{y}_0$ pointing up.

% \item What are the joint variables?

% \item What are the link kinematic parameters?

\item Compute the forward kinematics, 
$f:{\cal J} \mapsto {\cal W}$,
giving the XYZ position (in frame 0 coordinates)
of the gripper origin in terms
of the joint angles and constant link parameters.


% \item Can the robot's gripper reach all points in the plane $\rl{2}$? Why or why not?

% \item Derive a simple mathematical test for positions in $x \in \rl{2}$ which determines if $x \in {\cal W}$.

% \item Derive an expression for the inverse kinematics ---
% a function that maps points in workspace to points in jointspace
% $F:{\cal W} \mapsto {\cal J}$.

\item Derive an expression for the workspace angular velocity,
  $\omega_g^0$, of the gripper (which is part of link three) with
  respect to the base frame as a funciton of the kinematic parameters,
  joint positions, and joint velocities.

\item Given a desired workspace gripper velocity vector $\omega_{gd}^0$, what are
  the necessary and sufficient conditions 
  for the existence of a joint velocity vector $\dot{\theta}_d$
  which accomplishes the workspace gripper velocity vector $\omega_{gd}^0$.
  State (a) general conditions which hold for any manipulator
  and (b) specific conditions unique to this manipulator. 

\end{enumerate}




\end{enumerate}


\end{document}
