\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{hyperref}
\input{longpapr}
\input{kodhdr}
\input{symbols}


\setlength{\itemsep}{0ex}
\setlength{\parindent}{0ex}

\parskip 2ex

\begin{document}

% \date{12:00-13:15 March 27, 2008}

\centerline{\Large M.E. 530.646 Mid-Term Examination}
\centerline{\large October 17, 2013}
% \maketitle
{\bf Instructions:}
\begin{itemize}
\item Pencils, paper, and calculators are OK.
Closed book, closed notes, work independently.
\item Justify each step in derivations.
\item In general, other than very basic mathematical properties, 
you should prove any mathematical properties employed in 
your derivations.
\item Show your work.
\end{itemize}

\newcommand{\postind}[3]{#3 {{\scriptsize #1} \atop {\scriptsize #1}}}

{\bf Questions:}

\begin{enumerate}

\item Give the definition of a group as defined in class. {\it(10 points)}

\item Consider a group $\{G,\circ\}$ with identity element $e$.
From the definition of a group, 
prove the following theorems. {\it (20 points)}

Your proofs must employ {\it only}  (a) properties of the
group definition, or (b) theorems you have already
proven as part of this sequence. 
Each line of your theorem should employ a single
group property or theorem, and clearly identify
the group property or theorem being employed.

\begin{enumerate} 
\item $\forall a \in {G} $,  $ a^{-1}  a = e$. 

\item $\forall a \in G $ $, e  a = a $. 
\end{enumerate}

\item Derive Rodrigues formula for the construction of
a rotation matrix with an axis of rotation given by the
unit vector $ x \in \rl{3}, ||x|| = 1 $, and
an angle rotation (in units of radians) given by $\; \theta \in \rl{1}$.
{\it (20 points)}

\item Consider a {\it general} robot arm 
with forward kinematic
map $g: \rl{n} \mapsto \rl{3}$,
given by $x = g(\theta)$,
giving the XYZ position (in frame 0 coordinates)
of the gripper frame origin as a function
of the joint angles, $\theta \in \rl{n}$.
{\it (20 points)}

\begin{enumerate} 

\item \label{foo} Derive the
expression for
workspace velocity,
$\dot{x} \in \rl{3}$,
as a function of 
joint angle position, $\theta \in \rl{n}$,
and joint velocity, $\dot{\theta} \in \rl{n}$.

\item For the equation derived in \ref{foo}: Given $\dot{x}$ and
  $\theta$, under what conditions does there exist a $\dot{\theta}$
  satisfying this expression.

\item Derive the
expression for
workspace acceleration,
$\ddot{x} \in \rl{3}$, as a function of 
joint angle position, $\theta \in \rl{n}$, 
joint velocity $\dot{\theta} \in \rl{n}$,
and 
joint acceleration, $\ddot{\theta} \in \rl{n}$.

\end{enumerate} 

\item \textbf{Note, in 2014 we haven't covered this just yet.} For a {\it general} robot arm 
with forward kinematic
map $g: \rl{n} \mapsto \rl{3}$,
given by $x = g(\theta)$,
giving the XYZ position (in frame 0 coordinates)
of the gripper frame origin, 
$x \in \rl{3}$,
as a function 
joint angles, $\theta \in \rl{n}$, 
derive the
expression relating 
equilibrium  expression  for
static joint torques, $\tau \in \rl{n}$,
as a function of 
static gripper forces, $f_g \in \rl{3}$.
{\it (10 points)}

\item Consider a planar two-joint two-link  RR 
with link lengths $l_1$ and $l_2$.

\begin{enumerate}
\item Sketch the arm, identifying links, link parameters, and joint variables.
Employ a base (Frame 0) coordinate system with origin at joint 1, with
$\hat{x}_0$ pointing to the right and 
$\hat{y}_0$ pointing up.
{\it (5 points)}

\item Derive the forward kinematic map, $x = g(\theta)$,
giving the XY position (in frame 0 coordinates)
of the gripper frame origin in terms
of the joint angles.  
Show your work.
{\it (5 points)}
\be
x = g(\theta); 
\hspace{3ex}
\theta = \vctwo{\theta_1}{\theta_2};
\hspace{3ex}
x = \vctwo{x_{gripper}}{y_{gripper}}
\ee



\item Derive the expression for $\dot{x}$ in terms of the vector
  quantities $\theta$, $ \dot{\theta}$, and the kinematic jacobian $
  D_\theta g(\theta)$.  In doing so, explicitly derive the kinematic
  jacobian $ D_\theta f(\theta)$ in terms of the scalar joint angles 
  $ {\theta_1}$, and $ {\theta_2}$.
Show your work.
{\it (10 points)}

  
% \item Given a desired workspace velocity vector $\dot{x}_d$, what are
%   the necessary and sufficient conditions on (a) the kinematic jacobian
%   and (b) the joint vector $\theta$
%   for the existence of a joint velocity vector $\dot{\theta}_d$
%   which accomplishes the workspace velocity vector $\dot{x}_d$.

% \item Derive the expression for $\dot{\theta}$ in terms of the vector
% quantities $\theta$, $ \dot{x}$, 
% and the kinematic jacobian $ D_\theta f(\theta}.

% \item What are the physical robot configurations where the
% above expression for $\dot{\theta}$ become ill-defined. 
% Explain your reasons briefly but precisely. 

% \item Make a simple line-drawing sketch of the robot and its XYZ
% workspace.  Label the links and appropriate dimensions.
% Sketch in the sets of XYZ workspace gripper position points 
% where the above expression for $\dot{\theta}$ become ill-defined. 

% \item Does this set of points form a connected set?  An intuitively
% reasoned answer is fine.

% \item Write a mathematical expression characterizing this set of 
% configurations at which the above expression is ill-defined.  

% \item Derive the expression for $\ddot{x}(t} in terms of the vector
% quantities $ \theta $, $ \dot{\theta} $, $ \ddot{\theta}$, 
% and the kinematic jacobian $ D_\theta f(\theta}.

% \item Derive the expression for $\ddot{\theta}(t} in terms of the vector
% quantities  $ \theta $, $ \dot{\theta} $, $ \dot{x} $, $ \ddot{x}$,
% and the kinematic jacobian $ D_\theta f(\theta}.


\end{enumerate}




\end{enumerate}

\end{document}
