
%Header for Producing Papers:


  %For Regular Page of Imagen Output
%\setlength{\textwidth}{ 6.3 in }
%\setlength{\topmargin}{.2in}
%\setlength{\oddsidemargin}{.22in}
%\setlength{\evensidemargin}{.22in}
%\setlength{\textheight}{8.6in}
  %For Regular Page of Postscript/Laserwriter Output
%\setlength{\textwidth}{ 6.3 in }
%\setlength{\topmargin}{0in}
%\setlength{\oddsidemargin}{.11in}
%\setlength{\evensidemargin}{.11in}
%\setlength{\textheight}{8.6in}

%\parskip 3ex
 \parskip 1ex

% First Label Math Statements Properly:
%   Propositions and Lemmas  within sections numbered the same:
    \newtheorem{prop}{Proposition}%[section]
    \newtheorem{lem}[prop]{Lemma}

%   Corollaries separately,  within sections:
    \newtheorem{cor}[prop] {Corollary} %[section]


%Theorems and examples numbered absolutely:
    \newtheorem{thm}{Theorem}

% ( problem:  arg #1 is the title
%             arg #2 is the reference label
%  )
    \newtheorem{prob}{Problem}%[subsection]
    \newcommand{\bprob}[2]{ \begin{prob}{#1.} \label{#2}  \end{prob}
			     \begin{quotation}  \sf
			   }
    \def  \eprob {       \end{quotation}  }



    \newtheorem{define}{Definition}


% ( example:  arg #1 is the title
%             arg #2 is the reference label
%  )
    \newtheorem{exmpl}{Example}[subsection]
    \newcommand{\begex}[2]{ \begin{exmpl}{#1.} \label{#2}  \end{exmpl}
			     \begin{quotation}  \small
			   }
    \def  \endex {       \end{quotation}  }

    \newcommand{\repex}[1]{ { \bf   \rex{#1} } (continued).
			     \begin{quotation}   \small
			   }




    \newcommand{\rex}[1]{   Example~\ref{#1} }
    \newcommand{\rethm}[1]{Theorem~\ref{#1}}
    \newcommand{\reprop}[1]{Proposition~\ref{#1}}
    \newcommand{\relem}[1]{Lemma~\ref{#1}}
    \newcommand{\recor}[1]{Corollary~\ref{#1}}
    \newcommand{\resec}[1]{Section~\ref{#1}}
