
\usepackage{hyperref,graphicx,amssymb,amsmath,enumitem}

\usepackage[usenames,dvipsnames]{color}
\usepackage[hang,flushmargin]{footmisc}

\usepackage[margin=1in]{geometry}


\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
