
@STRING{tra = {IEEE Trans Robot Automat}}


@misc{fieneforward2014,
author = {Fiene, Jonathan P.},
title = {Forward Kinematics},
organization = {University of Pennsylvania, Department of Mechanical Engineering and Applied Mechanics},
  howpublished  = {\url{http://www.medesign.seas.upenn.edu/index.php/Courses.MEAM520-12A-A03}},
note = {Accessed 2014-07-14}
}



@book{spongrobot2006,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume=3,
  year=2006,
  publisher={Wiley New York}
}

@BOOK{murraymathematical1994,
  title = {A Mathematical Introduction to Robotic Manipulation},
  publisher = {CRC Press},
  year = {1994},
  author = {Richard M. Murray and Zexiang Li and S. Shankar Sastry},
  address = {Boca Raton, FL}
}



@MastersThesis{petersenmultiple2012,
  title={Multiple-view vision-based robot calibration},
  author={Petersen, Kristoffer Rath and Bing, Michael},
  year={2012},
  school={Syddansk Universitet}
}


@Book{laubmatrix2005,
  author = 	 {Alan J. Laub},
  title = 	 {Matrix Analysis for Scientists and Engineers},
  publisher = 	 {Society for Industrial and Applied Mathematics},
  year = 	 2005}



@ARTICLE{rizziactive1996,
  author = {Alfred A. Rizzi and Daniel E. Koditschek},
  title = {An Active Visual Estimator for Dexterous Manipulation},
  journal = tra,
  year = {1996},
  pages = {697-713},
  file = {rizziactive1996.pdf:rizziactive1996.pdf:PDF}
}


@ARTICLE{rizzidistributed1992,
  author = {Alfred A. Rizzi and Louis L. Whitcomb and Daniel E. Koditschek},
  title = {Distributed Real-Time Control of a Spatial Robot Juggler},
  journal = {IEEE Computer},
  year = {1992},
  volume = {25},
  pages = {12-24},
  number = {5}
}

@ARTICLE{whitcombcomparative1993,
  author = {Louis L. Whitcomb and Alfred A. Rizzi and Daniel E. Koditschek},
  title = {Comparative Experiments with a New Adaptive Contoller for Robot Arms},
  journal = tra,
  year = {1993},
  volume = {9},
  pages = {59-70},
  number = {1}
}
