\documentclass{article}
\usepackage{amsmath,amsfonts}
\input{../cowanhdr}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumerate}


\title{ M.E. 530.646 Midterm I }

\input{../author}

\date{21 October 2014} 
\begin{document}

\maketitle

Name: \underline{\hspace{5in}}

Instructions:
\begin{itemize}
\item Do not open the exam until instructed to do so.
\item Closed book, closed note.
\item No calculators, phones, computers, etc.
\item One two-sided, 8.5'' x 11'', hand-written page of notes is allowed.
\item Problem points are given in the format ($N$/$m$) where $N$ is
  the maximum number of points possible for a particular problem, and
  $m$ is the default number of points if left blank. Note that the
  minimum is $0$ for each problem, so if you do a problem (very)
  wrong, you could get fewer than $m$ points. 
\item When instructed, \emph{at the end of the exam time}, read and
  sign the honor code, below.
\end{itemize}





Honor code: I hereby certify that I did not give nor recieve aid on
this exam, nor did I witness any aid being given or recieved.

\vspace{0.3in}
Sign:\footnote{If you gave, recieved, or saw aid being given or
  recieved, please do not sign.}  \underline{\hspace{5in}}

\clearpage

\begin{enumerate}
\item Groups: (6/2 for each part or sub-part, 24/8 total). You can use
  basic matrix facts where needed. 

\begin{enumerate}

\item Give the formal definition of a {\it group}.

\item Consider the set of nonsingular, real, $n\times n$ matrices,
  $GL(n,\Real)$ (don't worry about the weird name), which is defined as follows:
  \begin{equation*}
    \label{eq:1}
    GL(n,\Real):= \{ A \in \Real^{n\times n} \st \det A \neq 0 \}
  \end{equation*}
  Either prove that $GL(n,\Real)$ is a group under the binary operator
  of matrix multiplication, or prove that it is not.

\item Consider the set of all $n\times n$ matrices, $\Real^{n\times
    n}$.  Either prove that $\Real^{n\times n}$ is a group under
  matrix multiplication, or prove that it is not.

\item Consider the set of all non-negative numbers, $\mathcal{X} = \{a
    \in\Real \st a \ge 0\}$. Is $\mathcal{X}$ a linear vector space?
    If so prove it. If not, say why.

\vspace{0.2in}


\end{enumerate}


\clearpage
{\ }
\clearpage
{\ }
\clearpage


\item Short answer (3/1 each, 9/3 total). NO partial credit; wrong
  answer = 0, blank = 1, correct = 3.
  \begin{enumerate}
  \item Is this a rotation matrix?  (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & 0 & 1\\
        0 & 1 & 0\\
        1 & 0 & 0
      \end{bmatrix}
    \end{equation*}

  \item Is this a rotation matrix?   (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & -1 \\
        1 & 0 
      \end{bmatrix}
    \end{equation*}

  \item     Is this a skew-symmetric matrix?   (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & -1 \\
        1 & 0 
      \end{bmatrix}
    \end{equation*}


  \end{enumerate}
\clearpage

\item (9/3) Consider a rotation matrix
  $R\in\SO{3}$. Suppose that
  \begin{equation*}
    R v = v
  \end{equation*}
  where
  \begin{equation*}
    \label{eq:3}
    v =
    \frac{1}{\sqrt{3}}
    \begin{bmatrix}
      1 \\ 1 \\ 1
    \end{bmatrix}
  \end{equation*}
  Also, suppose that 
  \begin{equation*}
    R e_ 1= e_2
  \end{equation*}
  where $e_1  = [1, 0, 0]^T$, $e_2  = [0, 1, 0]^T$, $e_3  = [0, 0,
  1]^T$. Compute $R$. 





\clearpage

\item Arm Kinematics (6/2 points each part, 66/22 total).
Invent a manipulator arm with two joints.
You are free to design the arm as you choose, but
your arm must include the
following attributes:
\begin{itemize}
\item Joint 1 is a \emph{prismatic} joint.
\item Joint 2 is a \emph{revolute} joint.
\item The manipulator workspace should be constrained to the $x-y$
  plane. 
\item The ``gripper frame'' is located at the distal end of link 2.
\item Ignore physical joint limits.
\item Ignore physical ``collisions'' of the arm's links with itself.
\end{itemize}


\begin{enumerate}


\item Sketch the manipulator.  Label joints, links, dimensions, and
  joint variables.  Indicate a base frame (Frame 0) coordinate system
  with origin at joint 1, with ${x}_0$ pointing to the right and
  ${y}_0$ pointing up.

\item Using the Denavit-Hartenberg convention from the Spong textbook.
\begin{itemize}
\item Assign link frames to the links.
\item Show your frame assignments on your robot sketch.
\item Provide a table of the parameters and variables for your assignment.
\end{itemize}
% \item Identify the (constant) kinematic parameters and the (non-constant) kinematic joint variables.
\item Define  $q$, the vector of joint position variables.

\item Derive the full forward kinematic map $T(q)^0_2$
where $T^0_2:\Real^{2} \mapsto \Real^{3} \times \SO{3}$. Your
function $T^0_2(q)$ should return the $4\times4$
homogeneous matrix representation of the Frame 2 (the gripper
frame) with respect to Frame 0.

% \item Characterize joint-space ${\cal Q}$, where $q \in {\cal Q}$, the
%   set of all reachable jointspace values. Express your answer as
%   algebraic conditions on the elements of $q$.

\item Restricting attention to the $x-y$ plane, compute the forward
  ``point kinmatics'' map -- i.e.\ the position $x = f(q) $ of the gripper frame
  origin in the plane where $f:\Real^{2} \mapsto \Real^{2}$. Your
  function $f(q)$ should return the $2\times1$ vector representation
  of the origin of the gripper frame with respect to frame 0 (all
  within the $x-y$ plane.

\item Again, relative to $\Real^2$, characterize the workspace ${\cal
    W}\subset\Real^2$, the set of all physically reachable positions
  of the tip of the robot. Sketch the workspace, and provide a clear
  mathematical definition, i.e., $\mathcal{W} = \{ x \in\Real^2 \st
  \text{CONDITION HERE}\}$. Remember, ignore robot
  ``self-collisions'', joint-space limits, etc.


\item Derive the Cartesian kinematic Jacobian $J(q) \in \Real^{2\times
    2}$ that maps the $2\times1$ vector of joint velocities $\dot{q}$
  to the $2\times1$ vector of Cartesian workspace velocities $\dot{x}$ of the origin of the gripper frame
\begin{equation*}
  \dot{x} = J(q) \;\dot{q}.
\end{equation*}

\item Characterize the set of {\it critical points} (if any)
for this arm --- the set of
joint space positions where $J(q)$ is not full rank.

\item Derive an expression for $\dot{q}(t)$ in terms of the vector
  quantities $ q $, $ \dot{x} $, and the kinematic Jacobian $ J(q)$.
  Is this expression always well defined?  Why or why not?

\item For a critical point, $q_{\mathrm{crit}}$, find the nullspace
  (also called the kernel) of $J(q_{\mathrm{crit}})$. What is the
  physical significance of the nullspace? In other words, for a
  joint-space velocity $\dot{q}$ in this nullspace of $J$ what, if anything, can you
  say about $\dot{x}$?


\item For a critical point, $q_{\mathrm{crit}}$, find the range (also
  called the image) of $J(q_{\mathrm{crit}})$. What is the physical
  significance of the range (again, as it applies to this problem)?

% \item Drive an expression for $\ddot{x}(t)$ in terms of the vector
%   quantities $ q $, $ \dot{q} $, $ \ddot{q}$, and the kinematic
%   Jacobian $ J(q)$.  Is this expression always well defined?  Why or
%   why not?

% \item Derive the expression for $\ddot{q}(t)$ in terms of the vector
%   quantities $ q $, $ \dot{q} $, $ \dot{x} $, $ \ddot{x}$, and the
%   kinematic Jacobian $ J(q)$.  Is this expression always well defined?
%   Why or why not?

\end{enumerate}




\end{enumerate}

\end{document}