\documentclass{article}
\usepackage{amsmath,amsfonts}
\input{../cowanhdr}
\usepackage{graphics}
\graphicspath{{figs/}}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumerate}


\title{ M.E. 530.646 Midterm I }

\input{../author}

\date{21 October 2014} 
\begin{document}

\maketitle

Name: \underline{\hspace{2in}SOLUTIONS \hspace{2in}}

Instructions:
\begin{itemize}
\item Do not open the exam until instructed to do so.
\item Closed book, closed note.
\item No calculators, phones, computers, etc.
\item One two-sided, 8.5'' x 11'', hand-written page of notes is allowed.
\item Problem points are given in the format ($N$/$m$) where $N$ is
  the maximum number of points possible for a particular problem, and
  $m$ is the default number of points if left blank. Note that the
  minimum is $0$ for each problem, so if you do a problem (very)
  wrong, you could get fewer than $m$ points. 
\item When instructed, \emph{at the end of the exam time}, read and
  sign the honor code, below.
\end{itemize}





Honor code: I hereby certify that I did not give nor recieve aid on
this exam, nor did I witness any aid being given or recieved.

\vspace{0.3in}
Sign:\footnote{If you gave, recieved, or saw aid being given or
  recieved, please do not sign.}  \underline{\hspace{5in}}

\clearpage

\begin{enumerate}
\item Groups: (6/2 for each part or sub-part, 24/8 total). You can use
  basic matrix facts where needed. 

\begin{enumerate}

\item Give the formal definition of a {\it group}.

\item Consider the set of nonsingular, real, $n\times n$ matrices,
  $GL(n,\Real)$ (don't worry about the weird name), which is defined as follows:
  \begin{equation*}
    \label{eq:1}
    GL(n,\Real):= \{ A \in \Real^{n\times n} \st \det A \neq 0 \}
  \end{equation*}
  Either prove that $GL(n,\Real)$ is a group under the binary operator
  of matrix multiplication, or prove that it is not.

\item Consider the set of all $n\times n$ matrices, $\Real^{n\times
    n}$.  Either prove that $\Real^{n\times n}$ is a group under
  matrix multiplication, or prove that it is not.

\item Consider the set of all non-negative numbers, $\mathcal{X} = \{a
    \in\Real \st a \ge 0\}$. Is $\mathcal{X}$ a linear vector space?
    If so prove it. If not, say why.

\end{enumerate}
\textbf{SOLUTIONS:}

\begin{enumerate}
\item A group $(\mathcal{G},\circ)$ is comprised of a set
  $\mathcal{G}$ that is closed under the binary operator
  $\circ:\mathcal{G}\times \mathcal{G}\rightarrow\mathcal{G}$ (denoted
  simply $a \circ b = ab$, for $a,b\in\mathcal{G}$), satisfying the
  following axioms: (i) Associativity. If $a,b,c\in\mathcal{G}$, then
  $(a b) c = a (bc)$. (ii) Identity: $\exists e\in\mathcal{G}$ such
  that $a e = e a = a$, $\forall a \in \mathcal{G}$. (NOTE: also OK is
  just $ae=a$ since the latter can be proved from the former.) (iii)
  Inverse. For each $a\in\mathcal{G}$, $\exists$ an element $a^{-1}$
  such that $a a^{-1} = a^{-1} a= e$. (Note: also OK is just $a a^{-1}
  = e$ since the latter can be proved from the former.)

\item Closure: For any $A,B\in\GL{n,\Real}$,we know that $\det(A) \neq
  0$ and $\det(B) \neq$, and thus $\det(AB) = \det(A) \det(B) \neq 0$
  by properties of the determinant. Also, obvously
  $AB\in\Real^{n\times n}$ by properties of matrix
  multiplication. Thus $AB \in\GL{n,\Real}$.  Axioms: (i) follows from
  associativity of matrix multiplication. (ii) The identy matrix $I$
  satisfies $A I = I A = A$ for any $A\in\GL{n,\Real}$. Also $\det(I)
  = 1\neq0$ and thus $I\in\mathcal{G}$.  Thus the identity matrix is
  the group identity, $e=I$. (iii) For each $A\in\GL{n,\Real}$, the
  usual matrix inverse $A^{-1}$ serves as the group inverse, since $A
  A^{-1} = A^{-1}A = I = e$ and $\det(A^{-1}) = 1/\det(A) \neq 0$ (and
  is well defined), and thus $A^{-1}\in\GL{n,\Real}$.




\item It is not. Counter example: the zero matrix has no mulplicative
  inverse, since $\det 0 = 0$.

\item It is not. It is not closed under scalar multiplication. For
  example, consider $a =2 \in \mathcal{X}$. Consider the scalar
  $-1\in\Real$. Note that $(-1) a = -a = -2 < 0$ and thus it is not in
  $\mathcal{X}$. Another right answer: there is no additive
  inverse. (There IS however an additive identity, $0$, and
  associativity, communitivity, and distributive properties all hold.) 

\end{enumerate}


\clearpage
\item Short answer (3/1 each, 9/3 total). NO partial credit; wrong
  answer = 0, blank = 1, correct = 3.
  \begin{enumerate}
  \item Is this a rotation matrix?  (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & 0 & 1\\
        0 & 1 & 0\\
        1 & 0 & 0
      \end{bmatrix}
    \end{equation*}

  \item Is this a rotation matrix?   (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & -1 \\
        1 & 0 
      \end{bmatrix}
    \end{equation*}

  \item     Is this a skew-symmetric matrix?   (Yes / No / Sometimes)
    \begin{equation*}
      R = 
      \begin{bmatrix}
        0 & -1 \\
        1 & 0 
      \end{bmatrix}
    \end{equation*}
  \end{enumerate}

\textbf{SOLUTIONS:}

  \begin{enumerate}
  \item No. (Why? $\det (R) = -1$.)
  \item Yes. (Why? Mutually orthogonal, unit-length columns, and $\det
    R = +1$)
  \item Yes. (Why? Because $R^T = -R$).
  \end{enumerate}

\clearpage

\item (9/3) Consider a rotation matrix
  $R\in\SO{3}$. Suppose that
  \begin{equation*}
    R v = v
  \end{equation*}
  where
  \begin{equation*}
    \label{eq:3}
    v =
    \frac{1}{\sqrt{3}}
    \begin{bmatrix}
      1 \\ 1 \\ 1
    \end{bmatrix}
  \end{equation*}
  Also, suppose that 
  \begin{equation*}
    R e_ 1= e_2
  \end{equation*}
  where $e_1  = [1, 0, 0]^T$, $e_2  = [0, 1, 0]^T$, $e_3  = [0, 0,
  1]^T$. Compute $R$. 



\textbf{SOLUTIONS:}
METHOD 1:
$v$ is the axis of roation since it is invariant under $R$. That means
this is a rotation about diagonal line along $[1,1,1]^T$. The other
condition $Re1=e2$ implies that the $x$-axis gets moved to be where
the $y$ axis was. See how the other axes follow:

\includegraphics{midtermIprob3soln}

Thus, by inspection
\begin{equation*}
  R =
  \begin{bmatrix}
    0 &  0 & 1\\
    1 & 0 &  0\\
    0 & 1 &0
  \end{bmatrix}
\end{equation*}

METHOD 2: If you prefer an algebraic solution, note that $R e_1 = e_2$ implies
that the first column of $R$ is just $e_2$. The next two columns must
be orthogonal to $e_2$ and thus we have
\begin{equation*}
  R =
  \begin{bmatrix}
    0 & r_{12} & r_{13} \\
    1 & 0 & 0 \\
    0 & r_{32} & r_{33} \\
  \end{bmatrix}
\end{equation*}
But, for four little elements left to make the second two columns
orthonormal, they must be like this:
\begin{equation*}
  R =
  \begin{bmatrix}
    0 & c\theta & -s\theta \\
    1 & 0 & 0 \\
    0 & s\theta & c\theta \\
  \end{bmatrix}
\end{equation*}
This can be easily proved by noting that the four elements have to
make a $2\times 2$ rotation matrix.

Finally, multipling $v = Rv$ through by $\sqrt{3}$, and
inspecting the first and third line of this equation we have $1 =
\cos\theta - \sin\theta$ and $1 = \cos\theta + \sin\theta$. Adding
these up and dividing by 2 we see that $\cos\theta = 1$, ergo $\theta=\pi/2$, and the
result is achieved. (Note that the rotation matrix is NOT a rotation
of $\pi/2$ -- rather, this was just an intermediate trick to figure
out these four elements.)

METHOD 3: Note that $v$ is the axis of rotation. Plug into Rodrigues formula:
\begin{equation*}
  R = I + \sin \theta \hat v + (1-\cos\theta) \hat v^2
\end{equation*}
Then, tediously expand this, and equate $R e_1 = e_2$, and you wind up
with
\begin{equation*}
  R e_1 =
  \frac13
  \begin{bmatrix}
    1+2\cos\theta\\
    1-\cos\theta+\sqrt{3}\sin\theta\\
    1-\cos\theta-\sqrt{3}\sin\theta\\
  \end{bmatrix}
  \begin{bmatrix}
    0 \\ 1 \\ 0
  \end{bmatrix}
\end{equation*}
The first time must be zero implies $\cos\theta = -1/2$ and thus $\theta = \pm 2 \pi
/3$. Inspection of third term implies it must be the $+$
solution. After plugging in $\theta = 2\pi/3$ into Rodrigues and
simplifying the answer is found.





\clearpage

\item Arm Kinematics (6/2 points each part, 66/22 total).
Invent a manipulator arm with two joints.
You are free to design the arm as you choose, but
your arm must include the
following attributes:
\begin{itemize}
\item Joint 1 is a \emph{prismatic} joint.
\item Joint 2 is a \emph{revolute} joint.
\item The manipulator workspace should be constrained to the $x-y$
  plane. 
\item The ``gripper frame'' is located at the distal end of link 2.
\item Ignore physical joint limits.
\item Ignore physical ``collisions'' of the arm's links with itself.
\end{itemize}


\begin{enumerate}


\item Sketch the manipulator.  Label joints, links, dimensions, and
  joint variables.  Indicate a base frame (Frame 0) coordinate system
  with origin at joint 1, with ${x}_0$ pointing to the right and
  ${y}_0$ pointing up.

\item IGNORED: Using the Denavit-Hartenberg convention from the Spong textbook.
\begin{itemize}
\item Assign link frames to the links.
\item Show your frame assignments on your robot sketch.
\item Provide a table of the parameters and variables for your assignment.
\end{itemize}
% \item Identify the (constant) kinematic parameters and the (non-constant) kinematic joint variables.
\item Define  $q$, the vector of joint position variables.

\item Derive the full forward kinematic map $T(q)^0_2$
where $T^0_2:\Real^{2} \mapsto \Real^{3} \times \SO{3}$. Your
function $T^0_2(q)$ should return the $4\times4$
homogeneous matrix representation of the Frame 2 (the gripper
frame) with respect to Frame 0.

% \item Characterize joint-space ${\cal Q}$, where $q \in {\cal Q}$, the
%   set of all reachable jointspace values. Express your answer as
%   algebraic conditions on the elements of $q$.

\item Restricting attention to the $x-y$ plane, compute the forward
  ``point kinmatics'' map -- i.e.\ the position $x = f(q) $ of the gripper frame
  origin in the plane where $f:\Real^{2} \mapsto \Real^{2}$. Your
  function $f(q)$ should return the $2\times1$ vector representation
  of the origin of the gripper frame with respect to frame 0 (all
  within the $x-y$ plane.

\item Again, relative to $\Real^2$, characterize the workspace ${\cal
    W}\subset\Real^2$, the set of all physically reachable positions
  of the tip of the robot. Sketch the workspace, and provide a clear
  mathematical definition, i.e., $\mathcal{W} = \{ x \in\Real^2 \st
  \text{CONDITION HERE}\}$. Remember, ignore robot
  ``self-collisions'', joint-space limits, etc.


\item Derive the Cartesian kinematic Jacobian $J(q) \in \Real^{2\times
    2}$ that maps the $2\times1$ vector of joint velocities $\dot{q}$
  to the $2\times1$ vector of Cartesian workspace velocities $\dot{x}$ of the origin of the gripper frame
\begin{equation*}
  \dot{x} = J(q) \;\dot{q}.
\end{equation*}

\item Characterize the set of {\it critical points} (if any)
for this arm --- the set of
joint space positions where $J(q)$ is not full rank.

\item Derive an expression for $\dot{q}(t)$ in terms of the vector
  quantities $ q $, $ \dot{x} $, and the kinematic Jacobian $ J(q)$.
  Is this expression always well defined?  Why or why not?

\item For a critical point, $q_{\mathrm{crit}}$, find the nullspace
  (also called the kernel) of $J(q_{\mathrm{crit}})$. What is the
  physical significance of the nullspace? In other words, for a
  joint-space velocity $\dot{q}$ in this nullspace of $J$ what, if anything, can you
  say about $\dot{x}$?


\item For a critical point, $q_{\mathrm{crit}}$, find the range (also
  called the image) of $J(q_{\mathrm{crit}})$. What is the physical
  significance of the range (again, as it applies to this problem)?

% \item Drive an expression for $\ddot{x}(t)$ in terms of the vector
%   quantities $ q $, $ \dot{q} $, $ \ddot{q}$, and the kinematic
%   Jacobian $ J(q)$.  Is this expression always well defined?  Why or
%   why not?

% \item Derive the expression for $\ddot{q}(t)$ in terms of the vector
%   quantities $ q $, $ \dot{q} $, $ \dot{x} $, $ \ddot{x}$, and the
%   kinematic Jacobian $ J(q)$.  Is this expression always well defined?
%   Why or why not?

\end{enumerate}

\clearpage
\textbf{SOLUTIONS:}

\begin{enumerate}
\item Sketch below. Frame assignment chosen for part (d).

\includegraphics{midtermIprob4soln}

\item IGNORED!

\item  $q = (d,\theta)^T$ is the vector of joint variables.

\item The rotation $R_2^0$ of frame 2 relative to frame zero is a pure
  rotation about the $z$ axis in the CCW direction. Further, the
  position $o_2^0$ is obvious by inspection. Thus:
  \begin{equation*}
    T_2^0(q)=
    \begin{bmatrix}
      \cos\theta & -\sin\theta & 0 & d + \ell \cos\theta\\
      \sin\theta & \cos\theta & 0 & \ell\sin\theta\\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 1 
    \end{bmatrix}
  \end{equation*}


\item 
  \begin{equation*}
    f(q) = 
    \begin{bmatrix}
      d + \ell \cos\theta\\
      \ell\sin\theta\\
    \end{bmatrix}
  \end{equation*}

\item The robot can easily move anywhere in the x direction, that is,
  there is no constraint on $x_1$. This is because $x_1=d + \ell
  \cos\theta$ and no matter what $\theta$ is, we can find a $d$ to
  make $x_1$ whatever we want. However, the $x_2$ component of the
  position is constrained to being with $\pm \ell$. Thus
  $\mathcal{W} = \{ x \in\Real^2 \st x_2\in[-\ell,\ell]\}$. 

\includegraphics{midtermIprob4fsoln}


\item By inspection:
  \begin{equation*}
    J(q) = 
    \begin{bmatrix}
      1 & -\ell\sin\theta\\
      0 & \ell\cos\theta
    \end{bmatrix}
  \end{equation*}

\item The determinant of $J(q)$ is given by the following
  \begin{equation*}
    \det J(q) = \ell\cos\theta
  \end{equation*}
  which is zero if and only if $\cos\theta=0$ (assuming $\ell > 0$,
  i.e.\ the second link has nonzero length). The singularities occur
  at critical joint angles, $q_{\mathrm{crit}} =[d, +
  \pm\pi/2]^T$. (Note it is critical for ANY value of $d$, as long as
  $\theta = \pm \pi/2$.)


\item Note that, when the inverse of $J$ exists, $\dot q = J(q)^{-1}
  \dot x$. So, the inverse can be calculated as
  \begin{equation*}
    J(q)^{-1} = \frac{1}{\ell \cos\theta}
    \begin{bmatrix}
      \ell\cos\theta & \ell \sin\theta\\
      0 & 1
    \end{bmatrix}
    =
    \begin{bmatrix}
      1& \tan\theta\\
      0 & \frac{1}{\ell\cos\theta}
    \end{bmatrix}
  \end{equation*}
  but this is obviously not well defined when $\det J = \ell
  \cos\theta = 0$, namely at $q_{\mathrm{crit}}$, because the right
  hand column of $J^{-1}$ blows up there (0 in the denominator).


\item At $q_{\mathrm{crit}}$, we have
  \begin{equation*}
    J(q_{\mathrm{crit}}) = 
    \begin{bmatrix}
      1 & \mp\ell\\
      0 & 0
    \end{bmatrix}
  \end{equation*}
  the kernel of which is one dimensional, and can be found by
  multiplying $ J(q_{\mathrm{crit}})$ by a vector $v = (v_1,v_2)^T$ to
  see when we get $0$:
  \begin{equation*}
    J(q_{\mathrm{crit}}) v = 
    \begin{bmatrix}
      v_1 \mp \ell v_2 \\
      0
    \end{bmatrix}
    =
    \begin{bmatrix}
      0 \\ 0
    \end{bmatrix}
    \implies
    v_1 = \pm \ell v_2
  \end{equation*}
  Thus, the kernel is given by
  \begin{equation}
    \label{eq:kernel}
    \ker(J(q_{crit}) = \mathrm{span}\left\{   
      \begin{bmatrix}
        \pm\ell \\
        1
      \end{bmatrix}
    \right\}
  \end{equation}
  (Note that the symbols $\pm$ and $\mp$ were used above judisciously,
  but this could have been done as two separate cases.)

  To understand what's going on physically, let's sketch the ``elbow
  up'' configuration for $q_{\mathrm{crit}} = (d,+\pi/2)^T$:

\includegraphics{midtermIprob4jsoln}

In this configuration if you are rotating the second link at some
angular velocity, say $\dot\theta=\omega$ (in units of radians per
second), then, according to Equation \eqref{eq:kernel} (with the $+$
sign) we should extend the first link at $\ell \omega$ (a length per
second, or speed, which makes dimensional sense). In this
configuration, the effects of these joints speeds ``cancel out'' and
the instantaneous velocity of the tip is ZERO!

\item The range is the span of the columns, which is clearly
  \begin{equation}
    \label{eq:range}
    \mathrm{range}(J(q_{crit}) = \mathrm{span}\left\{   
      \begin{bmatrix}
        1\\
        0
      \end{bmatrix}
    \right\}
  \end{equation}
      which means that, no matter what, you can only get an
      instantaneous tip velocity in the $x$-direction, but not the $y$
      direction, when you are at a critical point. 




\end{enumerate}




\end{enumerate}

\end{document}